32450	𲎰	[一丨ヿ,,CJK-J]
32451	𲎱	[一レ⺃,,CJK-J]
32452	𲎲	[一丿冂,,CJK-J]
32453	𲎳	[三三三,,CJK-J]
32454	𲎴	[冫口儿一卜,,CJK-J]
32455	𲎵	[𠂇口一白,,CJK-J]
32456	𲎶	[𠂇丨土丿丷𬺰,,CJK-J]
32457	𲎷	[丿土厶光,,CJK-J]
32458	𲎸	[𠂇丨土田力,,CJK-J]
32459	𲎹	[⺊㇀癶豆阝,,CJK-J]
3245a	𲎺	[丿大丨,,CJK-J]
3245b	𲎻	[リ土戈,,CJK-J]
3245c	𲎼	[谷口丨,,CJK-J]
3245d	𲎽	[口丨月月,,CJK-J]
3245e	𲎾	[吕丨豕辶,,CJK-J]
3245f	𲎿	[㐅也,,CJK-J]
32460	𲏀	[亻口丶,,CJK-J]
32461	𲏁	[乃亠卜,,CJK-J]
32462	𲏂	[一〣厶亅,,CJK-J]
32463	𲏃	[千人人人人,,CJK-J]
32464	𲏄	[米大丶,,CJK-J]
32465	𲏅	[⺈囚儿,,CJK-J]
32466	𲏆	[ㄅ丿,,CJK-J]
32467	𲏇	[乙⺀,,CJK-J]
32468	𲏈	[小乙,,CJK-J]
32469	𲏉	[丶乙,,CJK-J]
3246a	𲏊	[⺄㇗丨一,,CJK-J]
3246b	𲏋	[夫乙,,CJK-J]
3246c	𲏌	[⺄一幺,,CJK-J]
3246d	𲏍	[小丿乙,,CJK-J]
3246e	𲏎	[人乙,,CJK-J]
3246f	𲏏	[亻九乙,,CJK-J]
32460	𲏐	[勹𰀪乙,,CJK-J]
32461	𲏑	[乙子⺃,,CJK-J]
32462	𲏒	[⺄⺄幺,,CJK-J]
32463	𲏓	[乙干丷,,CJK-J]
32464	𲏔	[古乙,,CJK-J]
32465	𲏕	[未乙,,CJK-J]
32466	𲏖	[𠂇口乙,,CJK-J]
32467	𲏗	[口七乙,,CJK-J]
32468	𲏘	[㠯㇗,,CJK-J]
32469	𲏙	[句乙,,CJK-J]
3246a	𲏚	[亻弋乙,,CJK-J]
3246b	𲏛	[乙母,,CJK-J]
3246c	𲏜	[夕夕乙,,CJK-J]
3246d	𲏝	[木卜乙,,CJK-J]
3246e	𲏞	[止匕乙,,CJK-J]
3246f	𲏟	[丿未乙,,CJK-J]
32470	𲏠	[夕乙,,CJK-J]
32471	𲏡	[艮乙,,CJK-J]
32472	𲏢	[一氺丶乙,,CJK-J]
32473	𲏣	[十冖子乙,,CJK-J]
32474	𲏤	[人禾乙,,CJK-J]
32475	𲏥	[夂木乙,,CJK-J]
32476	𲏦	[尸毛乙,,CJK-J]
32477	𲏧	[牜勹𰀪乙,,CJK-J]
32478	𲏨	[千艹土乙,,CJK-J]
32479	𲏩	[尸古乙,,CJK-J]
3247a	𲏪	[阝可乙,,CJK-J]
3247b	𲏫	[土厶⻍乙,,CJK-J]
32460	𲏬	[艹力口乙,,CJK-J]
32461	𲏭	[小丿目乙,,CJK-J]
32462	𲏮	[日刀口乙,,CJK-J]
32463	𲏯	[飛乙,,CJK-J]
32464	𲏰	[艹日十乙,,CJK-J]
32465	𲏱	[骨乙,,CJK-J]
32466	𲏲	[亻丨夂木乙,,CJK-J]
32467	𲏳	[爫子⺃一卜,,CJK-J]
32468	𲏴	[高乙,,CJK-J]
32469	𲏵	[亠幺亠幺乙,,CJK-J]
3246a	𲏶	[田糸乙,,CJK-J]
3246b	𲏷	[田⺝也,,CJK-J]
3246c	𲏸	[𠂉也木土,,CJK-J]
3246d	𲏹	[𠂉卌一灬,,CJK-J]
3246e	𲏺	[言丶王乙,,CJK-J]
3246f	𲏻	[癶豆乙,,CJK-J]
32470	𲏼	[日刀口灬乙,,CJK-J]
32471	𲏽	[爫子⺃羽,,CJK-J]
32472	𲏾	[䒑自⻍乙,,CJK-J]
32473	𲏿	[爫子⺃戶斤,,CJK-J]
32474	𲐀	[爫子⺃一口,,CJK-J]
32475	𲐁	[耒了,,CJK-J]
32476	𲐂	[二山,,CJK-J]
32477	𲐃	[三白,,CJK-J]
32478	𲐄	[云巴,,CJK-J]
32479	𲐅	[勹𰀪云,,CJK-J]
3247a	𲐆	[二非,,CJK-J]
3247b	𲐇	[一业⺈小,,CJK-J]
3247c	𲐈	[云云云,,CJK-J]
3247d	𲐉	[五艹予丿,,CJK-J]
3247e	𲐊	[二丶丿ヿヿ𠃌灬,,CJK-J]
3247f	𲐋	[五氵爫丿士,,CJK-J]
32470	𲐌	[亠〢又,,CJK-J]
32471	𲐍	[亠亻口木,,CJK-J]
32472	𲐎	[亠罒木,,CJK-J]
32473	𲐏	[亠亻亽乛,,CJK-J]
32474	𲐐	[亠宀吕丿,,CJK-J]
32475	𲐑	[亡氵口⺝,,CJK-J]
32476	𲐒	[几古儿,,CJK-J]
32477	𲐓	[亠{微框}王,,CJK-J]
32478	𲐔	[亡罒厶⺝匕匕,,CJK-J]
32479	𲐕	[亻一丨,,CJK-J]
3247a	𲐖	[乃人,,CJK-J]
3247b	𲐗	[亼一ㄅ,,CJK-J]
3247c	𲐘	[亻七刀,,CJK-J]
3247d	𲐙	[人木,,CJK-J]
3247e	𲐚	[亻寸人,,CJK-J]
3247f	𲐛	[亻巾一ㄅ,,CJK-J]
32480	𲐜	[亻丨欠,,CJK-J]
32481	𲐝	[亻山丁,,CJK-J]
32482	𲐞	[亻犭㔾,,CJK-J]
32483	𲐟	[弓人⺀,,CJK-J]
32484	𲐠	[亻匕一大,,CJK-J]
32485	𲐡	[亻西,,CJK-J]
32486	𲐢	[人人厶人,,CJK-J]
32487	𲐣	[一亽乛,,CJK-J]
32488	𲐤	[亻冂八口,,CJK-J]
32489	𲐥	[亻日干,,CJK-J]
3248a	𲐦	[亻乃生,,CJK-J]
3248b	𲐧	[亻乃且,,CJK-J]
32470	𲐨	[亻,,CJK-J]
32471	𲐩	[亽乛尸匕,,CJK-J]
32472	𲐪	[亻阝月,,CJK-J]
32473	𲐫	[亻刀丶心,,CJK-J]
32474	𲐬	[一丨人人人人,,CJK-J]
32475	𲐭	[亻礻土,,CJK-J]
32476	𲐮	[匚コ亻弋,,CJK-J]
32477	𲐯	[亻山石,,CJK-J]
32478	𲐰	[亻禾,,CJK-J]
32479	𲐱	[亻千目,,CJK-J]
3247a	𲐲	[亻广人,,CJK-J]
3247b	𲐳	[亻母子,,CJK-J]
3247c	𲐴	[亻𠂇工⺝,,CJK-J]
3247d	𲐵	[亻石又又,,CJK-J]
3247e	𲐶	[亻犬甲,,CJK-J]
3247f	𲐷	[亻日立,,CJK-J]
32480	𲐸	[亻田⺝,,CJK-J]
32481	𲐹	[亻山西,,CJK-J]
32482	𲐺	[亻亼口廾,,CJK-J]
32483	𲐻	[亻⺈冂人大,,CJK-J]
32484	𲐼	[亻乃亻日一,,CJK-J]
32485	𲐽	[亻冖二儿寸,,CJK-J]
32486	𲐾	[亻⺷大,,CJK-J]
32487	𲐿	[亻广廿又,,CJK-J]
32488	𲑀	[亻力口木,,CJK-J]
32489	𲑁	[亻戈口一𰀪,,CJK-J]
3248a	𲑂	[亻戸衣,,CJK-J]
3248b	𲑃	[亻丨夂一生,,CJK-J]
3248c	𲑄	[亻日一一止,,CJK-J]
3248d	𲑅	[亠人人人人十,,CJK-J]
3248e	𲑆	[亻䒑大灬,,CJK-J]
3248f	𲑇	[亻土,,CJK-J]
32480	𲑈	[亻臣又土,,CJK-J]
32481	𲑉	[十冖子亻一大,,CJK-J]
32482	𲑊	[亻⺊冎口,,CJK-J]
32483	𲑋	[亻巾,,CJK-J]
32484	𲑌	[亻⺧口辶,,CJK-J]
32485	𲑍	[亻立口不阝,,CJK-J]
32486	𲑎	[亻可宀牛,,CJK-J]
32487	𲑏	[人人人人人人人,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
3248c		[,,CJK-J]
3248d		[,,CJK-J]
3248e		[,,CJK-J]
3248f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
32480		[,,CJK-J]
32481		[,,CJK-J]
32482		[,,CJK-J]
32483		[,,CJK-J]
32484		[,,CJK-J]
32485		[,,CJK-J]
32486		[,,CJK-J]
32487		[,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
3248c		[,,CJK-J]
3248d		[,,CJK-J]
3248e		[,,CJK-J]
3248f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
3249c		[,,CJK-J]
3249d		[,,CJK-J]
3249e		[,,CJK-J]
3249f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
3249c		[,,CJK-J]
3249d		[,,CJK-J]
3249e		[,,CJK-J]
3249f		[,,CJK-J]
32500		[,,CJK-J]
32501		[,,CJK-J]
32502		[,,CJK-J]
32503		[,,CJK-J]
32504		[,,CJK-J]
32505		[,,CJK-J]
32506		[,,CJK-J]
32507		[,,CJK-J]
32508		[,,CJK-J]
32509		[,,CJK-J]
3250a		[,,CJK-J]
3250b		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
3249c		[,,CJK-J]
3249d		[,,CJK-J]
3249e		[,,CJK-J]
3249f		[,,CJK-J]
32500		[,,CJK-J]
32501		[,,CJK-J]
32502		[,,CJK-J]
32503		[,,CJK-J]
32504		[,,CJK-J]
32505		[,,CJK-J]
32506		[,,CJK-J]
32507		[,,CJK-J]
32508		[,,CJK-J]
32509		[,,CJK-J]
3250a		[,,CJK-J]
3250b		[,,CJK-J]
3250c		[,,CJK-J]
3250d		[,,CJK-J]
3250e		[,,CJK-J]
3250f		[,,CJK-J]
32500		[,,CJK-J]
32501		[,,CJK-J]
32502		[,,CJK-J]
32503		[,,CJK-J]
32504		[,,CJK-J]
32505		[,,CJK-J]
32506		[,,CJK-J]
32507		[,,CJK-J]
32508		[,,CJK-J]
32509		[,,CJK-J]
3250a		[,,CJK-J]
3250b		[,,CJK-J]
3250c		[,,CJK-J]
3250d		[,,CJK-J]
3250e		[,,CJK-J]
3250f		[,,CJK-J]
32510		[,,CJK-J]
32511		[,,CJK-J]
32512		[,,CJK-J]
32513		[,,CJK-J]
32514		[,,CJK-J]
32515		[,,CJK-J]
32516		[,,CJK-J]
32517		[,,CJK-J]
32518		[,,CJK-J]
32519		[,,CJK-J]
3251a		[,,CJK-J]
3251b		[,,CJK-J]
32500		[,,CJK-J]
32501		[,,CJK-J]
32502		[,,CJK-J]
32503		[,,CJK-J]
32504		[,,CJK-J]
32505		[,,CJK-J]
32506		[,,CJK-J]
32507		[,,CJK-J]
32508		[,,CJK-J]
32509		[,,CJK-J]
3250a		[,,CJK-J]
3250b		[,,CJK-J]
3250c		[,,CJK-J]
3250d		[,,CJK-J]
3250e		[,,CJK-J]
3250f		[,,CJK-J]
32510		[,,CJK-J]
32511		[,,CJK-J]
32512		[,,CJK-J]
32513		[,,CJK-J]
32514		[,,CJK-J]
32515		[,,CJK-J]
32516		[,,CJK-J]
32517		[,,CJK-J]
32518		[,,CJK-J]
32519		[,,CJK-J]
3251a		[,,CJK-J]
3251b		[,,CJK-J]
3251c		[,,CJK-J]
3251d		[,,CJK-J]
3251e		[,,CJK-J]
3251f		[,,CJK-J]
32510		[,,CJK-J]
32511		[,,CJK-J]
32512		[,,CJK-J]
32513		[,,CJK-J]
32514		[,,CJK-J]
32515		[,,CJK-J]
32516		[,,CJK-J]
32517		[,,CJK-J]
32518		[,,CJK-J]
32519		[,,CJK-J]
3251a		[,,CJK-J]
3251b		[,,CJK-J]
3251c		[,,CJK-J]
3251d		[,,CJK-J]
3251e		[,,CJK-J]
3251f		[,,CJK-J]
32520		[,,CJK-J]
32521		[,,CJK-J]
32522		[,,CJK-J]
32523		[,,CJK-J]
32524		[,,CJK-J]
32525		[,,CJK-J]
32526		[,,CJK-J]
32527		[,,CJK-J]
32528		[,,CJK-J]
32529		[,,CJK-J]
3252a		[,,CJK-J]
3252b		[,,CJK-J]
32510		[,,CJK-J]
32511		[,,CJK-J]
32512		[,,CJK-J]
32513		[,,CJK-J]
32514		[,,CJK-J]
32515		[,,CJK-J]
32516		[,,CJK-J]
32517		[,,CJK-J]
32518		[,,CJK-J]
32519		[,,CJK-J]
3251a		[,,CJK-J]
3251b		[,,CJK-J]
3251c		[,,CJK-J]
3251d		[,,CJK-J]
3251e		[,,CJK-J]
3251f		[,,CJK-J]
32520		[,,CJK-J]
32521		[,,CJK-J]
32522		[,,CJK-J]
32523		[,,CJK-J]
32524		[,,CJK-J]
32525		[,,CJK-J]
32526		[,,CJK-J]
32527		[,,CJK-J]
32528		[,,CJK-J]
32529		[,,CJK-J]
3252a		[,,CJK-J]
3252b		[,,CJK-J]
3252c		[,,CJK-J]
3252d		[,,CJK-J]
3252e		[,,CJK-J]
3252f		[,,CJK-J]
32520		[,,CJK-J]
32521		[,,CJK-J]
32522		[,,CJK-J]
32523		[,,CJK-J]
32524		[,,CJK-J]
32525		[,,CJK-J]
32526		[,,CJK-J]
32527		[,,CJK-J]
32528		[,,CJK-J]
32529		[,,CJK-J]
3252a		[,,CJK-J]
3252b		[,,CJK-J]
3252c		[,,CJK-J]
3252d		[,,CJK-J]
3252e		[,,CJK-J]
3252f		[,,CJK-J]
32530		[,,CJK-J]
32531		[,,CJK-J]
32532		[,,CJK-J]
32533		[,,CJK-J]
32534		[,,CJK-J]
32535		[,,CJK-J]
32536		[,,CJK-J]
32537		[,,CJK-J]
32538		[,,CJK-J]
32539		[,,CJK-J]
3253a		[,,CJK-J]
3253b		[,,CJK-J]
32520		[,,CJK-J]
32521		[,,CJK-J]
32522		[,,CJK-J]
32523		[,,CJK-J]
32524		[,,CJK-J]
32525		[,,CJK-J]
32526		[,,CJK-J]
32527		[,,CJK-J]
32528		[,,CJK-J]
32529		[,,CJK-J]
3252a		[,,CJK-J]
3252b		[,,CJK-J]
3252c		[,,CJK-J]
3252d		[,,CJK-J]
3252e		[,,CJK-J]
3252f		[,,CJK-J]
32530		[,,CJK-J]
32531		[,,CJK-J]
32532		[,,CJK-J]
32533		[,,CJK-J]
32534		[,,CJK-J]
32535		[,,CJK-J]
32536		[,,CJK-J]
32537		[,,CJK-J]
32538		[,,CJK-J]
32539		[,,CJK-J]
3253a		[,,CJK-J]
3253b		[,,CJK-J]
3253c		[,,CJK-J]
3253d		[,,CJK-J]
3253e		[,,CJK-J]
3253f		[,,CJK-J]
32530		[,,CJK-J]
32531		[,,CJK-J]
32532		[,,CJK-J]
32533		[,,CJK-J]
32534		[,,CJK-J]
32535		[,,CJK-J]
32536		[,,CJK-J]
32537		[,,CJK-J]
32538		[,,CJK-J]
32539		[,,CJK-J]
3253a		[,,CJK-J]
3253b		[,,CJK-J]
3253c		[,,CJK-J]
3253d		[,,CJK-J]
3253e		[,,CJK-J]
3253f		[,,CJK-J]
32540		[,,CJK-J]
32541		[,,CJK-J]
32542		[,,CJK-J]
32543		[,,CJK-J]
32544		[,,CJK-J]
32545		[,,CJK-J]
32546		[,,CJK-J]
32547		[,,CJK-J]
32548		[,,CJK-J]
32549		[,,CJK-J]
3254a		[,,CJK-J]
3254b		[,,CJK-J]
32530		[,,CJK-J]
32531		[,,CJK-J]
32532		[,,CJK-J]
32533		[,,CJK-J]
32534		[,,CJK-J]
32535		[,,CJK-J]
32536		[,,CJK-J]
32537		[,,CJK-J]
32538		[,,CJK-J]
32539		[,,CJK-J]
3253a		[,,CJK-J]
3253b		[,,CJK-J]
3253c		[,,CJK-J]
3253d		[,,CJK-J]
3253e		[,,CJK-J]
3253f		[,,CJK-J]
32540		[,,CJK-J]
32541		[,,CJK-J]
32542		[,,CJK-J]
32543		[,,CJK-J]
32544		[,,CJK-J]
32545		[,,CJK-J]
32546		[,,CJK-J]
32547		[,,CJK-J]
32548		[,,CJK-J]
32549		[,,CJK-J]
3254a		[,,CJK-J]
3254b		[,,CJK-J]
3254c		[,,CJK-J]
3254d		[,,CJK-J]
3254e		[,,CJK-J]
3254f		[,,CJK-J]
32540		[,,CJK-J]
32541		[,,CJK-J]
32542		[,,CJK-J]
32543		[,,CJK-J]
32544		[,,CJK-J]
32545		[,,CJK-J]
32546		[,,CJK-J]
32547		[,,CJK-J]
32548		[,,CJK-J]
32549		[,,CJK-J]
3254a		[,,CJK-J]
3254b		[,,CJK-J]
3254c		[,,CJK-J]
3254d		[,,CJK-J]
3254e		[,,CJK-J]
3254f		[,,CJK-J]
32550		[,,CJK-J]
32551		[,,CJK-J]
32552		[,,CJK-J]
32553		[,,CJK-J]
32554		[,,CJK-J]
32555		[,,CJK-J]
32556		[,,CJK-J]
32557		[,,CJK-J]
32558		[,,CJK-J]
32559		[,,CJK-J]
3255a		[,,CJK-J]
3255b		[,,CJK-J]
32540		[,,CJK-J]
32541		[,,CJK-J]
32542		[,,CJK-J]
32543		[,,CJK-J]
32544		[,,CJK-J]
32545		[,,CJK-J]
32546		[,,CJK-J]
32547		[,,CJK-J]
32548		[,,CJK-J]
32549		[,,CJK-J]
3254a		[,,CJK-J]
3254b		[,,CJK-J]
3254c		[,,CJK-J]
3254d		[,,CJK-J]
3254e		[,,CJK-J]
3254f		[,,CJK-J]
32550		[,,CJK-J]
32551		[,,CJK-J]
32552		[,,CJK-J]
32553		[,,CJK-J]
32554		[,,CJK-J]
32555		[,,CJK-J]
32556		[,,CJK-J]
32557		[,,CJK-J]
32558		[,,CJK-J]
32559		[,,CJK-J]
3255a		[,,CJK-J]
3255b		[,,CJK-J]
3255c		[,,CJK-J]
3255d		[,,CJK-J]
3255e		[,,CJK-J]
3255f		[,,CJK-J]
32550		[,,CJK-J]
32551		[,,CJK-J]
32552		[,,CJK-J]
32553		[,,CJK-J]
32554		[,,CJK-J]
32555		[,,CJK-J]
32556		[,,CJK-J]
32557		[,,CJK-J]
32558		[,,CJK-J]
32559		[,,CJK-J]
3255a		[,,CJK-J]
3255b		[,,CJK-J]
3255c		[,,CJK-J]
3255d		[,,CJK-J]
3255e		[,,CJK-J]
3255f		[,,CJK-J]
32560		[,,CJK-J]
32561		[,,CJK-J]
32562		[,,CJK-J]
32563		[,,CJK-J]
32564		[,,CJK-J]
32565		[,,CJK-J]
32566		[,,CJK-J]
32567		[,,CJK-J]
32568		[,,CJK-J]
32569		[,,CJK-J]
3256a		[,,CJK-J]
3256b		[,,CJK-J]
32550		[,,CJK-J]
32551		[,,CJK-J]
32552		[,,CJK-J]
32553		[,,CJK-J]
32554		[,,CJK-J]
32555		[,,CJK-J]
32556		[,,CJK-J]
32557		[,,CJK-J]
32558		[,,CJK-J]
32559		[,,CJK-J]
3255a		[,,CJK-J]
3255b		[,,CJK-J]
3255c		[,,CJK-J]
3255d		[,,CJK-J]
3255e		[,,CJK-J]
3255f		[,,CJK-J]
32560		[,,CJK-J]
32561		[,,CJK-J]
32562		[,,CJK-J]
32563		[,,CJK-J]
32564		[,,CJK-J]
32565		[,,CJK-J]
32566		[,,CJK-J]
32567		[,,CJK-J]
32568		[,,CJK-J]
32569		[,,CJK-J]
3256a		[,,CJK-J]
3256b		[,,CJK-J]
3256c		[,,CJK-J]
3256d		[,,CJK-J]
3256e		[,,CJK-J]
3256f		[,,CJK-J]
32560		[,,CJK-J]
32561		[,,CJK-J]
32562		[,,CJK-J]
32563		[,,CJK-J]
32564		[,,CJK-J]
32565		[,,CJK-J]
32566		[,,CJK-J]
32567		[,,CJK-J]
32568		[,,CJK-J]
32569		[,,CJK-J]
3256a		[,,CJK-J]
3256b		[,,CJK-J]
3256c		[,,CJK-J]
3256d		[,,CJK-J]
3256e		[,,CJK-J]
3256f		[,,CJK-J]
32570		[,,CJK-J]
32571		[,,CJK-J]
32572		[,,CJK-J]
32573		[,,CJK-J]
32574		[,,CJK-J]
32575		[,,CJK-J]
32576		[,,CJK-J]
32577		[,,CJK-J]
32578		[,,CJK-J]
32579		[,,CJK-J]
3257a		[,,CJK-J]
3257b		[,,CJK-J]
32560		[,,CJK-J]
32561		[,,CJK-J]
32562		[,,CJK-J]
32563		[,,CJK-J]
32564		[,,CJK-J]
32565		[,,CJK-J]
32566		[,,CJK-J]
32567		[,,CJK-J]
32568		[,,CJK-J]
32569		[,,CJK-J]
3256a		[,,CJK-J]
3256b		[,,CJK-J]
3256c		[,,CJK-J]
3256d		[,,CJK-J]
3256e		[,,CJK-J]
3256f		[,,CJK-J]
32570		[,,CJK-J]
32571		[,,CJK-J]
32572		[,,CJK-J]
32573		[,,CJK-J]
32574		[,,CJK-J]
32575		[,,CJK-J]
32576		[,,CJK-J]
32577		[,,CJK-J]
32578		[,,CJK-J]
32579		[,,CJK-J]
3257a		[,,CJK-J]
3257b		[,,CJK-J]
3257c		[,,CJK-J]
3257d		[,,CJK-J]
3257e		[,,CJK-J]
3257f		[,,CJK-J]
32570		[,,CJK-J]
32571		[,,CJK-J]
32572		[,,CJK-J]
32573		[,,CJK-J]
32574		[,,CJK-J]
32575		[,,CJK-J]
32576		[,,CJK-J]
32577		[,,CJK-J]
32578		[,,CJK-J]
32579		[,,CJK-J]
3257a		[,,CJK-J]
3257b		[,,CJK-J]
3257c		[,,CJK-J]
3257d		[,,CJK-J]
3257e		[,,CJK-J]
3257f		[,,CJK-J]
32580		[,,CJK-J]
32581		[,,CJK-J]
32582		[,,CJK-J]
32583		[,,CJK-J]
32584		[,,CJK-J]
32585		[,,CJK-J]
32586		[,,CJK-J]
32587		[,,CJK-J]
32588		[,,CJK-J]
32589		[,,CJK-J]
3258a		[,,CJK-J]
3258b		[,,CJK-J]
32570		[,,CJK-J]
32571		[,,CJK-J]
32572		[,,CJK-J]
32573		[,,CJK-J]
32574		[,,CJK-J]
32575		[,,CJK-J]
32576		[,,CJK-J]
32577		[,,CJK-J]
32578		[,,CJK-J]
32579		[,,CJK-J]
3257a		[,,CJK-J]
3257b		[,,CJK-J]
3257c		[,,CJK-J]
3257d		[,,CJK-J]
3257e		[,,CJK-J]
3257f		[,,CJK-J]
32580		[,,CJK-J]
32581		[,,CJK-J]
32582		[,,CJK-J]
32583		[,,CJK-J]
32584		[,,CJK-J]
32585		[,,CJK-J]
32586		[,,CJK-J]
32587		[,,CJK-J]
32588		[,,CJK-J]
32589		[,,CJK-J]
3258a		[,,CJK-J]
3258b		[,,CJK-J]
3258c		[,,CJK-J]
3258d		[,,CJK-J]
3258e		[,,CJK-J]
3258f		[,,CJK-J]
32580		[,,CJK-J]
32581		[,,CJK-J]
32582		[,,CJK-J]
32583		[,,CJK-J]
32584		[,,CJK-J]
32585		[,,CJK-J]
32586		[,,CJK-J]
32587		[,,CJK-J]
32588		[,,CJK-J]
32589		[,,CJK-J]
3258a		[,,CJK-J]
3258b		[,,CJK-J]
3258c		[,,CJK-J]
3258d		[,,CJK-J]
3258e		[,,CJK-J]
3258f		[,,CJK-J]
32590		[,,CJK-J]
32591		[,,CJK-J]
32592		[,,CJK-J]
32593		[,,CJK-J]
32594		[,,CJK-J]
32595		[,,CJK-J]
32596		[,,CJK-J]
32597		[,,CJK-J]
32598		[,,CJK-J]
32599		[,,CJK-J]
3259a		[,,CJK-J]
3259b		[,,CJK-J]
32580		[,,CJK-J]
32581		[,,CJK-J]
32582		[,,CJK-J]
32583		[,,CJK-J]
32584		[,,CJK-J]
32585		[,,CJK-J]
32586		[,,CJK-J]
32587		[,,CJK-J]
32588		[,,CJK-J]
32589		[,,CJK-J]
3258a		[,,CJK-J]
3258b		[,,CJK-J]
3258c		[,,CJK-J]
3258d		[,,CJK-J]
3258e		[,,CJK-J]
3258f		[,,CJK-J]
32590		[,,CJK-J]
32591		[,,CJK-J]
32592		[,,CJK-J]
32593		[,,CJK-J]
32594		[,,CJK-J]
32595		[,,CJK-J]
32596		[,,CJK-J]
32597		[,,CJK-J]
32598		[,,CJK-J]
32599		[,,CJK-J]
3259a		[,,CJK-J]
3259b		[,,CJK-J]
3259c		[,,CJK-J]
3259d		[,,CJK-J]
3259e		[,,CJK-J]
3259f		[,,CJK-J]
32590		[,,CJK-J]
32591		[,,CJK-J]
32592		[,,CJK-J]
32593		[,,CJK-J]
32594		[,,CJK-J]
32595		[,,CJK-J]
32596		[,,CJK-J]
32597		[,,CJK-J]
32598		[,,CJK-J]
32599		[,,CJK-J]
3259a		[,,CJK-J]
3259b		[,,CJK-J]
3259c		[,,CJK-J]
3259d		[,,CJK-J]
3259e		[,,CJK-J]
3259f		[,,CJK-J]
32600		[,,CJK-J]
32601		[,,CJK-J]
32602		[,,CJK-J]
32603		[,,CJK-J]
32604		[,,CJK-J]
32605		[,,CJK-J]
32606		[,,CJK-J]
32607		[,,CJK-J]
32608		[,,CJK-J]
32609		[,,CJK-J]
3260a		[,,CJK-J]
3260b		[,,CJK-J]
32590		[,,CJK-J]
32591		[,,CJK-J]
32592		[,,CJK-J]
32593		[,,CJK-J]
32594		[,,CJK-J]
32595		[,,CJK-J]
32596		[,,CJK-J]
32597		[,,CJK-J]
32598		[,,CJK-J]
32599		[,,CJK-J]
3259a		[,,CJK-J]
3259b		[,,CJK-J]
3259c		[,,CJK-J]
3259d		[,,CJK-J]
3259e		[,,CJK-J]
3259f		[,,CJK-J]
32600		[,,CJK-J]
32601		[,,CJK-J]
32602		[,,CJK-J]
32603		[,,CJK-J]
32604		[,,CJK-J]
32605		[,,CJK-J]
32606		[,,CJK-J]
32607		[,,CJK-J]
32608		[,,CJK-J]
32609		[,,CJK-J]
3260a		[,,CJK-J]
3260b		[,,CJK-J]
3260c		[,,CJK-J]
3260d		[,,CJK-J]
3260e		[,,CJK-J]
3260f		[,,CJK-J]
32600		[,,CJK-J]
32601		[,,CJK-J]
32602		[,,CJK-J]
32603		[,,CJK-J]
32604		[,,CJK-J]
32605		[,,CJK-J]
32606		[,,CJK-J]
32607		[,,CJK-J]
32608		[,,CJK-J]
32609		[,,CJK-J]
3260a		[,,CJK-J]
3260b		[,,CJK-J]
3260c		[,,CJK-J]
3260d		[,,CJK-J]
3260e		[,,CJK-J]
3260f		[,,CJK-J]
32610		[,,CJK-J]
32611		[,,CJK-J]
32612		[,,CJK-J]
32613		[,,CJK-J]
32614		[,,CJK-J]
32615		[,,CJK-J]
32616		[,,CJK-J]
32617		[,,CJK-J]
32618		[,,CJK-J]
32619		[,,CJK-J]
3261a		[,,CJK-J]
3261b		[,,CJK-J]
32600		[,,CJK-J]
32601		[,,CJK-J]
32602		[,,CJK-J]
32603		[,,CJK-J]
32604		[,,CJK-J]
32605		[,,CJK-J]
32606		[,,CJK-J]
32607		[,,CJK-J]
32608		[,,CJK-J]
32609		[,,CJK-J]
3260a		[,,CJK-J]
3260b		[,,CJK-J]
3260c		[,,CJK-J]
3260d		[,,CJK-J]
3260e		[,,CJK-J]
3260f		[,,CJK-J]
32610		[,,CJK-J]
32611		[,,CJK-J]
32612		[,,CJK-J]
32613		[,,CJK-J]
32614		[,,CJK-J]
32615		[,,CJK-J]
32616		[,,CJK-J]
32617		[,,CJK-J]
32618		[,,CJK-J]
32619		[,,CJK-J]
3261a		[,,CJK-J]
3261b		[,,CJK-J]
3261c		[,,CJK-J]
3261d		[,,CJK-J]
3261e		[,,CJK-J]
3261f		[,,CJK-J]
32610		[,,CJK-J]
32611		[,,CJK-J]
32612		[,,CJK-J]
32613		[,,CJK-J]
32614		[,,CJK-J]
32615		[,,CJK-J]
32616		[,,CJK-J]
32617		[,,CJK-J]
32618		[,,CJK-J]
32619		[,,CJK-J]
3261a		[,,CJK-J]
3261b		[,,CJK-J]
3261c		[,,CJK-J]
3261d		[,,CJK-J]
3261e		[,,CJK-J]
3261f		[,,CJK-J]
32620		[,,CJK-J]
32621		[,,CJK-J]
32622		[,,CJK-J]
32623		[,,CJK-J]
32624		[,,CJK-J]
32625		[,,CJK-J]
32626		[,,CJK-J]
32627		[,,CJK-J]
32628		[,,CJK-J]
32629		[,,CJK-J]
3262a		[,,CJK-J]
3262b		[,,CJK-J]
32610		[,,CJK-J]
32611		[,,CJK-J]
32612		[,,CJK-J]
32613		[,,CJK-J]
32614		[,,CJK-J]
32615		[,,CJK-J]
32616		[,,CJK-J]
32617		[,,CJK-J]
32618		[,,CJK-J]
32619		[,,CJK-J]
3261a		[,,CJK-J]
3261b		[,,CJK-J]
3261c		[,,CJK-J]
3261d		[,,CJK-J]
3261e		[,,CJK-J]
3261f		[,,CJK-J]
32620		[,,CJK-J]
32621		[,,CJK-J]
32622		[,,CJK-J]
32623		[,,CJK-J]
32624		[,,CJK-J]
32625		[,,CJK-J]
32626		[,,CJK-J]
32627		[,,CJK-J]
32628		[,,CJK-J]
32629		[,,CJK-J]
3262a		[,,CJK-J]
3262b		[,,CJK-J]
3262c		[,,CJK-J]
3262d		[,,CJK-J]
3262e		[,,CJK-J]
3262f		[,,CJK-J]
32620		[,,CJK-J]
32621		[,,CJK-J]
32622		[,,CJK-J]
32623		[,,CJK-J]
32624		[,,CJK-J]
32625		[,,CJK-J]
32626		[,,CJK-J]
32627		[,,CJK-J]
32628		[,,CJK-J]
32629		[,,CJK-J]
3262a		[,,CJK-J]
3262b		[,,CJK-J]
3262c		[,,CJK-J]
3262d		[,,CJK-J]
3262e		[,,CJK-J]
3262f		[,,CJK-J]
32630		[,,CJK-J]
32631		[,,CJK-J]
32632		[,,CJK-J]
32633		[,,CJK-J]
32634		[,,CJK-J]
32635		[,,CJK-J]
32636		[,,CJK-J]
32637		[,,CJK-J]
32638		[,,CJK-J]
32639		[,,CJK-J]
3263a		[,,CJK-J]
3263b		[,,CJK-J]
32620		[,,CJK-J]
32621		[,,CJK-J]
32622		[,,CJK-J]
32623		[,,CJK-J]
32624		[,,CJK-J]
32625		[,,CJK-J]
32626		[,,CJK-J]
32627		[,,CJK-J]
32628		[,,CJK-J]
32629		[,,CJK-J]
3262a		[,,CJK-J]
3262b		[,,CJK-J]
3262c		[,,CJK-J]
3262d		[,,CJK-J]
3262e		[,,CJK-J]
3262f		[,,CJK-J]
32630		[,,CJK-J]
32631		[,,CJK-J]
32632		[,,CJK-J]
32633		[,,CJK-J]
32634		[,,CJK-J]
32635		[,,CJK-J]
32636		[,,CJK-J]
32637		[,,CJK-J]
32638		[,,CJK-J]
32639		[,,CJK-J]
3263a		[,,CJK-J]
3263b		[,,CJK-J]
3263c		[,,CJK-J]
3263d		[,,CJK-J]
3263e		[,,CJK-J]
3263f		[,,CJK-J]
32630		[,,CJK-J]
32631		[,,CJK-J]
32632		[,,CJK-J]
32633		[,,CJK-J]
32634		[,,CJK-J]
32635		[,,CJK-J]
32636		[,,CJK-J]
32637		[,,CJK-J]
32638		[,,CJK-J]
32639		[,,CJK-J]
3263a		[,,CJK-J]
3263b		[,,CJK-J]
3263c		[,,CJK-J]
3263d		[,,CJK-J]
3263e		[,,CJK-J]
3263f		[,,CJK-J]
32640		[,,CJK-J]
32641		[,,CJK-J]
32642		[,,CJK-J]
32643		[,,CJK-J]
32644		[,,CJK-J]
32645		[,,CJK-J]
32646		[,,CJK-J]
32647		[,,CJK-J]
32648		[,,CJK-J]
32649		[,,CJK-J]
3264a		[,,CJK-J]
3264b		[,,CJK-J]
32630		[,,CJK-J]
32631		[,,CJK-J]
32632		[,,CJK-J]
32633		[,,CJK-J]
32634		[,,CJK-J]
32635		[,,CJK-J]
32636		[,,CJK-J]
32637		[,,CJK-J]
32638		[,,CJK-J]
32639		[,,CJK-J]
3263a		[,,CJK-J]
3263b		[,,CJK-J]
3263c		[,,CJK-J]
3263d		[,,CJK-J]
3263e		[,,CJK-J]
3263f		[,,CJK-J]
32640		[,,CJK-J]
32641		[,,CJK-J]
32642		[,,CJK-J]
32643		[,,CJK-J]
32644		[,,CJK-J]
32645		[,,CJK-J]
32646		[,,CJK-J]
32647		[,,CJK-J]
32648		[,,CJK-J]
32649		[,,CJK-J]
3264a		[,,CJK-J]
3264b		[,,CJK-J]
3264c		[,,CJK-J]
3264d		[,,CJK-J]
3264e		[,,CJK-J]
3264f		[,,CJK-J]
32640		[,,CJK-J]
32641		[,,CJK-J]
32642		[,,CJK-J]
32643		[,,CJK-J]
32644		[,,CJK-J]
32645		[,,CJK-J]
32646		[,,CJK-J]
32647		[,,CJK-J]
32648		[,,CJK-J]
32649		[,,CJK-J]
3264a		[,,CJK-J]
3264b		[,,CJK-J]
3264c		[,,CJK-J]
3264d		[,,CJK-J]
3264e		[,,CJK-J]
3264f		[,,CJK-J]
32650		[,,CJK-J]
32651		[,,CJK-J]
32652		[,,CJK-J]
32653		[,,CJK-J]
32654		[,,CJK-J]
32655		[,,CJK-J]
32656		[,,CJK-J]
32657		[,,CJK-J]
32658		[,,CJK-J]
32659		[,,CJK-J]
3265a		[,,CJK-J]
3265b		[,,CJK-J]
32640		[,,CJK-J]
32641		[,,CJK-J]
32642		[,,CJK-J]
32643		[,,CJK-J]
32644		[,,CJK-J]
32645		[,,CJK-J]
32646		[,,CJK-J]
32647		[,,CJK-J]
32648		[,,CJK-J]
32649		[,,CJK-J]
3264a		[,,CJK-J]
3264b		[,,CJK-J]
3264c		[,,CJK-J]
3264d		[,,CJK-J]
3264e		[,,CJK-J]
3264f		[,,CJK-J]
32650		[,,CJK-J]
32651		[,,CJK-J]
32652		[,,CJK-J]
32653		[,,CJK-J]
32654		[,,CJK-J]
32655		[,,CJK-J]
32656		[,,CJK-J]
32657		[,,CJK-J]
32658		[,,CJK-J]
32659		[,,CJK-J]
3265a		[,,CJK-J]
3265b		[,,CJK-J]
3265c		[,,CJK-J]
3265d		[,,CJK-J]
3265e		[,,CJK-J]
3265f		[,,CJK-J]
32650		[,,CJK-J]
32651		[,,CJK-J]
32652		[,,CJK-J]
32653		[,,CJK-J]
32654		[,,CJK-J]
32655		[,,CJK-J]
32656		[,,CJK-J]
32657		[,,CJK-J]
32658		[,,CJK-J]
32659		[,,CJK-J]
3265a		[,,CJK-J]
3265b		[,,CJK-J]
3265c		[,,CJK-J]
3265d		[,,CJK-J]
3265e		[,,CJK-J]
3265f		[,,CJK-J]
32660		[,,CJK-J]
32661		[,,CJK-J]
32662		[,,CJK-J]
32663		[,,CJK-J]
32664		[,,CJK-J]
32665		[,,CJK-J]
32666		[,,CJK-J]
32667		[,,CJK-J]
32668		[,,CJK-J]
32669		[,,CJK-J]
3266a		[,,CJK-J]
3266b		[,,CJK-J]
32650		[,,CJK-J]
32651		[,,CJK-J]
32652		[,,CJK-J]
32653		[,,CJK-J]
32654		[,,CJK-J]
32655		[,,CJK-J]
32656		[,,CJK-J]
32657		[,,CJK-J]
32658		[,,CJK-J]
32659		[,,CJK-J]
3265a		[,,CJK-J]
3265b		[,,CJK-J]
3265c		[,,CJK-J]
3265d		[,,CJK-J]
3265e		[,,CJK-J]
3265f		[,,CJK-J]
32660		[,,CJK-J]
32661		[,,CJK-J]
32662		[,,CJK-J]
32663		[,,CJK-J]
32664		[,,CJK-J]
32665		[,,CJK-J]
32666		[,,CJK-J]
32667		[,,CJK-J]
32668		[,,CJK-J]
32669		[,,CJK-J]
3266a		[,,CJK-J]
3266b		[,,CJK-J]
3266c		[,,CJK-J]
3266d		[,,CJK-J]
3266e		[,,CJK-J]
3266f		[,,CJK-J]
32660		[,,CJK-J]
32661		[,,CJK-J]
32662		[,,CJK-J]
32663		[,,CJK-J]
32664		[,,CJK-J]
32665		[,,CJK-J]
32666		[,,CJK-J]
32667		[,,CJK-J]
32668		[,,CJK-J]
32669		[,,CJK-J]
3266a		[,,CJK-J]
3266b		[,,CJK-J]
3266c		[,,CJK-J]
3266d		[,,CJK-J]
3266e		[,,CJK-J]
3266f		[,,CJK-J]
32670		[,,CJK-J]
32671		[,,CJK-J]
32672		[,,CJK-J]
32673		[,,CJK-J]
32674		[,,CJK-J]
32675		[,,CJK-J]
32676		[,,CJK-J]
32677		[,,CJK-J]
32678		[,,CJK-J]
32679		[,,CJK-J]
3267a		[,,CJK-J]
3267b		[,,CJK-J]
32660		[,,CJK-J]
32661		[,,CJK-J]
32662		[,,CJK-J]
32663		[,,CJK-J]
32664		[,,CJK-J]
32665		[,,CJK-J]
32666		[,,CJK-J]
32667		[,,CJK-J]
32668		[,,CJK-J]
32669		[,,CJK-J]
3266a		[,,CJK-J]
3266b		[,,CJK-J]
3266c		[,,CJK-J]
3266d		[,,CJK-J]
3266e		[,,CJK-J]
3266f		[,,CJK-J]
32670		[,,CJK-J]
32671		[,,CJK-J]
32672		[,,CJK-J]
32673		[,,CJK-J]
32674		[,,CJK-J]
32675		[,,CJK-J]
32676		[,,CJK-J]
32677		[,,CJK-J]
32678		[,,CJK-J]
32679		[,,CJK-J]
3267a		[,,CJK-J]
3267b		[,,CJK-J]
3267c		[,,CJK-J]
3267d		[,,CJK-J]
3267e		[,,CJK-J]
3267f		[,,CJK-J]
32670		[,,CJK-J]
32671		[,,CJK-J]
32672		[,,CJK-J]
32673		[,,CJK-J]
32674		[,,CJK-J]
32675		[,,CJK-J]
32676		[,,CJK-J]
32677		[,,CJK-J]
32678		[,,CJK-J]
32679		[,,CJK-J]
3267a		[,,CJK-J]
3267b		[,,CJK-J]
3267c		[,,CJK-J]
3267d		[,,CJK-J]
3267e		[,,CJK-J]
3267f		[,,CJK-J]
32680		[,,CJK-J]
32681		[,,CJK-J]
32682		[,,CJK-J]
32683		[,,CJK-J]
32684		[,,CJK-J]
32685		[,,CJK-J]
32686		[,,CJK-J]
32687		[,,CJK-J]
32688		[,,CJK-J]
32689		[,,CJK-J]
3268a		[,,CJK-J]
3268b		[,,CJK-J]
32670		[,,CJK-J]
32671		[,,CJK-J]
32672		[,,CJK-J]
32673		[,,CJK-J]
32674		[,,CJK-J]
32675		[,,CJK-J]
32676		[,,CJK-J]
32677		[,,CJK-J]
32678		[,,CJK-J]
32679		[,,CJK-J]
3267a		[,,CJK-J]
3267b		[,,CJK-J]
3267c		[,,CJK-J]
3267d		[,,CJK-J]
3267e		[,,CJK-J]
3267f		[,,CJK-J]
32680		[,,CJK-J]
32681		[,,CJK-J]
32682		[,,CJK-J]
32683		[,,CJK-J]
32684		[,,CJK-J]
32685		[,,CJK-J]
32686		[,,CJK-J]
32687		[,,CJK-J]
32688		[,,CJK-J]
32689		[,,CJK-J]
3268a		[,,CJK-J]
3268b		[,,CJK-J]
3268c		[,,CJK-J]
3268d		[,,CJK-J]
3268e		[,,CJK-J]
3268f		[,,CJK-J]
32680		[,,CJK-J]
32681		[,,CJK-J]
32682		[,,CJK-J]
32683		[,,CJK-J]
32684		[,,CJK-J]
32685		[,,CJK-J]
32686		[,,CJK-J]
32687		[,,CJK-J]
32688		[,,CJK-J]
32689		[,,CJK-J]
3268a		[,,CJK-J]
3268b		[,,CJK-J]
3268c		[,,CJK-J]
3268d		[,,CJK-J]
3268e		[,,CJK-J]
3268f		[,,CJK-J]
32690		[,,CJK-J]
32691		[,,CJK-J]
32692		[,,CJK-J]
32693		[,,CJK-J]
32694		[,,CJK-J]
32695		[,,CJK-J]
32696		[,,CJK-J]
32697		[,,CJK-J]
32698		[,,CJK-J]
32699		[,,CJK-J]
3269a		[,,CJK-J]
3269b		[,,CJK-J]
32680		[,,CJK-J]
32681		[,,CJK-J]
32682		[,,CJK-J]
32683		[,,CJK-J]
32684		[,,CJK-J]
32685		[,,CJK-J]
32686		[,,CJK-J]
32687		[,,CJK-J]
32688		[,,CJK-J]
32689		[,,CJK-J]
3268a		[,,CJK-J]
3268b		[,,CJK-J]
3268c		[,,CJK-J]
3268d		[,,CJK-J]
3268e		[,,CJK-J]
3268f		[,,CJK-J]
32690		[,,CJK-J]
32691		[,,CJK-J]
32692		[,,CJK-J]
32693		[,,CJK-J]
32694		[,,CJK-J]
32695		[,,CJK-J]
32696		[,,CJK-J]
32697		[,,CJK-J]
32698		[,,CJK-J]
32699		[,,CJK-J]
3269a		[,,CJK-J]
3269b		[,,CJK-J]
3269c		[,,CJK-J]
3269d		[,,CJK-J]
3269e		[,,CJK-J]
3269f		[,,CJK-J]
32690		[,,CJK-J]
32691		[,,CJK-J]
32692		[,,CJK-J]
32693		[,,CJK-J]
32694		[,,CJK-J]
32695		[,,CJK-J]
32696		[,,CJK-J]
32697		[,,CJK-J]
32698		[,,CJK-J]
32699		[,,CJK-J]
3269a		[,,CJK-J]
3269b		[,,CJK-J]
3269c		[,,CJK-J]
3269d		[,,CJK-J]
3269e		[,,CJK-J]
3269f		[,,CJK-J]
32700		[,,CJK-J]
32701		[,,CJK-J]
32702		[,,CJK-J]
32703		[,,CJK-J]
32704		[,,CJK-J]
32705		[,,CJK-J]
32706		[,,CJK-J]
32707		[,,CJK-J]
32708		[,,CJK-J]
32709		[,,CJK-J]
3270a		[,,CJK-J]
3270b		[,,CJK-J]
32690		[,,CJK-J]
32691		[,,CJK-J]
32692		[,,CJK-J]
32693		[,,CJK-J]
32694		[,,CJK-J]
32695		[,,CJK-J]
32696		[,,CJK-J]
32697		[,,CJK-J]
32698		[,,CJK-J]
32699		[,,CJK-J]
3269a		[,,CJK-J]
3269b		[,,CJK-J]
3269c		[,,CJK-J]
3269d		[,,CJK-J]
3269e		[,,CJK-J]
3269f		[,,CJK-J]
32700		[,,CJK-J]
32701		[,,CJK-J]
32702		[,,CJK-J]
32703		[,,CJK-J]
32704		[,,CJK-J]
32705		[,,CJK-J]
32706		[,,CJK-J]
32707		[,,CJK-J]
32708		[,,CJK-J]
32709		[,,CJK-J]
3270a		[,,CJK-J]
3270b		[,,CJK-J]
3270c		[,,CJK-J]
3270d		[,,CJK-J]
3270e		[,,CJK-J]
3270f		[,,CJK-J]
32700		[,,CJK-J]
32701		[,,CJK-J]
32702		[,,CJK-J]
32703		[,,CJK-J]
32704		[,,CJK-J]
32705		[,,CJK-J]
32706		[,,CJK-J]
32707		[,,CJK-J]
32708		[,,CJK-J]
32709		[,,CJK-J]
3270a		[,,CJK-J]
3270b		[,,CJK-J]
3270c		[,,CJK-J]
3270d		[,,CJK-J]
3270e		[,,CJK-J]
3270f		[,,CJK-J]
32710		[,,CJK-J]
32711		[,,CJK-J]
32712		[,,CJK-J]
32713		[,,CJK-J]
32714		[,,CJK-J]
32715		[,,CJK-J]
32716		[,,CJK-J]
32717		[,,CJK-J]
32718		[,,CJK-J]
32719		[,,CJK-J]
3271a		[,,CJK-J]
3271b		[,,CJK-J]
32700		[,,CJK-J]
32701		[,,CJK-J]
32702		[,,CJK-J]
32703		[,,CJK-J]
32704		[,,CJK-J]
32705		[,,CJK-J]
32706		[,,CJK-J]
32707		[,,CJK-J]
32708		[,,CJK-J]
32709		[,,CJK-J]
3270a		[,,CJK-J]
3270b		[,,CJK-J]
3270c		[,,CJK-J]
3270d		[,,CJK-J]
3270e		[,,CJK-J]
3270f		[,,CJK-J]
32710		[,,CJK-J]
32711		[,,CJK-J]
32712		[,,CJK-J]
32713		[,,CJK-J]
32714		[,,CJK-J]
32715		[,,CJK-J]
32716		[,,CJK-J]
32717		[,,CJK-J]
32718		[,,CJK-J]
32719		[,,CJK-J]
3271a		[,,CJK-J]
3271b		[,,CJK-J]
3271c		[,,CJK-J]
3271d		[,,CJK-J]
3271e		[,,CJK-J]
3271f		[,,CJK-J]
32710		[,,CJK-J]
32711		[,,CJK-J]
32712		[,,CJK-J]
32713		[,,CJK-J]
32714		[,,CJK-J]
32715		[,,CJK-J]
32716		[,,CJK-J]
32717		[,,CJK-J]
32718		[,,CJK-J]
32719		[,,CJK-J]
3271a		[,,CJK-J]
3271b		[,,CJK-J]
3271c		[,,CJK-J]
3271d		[,,CJK-J]
3271e		[,,CJK-J]
3271f		[,,CJK-J]
32720		[,,CJK-J]
32721		[,,CJK-J]
32722		[,,CJK-J]
32723		[,,CJK-J]
32724		[,,CJK-J]
32725		[,,CJK-J]
32726		[,,CJK-J]
32727		[,,CJK-J]
32728		[,,CJK-J]
32729		[,,CJK-J]
3272a		[,,CJK-J]
3272b		[,,CJK-J]
32710		[,,CJK-J]
32711		[,,CJK-J]
32712		[,,CJK-J]
32713		[,,CJK-J]
32714		[,,CJK-J]
32715		[,,CJK-J]
32716		[,,CJK-J]
32717		[,,CJK-J]
32718		[,,CJK-J]
32719		[,,CJK-J]
3271a		[,,CJK-J]
3271b		[,,CJK-J]
3271c		[,,CJK-J]
3271d		[,,CJK-J]
3271e		[,,CJK-J]
3271f		[,,CJK-J]
32720		[,,CJK-J]
32721		[,,CJK-J]
32722		[,,CJK-J]
32723		[,,CJK-J]
32724		[,,CJK-J]
32725		[,,CJK-J]
32726		[,,CJK-J]
32727		[,,CJK-J]
32728		[,,CJK-J]
32729		[,,CJK-J]
3272a		[,,CJK-J]
3272b		[,,CJK-J]
3272c		[,,CJK-J]
3272d		[,,CJK-J]
3272e		[,,CJK-J]
3272f		[,,CJK-J]
32720		[,,CJK-J]
32721		[,,CJK-J]
32722		[,,CJK-J]
32723		[,,CJK-J]
32724		[,,CJK-J]
32725		[,,CJK-J]
32726		[,,CJK-J]
32727		[,,CJK-J]
32728		[,,CJK-J]
32729		[,,CJK-J]
3272a		[,,CJK-J]
3272b		[,,CJK-J]
3272c		[,,CJK-J]
3272d		[,,CJK-J]
3272e		[,,CJK-J]
3272f		[,,CJK-J]
32730		[,,CJK-J]
32731		[,,CJK-J]
32732		[,,CJK-J]
32733		[,,CJK-J]
32734		[,,CJK-J]
32735		[,,CJK-J]
32736		[,,CJK-J]
32737		[,,CJK-J]
32738		[,,CJK-J]
32739		[,,CJK-J]
3273a		[,,CJK-J]
3273b		[,,CJK-J]
32720		[,,CJK-J]
32721		[,,CJK-J]
32722		[,,CJK-J]
32723		[,,CJK-J]
32724		[,,CJK-J]
32725		[,,CJK-J]
32726		[,,CJK-J]
32727		[,,CJK-J]
32728		[,,CJK-J]
32729		[,,CJK-J]
3272a		[,,CJK-J]
3272b		[,,CJK-J]
3272c		[,,CJK-J]
3272d		[,,CJK-J]
3272e		[,,CJK-J]
3272f		[,,CJK-J]
32730		[,,CJK-J]
32731		[,,CJK-J]
32732		[,,CJK-J]
32733		[,,CJK-J]
32734		[,,CJK-J]
32735		[,,CJK-J]
32736		[,,CJK-J]
32737		[,,CJK-J]
32738		[,,CJK-J]
32739		[,,CJK-J]
3273a		[,,CJK-J]
3273b		[,,CJK-J]
3273c		[,,CJK-J]
3273d		[,,CJK-J]
3273e		[,,CJK-J]
3273f		[,,CJK-J]
32730		[,,CJK-J]
32731		[,,CJK-J]
32732		[,,CJK-J]
32733		[,,CJK-J]
32734		[,,CJK-J]
32735		[,,CJK-J]
32736		[,,CJK-J]
32737		[,,CJK-J]
32738		[,,CJK-J]
32739		[,,CJK-J]
3273a		[,,CJK-J]
3273b		[,,CJK-J]
3273c		[,,CJK-J]
3273d		[,,CJK-J]
3273e		[,,CJK-J]
3273f		[,,CJK-J]
32740		[,,CJK-J]
32741		[,,CJK-J]
32742		[,,CJK-J]
32743		[,,CJK-J]
32744		[,,CJK-J]
32745		[,,CJK-J]
32746		[,,CJK-J]
32747		[,,CJK-J]
32748		[,,CJK-J]
32749		[,,CJK-J]
3274a		[,,CJK-J]
3274b		[,,CJK-J]
32730		[,,CJK-J]
32731		[,,CJK-J]
32732		[,,CJK-J]
32733		[,,CJK-J]
32734		[,,CJK-J]
32735		[,,CJK-J]
32736		[,,CJK-J]
32737		[,,CJK-J]
32738		[,,CJK-J]
32739		[,,CJK-J]
3273a		[,,CJK-J]
3273b		[,,CJK-J]
3273c		[,,CJK-J]
3273d		[,,CJK-J]
3273e		[,,CJK-J]
3273f		[,,CJK-J]
32740		[,,CJK-J]
32741		[,,CJK-J]
32742		[,,CJK-J]
32743		[,,CJK-J]
32744		[,,CJK-J]
32745		[,,CJK-J]
32746		[,,CJK-J]
32747		[,,CJK-J]
32748		[,,CJK-J]
32749		[,,CJK-J]
3274a		[,,CJK-J]
3274b		[,,CJK-J]
3274c		[,,CJK-J]
3274d		[,,CJK-J]
3274e		[,,CJK-J]
3274f		[,,CJK-J]
32740		[,,CJK-J]
32741		[,,CJK-J]
32742		[,,CJK-J]
32743		[,,CJK-J]
32744		[,,CJK-J]
32745		[,,CJK-J]
32746		[,,CJK-J]
32747		[,,CJK-J]
32748		[,,CJK-J]
32749		[,,CJK-J]
3274a		[,,CJK-J]
3274b		[,,CJK-J]
3274c		[,,CJK-J]
3274d		[,,CJK-J]
3274e		[,,CJK-J]
3274f		[,,CJK-J]
32750		[,,CJK-J]
32751		[,,CJK-J]
32752		[,,CJK-J]
32753		[,,CJK-J]
32754		[,,CJK-J]
32755		[,,CJK-J]
32756		[,,CJK-J]
32757		[,,CJK-J]
32758		[,,CJK-J]
32759		[,,CJK-J]
3275a		[,,CJK-J]
3275b		[,,CJK-J]
32740		[,,CJK-J]
32741		[,,CJK-J]
32742		[,,CJK-J]
32743		[,,CJK-J]
32744		[,,CJK-J]
32745		[,,CJK-J]
32746		[,,CJK-J]
32747		[,,CJK-J]
32748		[,,CJK-J]
32749		[,,CJK-J]
3274a		[,,CJK-J]
3274b		[,,CJK-J]
3274c		[,,CJK-J]
3274d		[,,CJK-J]
3274e		[,,CJK-J]
3274f		[,,CJK-J]
32750		[,,CJK-J]
32751		[,,CJK-J]
32752		[,,CJK-J]
32753		[,,CJK-J]
32754		[,,CJK-J]
32755		[,,CJK-J]
32756		[,,CJK-J]
32757		[,,CJK-J]
32758		[,,CJK-J]
32759		[,,CJK-J]
3275a		[,,CJK-J]
3275b		[,,CJK-J]
3275c		[,,CJK-J]
3275d		[,,CJK-J]
3275e		[,,CJK-J]
3275f		[,,CJK-J]
32750		[,,CJK-J]
32751		[,,CJK-J]
32752		[,,CJK-J]
32753		[,,CJK-J]
32754		[,,CJK-J]
32755		[,,CJK-J]
32756		[,,CJK-J]
32757		[,,CJK-J]
32758		[,,CJK-J]
32759		[,,CJK-J]
3275a		[,,CJK-J]
3275b		[,,CJK-J]
3275c		[,,CJK-J]
3275d		[,,CJK-J]
3275e		[,,CJK-J]
3275f		[,,CJK-J]
32760		[,,CJK-J]
32761		[,,CJK-J]
32762		[,,CJK-J]
32763		[,,CJK-J]
32764		[,,CJK-J]
32765		[,,CJK-J]
32766		[,,CJK-J]
32767		[,,CJK-J]
32768		[,,CJK-J]
32769		[,,CJK-J]
3276a		[,,CJK-J]
3276b		[,,CJK-J]
32750		[,,CJK-J]
32751		[,,CJK-J]
32752		[,,CJK-J]
32753		[,,CJK-J]
32754		[,,CJK-J]
32755		[,,CJK-J]
32756		[,,CJK-J]
32757		[,,CJK-J]
32758		[,,CJK-J]
32759		[,,CJK-J]
3275a		[,,CJK-J]
3275b		[,,CJK-J]
3275c		[,,CJK-J]
3275d		[,,CJK-J]
3275e		[,,CJK-J]
3275f		[,,CJK-J]
32760		[,,CJK-J]
32761		[,,CJK-J]
32762		[,,CJK-J]
32763		[,,CJK-J]
32764		[,,CJK-J]
32765		[,,CJK-J]
32766		[,,CJK-J]
32767		[,,CJK-J]
32768		[,,CJK-J]
32769		[,,CJK-J]
3276a		[,,CJK-J]
3276b		[,,CJK-J]
3276c		[,,CJK-J]
3276d		[,,CJK-J]
3276e		[,,CJK-J]
3276f		[,,CJK-J]
32760		[,,CJK-J]
32761		[,,CJK-J]
32762		[,,CJK-J]
32763		[,,CJK-J]
32764		[,,CJK-J]
32765		[,,CJK-J]
32766		[,,CJK-J]
32767		[,,CJK-J]
32768		[,,CJK-J]
32769		[,,CJK-J]
3276a		[,,CJK-J]
3276b		[,,CJK-J]
3276c		[,,CJK-J]
3276d		[,,CJK-J]
3276e		[,,CJK-J]
3276f		[,,CJK-J]
32770		[,,CJK-J]
32771		[,,CJK-J]
32772		[,,CJK-J]
32773		[,,CJK-J]
32774		[,,CJK-J]
32775		[,,CJK-J]
32776		[,,CJK-J]
32777		[,,CJK-J]
32778		[,,CJK-J]
32779		[,,CJK-J]
3277a		[,,CJK-J]
3277b		[,,CJK-J]
32760		[,,CJK-J]
32761		[,,CJK-J]
32762		[,,CJK-J]
32763		[,,CJK-J]
32764		[,,CJK-J]
32765		[,,CJK-J]
32766		[,,CJK-J]
32767		[,,CJK-J]
32768		[,,CJK-J]
32769		[,,CJK-J]
3276a		[,,CJK-J]
3276b		[,,CJK-J]
3276c		[,,CJK-J]
3276d		[,,CJK-J]
3276e		[,,CJK-J]
3276f		[,,CJK-J]
32770		[,,CJK-J]
32771		[,,CJK-J]
32772		[,,CJK-J]
32773		[,,CJK-J]
32774		[,,CJK-J]
32775		[,,CJK-J]
32776		[,,CJK-J]
32777		[,,CJK-J]
32778		[,,CJK-J]
32779		[,,CJK-J]
3277a		[,,CJK-J]
3277b		[,,CJK-J]
3277c		[,,CJK-J]
3277d		[,,CJK-J]
3277e		[,,CJK-J]
3277f		[,,CJK-J]
32770		[,,CJK-J]
32771		[,,CJK-J]
32772		[,,CJK-J]
32773		[,,CJK-J]
32774		[,,CJK-J]
32775		[,,CJK-J]
32776		[,,CJK-J]
32777		[,,CJK-J]
32778		[,,CJK-J]
32779		[,,CJK-J]
3277a		[,,CJK-J]
3277b		[,,CJK-J]
3277c		[,,CJK-J]
3277d		[,,CJK-J]
3277e		[,,CJK-J]
3277f		[,,CJK-J]
32780		[,,CJK-J]
32781		[,,CJK-J]
32782		[,,CJK-J]
32783		[,,CJK-J]
32784		[,,CJK-J]
32785		[,,CJK-J]
32786		[,,CJK-J]
32787		[,,CJK-J]
32788		[,,CJK-J]
32789		[,,CJK-J]
3278a		[,,CJK-J]
3278b		[,,CJK-J]
32770		[,,CJK-J]
32771		[,,CJK-J]
32772		[,,CJK-J]
32773		[,,CJK-J]
32774		[,,CJK-J]
32775		[,,CJK-J]
32776		[,,CJK-J]
32777		[,,CJK-J]
32778		[,,CJK-J]
32779		[,,CJK-J]
3277a		[,,CJK-J]
3277b		[,,CJK-J]
3277c		[,,CJK-J]
3277d		[,,CJK-J]
3277e		[,,CJK-J]
3277f		[,,CJK-J]
32780		[,,CJK-J]
32781		[,,CJK-J]
32782		[,,CJK-J]
32783		[,,CJK-J]
32784		[,,CJK-J]
32785		[,,CJK-J]
32786		[,,CJK-J]
32787		[,,CJK-J]
32788		[,,CJK-J]
32789		[,,CJK-J]
3278a		[,,CJK-J]
3278b		[,,CJK-J]
3278c		[,,CJK-J]
3278d		[,,CJK-J]
3278e		[,,CJK-J]
3278f		[,,CJK-J]
32780		[,,CJK-J]
32781		[,,CJK-J]
32782		[,,CJK-J]
32783		[,,CJK-J]
32784		[,,CJK-J]
32785		[,,CJK-J]
32786		[,,CJK-J]
32787		[,,CJK-J]
32788		[,,CJK-J]
32789		[,,CJK-J]
3278a		[,,CJK-J]
3278b		[,,CJK-J]
3278c		[,,CJK-J]
3278d		[,,CJK-J]
3278e		[,,CJK-J]
3278f		[,,CJK-J]
32790		[,,CJK-J]
32791		[,,CJK-J]
32792		[,,CJK-J]
32793		[,,CJK-J]
32794		[,,CJK-J]
32795		[,,CJK-J]
32796		[,,CJK-J]
32797		[,,CJK-J]
32798		[,,CJK-J]
32799		[,,CJK-J]
3279a		[,,CJK-J]
3279b		[,,CJK-J]
32780		[,,CJK-J]
32781		[,,CJK-J]
32782		[,,CJK-J]
32783		[,,CJK-J]
32784		[,,CJK-J]
32785		[,,CJK-J]
32786		[,,CJK-J]
32787		[,,CJK-J]
32788		[,,CJK-J]
32789		[,,CJK-J]
3278a		[,,CJK-J]
3278b		[,,CJK-J]
3278c		[,,CJK-J]
3278d		[,,CJK-J]
3278e		[,,CJK-J]
3278f		[,,CJK-J]
32790		[,,CJK-J]
32791		[,,CJK-J]
32792		[,,CJK-J]
32793		[,,CJK-J]
32794		[,,CJK-J]
32795		[,,CJK-J]
32796		[,,CJK-J]
32797		[,,CJK-J]
32798		[,,CJK-J]
32799		[,,CJK-J]
3279a		[,,CJK-J]
3279b		[,,CJK-J]
3279c		[,,CJK-J]
3279d		[,,CJK-J]
3279e		[,,CJK-J]
3279f		[,,CJK-J]
32790		[,,CJK-J]
32791		[,,CJK-J]
32792		[,,CJK-J]
32793		[,,CJK-J]
32794		[,,CJK-J]
32795		[,,CJK-J]
32796		[,,CJK-J]
32797		[,,CJK-J]
32798		[,,CJK-J]
32799		[,,CJK-J]
3279a		[,,CJK-J]
3279b		[,,CJK-J]
3279c		[,,CJK-J]
3279d		[,,CJK-J]
3279e		[,,CJK-J]
3279f		[,,CJK-J]
32800		[,,CJK-J]
32801		[,,CJK-J]
32802		[,,CJK-J]
32803		[,,CJK-J]
32804		[,,CJK-J]
32805		[,,CJK-J]
32806		[,,CJK-J]
32807		[,,CJK-J]
32808		[,,CJK-J]
32809		[,,CJK-J]
3280a		[,,CJK-J]
3280b		[,,CJK-J]
32790		[,,CJK-J]
32791		[,,CJK-J]
32792		[,,CJK-J]
32793		[,,CJK-J]
32794		[,,CJK-J]
32795		[,,CJK-J]
32796		[,,CJK-J]
32797		[,,CJK-J]
32798		[,,CJK-J]
32799		[,,CJK-J]
3279a		[,,CJK-J]
3279b		[,,CJK-J]
3279c		[,,CJK-J]
3279d		[,,CJK-J]
3279e		[,,CJK-J]
3279f		[,,CJK-J]
32800		[,,CJK-J]
32801		[,,CJK-J]
32802		[,,CJK-J]
32803		[,,CJK-J]
32804		[,,CJK-J]
32805		[,,CJK-J]
32806		[,,CJK-J]
32807		[,,CJK-J]
32808		[,,CJK-J]
32809		[,,CJK-J]
3280a		[,,CJK-J]
3280b		[,,CJK-J]
3280c		[,,CJK-J]
3280d		[,,CJK-J]
3280e		[,,CJK-J]
3280f		[,,CJK-J]
32800		[,,CJK-J]
32801		[,,CJK-J]
32802		[,,CJK-J]
32803		[,,CJK-J]
32804		[,,CJK-J]
32805		[,,CJK-J]
32806		[,,CJK-J]
32807		[,,CJK-J]
32808		[,,CJK-J]
32809		[,,CJK-J]
3280a		[,,CJK-J]
3280b		[,,CJK-J]
3280c		[,,CJK-J]
3280d		[,,CJK-J]
3280e		[,,CJK-J]
3280f		[,,CJK-J]
32810		[,,CJK-J]
32811		[,,CJK-J]
32812		[,,CJK-J]
32813		[,,CJK-J]
32814		[,,CJK-J]
32815		[,,CJK-J]
32816		[,,CJK-J]
32817		[,,CJK-J]
32818		[,,CJK-J]
32819		[,,CJK-J]
3281a		[,,CJK-J]
3281b		[,,CJK-J]
32800		[,,CJK-J]
32801		[,,CJK-J]
32802		[,,CJK-J]
32803		[,,CJK-J]
32804		[,,CJK-J]
32805		[,,CJK-J]
32806		[,,CJK-J]
32807		[,,CJK-J]
32808		[,,CJK-J]
32809		[,,CJK-J]
3280a		[,,CJK-J]
3280b		[,,CJK-J]
3280c		[,,CJK-J]
3280d		[,,CJK-J]
3280e		[,,CJK-J]
3280f		[,,CJK-J]
32810		[,,CJK-J]
32811		[,,CJK-J]
32812		[,,CJK-J]
32813		[,,CJK-J]
32814		[,,CJK-J]
32815		[,,CJK-J]
32816		[,,CJK-J]
32817		[,,CJK-J]
32818		[,,CJK-J]
32819		[,,CJK-J]
3281a		[,,CJK-J]
3281b		[,,CJK-J]
3281c		[,,CJK-J]
3281d		[,,CJK-J]
3281e		[,,CJK-J]
3281f		[,,CJK-J]
32810		[,,CJK-J]
32811		[,,CJK-J]
32812		[,,CJK-J]
32813		[,,CJK-J]
32814		[,,CJK-J]
32815		[,,CJK-J]
32816		[,,CJK-J]
32817		[,,CJK-J]
32818		[,,CJK-J]
32819		[,,CJK-J]
3281a		[,,CJK-J]
3281b		[,,CJK-J]
3281c		[,,CJK-J]
3281d		[,,CJK-J]
3281e		[,,CJK-J]
3281f		[,,CJK-J]
32820		[,,CJK-J]
32821		[,,CJK-J]
32822		[,,CJK-J]
32823		[,,CJK-J]
32824		[,,CJK-J]
32825		[,,CJK-J]
32826		[,,CJK-J]
32827		[,,CJK-J]
32828		[,,CJK-J]
32829		[,,CJK-J]
3282a		[,,CJK-J]
3282b		[,,CJK-J]
32810		[,,CJK-J]
32811		[,,CJK-J]
32812		[,,CJK-J]
32813		[,,CJK-J]
32814		[,,CJK-J]
32815		[,,CJK-J]
32816		[,,CJK-J]
32817		[,,CJK-J]
32818		[,,CJK-J]
32819		[,,CJK-J]
3281a		[,,CJK-J]
3281b		[,,CJK-J]
3281c		[,,CJK-J]
3281d		[,,CJK-J]
3281e		[,,CJK-J]
3281f		[,,CJK-J]
32820		[,,CJK-J]
32821		[,,CJK-J]
32822		[,,CJK-J]
32823		[,,CJK-J]
32824		[,,CJK-J]
32825		[,,CJK-J]
32826		[,,CJK-J]
32827		[,,CJK-J]
32828		[,,CJK-J]
32829		[,,CJK-J]
3282a		[,,CJK-J]
3282b		[,,CJK-J]
3282c		[,,CJK-J]
3282d		[,,CJK-J]
3282e		[,,CJK-J]
3282f		[,,CJK-J]
32820		[,,CJK-J]
32821		[,,CJK-J]
32822		[,,CJK-J]
32823		[,,CJK-J]
32824		[,,CJK-J]
32825		[,,CJK-J]
32826		[,,CJK-J]
32827		[,,CJK-J]
32828		[,,CJK-J]
32829		[,,CJK-J]
3282a		[,,CJK-J]
3282b		[,,CJK-J]
3282c		[,,CJK-J]
3282d		[,,CJK-J]
3282e		[,,CJK-J]
3282f		[,,CJK-J]
32830		[,,CJK-J]
32831		[,,CJK-J]
32832		[,,CJK-J]
32833		[,,CJK-J]
32834		[,,CJK-J]
32835		[,,CJK-J]
32836		[,,CJK-J]
32837		[,,CJK-J]
32838		[,,CJK-J]
32839		[,,CJK-J]
3283a		[,,CJK-J]
3283b		[,,CJK-J]
32820		[,,CJK-J]
32821		[,,CJK-J]
32822		[,,CJK-J]
32823		[,,CJK-J]
32824		[,,CJK-J]
32825		[,,CJK-J]
32826		[,,CJK-J]
32827		[,,CJK-J]
32828		[,,CJK-J]
32829		[,,CJK-J]
3282a		[,,CJK-J]
3282b		[,,CJK-J]
3282c		[,,CJK-J]
3282d		[,,CJK-J]
3282e		[,,CJK-J]
3282f		[,,CJK-J]
32830		[,,CJK-J]
32831		[,,CJK-J]
32832		[,,CJK-J]
32833		[,,CJK-J]
32834		[,,CJK-J]
32835		[,,CJK-J]
32836		[,,CJK-J]
32837		[,,CJK-J]
32838		[,,CJK-J]
32839		[,,CJK-J]
3283a		[,,CJK-J]
3283b		[,,CJK-J]
3283c		[,,CJK-J]
3283d		[,,CJK-J]
3283e		[,,CJK-J]
3283f		[,,CJK-J]
32830		[,,CJK-J]
32831		[,,CJK-J]
32832		[,,CJK-J]
32833		[,,CJK-J]
32834		[,,CJK-J]
32835		[,,CJK-J]
32836		[,,CJK-J]
32837		[,,CJK-J]
32838		[,,CJK-J]
32839		[,,CJK-J]
3283a		[,,CJK-J]
3283b		[,,CJK-J]
3283c		[,,CJK-J]
3283d		[,,CJK-J]
3283e		[,,CJK-J]
3283f		[,,CJK-J]
32840		[,,CJK-J]
32841		[,,CJK-J]
32842		[,,CJK-J]
32843		[,,CJK-J]
32844		[,,CJK-J]
32845		[,,CJK-J]
32846		[,,CJK-J]
32847		[,,CJK-J]
32848		[,,CJK-J]
32849		[,,CJK-J]
3284a		[,,CJK-J]
3284b		[,,CJK-J]
32830		[,,CJK-J]
32831		[,,CJK-J]
32832		[,,CJK-J]
32833		[,,CJK-J]
32834		[,,CJK-J]
32835		[,,CJK-J]
32836		[,,CJK-J]
32837		[,,CJK-J]
32838		[,,CJK-J]
32839		[,,CJK-J]
3283a		[,,CJK-J]
3283b		[,,CJK-J]
3283c		[,,CJK-J]
3283d		[,,CJK-J]
3283e		[,,CJK-J]
3283f		[,,CJK-J]
32840		[,,CJK-J]
32841		[,,CJK-J]
32842		[,,CJK-J]
32843		[,,CJK-J]
32844		[,,CJK-J]
32845		[,,CJK-J]
32846		[,,CJK-J]
32847		[,,CJK-J]
32848		[,,CJK-J]
32849		[,,CJK-J]
3284a		[,,CJK-J]
3284b		[,,CJK-J]
3284c		[,,CJK-J]
3284d		[,,CJK-J]
3284e		[,,CJK-J]
3284f		[,,CJK-J]
32840		[,,CJK-J]
32841		[,,CJK-J]
32842		[,,CJK-J]
32843		[,,CJK-J]
32844		[,,CJK-J]
32845		[,,CJK-J]
32846		[,,CJK-J]
32847		[,,CJK-J]
32848		[,,CJK-J]
32849		[,,CJK-J]
3284a		[,,CJK-J]
3284b		[,,CJK-J]
3284c		[,,CJK-J]
3284d		[,,CJK-J]
3284e		[,,CJK-J]
3284f		[,,CJK-J]
32850		[,,CJK-J]
32851		[,,CJK-J]
32852		[,,CJK-J]
32853		[,,CJK-J]
32854		[,,CJK-J]
32855		[,,CJK-J]
32856		[,,CJK-J]
32857		[,,CJK-J]
32858		[,,CJK-J]
32859		[,,CJK-J]
3285a		[,,CJK-J]
3285b		[,,CJK-J]
32840		[,,CJK-J]
32841		[,,CJK-J]
32842		[,,CJK-J]
32843		[,,CJK-J]
32844		[,,CJK-J]
32845		[,,CJK-J]
32846		[,,CJK-J]
32847		[,,CJK-J]
32848		[,,CJK-J]
32849		[,,CJK-J]
3284a		[,,CJK-J]
3284b		[,,CJK-J]
3284c		[,,CJK-J]
3284d		[,,CJK-J]
3284e		[,,CJK-J]
3284f		[,,CJK-J]
32850		[,,CJK-J]
32851		[,,CJK-J]
32852		[,,CJK-J]
32853		[,,CJK-J]
32854		[,,CJK-J]
32855		[,,CJK-J]
32856		[,,CJK-J]
32857		[,,CJK-J]
32858		[,,CJK-J]
32859		[,,CJK-J]
3285a		[,,CJK-J]
3285b		[,,CJK-J]
3285c		[,,CJK-J]
3285d		[,,CJK-J]
3285e		[,,CJK-J]
3285f		[,,CJK-J]
32850		[,,CJK-J]
32851		[,,CJK-J]
32852		[,,CJK-J]
32853		[,,CJK-J]
32854		[,,CJK-J]
32855		[,,CJK-J]
32856		[,,CJK-J]
32857		[,,CJK-J]
32858		[,,CJK-J]
32859		[,,CJK-J]
3285a		[,,CJK-J]
3285b		[,,CJK-J]
3285c		[,,CJK-J]
3285d		[,,CJK-J]
3285e		[,,CJK-J]
3285f		[,,CJK-J]
32860		[,,CJK-J]
32861		[,,CJK-J]
32862		[,,CJK-J]
32863		[,,CJK-J]
32864		[,,CJK-J]
32865		[,,CJK-J]
32866		[,,CJK-J]
32867		[,,CJK-J]
32868		[,,CJK-J]
32869		[,,CJK-J]
3286a		[,,CJK-J]
3286b		[,,CJK-J]
32850		[,,CJK-J]
32851		[,,CJK-J]
32852		[,,CJK-J]
32853		[,,CJK-J]
32854		[,,CJK-J]
32855		[,,CJK-J]
32856		[,,CJK-J]
32857		[,,CJK-J]
32858		[,,CJK-J]
32859		[,,CJK-J]
3285a		[,,CJK-J]
3285b		[,,CJK-J]
3285c		[,,CJK-J]
3285d		[,,CJK-J]
3285e		[,,CJK-J]
3285f		[,,CJK-J]
32860		[,,CJK-J]
32861		[,,CJK-J]
32862		[,,CJK-J]
32863		[,,CJK-J]
32864		[,,CJK-J]
32865		[,,CJK-J]
32866		[,,CJK-J]
32867		[,,CJK-J]
32868		[,,CJK-J]
32869		[,,CJK-J]
3286a		[,,CJK-J]
3286b		[,,CJK-J]
3286c		[,,CJK-J]
3286d		[,,CJK-J]
3286e		[,,CJK-J]
3286f		[,,CJK-J]
32860		[,,CJK-J]
32861		[,,CJK-J]
32862		[,,CJK-J]
32863		[,,CJK-J]
32864		[,,CJK-J]
32865		[,,CJK-J]
32866		[,,CJK-J]
32867		[,,CJK-J]
32868		[,,CJK-J]
32869		[,,CJK-J]
3286a		[,,CJK-J]
3286b		[,,CJK-J]
3286c		[,,CJK-J]
3286d		[,,CJK-J]
3286e		[,,CJK-J]
3286f		[,,CJK-J]
32870		[,,CJK-J]
32871		[,,CJK-J]
32872		[,,CJK-J]
32873		[,,CJK-J]
32874		[,,CJK-J]
32875		[,,CJK-J]
32876		[,,CJK-J]
32877		[,,CJK-J]
32878		[,,CJK-J]
32879		[,,CJK-J]
3287a		[,,CJK-J]
3287b		[,,CJK-J]
32860		[,,CJK-J]
32861		[,,CJK-J]
32862		[,,CJK-J]
32863		[,,CJK-J]
32864		[,,CJK-J]
32865		[,,CJK-J]
32866		[,,CJK-J]
32867		[,,CJK-J]
32868		[,,CJK-J]
32869		[,,CJK-J]
3286a		[,,CJK-J]
3286b		[,,CJK-J]
3286c		[,,CJK-J]
3286d		[,,CJK-J]
3286e		[,,CJK-J]
3286f		[,,CJK-J]
32870		[,,CJK-J]
32871		[,,CJK-J]
32872		[,,CJK-J]
32873		[,,CJK-J]
32874		[,,CJK-J]
32875		[,,CJK-J]
32876		[,,CJK-J]
32877		[,,CJK-J]
32878		[,,CJK-J]
32879		[,,CJK-J]
3287a		[,,CJK-J]
3287b		[,,CJK-J]
3287c		[,,CJK-J]
3287d		[,,CJK-J]
3287e		[,,CJK-J]
3287f		[,,CJK-J]
32870		[,,CJK-J]
32871		[,,CJK-J]
32872		[,,CJK-J]
32873		[,,CJK-J]
32874		[,,CJK-J]
32875		[,,CJK-J]
32876		[,,CJK-J]
32877		[,,CJK-J]
32878		[,,CJK-J]
32879		[,,CJK-J]
3287a		[,,CJK-J]
3287b		[,,CJK-J]
3287c		[,,CJK-J]
3287d		[,,CJK-J]
3287e		[,,CJK-J]
3287f		[,,CJK-J]
32880		[,,CJK-J]
32881		[,,CJK-J]
32882		[,,CJK-J]
32883		[,,CJK-J]
32884		[,,CJK-J]
32885		[,,CJK-J]
32886		[,,CJK-J]
32887		[,,CJK-J]
32888		[,,CJK-J]
32889		[,,CJK-J]
3288a		[,,CJK-J]
3288b		[,,CJK-J]
32870		[,,CJK-J]
32871		[,,CJK-J]
32872		[,,CJK-J]
32873		[,,CJK-J]
32874		[,,CJK-J]
32875		[,,CJK-J]
32876		[,,CJK-J]
32877		[,,CJK-J]
32878		[,,CJK-J]
32879		[,,CJK-J]
3287a		[,,CJK-J]
3287b		[,,CJK-J]
3287c		[,,CJK-J]
3287d		[,,CJK-J]
3287e		[,,CJK-J]
3287f		[,,CJK-J]
32880		[,,CJK-J]
32881		[,,CJK-J]
32882		[,,CJK-J]
32883		[,,CJK-J]
32884		[,,CJK-J]
32885		[,,CJK-J]
32886		[,,CJK-J]
32887		[,,CJK-J]
32888		[,,CJK-J]
32889		[,,CJK-J]
3288a		[,,CJK-J]
3288b		[,,CJK-J]
3288c		[,,CJK-J]
3288d		[,,CJK-J]
3288e		[,,CJK-J]
3288f		[,,CJK-J]
32880		[,,CJK-J]
32881		[,,CJK-J]
32882		[,,CJK-J]
32883		[,,CJK-J]
32884		[,,CJK-J]
32885		[,,CJK-J]
32886		[,,CJK-J]
32887		[,,CJK-J]
32888		[,,CJK-J]
32889		[,,CJK-J]
3288a		[,,CJK-J]
3288b		[,,CJK-J]
3288c		[,,CJK-J]
3288d		[,,CJK-J]
3288e		[,,CJK-J]
3288f		[,,CJK-J]
32890		[,,CJK-J]
32891		[,,CJK-J]
32892		[,,CJK-J]
32893		[,,CJK-J]
32894		[,,CJK-J]
32895		[,,CJK-J]
32896		[,,CJK-J]
32897		[,,CJK-J]
32898		[,,CJK-J]
32899		[,,CJK-J]
3289a		[,,CJK-J]
3289b		[,,CJK-J]
32880		[,,CJK-J]
32881		[,,CJK-J]
32882		[,,CJK-J]
32883		[,,CJK-J]
32884		[,,CJK-J]
32885		[,,CJK-J]
32886		[,,CJK-J]
32887		[,,CJK-J]
32888		[,,CJK-J]
32889		[,,CJK-J]
3288a		[,,CJK-J]
3288b		[,,CJK-J]
3288c		[,,CJK-J]
3288d		[,,CJK-J]
3288e		[,,CJK-J]
3288f		[,,CJK-J]
32890		[,,CJK-J]
32891		[,,CJK-J]
32892		[,,CJK-J]
32893		[,,CJK-J]
32894		[,,CJK-J]
32895		[,,CJK-J]
32896		[,,CJK-J]
32897		[,,CJK-J]
32898		[,,CJK-J]
32899		[,,CJK-J]
3289a		[,,CJK-J]
3289b		[,,CJK-J]
3289c		[,,CJK-J]
3289d		[,,CJK-J]
3289e		[,,CJK-J]
3289f		[,,CJK-J]
32890		[,,CJK-J]
32891		[,,CJK-J]
32892		[,,CJK-J]
32893		[,,CJK-J]
32894		[,,CJK-J]
32895		[,,CJK-J]
32896		[,,CJK-J]
32897		[,,CJK-J]
32898		[,,CJK-J]
32899		[,,CJK-J]
3289a		[,,CJK-J]
3289b		[,,CJK-J]
3289c		[,,CJK-J]
3289d		[,,CJK-J]
3289e		[,,CJK-J]
3289f		[,,CJK-J]
32900		[,,CJK-J]
32901		[,,CJK-J]
32902		[,,CJK-J]
32903		[,,CJK-J]
32904		[,,CJK-J]
32905		[,,CJK-J]
32906		[,,CJK-J]
32907		[,,CJK-J]
32908		[,,CJK-J]
32909		[,,CJK-J]
3290a		[,,CJK-J]
3290b		[,,CJK-J]
32890		[,,CJK-J]
32891		[,,CJK-J]
32892		[,,CJK-J]
32893		[,,CJK-J]
32894		[,,CJK-J]
32895		[,,CJK-J]
32896		[,,CJK-J]
32897		[,,CJK-J]
32898		[,,CJK-J]
32899		[,,CJK-J]
3289a		[,,CJK-J]
3289b		[,,CJK-J]
3289c		[,,CJK-J]
3289d		[,,CJK-J]
3289e		[,,CJK-J]
3289f		[,,CJK-J]
32900		[,,CJK-J]
32901		[,,CJK-J]
32902		[,,CJK-J]
32903		[,,CJK-J]
32904		[,,CJK-J]
32905		[,,CJK-J]
32906		[,,CJK-J]
32907		[,,CJK-J]
32908		[,,CJK-J]
32909		[,,CJK-J]
3290a		[,,CJK-J]
3290b		[,,CJK-J]
3290c		[,,CJK-J]
3290d		[,,CJK-J]
3290e		[,,CJK-J]
3290f		[,,CJK-J]
32900		[,,CJK-J]
32901		[,,CJK-J]
32902		[,,CJK-J]
32903		[,,CJK-J]
32904		[,,CJK-J]
32905		[,,CJK-J]
32906		[,,CJK-J]
32907		[,,CJK-J]
32908		[,,CJK-J]
32909		[,,CJK-J]
3290a		[,,CJK-J]
3290b		[,,CJK-J]
3290c		[,,CJK-J]
3290d		[,,CJK-J]
3290e		[,,CJK-J]
3290f		[,,CJK-J]
32910		[,,CJK-J]
32911		[,,CJK-J]
32912		[,,CJK-J]
32913		[,,CJK-J]
32914		[,,CJK-J]
32915		[,,CJK-J]
32916		[,,CJK-J]
32917		[,,CJK-J]
32918		[,,CJK-J]
32919		[,,CJK-J]
3291a		[,,CJK-J]
3291b		[,,CJK-J]
32900		[,,CJK-J]
32901		[,,CJK-J]
32902		[,,CJK-J]
32903		[,,CJK-J]
32904		[,,CJK-J]
32905		[,,CJK-J]
32906		[,,CJK-J]
32907		[,,CJK-J]
32908		[,,CJK-J]
32909		[,,CJK-J]
3290a		[,,CJK-J]
3290b		[,,CJK-J]
3290c		[,,CJK-J]
3290d		[,,CJK-J]
3290e		[,,CJK-J]
3290f		[,,CJK-J]
32910		[,,CJK-J]
32911		[,,CJK-J]
32912		[,,CJK-J]
32913		[,,CJK-J]
32914		[,,CJK-J]
32915		[,,CJK-J]
32916		[,,CJK-J]
32917		[,,CJK-J]
32918		[,,CJK-J]
32919		[,,CJK-J]
3291a		[,,CJK-J]
3291b		[,,CJK-J]
3291c		[,,CJK-J]
3291d		[,,CJK-J]
3291e		[,,CJK-J]
3291f		[,,CJK-J]
32910		[,,CJK-J]
32911		[,,CJK-J]
32912		[,,CJK-J]
32913		[,,CJK-J]
32914		[,,CJK-J]
32915		[,,CJK-J]
32916		[,,CJK-J]
32917		[,,CJK-J]
32918		[,,CJK-J]
32919		[,,CJK-J]
3291a		[,,CJK-J]
3291b		[,,CJK-J]
3291c		[,,CJK-J]
3291d		[,,CJK-J]
3291e		[,,CJK-J]
3291f		[,,CJK-J]
32920		[,,CJK-J]
32921		[,,CJK-J]
32922		[,,CJK-J]
32923		[,,CJK-J]
32924		[,,CJK-J]
32925		[,,CJK-J]
32926		[,,CJK-J]
32927		[,,CJK-J]
32928		[,,CJK-J]
32929		[,,CJK-J]
3292a		[,,CJK-J]
3292b		[,,CJK-J]
32910		[,,CJK-J]
32911		[,,CJK-J]
32912		[,,CJK-J]
32913		[,,CJK-J]
32914		[,,CJK-J]
32915		[,,CJK-J]
32916		[,,CJK-J]
32917		[,,CJK-J]
32918		[,,CJK-J]
32919		[,,CJK-J]
3291a		[,,CJK-J]
3291b		[,,CJK-J]
3291c		[,,CJK-J]
3291d		[,,CJK-J]
3291e		[,,CJK-J]
3291f		[,,CJK-J]
32920		[,,CJK-J]
32921		[,,CJK-J]
32922		[,,CJK-J]
32923		[,,CJK-J]
32924		[,,CJK-J]
32925		[,,CJK-J]
32926		[,,CJK-J]
32927		[,,CJK-J]
32928		[,,CJK-J]
32929		[,,CJK-J]
3292a		[,,CJK-J]
3292b		[,,CJK-J]
3292c		[,,CJK-J]
3292d		[,,CJK-J]
3292e		[,,CJK-J]
3292f		[,,CJK-J]
32920		[,,CJK-J]
32921		[,,CJK-J]
32922		[,,CJK-J]
32923		[,,CJK-J]
32924		[,,CJK-J]
32925		[,,CJK-J]
32926		[,,CJK-J]
32927		[,,CJK-J]
32928		[,,CJK-J]
32929		[,,CJK-J]
3292a		[,,CJK-J]
3292b		[,,CJK-J]
3292c		[,,CJK-J]
3292d		[,,CJK-J]
3292e		[,,CJK-J]
3292f		[,,CJK-J]
32930		[,,CJK-J]
32931		[,,CJK-J]
32932		[,,CJK-J]
32933		[,,CJK-J]
32934		[,,CJK-J]
32935		[,,CJK-J]
32936		[,,CJK-J]
32937		[,,CJK-J]
32938		[,,CJK-J]
32939		[,,CJK-J]
3293a		[,,CJK-J]
3293b		[,,CJK-J]
32920		[,,CJK-J]
32921		[,,CJK-J]
32922		[,,CJK-J]
32923		[,,CJK-J]
32924		[,,CJK-J]
32925		[,,CJK-J]
32926		[,,CJK-J]
32927		[,,CJK-J]
32928		[,,CJK-J]
32929		[,,CJK-J]
3292a		[,,CJK-J]
3292b		[,,CJK-J]
3292c		[,,CJK-J]
3292d		[,,CJK-J]
3292e		[,,CJK-J]
3292f		[,,CJK-J]
32930		[,,CJK-J]
32931		[,,CJK-J]
32932		[,,CJK-J]
32933		[,,CJK-J]
32934		[,,CJK-J]
32935		[,,CJK-J]
32936		[,,CJK-J]
32937		[,,CJK-J]
32938		[,,CJK-J]
32939		[,,CJK-J]
3293a		[,,CJK-J]
3293b		[,,CJK-J]
3293c		[,,CJK-J]
3293d		[,,CJK-J]
3293e		[,,CJK-J]
3293f		[,,CJK-J]
32930		[,,CJK-J]
32931		[,,CJK-J]
32932		[,,CJK-J]
32933		[,,CJK-J]
32934		[,,CJK-J]
32935		[,,CJK-J]
32936		[,,CJK-J]
32937		[,,CJK-J]
32938		[,,CJK-J]
32939		[,,CJK-J]
3293a		[,,CJK-J]
3293b		[,,CJK-J]
3293c		[,,CJK-J]
3293d		[,,CJK-J]
3293e		[,,CJK-J]
3293f		[,,CJK-J]
32940		[,,CJK-J]
32941		[,,CJK-J]
32942		[,,CJK-J]
32943		[,,CJK-J]
32944		[,,CJK-J]
32945		[,,CJK-J]
32946		[,,CJK-J]
32947		[,,CJK-J]
32948		[,,CJK-J]
32949		[,,CJK-J]
3294a		[,,CJK-J]
3294b		[,,CJK-J]
32930		[,,CJK-J]
32931		[,,CJK-J]
32932		[,,CJK-J]
32933		[,,CJK-J]
32934		[,,CJK-J]
32935		[,,CJK-J]
32936		[,,CJK-J]
32937		[,,CJK-J]
32938		[,,CJK-J]
32939		[,,CJK-J]
3293a		[,,CJK-J]
3293b		[,,CJK-J]
3293c		[,,CJK-J]
3293d		[,,CJK-J]
3293e		[,,CJK-J]
3293f		[,,CJK-J]
32940		[,,CJK-J]
32941		[,,CJK-J]
32942		[,,CJK-J]
32943		[,,CJK-J]
32944		[,,CJK-J]
32945		[,,CJK-J]
32946		[,,CJK-J]
32947		[,,CJK-J]
32948		[,,CJK-J]
32949		[,,CJK-J]
3294a		[,,CJK-J]
3294b		[,,CJK-J]
3294c		[,,CJK-J]
3294d		[,,CJK-J]
3294e		[,,CJK-J]
3294f		[,,CJK-J]
32940		[,,CJK-J]
32941		[,,CJK-J]
32942		[,,CJK-J]
32943		[,,CJK-J]
32944		[,,CJK-J]
32945		[,,CJK-J]
32946		[,,CJK-J]
32947		[,,CJK-J]
32948		[,,CJK-J]
32949		[,,CJK-J]
3294a		[,,CJK-J]
3294b		[,,CJK-J]
3294c		[,,CJK-J]
3294d		[,,CJK-J]
3294e		[,,CJK-J]
3294f		[,,CJK-J]
32950		[,,CJK-J]
32951		[,,CJK-J]
32952		[,,CJK-J]
32953		[,,CJK-J]
32954		[,,CJK-J]
32955		[,,CJK-J]
32956		[,,CJK-J]
32957		[,,CJK-J]
32958		[,,CJK-J]
32959		[,,CJK-J]
3295a		[,,CJK-J]
3295b		[,,CJK-J]
32940		[,,CJK-J]
32941		[,,CJK-J]
32942		[,,CJK-J]
32943		[,,CJK-J]
32944		[,,CJK-J]
32945		[,,CJK-J]
32946		[,,CJK-J]
32947		[,,CJK-J]
32948		[,,CJK-J]
32949		[,,CJK-J]
3294a		[,,CJK-J]
3294b		[,,CJK-J]
3294c		[,,CJK-J]
3294d		[,,CJK-J]
3294e		[,,CJK-J]
3294f		[,,CJK-J]
32950		[,,CJK-J]
32951		[,,CJK-J]
32952		[,,CJK-J]
32953		[,,CJK-J]
32954		[,,CJK-J]
32955		[,,CJK-J]
32956		[,,CJK-J]
32957		[,,CJK-J]
32958		[,,CJK-J]
32959		[,,CJK-J]
3295a		[,,CJK-J]
3295b		[,,CJK-J]
3295c		[,,CJK-J]
3295d		[,,CJK-J]
3295e		[,,CJK-J]
3295f		[,,CJK-J]
32950		[,,CJK-J]
32951		[,,CJK-J]
32952		[,,CJK-J]
32953		[,,CJK-J]
32954		[,,CJK-J]
32955		[,,CJK-J]
32956		[,,CJK-J]
32957		[,,CJK-J]
32958		[,,CJK-J]
32959		[,,CJK-J]
3295a		[,,CJK-J]
3295b		[,,CJK-J]
3295c		[,,CJK-J]
3295d		[,,CJK-J]
3295e		[,,CJK-J]
3295f		[,,CJK-J]
32960		[,,CJK-J]
32961		[,,CJK-J]
32962		[,,CJK-J]
32963		[,,CJK-J]
32964		[,,CJK-J]
32965		[,,CJK-J]
32966		[,,CJK-J]
32967		[,,CJK-J]
32968		[,,CJK-J]
32969		[,,CJK-J]
3296a		[,,CJK-J]
3296b		[,,CJK-J]
32950		[,,CJK-J]
32951		[,,CJK-J]
32952		[,,CJK-J]
32953		[,,CJK-J]
32954		[,,CJK-J]
32955		[,,CJK-J]
32956		[,,CJK-J]
32957		[,,CJK-J]
32958		[,,CJK-J]
32959		[,,CJK-J]
3295a		[,,CJK-J]
3295b		[,,CJK-J]
3295c		[,,CJK-J]
3295d		[,,CJK-J]
3295e		[,,CJK-J]
3295f		[,,CJK-J]
32960		[,,CJK-J]
32961		[,,CJK-J]
32962		[,,CJK-J]
32963		[,,CJK-J]
32964		[,,CJK-J]
32965		[,,CJK-J]
32966		[,,CJK-J]
32967		[,,CJK-J]
32968		[,,CJK-J]
32969		[,,CJK-J]
3296a		[,,CJK-J]
3296b		[,,CJK-J]
3296c		[,,CJK-J]
3296d		[,,CJK-J]
3296e		[,,CJK-J]
3296f		[,,CJK-J]
32960		[,,CJK-J]
32961		[,,CJK-J]
32962		[,,CJK-J]
32963		[,,CJK-J]
32964		[,,CJK-J]
32965		[,,CJK-J]
32966		[,,CJK-J]
32967		[,,CJK-J]
32968		[,,CJK-J]
32969		[,,CJK-J]
3296a		[,,CJK-J]
3296b		[,,CJK-J]
3296c		[,,CJK-J]
3296d		[,,CJK-J]
3296e		[,,CJK-J]
3296f		[,,CJK-J]
32970		[,,CJK-J]
32971		[,,CJK-J]
32972		[,,CJK-J]
32973		[,,CJK-J]
32974		[,,CJK-J]
32975		[,,CJK-J]
32976		[,,CJK-J]
32977		[,,CJK-J]
32978		[,,CJK-J]
32979		[,,CJK-J]
3297a		[,,CJK-J]
3297b		[,,CJK-J]
32960		[,,CJK-J]
32961		[,,CJK-J]
32962		[,,CJK-J]
32963		[,,CJK-J]
32964		[,,CJK-J]
32965		[,,CJK-J]
32966		[,,CJK-J]
32967		[,,CJK-J]
32968		[,,CJK-J]
32969		[,,CJK-J]
3296a		[,,CJK-J]
3296b		[,,CJK-J]
3296c		[,,CJK-J]
3296d		[,,CJK-J]
3296e		[,,CJK-J]
3296f		[,,CJK-J]
32970		[,,CJK-J]
32971		[,,CJK-J]
32972		[,,CJK-J]
32973		[,,CJK-J]
32974		[,,CJK-J]
32975		[,,CJK-J]
32976		[,,CJK-J]
32977		[,,CJK-J]
32978		[,,CJK-J]
32979		[,,CJK-J]
3297a		[,,CJK-J]
3297b		[,,CJK-J]
3297c		[,,CJK-J]
3297d		[,,CJK-J]
3297e		[,,CJK-J]
3297f		[,,CJK-J]
32970		[,,CJK-J]
32971		[,,CJK-J]
32972		[,,CJK-J]
32973		[,,CJK-J]
32974		[,,CJK-J]
32975		[,,CJK-J]
32976		[,,CJK-J]
32977		[,,CJK-J]
32978		[,,CJK-J]
32979		[,,CJK-J]
3297a		[,,CJK-J]
3297b		[,,CJK-J]
3297c		[,,CJK-J]
3297d		[,,CJK-J]
3297e		[,,CJK-J]
3297f		[,,CJK-J]
32980		[,,CJK-J]
32981		[,,CJK-J]
32982		[,,CJK-J]
32983		[,,CJK-J]
32984		[,,CJK-J]
32985		[,,CJK-J]
32986		[,,CJK-J]
32987		[,,CJK-J]
32988		[,,CJK-J]
32989		[,,CJK-J]
3298a		[,,CJK-J]
3298b		[,,CJK-J]
32970		[,,CJK-J]
32971		[,,CJK-J]
32972		[,,CJK-J]
32973		[,,CJK-J]
32974		[,,CJK-J]
32975		[,,CJK-J]
32976		[,,CJK-J]
32977		[,,CJK-J]
32978		[,,CJK-J]
32979		[,,CJK-J]
3297a		[,,CJK-J]
3297b		[,,CJK-J]
3297c		[,,CJK-J]
3297d		[,,CJK-J]
3297e		[,,CJK-J]
3297f		[,,CJK-J]
32980		[,,CJK-J]
32981		[,,CJK-J]
32982		[,,CJK-J]
32983		[,,CJK-J]
32984		[,,CJK-J]
32985		[,,CJK-J]
32986		[,,CJK-J]
32987		[,,CJK-J]
32988		[,,CJK-J]
32989		[,,CJK-J]
3298a		[,,CJK-J]
3298b		[,,CJK-J]
3298c		[,,CJK-J]
3298d		[,,CJK-J]
3298e		[,,CJK-J]
3298f		[,,CJK-J]
32980		[,,CJK-J]
32981		[,,CJK-J]
32982		[,,CJK-J]
32983		[,,CJK-J]
32984		[,,CJK-J]
32985		[,,CJK-J]
32986		[,,CJK-J]
32987		[,,CJK-J]
32988		[,,CJK-J]
32989		[,,CJK-J]
3298a		[,,CJK-J]
3298b		[,,CJK-J]
3298c		[,,CJK-J]
3298d		[,,CJK-J]
3298e		[,,CJK-J]
3298f		[,,CJK-J]
32990		[,,CJK-J]
32991		[,,CJK-J]
32992		[,,CJK-J]
32993		[,,CJK-J]
32994		[,,CJK-J]
32995		[,,CJK-J]
32996		[,,CJK-J]
32997		[,,CJK-J]
32998		[,,CJK-J]
32999		[,,CJK-J]
3299a		[,,CJK-J]
3299b		[,,CJK-J]
32980		[,,CJK-J]
32981		[,,CJK-J]
32982		[,,CJK-J]
32983		[,,CJK-J]
32984		[,,CJK-J]
32985		[,,CJK-J]
32986		[,,CJK-J]
32987		[,,CJK-J]
32988		[,,CJK-J]
32989		[,,CJK-J]
3298a		[,,CJK-J]
3298b		[,,CJK-J]
3298c		[,,CJK-J]
3298d		[,,CJK-J]
3298e		[,,CJK-J]
3298f		[,,CJK-J]
32990		[,,CJK-J]
32991		[,,CJK-J]
32992		[,,CJK-J]
32993		[,,CJK-J]
32994		[,,CJK-J]
32995		[,,CJK-J]
32996		[,,CJK-J]
32997		[,,CJK-J]
32998		[,,CJK-J]
32999		[,,CJK-J]
3299a		[,,CJK-J]
3299b		[,,CJK-J]
3299c		[,,CJK-J]
3299d		[,,CJK-J]
3299e		[,,CJK-J]
3299f		[,,CJK-J]
32990		[,,CJK-J]
32991		[,,CJK-J]
32992		[,,CJK-J]
32993		[,,CJK-J]
32994		[,,CJK-J]
32995		[,,CJK-J]
32996		[,,CJK-J]
32997		[,,CJK-J]
32998		[,,CJK-J]
32999		[,,CJK-J]
3299a		[,,CJK-J]
3299b		[,,CJK-J]
3299c		[,,CJK-J]
3299d		[,,CJK-J]
3299e		[,,CJK-J]
3299f		[,,CJK-J]
33000		[,,CJK-J]
33001		[,,CJK-J]
33002		[,,CJK-J]
33003		[,,CJK-J]
33004		[,,CJK-J]
33005		[,,CJK-J]
33006		[,,CJK-J]
33007		[,,CJK-J]
33008		[,,CJK-J]
33009		[,,CJK-J]
3300a		[,,CJK-J]
3300b		[,,CJK-J]
32990		[,,CJK-J]
32991		[,,CJK-J]
32992		[,,CJK-J]
32993		[,,CJK-J]
32994		[,,CJK-J]
32995		[,,CJK-J]
32996		[,,CJK-J]
32997		[,,CJK-J]
32998		[,,CJK-J]
32999		[,,CJK-J]
3299a		[,,CJK-J]
3299b		[,,CJK-J]
3299c		[,,CJK-J]
3299d		[,,CJK-J]
3299e		[,,CJK-J]
3299f		[,,CJK-J]
33000		[,,CJK-J]
33001		[,,CJK-J]
33002		[,,CJK-J]
33003		[,,CJK-J]
33004		[,,CJK-J]
33005		[,,CJK-J]
33006		[,,CJK-J]
33007		[,,CJK-J]
33008		[,,CJK-J]
33009		[,,CJK-J]
3300a		[,,CJK-J]
3300b		[,,CJK-J]
3300c		[,,CJK-J]
3300d		[,,CJK-J]
3300e		[,,CJK-J]
3300f		[,,CJK-J]
33000		[,,CJK-J]
33001		[,,CJK-J]
33002		[,,CJK-J]
33003		[,,CJK-J]
33004		[,,CJK-J]
33005		[,,CJK-J]
33006		[,,CJK-J]
33007		[,,CJK-J]
33008		[,,CJK-J]
33009		[,,CJK-J]
3300a		[,,CJK-J]
3300b		[,,CJK-J]
3300c		[,,CJK-J]
3300d		[,,CJK-J]
3300e		[,,CJK-J]
3300f		[,,CJK-J]
33010		[,,CJK-J]
33011		[,,CJK-J]
33012		[,,CJK-J]
33013		[,,CJK-J]
33014		[,,CJK-J]
33015		[,,CJK-J]
33016		[,,CJK-J]
33017		[,,CJK-J]
33018		[,,CJK-J]
33019		[,,CJK-J]
3301a		[,,CJK-J]
3301b		[,,CJK-J]
33000		[,,CJK-J]
33001		[,,CJK-J]
33002		[,,CJK-J]
33003		[,,CJK-J]
33004		[,,CJK-J]
33005		[,,CJK-J]
33006		[,,CJK-J]
33007		[,,CJK-J]
33008		[,,CJK-J]
33009		[,,CJK-J]
3300a		[,,CJK-J]
3300b		[,,CJK-J]
3300c		[,,CJK-J]
3300d		[,,CJK-J]
3300e		[,,CJK-J]
3300f		[,,CJK-J]
33010		[,,CJK-J]
33011		[,,CJK-J]
33012		[,,CJK-J]
33013		[,,CJK-J]
33014		[,,CJK-J]
33015		[,,CJK-J]
33016		[,,CJK-J]
33017		[,,CJK-J]
33018		[,,CJK-J]
33019		[,,CJK-J]
3301a		[,,CJK-J]
3301b		[,,CJK-J]
3301c		[,,CJK-J]
3301d		[,,CJK-J]
3301e		[,,CJK-J]
3301f		[,,CJK-J]
33010		[,,CJK-J]
33011		[,,CJK-J]
33012		[,,CJK-J]
33013		[,,CJK-J]
33014		[,,CJK-J]
33015		[,,CJK-J]
33016		[,,CJK-J]
33017		[,,CJK-J]
33018		[,,CJK-J]
33019		[,,CJK-J]
3301a		[,,CJK-J]
3301b		[,,CJK-J]
3301c		[,,CJK-J]
3301d		[,,CJK-J]
3301e		[,,CJK-J]
3301f		[,,CJK-J]
33020		[,,CJK-J]
33021		[,,CJK-J]
33022		[,,CJK-J]
33023		[,,CJK-J]
33024		[,,CJK-J]
33025		[,,CJK-J]
33026		[,,CJK-J]
33027		[,,CJK-J]
33028		[,,CJK-J]
33029		[,,CJK-J]
3302a		[,,CJK-J]
3302b		[,,CJK-J]
33010		[,,CJK-J]
33011		[,,CJK-J]
33012		[,,CJK-J]
33013		[,,CJK-J]
33014		[,,CJK-J]
33015		[,,CJK-J]
33016		[,,CJK-J]
33017		[,,CJK-J]
33018		[,,CJK-J]
33019		[,,CJK-J]
3301a		[,,CJK-J]
3301b		[,,CJK-J]
3301c		[,,CJK-J]
3301d		[,,CJK-J]
3301e		[,,CJK-J]
3301f		[,,CJK-J]
33020		[,,CJK-J]
33021		[,,CJK-J]
33022		[,,CJK-J]
33023		[,,CJK-J]
33024		[,,CJK-J]
33025		[,,CJK-J]
33026		[,,CJK-J]
33027		[,,CJK-J]
33028		[,,CJK-J]
33029		[,,CJK-J]
3302a		[,,CJK-J]
3302b		[,,CJK-J]
3302c		[,,CJK-J]
3302d		[,,CJK-J]
3302e		[,,CJK-J]
3302f		[,,CJK-J]
33020		[,,CJK-J]
33021		[,,CJK-J]
33022		[,,CJK-J]
33023		[,,CJK-J]
33024		[,,CJK-J]
33025		[,,CJK-J]
33026		[,,CJK-J]
33027		[,,CJK-J]
33028		[,,CJK-J]
33029		[,,CJK-J]
3302a		[,,CJK-J]
3302b		[,,CJK-J]
3302c		[,,CJK-J]
3302d		[,,CJK-J]
3302e		[,,CJK-J]
3302f		[,,CJK-J]
33030		[,,CJK-J]
33031		[,,CJK-J]
33032		[,,CJK-J]
33033		[,,CJK-J]
33034		[,,CJK-J]
33035		[,,CJK-J]
33036		[,,CJK-J]
33037		[,,CJK-J]
33038		[,,CJK-J]
33039		[,,CJK-J]
3303a		[,,CJK-J]
3303b		[,,CJK-J]
33020		[,,CJK-J]
33021		[,,CJK-J]
33022		[,,CJK-J]
33023		[,,CJK-J]
33024		[,,CJK-J]
33025		[,,CJK-J]
33026		[,,CJK-J]
33027		[,,CJK-J]
33028		[,,CJK-J]
33029		[,,CJK-J]
3302a		[,,CJK-J]
3302b		[,,CJK-J]
3302c		[,,CJK-J]
3302d		[,,CJK-J]
3302e		[,,CJK-J]
3302f		[,,CJK-J]
33030		[,,CJK-J]
33031		[,,CJK-J]
33032		[,,CJK-J]
33033		[,,CJK-J]
33034		[,,CJK-J]
33035		[,,CJK-J]
33036		[,,CJK-J]
33037		[,,CJK-J]
33038		[,,CJK-J]
33039		[,,CJK-J]
3303a		[,,CJK-J]
3303b		[,,CJK-J]
3303c		[,,CJK-J]
3303d		[,,CJK-J]
3303e		[,,CJK-J]
3303f		[,,CJK-J]
33030		[,,CJK-J]
33031		[,,CJK-J]
33032		[,,CJK-J]
33033		[,,CJK-J]
33034		[,,CJK-J]
33035		[,,CJK-J]
33036		[,,CJK-J]
33037		[,,CJK-J]
33038		[,,CJK-J]
33039		[,,CJK-J]
3303a		[,,CJK-J]
3303b		[,,CJK-J]
3303c		[,,CJK-J]
3303d		[,,CJK-J]
3303e		[,,CJK-J]
3303f		[,,CJK-J]
33040		[,,CJK-J]
33041		[,,CJK-J]
33042		[,,CJK-J]
33043		[,,CJK-J]
33044		[,,CJK-J]
33045		[,,CJK-J]
33046		[,,CJK-J]
33047		[,,CJK-J]
33048		[,,CJK-J]
33049		[,,CJK-J]
3304a		[,,CJK-J]
3304b		[,,CJK-J]
33030		[,,CJK-J]
33031		[,,CJK-J]
33032		[,,CJK-J]
33033		[,,CJK-J]
33034		[,,CJK-J]
33035		[,,CJK-J]
33036		[,,CJK-J]
33037		[,,CJK-J]
33038		[,,CJK-J]
33039		[,,CJK-J]
3303a		[,,CJK-J]
3303b		[,,CJK-J]
3303c		[,,CJK-J]
3303d		[,,CJK-J]
3303e		[,,CJK-J]
3303f		[,,CJK-J]
33040		[,,CJK-J]
33041		[,,CJK-J]
33042		[,,CJK-J]
33043		[,,CJK-J]
33044		[,,CJK-J]
33045		[,,CJK-J]
33046		[,,CJK-J]
33047		[,,CJK-J]
33048		[,,CJK-J]
33049		[,,CJK-J]
3304a		[,,CJK-J]
3304b		[,,CJK-J]
3304c		[,,CJK-J]
3304d		[,,CJK-J]
3304e		[,,CJK-J]
3304f		[,,CJK-J]
33040		[,,CJK-J]
33041		[,,CJK-J]
33042		[,,CJK-J]
33043		[,,CJK-J]
33044		[,,CJK-J]
33045		[,,CJK-J]
33046		[,,CJK-J]
33047		[,,CJK-J]
33048		[,,CJK-J]
33049		[,,CJK-J]
3304a		[,,CJK-J]
3304b		[,,CJK-J]
3304c		[,,CJK-J]
3304d		[,,CJK-J]
3304e		[,,CJK-J]
3304f		[,,CJK-J]
33050		[,,CJK-J]
33051		[,,CJK-J]
33052		[,,CJK-J]
33053		[,,CJK-J]
33054		[,,CJK-J]
33055		[,,CJK-J]
33056		[,,CJK-J]
33057		[,,CJK-J]
33058		[,,CJK-J]
33059		[,,CJK-J]
3305a		[,,CJK-J]
3305b		[,,CJK-J]
33040		[,,CJK-J]
33041		[,,CJK-J]
33042		[,,CJK-J]
33043		[,,CJK-J]
33044		[,,CJK-J]
33045		[,,CJK-J]
33046		[,,CJK-J]
33047		[,,CJK-J]
33048		[,,CJK-J]
33049		[,,CJK-J]
3304a		[,,CJK-J]
3304b		[,,CJK-J]
3304c		[,,CJK-J]
3304d		[,,CJK-J]
3304e		[,,CJK-J]
3304f		[,,CJK-J]
33050		[,,CJK-J]
33051		[,,CJK-J]
33052		[,,CJK-J]
33053		[,,CJK-J]
33054		[,,CJK-J]
33055		[,,CJK-J]
33056		[,,CJK-J]
33057		[,,CJK-J]
33058		[,,CJK-J]
33059		[,,CJK-J]
3305a		[,,CJK-J]
3305b		[,,CJK-J]
3305c		[,,CJK-J]
3305d		[,,CJK-J]
3305e		[,,CJK-J]
3305f		[,,CJK-J]
33050		[,,CJK-J]
33051		[,,CJK-J]
33052		[,,CJK-J]
33053		[,,CJK-J]
33054		[,,CJK-J]
33055		[,,CJK-J]
33056		[,,CJK-J]
33057		[,,CJK-J]
33058		[,,CJK-J]
33059		[,,CJK-J]
3305a		[,,CJK-J]
3305b		[,,CJK-J]
3305c		[,,CJK-J]
3305d		[,,CJK-J]
3305e		[,,CJK-J]
3305f		[,,CJK-J]
33060		[,,CJK-J]
33061		[,,CJK-J]
33062		[,,CJK-J]
33063		[,,CJK-J]
33064		[,,CJK-J]
33065		[,,CJK-J]
33066		[,,CJK-J]
33067		[,,CJK-J]
33068		[,,CJK-J]
33069		[,,CJK-J]
3306a		[,,CJK-J]
3306b		[,,CJK-J]
33050		[,,CJK-J]
33051		[,,CJK-J]
33052		[,,CJK-J]
33053		[,,CJK-J]
33054		[,,CJK-J]
33055		[,,CJK-J]
33056		[,,CJK-J]
33057		[,,CJK-J]
33058		[,,CJK-J]
33059		[,,CJK-J]
3305a		[,,CJK-J]
3305b		[,,CJK-J]
3305c		[,,CJK-J]
3305d		[,,CJK-J]
3305e		[,,CJK-J]
3305f		[,,CJK-J]
33060		[,,CJK-J]
33061		[,,CJK-J]
33062		[,,CJK-J]
33063		[,,CJK-J]
33064		[,,CJK-J]
33065		[,,CJK-J]
33066		[,,CJK-J]
33067		[,,CJK-J]
33068		[,,CJK-J]
33069		[,,CJK-J]
3306a		[,,CJK-J]
3306b		[,,CJK-J]
3306c		[,,CJK-J]
3306d		[,,CJK-J]
3306e		[,,CJK-J]
3306f		[,,CJK-J]
33060		[,,CJK-J]
33061		[,,CJK-J]
33062		[,,CJK-J]
33063		[,,CJK-J]
33064		[,,CJK-J]
33065		[,,CJK-J]
33066		[,,CJK-J]
33067		[,,CJK-J]
33068		[,,CJK-J]
33069		[,,CJK-J]
3306a		[,,CJK-J]
3306b		[,,CJK-J]
3306c		[,,CJK-J]
3306d		[,,CJK-J]
3306e		[,,CJK-J]
3306f		[,,CJK-J]
33070		[,,CJK-J]
33071		[,,CJK-J]
33072		[,,CJK-J]
33073		[,,CJK-J]
33074		[,,CJK-J]
33075		[,,CJK-J]
33076		[,,CJK-J]
33077		[,,CJK-J]
33078		[,,CJK-J]
33079		[,,CJK-J]
3307a		[,,CJK-J]
3307b		[,,CJK-J]
33060		[,,CJK-J]
33061		[,,CJK-J]
33062		[,,CJK-J]
33063		[,,CJK-J]
33064		[,,CJK-J]
33065		[,,CJK-J]
33066		[,,CJK-J]
33067		[,,CJK-J]
33068		[,,CJK-J]
33069		[,,CJK-J]
3306a		[,,CJK-J]
3306b		[,,CJK-J]
3306c		[,,CJK-J]
3306d		[,,CJK-J]
3306e		[,,CJK-J]
3306f		[,,CJK-J]
33070		[,,CJK-J]
33071		[,,CJK-J]
33072		[,,CJK-J]
33073		[,,CJK-J]
33074		[,,CJK-J]
33075		[,,CJK-J]
33076		[,,CJK-J]
33077		[,,CJK-J]
33078		[,,CJK-J]
33079		[,,CJK-J]
3307a		[,,CJK-J]
3307b		[,,CJK-J]
3307c		[,,CJK-J]
3307d		[,,CJK-J]
3307e		[,,CJK-J]
3307f		[,,CJK-J]
33070		[,,CJK-J]
33071		[,,CJK-J]
33072		[,,CJK-J]
33073		[,,CJK-J]
33074		[,,CJK-J]
33075		[,,CJK-J]
33076		[,,CJK-J]
33077		[,,CJK-J]
33078		[,,CJK-J]
33079		[,,CJK-J]
3307a		[,,CJK-J]
3307b		[,,CJK-J]
3307c		[,,CJK-J]
3307d		[,,CJK-J]
3307e		[,,CJK-J]
3307f		[,,CJK-J]
33080		[,,CJK-J]
33081		[,,CJK-J]
33082		[,,CJK-J]
33083		[,,CJK-J]
33084		[,,CJK-J]
33085		[,,CJK-J]
33086		[,,CJK-J]
33087		[,,CJK-J]
33088		[,,CJK-J]
33089		[,,CJK-J]
3308a		[,,CJK-J]
3308b		[,,CJK-J]
33070		[,,CJK-J]
33071		[,,CJK-J]
33072		[,,CJK-J]
33073		[,,CJK-J]
33074		[,,CJK-J]
33075		[,,CJK-J]
33076		[,,CJK-J]
33077		[,,CJK-J]
33078		[,,CJK-J]
33079		[,,CJK-J]
3307a		[,,CJK-J]
3307b		[,,CJK-J]
3307c		[,,CJK-J]
3307d		[,,CJK-J]
3307e		[,,CJK-J]
3307f		[,,CJK-J]
33080		[,,CJK-J]
33081		[,,CJK-J]
33082		[,,CJK-J]
33083		[,,CJK-J]
33084		[,,CJK-J]
33085		[,,CJK-J]
33086		[,,CJK-J]
33087		[,,CJK-J]
33088		[,,CJK-J]
33089		[,,CJK-J]
3308a		[,,CJK-J]
3308b		[,,CJK-J]
3308c		[,,CJK-J]
3308d		[,,CJK-J]
3308e		[,,CJK-J]
3308f		[,,CJK-J]
33080		[,,CJK-J]
33081		[,,CJK-J]
33082		[,,CJK-J]
33083		[,,CJK-J]
33084		[,,CJK-J]
33085		[,,CJK-J]
33086		[,,CJK-J]
33087		[,,CJK-J]
33088		[,,CJK-J]
33089		[,,CJK-J]
3308a		[,,CJK-J]
3308b		[,,CJK-J]
3308c		[,,CJK-J]
3308d		[,,CJK-J]
3308e		[,,CJK-J]
3308f		[,,CJK-J]
33090		[,,CJK-J]
33091		[,,CJK-J]
33092		[,,CJK-J]
33093		[,,CJK-J]
33094		[,,CJK-J]
33095		[,,CJK-J]
33096		[,,CJK-J]
33097		[,,CJK-J]
33098		[,,CJK-J]
33099		[,,CJK-J]
3309a		[,,CJK-J]
3309b		[,,CJK-J]
33080		[,,CJK-J]
33081		[,,CJK-J]
33082		[,,CJK-J]
33083		[,,CJK-J]
33084		[,,CJK-J]
33085		[,,CJK-J]
33086		[,,CJK-J]
33087		[,,CJK-J]
33088		[,,CJK-J]
33089		[,,CJK-J]
3308a		[,,CJK-J]
3308b		[,,CJK-J]
3308c		[,,CJK-J]
3308d		[,,CJK-J]
3308e		[,,CJK-J]
3308f		[,,CJK-J]
33090		[,,CJK-J]
33091		[,,CJK-J]
33092		[,,CJK-J]
33093		[,,CJK-J]
33094		[,,CJK-J]
33095		[,,CJK-J]
33096		[,,CJK-J]
33097		[,,CJK-J]
33098		[,,CJK-J]
33099		[,,CJK-J]
3309a		[,,CJK-J]
3309b		[,,CJK-J]
3309c		[,,CJK-J]
3309d		[,,CJK-J]
3309e		[,,CJK-J]
3309f		[,,CJK-J]
33090		[,,CJK-J]
33091		[,,CJK-J]
33092		[,,CJK-J]
33093		[,,CJK-J]
33094		[,,CJK-J]
33095		[,,CJK-J]
33096		[,,CJK-J]
33097		[,,CJK-J]
33098		[,,CJK-J]
33099		[,,CJK-J]
3309a		[,,CJK-J]
3309b		[,,CJK-J]
3309c		[,,CJK-J]
3309d		[,,CJK-J]
3309e		[,,CJK-J]
3309f		[,,CJK-J]
33100		[,,CJK-J]
33101		[,,CJK-J]
33102		[,,CJK-J]
33103		[,,CJK-J]
33104		[,,CJK-J]
33105		[,,CJK-J]
33106		[,,CJK-J]
33107		[,,CJK-J]
33108		[,,CJK-J]
33109		[,,CJK-J]
3310a		[,,CJK-J]
3310b		[,,CJK-J]
33090		[,,CJK-J]
33091		[,,CJK-J]
33092		[,,CJK-J]
33093		[,,CJK-J]
33094		[,,CJK-J]
33095		[,,CJK-J]
33096		[,,CJK-J]
33097		[,,CJK-J]
33098		[,,CJK-J]
33099		[,,CJK-J]
3309a		[,,CJK-J]
3309b		[,,CJK-J]
3309c		[,,CJK-J]
3309d		[,,CJK-J]
3309e		[,,CJK-J]
3309f		[,,CJK-J]
33100		[,,CJK-J]
33101		[,,CJK-J]
33102		[,,CJK-J]
33103		[,,CJK-J]
33104		[,,CJK-J]
33105		[,,CJK-J]
33106		[,,CJK-J]
33107		[,,CJK-J]
33108		[,,CJK-J]
33109		[,,CJK-J]
3310a		[,,CJK-J]
3310b		[,,CJK-J]
3310c		[,,CJK-J]
3310d		[,,CJK-J]
3310e		[,,CJK-J]
3310f		[,,CJK-J]
33100		[,,CJK-J]
33101		[,,CJK-J]
33102		[,,CJK-J]
33103		[,,CJK-J]
33104		[,,CJK-J]
33105		[,,CJK-J]
33106		[,,CJK-J]
33107		[,,CJK-J]
33108		[,,CJK-J]
33109		[,,CJK-J]
3310a		[,,CJK-J]
3310b		[,,CJK-J]
3310c		[,,CJK-J]
3310d		[,,CJK-J]
3310e		[,,CJK-J]
3310f		[,,CJK-J]
33110		[,,CJK-J]
33111		[,,CJK-J]
33112		[,,CJK-J]
33113		[,,CJK-J]
33114		[,,CJK-J]
33115		[,,CJK-J]
33116		[,,CJK-J]
33117		[,,CJK-J]
33118		[,,CJK-J]
33119		[,,CJK-J]
3311a		[,,CJK-J]
3311b		[,,CJK-J]
33100		[,,CJK-J]
33101		[,,CJK-J]
33102		[,,CJK-J]
33103		[,,CJK-J]
33104		[,,CJK-J]
33105		[,,CJK-J]
33106		[,,CJK-J]
33107		[,,CJK-J]
33108		[,,CJK-J]
33109		[,,CJK-J]
3310a		[,,CJK-J]
3310b		[,,CJK-J]
3310c		[,,CJK-J]
3310d		[,,CJK-J]
3310e		[,,CJK-J]
3310f		[,,CJK-J]
33110		[,,CJK-J]
33111		[,,CJK-J]
33112		[,,CJK-J]
33113		[,,CJK-J]
33114		[,,CJK-J]
33115		[,,CJK-J]
33116		[,,CJK-J]
33117		[,,CJK-J]
33118		[,,CJK-J]
33119		[,,CJK-J]
3311a		[,,CJK-J]
3311b		[,,CJK-J]
3311c		[,,CJK-J]
3311d		[,,CJK-J]
3311e		[,,CJK-J]
3311f		[,,CJK-J]
33110		[,,CJK-J]
33111		[,,CJK-J]
33112		[,,CJK-J]
33113		[,,CJK-J]
33114		[,,CJK-J]
33115		[,,CJK-J]
33116		[,,CJK-J]
33117		[,,CJK-J]
33118		[,,CJK-J]
33119		[,,CJK-J]
3311a		[,,CJK-J]
3311b		[,,CJK-J]
3311c		[,,CJK-J]
3311d		[,,CJK-J]
3311e		[,,CJK-J]
3311f		[,,CJK-J]
33120		[,,CJK-J]
33121		[,,CJK-J]
33122		[,,CJK-J]
33123		[,,CJK-J]
33124		[,,CJK-J]
33125		[,,CJK-J]
33126		[,,CJK-J]
33127		[,,CJK-J]
33128		[,,CJK-J]
33129		[,,CJK-J]
3312a		[,,CJK-J]
3312b		[,,CJK-J]
33110		[,,CJK-J]
33111		[,,CJK-J]
33112		[,,CJK-J]
33113		[,,CJK-J]
33114		[,,CJK-J]
33115		[,,CJK-J]
33116		[,,CJK-J]
33117		[,,CJK-J]
33118		[,,CJK-J]
33119		[,,CJK-J]
3311a		[,,CJK-J]
3311b		[,,CJK-J]
3311c		[,,CJK-J]
3311d		[,,CJK-J]
3311e		[,,CJK-J]
3311f		[,,CJK-J]
33120		[,,CJK-J]
33121		[,,CJK-J]
33122		[,,CJK-J]
33123		[,,CJK-J]
33124		[,,CJK-J]
33125		[,,CJK-J]
33126		[,,CJK-J]
33127		[,,CJK-J]
33128		[,,CJK-J]
33129		[,,CJK-J]
3312a		[,,CJK-J]
3312b		[,,CJK-J]
3312c		[,,CJK-J]
3312d		[,,CJK-J]
3312e		[,,CJK-J]
3312f		[,,CJK-J]
33120		[,,CJK-J]
33121		[,,CJK-J]
33122		[,,CJK-J]
33123		[,,CJK-J]
33124		[,,CJK-J]
33125		[,,CJK-J]
33126		[,,CJK-J]
33127		[,,CJK-J]
33128		[,,CJK-J]
33129		[,,CJK-J]
3312a		[,,CJK-J]
3312b		[,,CJK-J]
3312c		[,,CJK-J]
3312d		[,,CJK-J]
3312e		[,,CJK-J]
3312f		[,,CJK-J]
33130		[,,CJK-J]
33131		[,,CJK-J]
33132		[,,CJK-J]
33133		[,,CJK-J]
33134		[,,CJK-J]
33135		[,,CJK-J]
33136		[,,CJK-J]
33137		[,,CJK-J]
33138		[,,CJK-J]
33139		[,,CJK-J]
3313a		[,,CJK-J]
3313b		[,,CJK-J]
33120		[,,CJK-J]
33121		[,,CJK-J]
33122		[,,CJK-J]
33123		[,,CJK-J]
33124		[,,CJK-J]
33125		[,,CJK-J]
33126		[,,CJK-J]
33127		[,,CJK-J]
33128		[,,CJK-J]
33129		[,,CJK-J]
3312a		[,,CJK-J]
3312b		[,,CJK-J]
3312c		[,,CJK-J]
3312d		[,,CJK-J]
3312e		[,,CJK-J]
3312f		[,,CJK-J]
33130		[,,CJK-J]
33131		[,,CJK-J]
33132		[,,CJK-J]
33133		[,,CJK-J]
33134		[,,CJK-J]
33135		[,,CJK-J]
33136		[,,CJK-J]
33137		[,,CJK-J]
33138		[,,CJK-J]
33139		[,,CJK-J]
3313a		[,,CJK-J]
3313b		[,,CJK-J]
3313c		[,,CJK-J]
3313d		[,,CJK-J]
3313e		[,,CJK-J]
3313f		[,,CJK-J]
33130		[,,CJK-J]
33131		[,,CJK-J]
33132		[,,CJK-J]
33133		[,,CJK-J]
33134		[,,CJK-J]
33135		[,,CJK-J]
33136		[,,CJK-J]
33137		[,,CJK-J]
33138		[,,CJK-J]
33139		[,,CJK-J]
3313a		[,,CJK-J]
3313b		[,,CJK-J]
3313c		[,,CJK-J]
3313d		[,,CJK-J]
3313e		[,,CJK-J]
3313f		[,,CJK-J]
33140		[,,CJK-J]
33141		[,,CJK-J]
33142		[,,CJK-J]
33143		[,,CJK-J]
33144		[,,CJK-J]
33145		[,,CJK-J]
33146		[,,CJK-J]
33147		[,,CJK-J]
33148		[,,CJK-J]
33149		[,,CJK-J]
3314a		[,,CJK-J]
3314b		[,,CJK-J]
33130		[,,CJK-J]
33131		[,,CJK-J]
33132		[,,CJK-J]
33133		[,,CJK-J]
33134		[,,CJK-J]
33135		[,,CJK-J]
33136		[,,CJK-J]
33137		[,,CJK-J]
33138		[,,CJK-J]
33139		[,,CJK-J]
3313a		[,,CJK-J]
3313b		[,,CJK-J]
3313c		[,,CJK-J]
3313d		[,,CJK-J]
3313e		[,,CJK-J]
3313f		[,,CJK-J]
33140		[,,CJK-J]
33141		[,,CJK-J]
33142		[,,CJK-J]
33143		[,,CJK-J]
33144		[,,CJK-J]
33145		[,,CJK-J]
33146		[,,CJK-J]
33147		[,,CJK-J]
33148		[,,CJK-J]
33149		[,,CJK-J]
3314a		[,,CJK-J]
3314b		[,,CJK-J]
3314c		[,,CJK-J]
3314d		[,,CJK-J]
3314e		[,,CJK-J]
3314f		[,,CJK-J]
33140		[,,CJK-J]
33141		[,,CJK-J]
33142		[,,CJK-J]
33143		[,,CJK-J]
33144		[,,CJK-J]
33145		[,,CJK-J]
33146		[,,CJK-J]
33147		[,,CJK-J]
33148		[,,CJK-J]
33149		[,,CJK-J]
3314a		[,,CJK-J]
3314b		[,,CJK-J]
3314c		[,,CJK-J]
32460		[,,CJK-J]
32461		[,,CJK-J]
32462		[,,CJK-J]
32463		[,,CJK-J]
32464		[,,CJK-J]
32465		[,,CJK-J]
32466		[,,CJK-J]
32467		[,,CJK-J]
32468		[,,CJK-J]
32469		[,,CJK-J]
3246a		[,,CJK-J]
3246b		[,,CJK-J]
3246c		[,,CJK-J]
3246d		[,,CJK-J]
3246e		[,,CJK-J]
3246f		[,,CJK-J]
32470		[,,CJK-J]
32471		[,,CJK-J]
32472		[,,CJK-J]
32473		[,,CJK-J]
32474		[,,CJK-J]
32475		[,,CJK-J]
32476		[,,CJK-J]
32477		[,,CJK-J]
32478		[,,CJK-J]
32479		[,,CJK-J]
3247a		[,,CJK-J]
3247b		[,,CJK-J]
3247c		[,,CJK-J]
3247d		[,,CJK-J]
3247e		[,,CJK-J]
3247f		[,,CJK-J]
32470		[,,CJK-J]
32471		[,,CJK-J]
32472		[,,CJK-J]
32473		[,,CJK-J]
32474		[,,CJK-J]
32475		[,,CJK-J]
32476		[,,CJK-J]
32477		[,,CJK-J]
32478		[,,CJK-J]
32479		[,,CJK-J]
3247a		[,,CJK-J]
3247b		[,,CJK-J]
3247c		[,,CJK-J]
3247d		[,,CJK-J]
3247e		[,,CJK-J]
3247f		[,,CJK-J]
32480		[,,CJK-J]
32481		[,,CJK-J]
32482		[,,CJK-J]
32483		[,,CJK-J]
32484		[,,CJK-J]
32485		[,,CJK-J]
32486		[,,CJK-J]
32487		[,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
32470		[,,CJK-J]
32471		[,,CJK-J]
32472		[,,CJK-J]
32473		[,,CJK-J]
32474		[,,CJK-J]
32475		[,,CJK-J]
32476		[,,CJK-J]
32477		[,,CJK-J]
32478		[,,CJK-J]
32479		[,,CJK-J]
3247a		[,,CJK-J]
3247b		[,,CJK-J]
3247c		[,,CJK-J]
3247d		[,,CJK-J]
3247e		[,,CJK-J]
3247f		[,,CJK-J]
32480		[,,CJK-J]
32481		[,,CJK-J]
32482		[,,CJK-J]
32483		[,,CJK-J]
32484		[,,CJK-J]
32485		[,,CJK-J]
32486		[,,CJK-J]
32487		[,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
3248c		[,,CJK-J]
3248d		[,,CJK-J]
3248e		[,,CJK-J]
3248f		[,,CJK-J]
32480		[,,CJK-J]
32481		[,,CJK-J]
32482		[,,CJK-J]
32483		[,,CJK-J]
32484		[,,CJK-J]
32485		[,,CJK-J]
32486		[,,CJK-J]
32487		[,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
3248c		[,,CJK-J]
3248d		[,,CJK-J]
3248e		[,,CJK-J]
3248f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
32480		[,,CJK-J]
32481		[,,CJK-J]
32482		[,,CJK-J]
32483		[,,CJK-J]
32484		[,,CJK-J]
32485		[,,CJK-J]
32486		[,,CJK-J]
32487		[,,CJK-J]
32488		[,,CJK-J]
32489		[,,CJK-J]
3248a		[,,CJK-J]
3248b		[,,CJK-J]
3248c		[,,CJK-J]
3248d		[,,CJK-J]
3248e		[,,CJK-J]
3248f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
3249c		[,,CJK-J]
3249d		[,,CJK-J]
3249e		[,,CJK-J]
3249f		[,,CJK-J]
32490		[,,CJK-J]
32491		[,,CJK-J]
32492		[,,CJK-J]
32493		[,,CJK-J]
32494		[,,CJK-J]
32495		[,,CJK-J]
32496		[,,CJK-J]
32497		[,,CJK-J]
32498		[,,CJK-J]
32499		[,,CJK-J]
3249a		[,,CJK-J]
3249b		[,,CJK-J]
3249c		[,,CJK-J]
3249d		[,,CJK-J]
3249e		[,,CJK-J]
3249f		[,,CJK-J]
32500		[,,CJK-J]
32501		[,,CJK-J]
32502		[,,CJK-J]
32503		[,,CJK-J]
32504		[,,CJK-J]
32505		[,,CJK-J]
32506		[,,CJK-J]
32507		[,,CJK-J]
32508		[,,CJK-J]