323b0	𲎰	[一丨ヿ,,CJK-J]
323b1	𲎱	[一レ⺃,,CJK-J]
323b2	𲎲	[一丿冂,,CJK-J]
323b3	𲎳	[三三三,,CJK-J]
323b4	𲎴	[冫口儿一卜,,CJK-J]
323b5	𲎵	[𠂇口一白,,CJK-J]
323b6	𲎶	[𠂇丨土丿丷𬺰,,CJK-J]
323b7	𲎷	[丿土厶光,,CJK-J]
323b8	𲎸	[𠂇丨土田力,,CJK-J]
323b9	𲎹	[⺊㇀癶豆阝,,CJK-J]
323ba	𲎺	[丿大丨,,CJK-J]
323bb	𲎻	[リ土戈,,CJK-J]
323bc	𲎼	[谷口丨,,CJK-J]
323bd	𲎽	[口丨月月,,CJK-J]
323be	𲎾	[吕丨豕辶,,CJK-J]
323bf	𲎿	[乂也,,CJK-J]
323c0	𲏀	[亻口丶,,CJK-J]
323c1	𲏁	[乃亠卜,,CJK-J]
323c2	𲏂	[一〣厶亅,,CJK-J]
323c3	𲏃	[千人人人人,,CJK-J]
323c4	𲏄	[米大丶,,CJK-J]
323c5	𲏅	[⺈囚儿,,CJK-J]
323c6	𲏆	[ㄅ丿,,CJK-J]
323c7	𲏇	[乙⺀,,CJK-J]
323c8	𲏈	[小乙,,CJK-J]
323c9	𲏉	[丶乙,,CJK-J]
323ca	𲏊	[⺄㇗丨一,,CJK-J]
323cb	𲏋	[夫乙,,CJK-J]
323cc	𲏌	[⺄一幺,,CJK-J]
323cd	𲏍	[小丿乙,,CJK-J]
323ce	𲏎	[人乙,,CJK-J]
323cf	𲏏	[亻九乙,,CJK-J]
323d0	𲏐	[勹𰀪乙,,CJK-J]
323d1	𲏑	[乙子⺃,,CJK-J]
323d2	𲏒	[⺄⺄幺,,CJK-J]
323d3	𲏓	[乙干丷,,CJK-J]
323d4	𲏔	[古乙,,CJK-J]
323d5	𲏕	[未乙,,CJK-J]
323d6	𲏖	[𠂇口乙,,CJK-J]
323d7	𲏗	[口七乙,,CJK-J]
323d8	𲏘	[㠯㇗,,CJK-J]
323d9	𲏙	[句乙,,CJK-J]
323da	𲏚	[亻弋乙,,CJK-J]
323db	𲏛	[乙母,,CJK-J]
323dc	𲏜	[夕夕乙,,CJK-J]
323dd	𲏝	[木卜乙,,CJK-J]
323de	𲏞	[止匕乙,,CJK-J]
323df	𲏟	[丿未乙,,CJK-J]
323e0	𲏠	[夕乙,,CJK-J]
323e1	𲏡	[艮乙,,CJK-J]
323e2	𲏢	[一氺丶乙,,CJK-J]
323e3	𲏣	[十冖子乙,,CJK-J]
323e4	𲏤	[人禾乙,,CJK-J]
323e5	𲏥	[夂朩乙,,CJK-J]
323e6	𲏦	[尸毛乙,,CJK-J]
323e7	𲏧	[牜勹𰀪乙,,CJK-J]
323e8	𲏨	[千艹土乙,,CJK-J]
323e9	𲏩	[尸古乙,,CJK-J]
323ea	𲏪	[阝可乙,,CJK-J]
323eb	𲏫	[土厶⻍乙,,CJK-J]
323ec	𲏬	[艹力口乙,,CJK-J]
323ed	𲏭	[小丿目乙,,CJK-J]
323ee	𲏮	[日刀口乙,,CJK-J]
323ef	𲏯	[飛乙,,CJK-J]
323f0	𲏰	[艹日十乙,,CJK-J]
323f1	𲏱	[骨乙,,CJK-J]
323f2	𲏲	[亻丨夂朩乙,,CJK-J]
323f3	𲏳	[爫子⺃一卜,,CJK-J]
323f4	𲏴	[高乙,,CJK-J]
323f5	𲏵	[亠幺亠幺乙,,CJK-J]
323f6	𲏶	[田糸乙,,CJK-J]
323f7	𲏷	[田⺝也,,CJK-J]
323f8	𲏸	[𠂉也木土,,CJK-J]
323f9	𲏹	[𠂉卌一灬,,CJK-J]
323fa	𲏺	[言丶王乙,,CJK-J]
323fb	𲏻	[癶豆乙,,CJK-J]
323fc	𲏼	[日刀口灬乙,,CJK-J]
323fd	𲏽	[爫子⺃羽,,CJK-J]
323fe	𲏾	[䒑自⻍乙,,CJK-J]
323ff	𲏿	[爫子⺃戶斤,,CJK-J]
32400	𲐀	[爫子⺃一口,,CJK-J]
32401	𲐁	[耒了,,CJK-J]
32402	𲐂	[二山,,CJK-J]
32403	𲐃	[三白,,CJK-J]
32404	𲐄	[云巴,,CJK-J]
32405	𲐅	[勹𰀪云,,CJK-J]
32406	𲐆	[二非,,CJK-J]
32407	𲐇	[一业⺈小,,CJK-J]
32408	𲐈	[云云云,,CJK-J]
32409	𲐉	[五艹予丿,,CJK-J]
3240a	𲐊	[二丶丿ヿヿ𠃌灬,,CJK-J]
3240b	𲐋	[五氵爫丿士,,CJK-J]
3240c	𲐌	[亠〢又,,CJK-J]
3240d	𲐍	[亠亻口木,,CJK-J]
3240e	𲐎	[亠罒木,,CJK-J]
3240f	𲐏	[亠亻亽乛,,CJK-J]
32410	𲐐	[亠宀吕丿,,CJK-J]
32411	𲐑	[亡氵口⺝,,CJK-J]
32412	𲐒	[几古儿,,CJK-J]
32413	𲐓	[亠{微框}王,,CJK-J]
32414	𲐔	[亡罒厶⺝匕匕,,CJK-J]
32415	𲐕	[亻一丨,,CJK-J]
32416	𲐖	[乃人,,CJK-J]
32417	𲐗	[亼一ㄅ,,CJK-J]
32418	𲐘	[亻七刀,,CJK-J]
32419	𲐙	[人木,,CJK-J]
3241a	𲐚	[亻寸人,,CJK-J]
3241b	𲐛	[亻巾一ㄅ,,CJK-J]
3241c	𲐜	[亻丨欠,,CJK-J]
3241d	𲐝	[亻山丁,,CJK-J]
3241e	𲐞	[亻犭㔾,,CJK-J]
3241f	𲐟	[弓人⺀,,CJK-J]
32420	𲐠	[亻匕一大,,CJK-J]
32421	𲐡	[亻西,,CJK-J]
32422	𲐢	[人人厶人,,CJK-J]
32423	𲐣	[一亽乛,,CJK-J]
32424	𲐤	[亻冂八口,,CJK-J]
32425	𲐥	[亻日干,,CJK-J]
32426	𲐦	[亻乃生,,CJK-J]
32427	𲐧	[亻乃且,,CJK-J]
32428	𲐨	[亻,,CJK-J]
32429	𲐩	[亽乛尸匕,,CJK-J]
3242a	𲐪	[亻阝月,,CJK-J]
3242b	𲐫	[亻刀丶心,,CJK-J]
3242c	𲐬	[一丨人人人人,,CJK-J]
3242d	𲐭	[亻礻土,,CJK-J]
3242e	𲐮	[匚コ亻弋,,CJK-J]
3242f	𲐯	[亻山石,,CJK-J]
32430	𲐰	[亻禾,,CJK-J]
32431	𲐱	[亻千目,,CJK-J]
32432	𲐲	[亻广人,,CJK-J]
32433	𲐳	[亻母子,,CJK-J]
32434	𲐴	[亻𠂇工⺝,,CJK-J]
32435	𲐵	[亻石又又,,CJK-J]
32436	𲐶	[亻犬甲,,CJK-J]
32437	𲐷	[亻日立,,CJK-J]
32438	𲐸	[亻田⺝,,CJK-J]
32439	𲐹	[亻山西,,CJK-J]
3243a	𲐺	[亻亼口廾,,CJK-J]
3243b	𲐻	[亻⺈冂八大,,CJK-J]
3243c	𲐼	[亻乃亻日一,,CJK-J]
3243d	𲐽	[亻冖二儿寸,,CJK-J]
3243e	𲐾	[亻⺷大,,CJK-J]
3243f	𲐿	[亻广廿又,,CJK-J]
32440	𲑀	[亻力口木,,CJK-J]
32441	𲑁	[亻戈口㇀𰀪,,CJK-J]
32441	𲑁	[亻弋口㇀彡,,CJK-J]
32442	𲑂	[亻戸衣,,CJK-J]
32443	𲑃	[亻丨夂一生,,CJK-J]
32444	𲑄	[亻日一一止,,CJK-J]
32445	𲑅	[亠人人人人十,,CJK-J]
32446	𲑆	[亻䒑大灬,,CJK-J]
32447	𲑇	[亻土,,CJK-J]
32448	𲑈	[亻臣又土,,CJK-J]
32449	𲑉	[十冖子亻一大,,CJK-J]
3244a	𲑊	[亻⺊冎口,,CJK-J]
3244b	𲑋	[亻巾,,CJK-J]
3244c	𲑌	[亻⺧口辶,,CJK-J]
3244d	𲑍	[亻立口不阝,,CJK-J]
3244e	𲑎	[亻可宀牛,,CJK-J]
3244f	𲑏	[人人人人人人人,,CJK-J]
32450	𲑐	[亻弓一白弓,,CJK-J]
32451	𲑑	[亻阝夂一生,,CJK-J]
32452	𲑒	[亻田一,,CJK-J]
32453	𲑓	[亻⻗田,,CJK-J]
32454	𲑔	[亻廿口龶力,,CJK-J]
32455	𲑕	[亻罒土,,CJK-J]
32456	𲑖	[亻衣冂八口,,CJK-J]
32457	𲑗	[亻䒑辶,,CJK-J]
32458	𲑘	[亻口吅人小,,CJK-J]
32459	𲑙	[亻亠田木𧘇,,CJK-J]
3245a	𲑚	[亻立口大弓,,CJK-J]
3245b	𲑛	[亻尸口女,,CJK-J]
3245c	𲑜	[亻革土土,,CJK-J]
3245d	𲑝	[亻艹耂日力,,CJK-J]
3245e	𲑞	[亻貝戈戈,,CJK-J]
3245f	𲑟	[亻宀日耳又,,CJK-J]
32460	𲑠	[亻豕殳,,CJK-J]
32461	𲑡	[亻广里八土,,CJK-J]
32462	𲑢	[亼口䒑廾䒑廾,,CJK-J]
32463	𲑣	[十目㇀亻丨矢,,CJK-J]
32464	𲑤	[亻艹虫貝,,CJK-J]
32465	𲑥	[亻釒白巾,,CJK-J]
32466	𲑦	[亻覀囗戈口一,,CJK-J]
32467	𲑧	[亻山厂ヿ耳攵,,CJK-J]
32468	𲑨	[亻氏丶亼囗⺌日,,CJK-J]
32469	𲑩	[龶貝亻户𠕁,,CJK-J]
3246a	𲑪	[亻⻗口吅工人人,,CJK-J]
3246b	𲑫	[亻立口广亻隹心,,CJK-J]
3246c	𲑬	[光入,,CJK-J]
3246d	𲑭	[光口丨,,CJK-J]
3246e	𲑮	[儿冫八刀,,CJK-J]
3246f	𲑯	[光口力,,CJK-J]
32470	𲑰	[一儿士口,,CJK-J]
32471	𲑱	[光豸,,CJK-J]
32472	𲑲	[光日曰,,CJK-J]
32473	𲑳	[光,,CJK-J]
32474	𲑴	[光丷豕,,CJK-J]
32475	𲑵	[光阝人禾,,CJK-J]
32476	𲑶	[敖儿,,CJK-J]
32477	𲑷	[光丷囗⺌日,,CJK-J]
32478	𲑸	[⺧儿戊𠃌母,,CJK-J]
32479	𲑹	[臼儿土土土一儿,,CJK-J]
3247a	𲑺	[一大口入,,CJK-J]
3247b	𲑻	[入匕車,,CJK-J]
3247c	𲑼	[禾火人王,,CJK-J]
3247d	𲑽	[入鹿土,,CJK-J]
3247e	𲑾	[丷了,,CJK-J]
3247f	𲑿	[力口八,,CJK-J]
32480	𲒀	[亽龴,,CJK-J]
32481	𲒁	[米女六,,CJK-J]
32482	𲒂	[木土目,,CJK-J]
32483	𲒃	[⺶丶飠爫女,,CJK-J]
32484	𲒄	[冂人人人,,CJK-J]
32485	𲒅	[冂亼口,,CJK-J]
32486	𲒆	[冂日,,CJK-J]
32487	𲒇	[冖八,,CJK-J]
32488	𲒈	[冖支,,CJK-J]
32489	𲒉	[冖龰,,CJK-J]
3248a	𲒊	[冖八儿,,CJK-J]
3248b	𲒋	[冫夕,,CJK-J]
3248c	𲒌	[冫甘,,CJK-J]
3248d	𲒍	[冫丿未,,CJK-J]
3248e	𲒎	[冫龶夂,,CJK-J]
3248f	𲒏	[冫𣄼,,CJK-J]
32490	𲒐	[冫足,,CJK-J]
32491	𲒑	[冫亽乛口,,CJK-J]
32492	𲒒	[冫人,,CJK-J]
32493	𲒓	[冫䒑大刂,,CJK-J]
32494	𲒔	[冫⺷大,,CJK-J]
32495	𲒕	[冫巛歹刂,,CJK-J]
32496	𲒖	[冫亽龴尸匕,,CJK-J]
32497	𲒗	[冫覀示,,CJK-J]
32498	𲒘	[冫田糸,,CJK-J]
32499	𲒙	[冫隹,,CJK-J]
3249a	𲒚	[冫言侖,,CJK-J]
3249b	𲒛	[宀井⺀歹刂,,CJK-J]
3249c	𲒜	[冫亽龴羊䒑口,,CJK-J]
3249d	𲒝	[冫亠囗口示夕夕,,CJK-J]
3249e	𲒞	[⺇丨,,CJK-J]
3249f	𲒟	[丨几米厶厶厶人彡,,CJK-J]
324a0	𲒠	[巴屮凵,,CJK-J]
324a1	𲒡	[乂凵丿扌戈,,CJK-J]
324a2	𲒢	[屮凵羽隹,,CJK-J]
324a3	𲒣	[屮凵罒糸隹,,CJK-J]
324a4	𲒤	[止刂,,CJK-J]
324a5	𲒥	[甲刂,,CJK-J]
324a6	𲒦	[丿冂口刂,,CJK-J]
324a7	𲒧	[米刀,,CJK-J]
324a8	𲒨	[束刀,,CJK-J]
324a9	𲒩	[刀扌斤,,CJK-J]
324aa	𲒪	[扌斤刀,,CJK-J]
324ab	𲒫	[山亽乛刂,,CJK-J]
324ac	𲒬	[齿刂,,CJK-J]
324ad	𲒭	[禾刂,,CJK-J]
324ae	𲒮	[忄日㇀刀,,CJK-J]
324af	𲒯	[口吅刂,,CJK-J]
324b0	𲒰	[禾刂八刀,,CJK-J]
324b1	𲒱	[月厶口刀,,CJK-J]
324b2	𲒲	[穴乍刂,,CJK-J]
324b3	𲒳	[虍夂几刂,,CJK-J]
324b4	𲒴	[水水水刂,,CJK-J]
324b5	𲒵	[冂䒑山刂一止,,CJK-J]
324b6	𲒶	[⻗田刂,,CJK-J]
324b7	𲒷	[⺧儿䒑⺝刂,,CJK-J]
324b8	𲒸	[亠乂凵禸八刀,,CJK-J]
324b9	𲒹	[氵〢皿刂,,CJK-J]
324ba	𲒺	[𣄼㇀冂䒑山刂,,CJK-J]
324bb	𲒻	[艹禾匕刂,,CJK-J]
324bc	𲒼	[⺮月月刂,,CJK-J]
324bd	𲒽	[釒⺌⺝刂,,CJK-J]
324be	𲒾	[僉刀刀,,CJK-J]
324bf	𲒿	[魚日刂,,CJK-J]
324c0	𲓀	[艹大丷日小刂,,CJK-J]
324c1	𲓁	[冂䒑山刂扌辰,,CJK-J]
324c2	𲓂	[止匕力,,CJK-J]
324c3	𲓃	[亼口力,,CJK-J]
324c4	𲓄	[工人人力,,CJK-J]
324c5	𲓅	[日曰力,,CJK-J]
324c6	𲓆	[罒女力,,CJK-J]
324c7	𲓇	[一业日力,,CJK-J]
324c8	𲓈	[且力𠂉也,,CJK-J]
324c9	𲓉	[未丷攵力,,CJK-J]
324ca	𲓊	[力𠂉母攵,,CJK-J]
324cb	𲓋	[丿龱八夂力,,CJK-J]
324cc	𲓌	[乃目力,,CJK-J]
324cd	𲓍	[土丸且力,,CJK-J]
324ce	𲓎	[艹冖力辰寸,,CJK-J]
324cf	𲓏	[⺧儿⺧儿貝力,,CJK-J]
324d0	𲓐	[⺮虍田皿力,,CJK-J]
324d1	𲓑	[勹舌,,CJK-J]
324d2	𲓒	[勹𰀪一止,,CJK-J]
324d3	𲓓	[勹丶⺝,,CJK-J]
324d4	𲓔	[氵耂日勹𰀪,,CJK-J]
324d5	𲓕	[勹𰀪亼囗⺌日,,CJK-J]
324d6	𲓖	[勹𰀪爫冖心夂,,CJK-J]
324d7	𲓗	[勹𰀪艹耂日,,CJK-J]
324d8	𲓘	[宀甘木勹巳,,CJK-J]
324d9	𲓙	[亼囗⺌日勹巳,,CJK-J]
324da	𲓚	[丿匚儿,,CJK-J]
324db	𲓛	[匚王侖,,CJK-J]
324dc	𲓜	[十冂,,CJK-J]
324dd	𲓝	[十八,,CJK-J]
324de	𲓞	[乂十,,CJK-J]
324df	𲓟	[卅儿,,CJK-J]
324e0	𲓠	[十六,,CJK-J]
324e1	𲓡	[八刀,,CJK-J]
324e2	𲓢	[八刀千,,CJK-J]
324e3	𲓣	[⺊一卜千,,CJK-J]
324e4	𲓤	[十土土,,CJK-J]
324e5	𲓥	[冫匚コ十,,CJK-J]
324e6	𲓦	[十冖亽龴,,CJK-J]
324e7	𲓧	[卌卌,,CJK-J]
324e8	𲓨	[⺝十,,CJK-J]
324e9	𲓩	[土里十,,CJK-J]
324ea	𲓪	[土隹十,,CJK-J]
324eb	𲓫	[十冂米夕㐄,,CJK-J]
324ec	𲓬	[⺊艮,,CJK-J]
324ed	𲓭	[十日十卜,,CJK-J]
324ee	𲓮	[⺊口宀匕,,CJK-J]
324ef	𲓯	[十冂臣卜,,CJK-J]
324f0	𲓰	[土土卜鬼,,CJK-J]
324f1	𲓱	[丁卩,,CJK-J]
324f2	𲓲	[一大卩,,CJK-J]
324f3	𲓳	[冂人ㄗ,,CJK-J]
324f4	𲓴	[古ㄗ,,CJK-J]
324f5	𲓵	[白ㄗ,,CJK-J]
324f6	𲓶	[力口ㄗ,,CJK-J]
324f7	𲓷	[千止卩,,CJK-J]
324f8	𲓸	[氵丶王ㄗ,,CJK-J]
324f9	𲓹	[人禾又ㄗ,,CJK-J]
324fa	𲓺	[厂自,,CJK-J]
324fb	𲓻	[厂龷,,CJK-J]
324fc	𲓼	[厂亻丶王,,CJK-J]
324fd	𲓽	[厂子子子,,CJK-J]
324fe	𲓾	[一口厂止,,CJK-J]
324ff	𲓿	[厶口厂日子,,CJK-J]
32500	𲔀	[厂亻亻鳥,,CJK-J]
32501	𲔁	[厂𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝,,CJK-J]
32502	𲔂	[厶厶厶人二,,CJK-J]
32503	𲔃	[厶⺶日曰,,CJK-J]
32504	𲔄	[土厶䒑自辶,,CJK-J]
32505	𲔅	[丿皿又,,CJK-J]
32506	𲔆	[讠仑又,,CJK-J]
32507	𲔇	[又又又且,,CJK-J]
32508	𲔈	[〢厂又,,CJK-J]
32509	𲔉	[爫冖又ヿ土,,CJK-J]
3250a	𲔊	[阝且厂又,,CJK-J]
3250b	𲔋	[厂又耂日,,CJK-J]
3250c	𲔌	[又又車人彡,,CJK-J]
3250d	𲔍	[口勹,,CJK-J]
3250e	𲔎	[口士,,CJK-J]
3250f	𲔏	[口小,,CJK-J]
32510	𲔐	[口厂人,,CJK-J]
32511	𲔑	[二口匕,,CJK-J]
32512	𲔒	[口⺇乂,,CJK-J]
32513	𲔓	[口⺆亠,,CJK-J]
32514	𲔔	[六口,,CJK-J]
32515	𲔕	[又口匕,,CJK-J]
32516	𲔖	[口毋,,CJK-J]
32517	𲔗	[士口匕,,CJK-J]
32518	𲔘	[土口匕,,CJK-J]
32519	𲔙	[口一丨口,,CJK-J]
3251a	𲔚	[口工力,,CJK-J]
3251b	𲔛	[口囗力,,CJK-J]
3251c	𲔜	[口日⺃,,CJK-J]
3251d	𲔝	[口几口,,CJK-J]
3251e	𲔞	[也口匕,,CJK-J]
3251f	𲔟	[土也口,,CJK-J]
32520	𲔠	[口土也,,CJK-J]
32521	𲔡	[五口匕,,CJK-J]
32522	𲔢	[艹口匕,,CJK-J]
32523	𲔣	[口一囗人,,CJK-J]
32524	𲔤	[口冂乂刂,,CJK-J]
32525	𲔥	[毛口匕,,CJK-J]
32526	𲔦	[口人木,,CJK-J]
32527	𲔧	[文口匕,,CJK-J]
32528	𲔨	[之口匕,,CJK-J]
32529	𲔩	[口冫人,,CJK-J]
3252a	𲔪	[口冫⺊了,,CJK-J]
3252b	𲔫	[口且力,,CJK-J]
3252c	𲔬	[匚コ口匕,,CJK-J]
3252d	𲔭	[口扌一幺,,CJK-J]
3252e	𲔮	[口扌爪,,CJK-J]
3252f	𲔯	[口牙阝,,CJK-J]
32530	𲔰	[口一氺丶,,CJK-J]
32531	𲔱	[匕口匕,,CJK-J]
32532	𲔲	[口日女,,CJK-J]
32533	𲔳	[口月干,,CJK-J]
32534	𲔴	[口氵木,,CJK-J]
32535	𲔵	[口氵殳,,CJK-J]
32536	𲔶	[冫口儿口,,CJK-J]
32537	𲔷	[口冫口儿,,CJK-J]
32538	𲔸	[口尸水,,CJK-J]
32539	𲔹	[口母子,,CJK-J]
3253a	𲔺	[阝斤口,,CJK-J]
3253b	𲔻	[口王不,,CJK-J]
3253c	𲔼	[一口匕,,CJK-J]
3253d	𲔽	[口土斤一,,CJK-J]
3253e	𲔾	[口十力力力,,CJK-J]
3253f	𲔿	[口扌勹巳,,CJK-J]
32540	𲕀	[口土田,,CJK-J]
32541	𲕁	[口一𬺰皿,,CJK-J]
32542	𲕂	[日勹𰀪口,,CJK-J]
32543	𲕃	[口口可,,CJK-J]
32544	𲕄	[口日月,,CJK-J]
32545	𲕅	[口田丌,,CJK-J]
32546	𲕆	[夕夕口匕,,CJK-J]
32547	𲕇	[女口可,,CJK-J]
32548	𲕈	[亻丿口匕,,CJK-J]
32549	𲕉	[自口匕,,CJK-J]
3254a	𲕊	[丿未口匕,,CJK-J]
3254b	𲕋	[口一山,,CJK-J]
3254c	𲕌	[口彳丶王,,CJK-J]
3254d	𲕍	[口户方,,CJK-J]
3254e	𲕎	[口氵尸匕,,CJK-J]
3254f	𲕏	[口广亻寸,,CJK-J]
32550	𲕐	[口忄厶口,,CJK-J]
32551	𲕑	[口火亠几,,CJK-J]
32552	𲕒	[口⺷又,,CJK-J]
32553	𲕓	[口方人⺀,,CJK-J]
32554	𲕔	[口忄尸匕,,CJK-J]
32555	𲕕	[口亠又,,CJK-J]
32556	𲕖	[口文木,,CJK-J]
32557	𲕗	[五口口匕,,CJK-J]
32558	𲕘	[一氺丶口匕,,CJK-J]
32559	𲕙	[扌夫口匕,,CJK-J]
3255a	𲕚	[口走乂,,CJK-J]
3255b	𲕛	[口木卯,,CJK-J]
3255c	𲕜	[口古儿刂,,CJK-J]
3255d	𲕝	[古王廾,,CJK-J]
3255e	𲕞	[古𠃌阝,,CJK-J]
3255f	𲕟	[吅田一,,CJK-J]
32560	𲕠	[口日刀口,,CJK-J]
32561	𲕡	[口日未,,CJK-J]
32562	𲕢	[口田心,,CJK-J]
32563	𲕣	[口目八刀,,CJK-J]
32564	𲕤	[口艹氵㔾,,CJK-J]
32565	𲕥	[口艹女又,,CJK-J]
32566	𲕦	[亻可口匕,,CJK-J]
32567	𲕧	[口丿口⽱,,CJK-J]
32568	𲕨	[口⺁十目,,CJK-J]
32569	𲕩	[口八厶瓦,,CJK-J]
3256a	𲕪	[口月日一,,CJK-J]
3256b	𲕫	[口氵⺧儿,,CJK-J]
3256c	𲕬	[口忄亼口,,CJK-J]
3256d	𲕭	[口礻斤,,CJK-J]
3256e	𲕮	[口氵冂一口,,CJK-J]
3256f	𲕯	[口氵耒,,CJK-J]
32570	𲕰	[木日口匕,,CJK-J]
32571	𲕱	[口土甫,,CJK-J]
32572	𲕲	[口扌吕,,CJK-J]
32573	𲕳	[口貝𬺰丿,,CJK-J]
32574	𲕴	[口山丿扌戈,,CJK-J]
32575	𲕵	[口舟殳,,CJK-J]
32576	𲕶	[口亻目,,CJK-J]
32577	𲕷	[口疒一冂人,,CJK-J]
32578	𲕸	[口䒑大辶,,CJK-J]
32579	𲕹	[火火冖口,,CJK-J]
3257a	𲕺	[口言丿七,,CJK-J]
3257b	𲕻	[口忄丷口儿,,CJK-J]
3257c	𲕼	[口氵小丿女,,CJK-J]
3257d	𲕽	[口力口可,,CJK-J]
3257e	𲕾	[𠃌一口木人人,,CJK-J]
3257f	𲕿	[口扌丷夫㔾,,CJK-J]
32580	𲖀	[口扌隹,,CJK-J]
32581	𲖁	[口耳冂土,,CJK-J]
32582	𲖂	[口木夂丰,,CJK-J]
32583	𲖃	[口扌子皿,,CJK-J]
32584	𲖄	[口扌,,CJK-J]
32585	𲖅	[口三三皿,,CJK-J]
32586	𲖆	[口艹冖鸟,,CJK-J]
32587	𲖇	[吅豕丶,,CJK-J]
32588	𲖈	[口虍亽龴,,CJK-J]
32589	𲖉	[口亻匕貝,,CJK-J]
3258a	𲖊	[口句夕夕,,CJK-J]
3258b	𲖋	[口犭子皿,,CJK-J]
3258c	𲖌	[口⺮厶口,,CJK-J]
3258d	𲖍	[口⺮亻寸,,CJK-J]
3258e	𲖎	[口⺷皿,,CJK-J]
3258f	𲖏	[口疒艮,,CJK-J]
32590	𲖐	[厂彡口匕,,CJK-J]
32591	𲖑	[口言辶,,CJK-J]
32592	𲖒	[口毛,,CJK-J]
32593	𲖓	[口言冂コ,,CJK-J]
32594	𲖔	[口氵⺈,,CJK-J]
32595	𲖕	[口立儿冫,,CJK-J]
32596	𲖖	[聿廴口匕,,CJK-J]
32597	𲖗	[口尸示寸,,CJK-J]
32598	𲖘	[口阝土八土,,CJK-J]
32599	𲖙	[口扌千里,,CJK-J]
3259a	𲖚	[口龙𰀪鸟,,CJK-J]
3259b	𲖛	[口{𣪊无一}一几,,CJK-J]
3259c	𲖜	[口扌口耳,,CJK-J]
3259d	𲖝	[口扌石水,,CJK-J]
3259e	𲖞	[口艹亠人人十,,CJK-J]
3259f	𲖟	[口艹立口,,CJK-J]
325a0	𲖠	[口目,,CJK-J]
325a1	𲖡	[口艹日月,,CJK-J]
325a2	𲖢	[口⺮リ一巾,,CJK-J]
325a3	𲖣	[口飠⺁又,,CJK-J]
325a4	𲖤	[口川頁,,CJK-J]
325a5	𲖥	[口亻冖方,,CJK-J]
325a6	𲖦	[口亻夕㐄木,,CJK-J]
325a7	𲖧	[𠂉母口未,,CJK-J]
325a8	𲖨	[口言可,,CJK-J]
325a9	𲖩	[口氵木日一,,CJK-J]
325aa	𲖪	[口火,,CJK-J]
325ab	𲖫	[口尸氺牛,,CJK-J]
325ac	𲖬	[口力口貝,,CJK-J]
325ad	𲖭	[口尸耂日,,CJK-J]
325ae	𲖮	[口糹六乂,,CJK-J]
325af	𲖯	[口門木,,CJK-J]
325b0	𲖰	[冖巾口匕,,CJK-J]
325b1	𲖱	[一曲日口匕,,CJK-J]
325b2	𲖲	[口土日羽,,CJK-J]
325b3	𲖳	[口一口田辶,,CJK-J]
325b4	𲖴	[口扌艹龷八,,CJK-J]
325b5	𲖵	[口土烏,,CJK-J]
325b6	𲖶	[扌非刀口,,CJK-J]
325b7	𲖷	[口艹大丶皿,,CJK-J]
325b8	𲖸	[吅一自夂,,CJK-J]
325b9	𲖹	[口艹冖吕,,CJK-J]
325ba	𲖺	[爫幺大各,,CJK-J]
325bb	𲖻	[口八乂耳阝,,CJK-J]
325bc	𲖼	[口亻口木火,,CJK-J]
325bd	𲖽	[口亻龶貝,,CJK-J]
325be	𲖾	[口亻頁,,CJK-J]
325bf	𲖿	[立口人,,CJK-J]
325c0	𲗀	[言𠂉十口匕,,CJK-J]
325c1	𲗁	[口疒矢口,,CJK-J]
325c2	𲗂	[口厶牛亽乛口,,CJK-J]
325c3	𲗃	[口阝𠂇⺝辶,,CJK-J]
325c4	𲗄	[口又又又冖且,,CJK-J]
325c5	𲗅	[口阝皿,,CJK-J]
325c6	𲗆	[口予頁,,CJK-J]
325c7	𲗇	[口王馬,,CJK-J]
325c8	𲗈	[口可可欠,,CJK-J]
325c9	𲗉	[口車耳⺃,,CJK-J]
325ca	𲗊	[口艹人口,,CJK-J]
325cb	𲗋	[口罒耂日,,CJK-J]
325cc	𲗌	[口虍亼口卩,,CJK-J]
325cd	𲗍	[口囗口十囗口,,CJK-J]
325ce	𲗎	[口田木夕夕,,CJK-J]
325cf	𲗏	[口女⺁一口,,CJK-J]
325d0	𲗐	[口目,,CJK-J]
325d1	𲗑	[口艹氵甫,,CJK-J]
325d2	𲗒	[口氵宀一由八,,CJK-J]
325d3	𲗓	[口言厶矢,,CJK-J]
325d4	𲗔	[口米亠人人十,,CJK-J]
325d5	𲗕	[口斗高,,CJK-J]
325d6	𲗖	[口子丿糸辶,,CJK-J]
325d7	𲗗	[口牙鳥,,CJK-J]
325d8	𲗘	[口木覀示,,CJK-J]
325d9	𲗙	[口土八土丸灬,,CJK-J]
325da	𲗚	[口⻗丿士廴,,CJK-J]
325db	𲗛	[口瓦冂大皿,,CJK-J]
325dc	𲗜	[口冂大皿瓦,,CJK-J]
325dd	𲗝	[辰木攵,,CJK-J]
325de	𲗞	[口⺊一小頁,,CJK-J]
325df	𲗟	[口艹日大日,,CJK-J]
325e0	𲗠	[口艹麻,,CJK-J]
325e1	𲗡	[口隹灬寸,,CJK-J]
325e2	𲗢	[乂乂冖古,,CJK-J]
325e3	𲗣	[口宀大丷日小,,CJK-J]
325e4	𲗤	[口衤𠂉日夂,,CJK-J]
325e5	𲗥	[口言田木,,CJK-J]
325e6	𲗦	[口尸示寸心,,CJK-J]
325e7	𲗧	[口糹石水,,CJK-J]
325e8	𲗨	[壴口厶八夂,,CJK-J]
325e9	𲗩	[口扌⺈厂八言,,CJK-J]
325ea	𲗪	[口豆頁,,CJK-J]
325eb	𲗫	[口十日十人羽,,CJK-J]
325ec	𲗬	[口扌口吅木,,CJK-J]
325ed	𲗭	[口覀示瓜,,CJK-J]
325ee	𲗮	[壴口艹亡,,CJK-J]
325ef	𲗯	[口艹隹灬,,CJK-J]
325f0	𲗰	[口山{微框}几,,CJK-J]
325f1	𲗱	[口艹肀爿一,,CJK-J]
325f2	𲗲	[口艹罒冖目,,CJK-J]
325f3	𲗳	[隹隹口,,CJK-J]
325f4	𲗴	[口禾白小彡,,CJK-J]
325f5	𲗵	[口犭罒勹虫,,CJK-J]
325f6	𲗶	[言五口口匕,,CJK-J]
325f7	𲗷	[口火火冖吕,,CJK-J]
325f8	𲗸	[口言艹𠂇口,,CJK-J]
325f9	𲗹	[口言⺷大,,CJK-J]
325fa	𲗺	[口尸艹田⽱,,CJK-J]
325fb	𲗻	[口辟土,,CJK-J]
325fc	𲗼	[口厶⺶日曰,,CJK-J]
325fd	𲗽	[口一土,,CJK-J]
325fe	𲗾	[口厂日⺝犬土,,CJK-J]
325ff	𲗿	[口十日十韋,,CJK-J]
32600	𲘀	[口馬人禾,,CJK-J]
32601	𲘁	[口門水舌,,CJK-J]
32602	𲘂	[口虍隹二ㄅ,,CJK-J]
32603	𲘃	[口犭艹隹又,,CJK-J]
32604	𲘄	[广黄口匕,,CJK-J]
32605	𲘅	[口米田龷八,,CJK-J]
32606	𲘆	[口言身寸,,CJK-J]
32607	𲘇	[口麻米,,CJK-J]
32608	𲘈	[口子⺻灬皿,,CJK-J]
32609	𲘉	[口龙𰀪鳥,,CJK-J]
3260a	𲘊	[口田田田土,,CJK-J]
3260b	𲘋	[口日业頁,,CJK-J]
3260c	𲘌	[口艹女束攵,,CJK-J]
3260d	𲘍	[口酉隹灬,,CJK-J]
3260e	𲘎	[口王⺈冂八目夂,,CJK-J]
3260f	𲘏	[冂一口冂一口,,CJK-J]
32610	𲘐	[口言立日戈,,CJK-J]
32611	𲘑	[口又又又木頁,,CJK-J]
32612	𲘒	[口覀示風,,CJK-J]
32613	𲘓	[口艹禾魚,,CJK-J]
32614	𲘔	[口乂乂冖見,,CJK-J]
32615	𲘕	[口⻗辟,,CJK-J]
32616	𲘖	[罒糹隹口匕,,CJK-J]
32617	𲘗	[口言艹隹又,,CJK-J]
32618	𲘘	[口言糹糹弓,,CJK-J]
32619	𲘙	[口艹句攵馬,,CJK-J]
3261a	𲘚	[口艹臣罒皿,,CJK-J]
3261b	𲘛	[口⻗口吅工人人,,CJK-J]
3261c	𲘜	[口广耳王十罒一心,,CJK-J]
3261d	𲘝	[口言糹糹金,,CJK-J]
3261e	𲘞	[〇乙,,CJK-J]
3261f	𲘟	[丿囚,,CJK-J]
32620	𲘠	[囗旡,,CJK-J]
32621	𲘡	[囗勹𰀪丶,,CJK-J]
32622	𲘢	[囗⺧儿,,CJK-J]
32623	𲘣	[囗亠,,CJK-J]
32624	𲘤	[囗王廾,,CJK-J]
32625	𲘥	[囗艹亡,,CJK-J]
32626	𲘦	[囗,,CJK-J]
32627	𲘧	[囗艹勹厶,,CJK-J]
32628	𲘨	[囗亠山,,CJK-J]
32629	𲘩	[囗亠心,,CJK-J]
3262a	𲘪	[囗礻日丨,,CJK-J]
3262b	𲘫	[囗日一里,,CJK-J]
3262c	𲘬	[囗罒面,,CJK-J]
3262d	𲘭	[囗魚日,,CJK-J]
3262e	𲘮	[囗口貝侖,,CJK-J]
3262f	𲘯	[侖囗口貝,,CJK-J]
32630	𲘰	[土刂,,CJK-J]
32631	𲘱	[土一,,CJK-J]
32632	𲘲	[土一ㄅ一,,CJK-J]
32633	𲘳	[土夕,,CJK-J]
32634	𲘴	[土厂㔾,,CJK-J]
32635	𲘵	[土长,,CJK-J]
32636	𲘶	[六土,,CJK-J]
32637	𲘷	[土ヿ土,,CJK-J]
32638	𲘸	[土厂干,,CJK-J]
32639	𲘹	[土𠂇口,,CJK-J]
3263a	𲘺	[土匚巾,,CJK-J]
3263b	𲘻	[土鸟,,CJK-J]
3263c	𲘼	[𠂉也土,,CJK-J]
3263d	𲘽	[土亻弋,,CJK-J]
3263e	𲘾	[氵㔾土,,CJK-J]
3263f	𲘿	[⺍冖土,,CJK-J]
32640	𲙀	[土乃土,,CJK-J]
32641	𲙁	[土ス工,,CJK-J]
32642	𲙂	[土一廾刂,,CJK-J]
32643	𲙃	[土艹了,,CJK-J]
32644	𲙄	[丿用土,,CJK-J]
32645	𲙅	[土舌,,CJK-J]
32646	𲙆	[土厂,,CJK-J]
32647	𲙇	[不土也,,CJK-J]
32648	𲙈	[土⺈冖巾,,CJK-J]
32649	𲙉	[土辰,,CJK-J]
3264a	𲙊	[土囗水,,CJK-J]
3264b	𲙋	[土忄人,,CJK-J]
3264c	𲙌	[土,,CJK-J]
3264d	𲙍	[土也二儿,,CJK-J]
3264e	𲙎	[土刀丶心,,CJK-J]
3264f	𲙏	[土车斤,,CJK-J]
32650	𲙐	[夫夫土,,CJK-J]
32651	𲙑	[土木八厶,,CJK-J]
32652	𲙒	[土大示,,CJK-J]
32653	𲙓	[土土一冂人,,CJK-J]
32654	𲙔	[土耳又,,CJK-J]
32655	𲙕	[土扌刀口,,CJK-J]
32656	𲙖	[土黾,,CJK-J]
32657	𲙗	[⺊一小又土,,CJK-J]
32658	𲙘	[土日一寸,,CJK-J]
32659	𲙙	[土口且,,CJK-J]
3265a	𲙚	[禾口土,,CJK-J]
3265b	𲙛	[亻歹刂土,,CJK-J]
3265c	𲙜	[土彳皮,,CJK-J]
3265d	𲙝	[土广亻寸,,CJK-J]
3265e	𲙞	[土文辶,,CJK-J]
3265f	𲙟	[土十艹贝,,CJK-J]
32660	𲙠	[土大土土,,CJK-J]
32661	𲙡	[土了口又一,,CJK-J]
32662	𲙢	[土虫贝,,CJK-J]
32663	𲙣	[土口吅,,CJK-J]
32664	𲙤	[土日业,,CJK-J]
32665	𲙥	[土日生,,CJK-J]
32666	𲙦	[犭虫土,,CJK-J]
32667	𲙧	[土禾火,,CJK-J]
32668	𲙨	[土几,,CJK-J]
32669	𲙩	[氵各土,,CJK-J]
3266a	𲙪	[土宀各,,CJK-J]
3266b	𲙫	[土一业日,,CJK-J]
3266c	𲙬	[土山夂丰,,CJK-J]
3266d	𲙭	[人人土厂,,CJK-J]
3266e	𲙮	[土金十,,CJK-J]
3266f	𲙯	[土穴瓜,,CJK-J]
32670	𲙰	[土䒑大月,,CJK-J]
32671	𲙱	[土水廴,,CJK-J]
32672	𲙲	[土耂子攵,,CJK-J]
32673	𲙳	[土厂土囗口,,CJK-J]
32674	𲙴	[土贝贝女,,CJK-J]
32675	𲙵	[土山歹攵,,CJK-J]
32676	𲙶	[虫予丿土,,CJK-J]
32677	𲙷	[土罒缶,,CJK-J]
32678	𲙸	[土毌貝,,CJK-J]
32679	𲙹	[人禾攵土,,CJK-J]
3267a	𲙺	[土千里力,,CJK-J]
3267b	𲙻	[土宀艹见,,CJK-J]
3267c	𲙼	[米㇗斤土,,CJK-J]
3267d	𲙽	[土方𠂉疋,,CJK-J]
3267e	𲙾	[土立儿冫,,CJK-J]
3267f	𲙿	[土丷夫目,,CJK-J]
32680	𲚀	[阝日丿廾土,,CJK-J]
32681	𲚁	[土阝⺈臼,,CJK-J]
32682	𲚂	[土匚日宀女,,CJK-J]
32683	𲚃	[土耂日阝,,CJK-J]
32684	𲚄	[土木戈戈,,CJK-J]
32685	𲚅	[土尚攵,,CJK-J]
32686	𲚆	[土囗韋,,CJK-J]
32687	𲚇	[土門月,,CJK-J]
32688	𲚈	[土鱼日,,CJK-J]
32689	𲚉	[土宀一口田,,CJK-J]
3268a	𲚊	[土艹千里,,CJK-J]
3268b	𲚋	[土厂黑,,CJK-J]
3268c	𲚌	[豕艮土,,CJK-J]
3268d	𲚍	[土厂廿口龶,,CJK-J]
3268e	𲚎	[十冂人人土,,CJK-J]
3268f	𲚏	[土止匕⺈用,,CJK-J]
32690	𲚐	[土隹,,CJK-J]
32691	𲚑	[爫幺大土土,,CJK-J]
32692	𲚒	[土丿囗米一ㄅ,,CJK-J]
32693	𲚓	[氵厂白小土,,CJK-J]
32694	𲚔	[土肀爿,,CJK-J]
32695	𲚕	[土大隹寸,,CJK-J]
32696	𲚖	[{𣪊无一}禾土,,CJK-J]
32697	𲚗	[土王白石,,CJK-J]
32698	𲚘	[土⺮宀㠯,,CJK-J]
32699	𲚙	[土⺮广⺊口,,CJK-J]
3269a	𲚚	[土广羽人彡,,CJK-J]
3269b	𲚛	[氵戊⺊一小土,,CJK-J]
3269c	𲚜	[甘冂人人犬土,,CJK-J]
3269d	𲚝	[金甫土,,CJK-J]
3269e	𲚞	[土丿冂米大山,,CJK-J]
3269f	𲚟	[土廿口匕灬,,CJK-J]
326a0	𲚠	[⻊丷豕土,,CJK-J]
326a1	𲚡	[土禾乃頁,,CJK-J]
326a2	𲚢	[宀丰口各土,,CJK-J]
326a3	𲚣	[亠罒氺𧘇土,,CJK-J]
326a4	𲚤	[土辟土,,CJK-J]
326a5	𲚥	[人人土山鬼,,CJK-J]
326a6	𲚦	[土火火冖吕,,CJK-J]
326a7	𲚧	[土宀井足,,CJK-J]
326a8	𲚨	[糹土土土一儿土,,CJK-J]
326a9	𲚩	[罒糹隹土,,CJK-J]
326aa	𲚪	[土⺮⺈厂八言,,CJK-J]
326ab	𲚫	[土立口儿立口儿,,CJK-J]
326ac	𲚬	[亥刂士,,CJK-J]
326ad	𲚭	[士乛工一口寸止戊一小丿,,CJK-J]
326ae	𲚮	[土八夂各,,CJK-J]
326af	𲚯	[夂㇗⺄,,CJK-J]
326b0	𲚰	[夕二ㄅ,,CJK-J]
326b1	𲚱	[䒑夕,,CJK-J]
326b2	𲚲	[夕巴,,CJK-J]
326b3	𲚳	[丶夕,,CJK-J]
326b4	𲚴	[夕夕𬺰丿,,CJK-J]
326b5	𲚵	[夕夕巴,,CJK-J]
326b6	𲚶	[夕夕匚巾,,CJK-J]
326b7	𲚷	[夕夕𠂇⺝,,CJK-J]
326b8	𲚸	[㇗夕夕,,CJK-J]
326b9	𲚹	[夕夕田心,,CJK-J]
326ba	𲚺	[夕夕亠囗口示,,CJK-J]
326bb	𲚻	[夕夕阝僉,,CJK-J]
326bc	𲚼	[夫ヿ,,CJK-J]
326bd	𲚽	[大日,,CJK-J]
326be	𲚾	[大𣄼,,CJK-J]
326bf	𲚿	[一大木一,,CJK-J]
326c0	𲛀	[大冂人人,,CJK-J]
326c1	𲛁	[大了,,CJK-J]
326c2	𲛂	[木支大,,CJK-J]
326c3	𲛃	[夫丷业,,CJK-J]
326c4	𲛄	[大彳土寸,,CJK-J]
326c5	𲛅	[可可大,,CJK-J]
326c6	𲛆	[大弓𠂉母,,CJK-J]
326c7	𲛇	[彳人人龰大,,CJK-J]
326c8	𲛈	[大可罒十ㄣ,,CJK-J]
326c9	𲛉	[乂乂冖大,,CJK-J]
326ca	𲛊	[女儿,,CJK-J]
326cb	𲛋	[扌丁女,,CJK-J]
326cc	𲛌	[女口力,,CJK-J]
326cd	𲛍	[女小又,,CJK-J]
326ce	𲛎	[女牙阝,,CJK-J]
326cf	𲛏	[女且力,,CJK-J]
326d0	𲛐	[刀丶心女,,CJK-J]
326d1	𲛑	[巴三女,,CJK-J]
326d2	𲛒	[女戈戈,,CJK-J]
326d3	𲛓	[女口且,,CJK-J]
326d4	𲛔	[尚女,,CJK-J]
326d5	𲛕	[女〢,,CJK-J]
326d6	𲛖	[女爫冖又,,CJK-J]
326d7	𲛗	[女千匕,,CJK-J]
326d8	𲛘	[女氵尸匕,,CJK-J]
326d9	𲛙	[女户方,,CJK-J]
326da	𲛚	[女又人云,,CJK-J]
326db	𲛛	[女尸屮凵,,CJK-J]
326dc	𲛜	[女了口又一,,CJK-J]
326dd	𲛝	[女厂里,,CJK-J]
326de	𲛞	[女虍牛,,CJK-J]
326df	𲛟	[女宀各,,CJK-J]
326e0	𲛠	[女宀臣,,CJK-J]
326e1	𲛡	[女⺍,,CJK-J]
326e2	𲛢	[女匚矢女,,CJK-J]
326e3	𲛣	[目目女,,CJK-J]
326e4	𲛤	[女卯,,CJK-J]
326e5	𲛥	[女亠田丶,,CJK-J]
326e6	𲛦	[冫欠女巴,,CJK-J]
326e7	𲛧	[厶⺝匕匕女,,CJK-J]
326e8	𲛨	[女耳又女,,CJK-J]
326e9	𲛩	[女石一廾,,CJK-J]
326ea	𲛪	[女頁,,CJK-J]
326eb	𲛫	[女艹囗木,,CJK-J]
326ec	𲛬	[女門口,,CJK-J]
326ed	𲛭	[女氵⺊一小又,,CJK-J]
326ee	𲛮	[未戊𠃌女,,CJK-J]
326ef	𲛯	[女山頁,,CJK-J]
326f0	𲛰	[女非心,,CJK-J]
326f1	𲛱	[女臣又示,,CJK-J]
326f2	𲛲	[女門亽龴,,CJK-J]
326f3	𲛳	[女⺈冂八日夂,,CJK-J]
326f4	𲛴	[亻龶貝女,,CJK-J]
326f5	𲛵	[女辟,,CJK-J]
326f6	𲛶	[女門虫,,CJK-J]
326f7	𲛷	[女壴口灬,,CJK-J]
326f8	𲛸	[女艹丿米田,,CJK-J]
326f9	𲛹	[𠂉母女甘木,,CJK-J]
326fa	𲛺	[女麻石,,CJK-J]
326fb	𲛻	[田力田力田力女,,CJK-J]
326fc	𲛼	[子乃,,CJK-J]
326fd	𲛽	[子⺊了,,CJK-J]
326fe	𲛾	[子⺁,,CJK-J]
326ff	𲛿	[子田力,,CJK-J]
32700	𲜀	[子子皿,,CJK-J]
32701	𲜁	[子宀吕,,CJK-J]
32702	𲜂	[𠂇丨子日匕,,CJK-J]
32703	𲜃	[爫子甫,,CJK-J]
32704	𲜄	[爫子亻一口,,CJK-J]
32705	𲜅	[子米夕㐄,,CJK-J]
32706	𲜆	[子瓜臼儿,,CJK-J]
32707	𲜇	[子瓜尸屮凵,,CJK-J]
32708	𲜈	[子非虫,,CJK-J]
32709	𲜉	[宀𬺰丿,,CJK-J]
3270a	𲜊	[宀彡,,CJK-J]
3270b	𲜋	[宀户,,CJK-J]
3270c	𲜌	[宀冂大,,CJK-J]
3270d	𲜍	[宀干艹,,CJK-J]
3270e	𲜎	[宀丁宀丁,,CJK-J]
3270f	𲜏	[宀母心,,CJK-J]
32710	𲜐	[宀戊一口,,CJK-J]
32711	𲜑	[宀寸宀子,,CJK-J]
32712	𲜒	[宀示冂人,,CJK-J]
32713	𲜓	[宀寸宀寸,,CJK-J]
32714	𲜔	[宀丷口心,,CJK-J]
32715	𲜕	[宀丿皿ヿ土,,CJK-J]
32716	𲜖	[宀日五口,,CJK-J]
32717	𲜗	[宀丿心,,CJK-J]
32718	𲜘	[宀鹿,,CJK-J]
32719	𲜙	[宀且艹牙,,CJK-J]
3271a	𲜚	[宀且宀且,,CJK-J]
3271b	𲜛	[宀丰口禾刂,,CJK-J]
3271c	𲜜	[宀冂大鳥,,CJK-J]
3271d	𲜝	[宀牙石石石,,CJK-J]
3271e	𲜞	[王廾宀艹見,,CJK-J]
3271f	𲜟	[耂日羽宀谷,,CJK-J]
32720	𲜠	[罒寸,,CJK-J]
32721	𲜡	[宀二儿寸,,CJK-J]
32722	𲜢	[土口口寸,,CJK-J]
32723	𲜣	[䒑自寸,,CJK-J]
32724	𲜤	[爫豆寸,,CJK-J]
32725	𲜥	[冖二儿長寸,,CJK-J]
32726	𲜦	[彐工口寸未,,CJK-J]
32727	𲜧	[土寸厂豆寸,,CJK-J]
32728	𲜨	[巴小丿,,CJK-J]
32729	𲜩	[至小丿,,CJK-J]
3272a	𲜪	[小扌斤,,CJK-J]
3272b	𲜫	[扌屮凵小,,CJK-J]
3272c	𲜬	[小扌冖儿二,,CJK-J]
3272d	𲜭	[小丿扌屮凵,,CJK-J]
3272e	𲜮	[亠人人十小丿,,CJK-J]
3272f	𲜯	[幺𠃌小,,CJK-J]
32730	𲜰	[門𬺰丿小,,CJK-J]
32731	𲜱	[⺈小非心,,CJK-J]
32732	𲜲	[尸乙,,CJK-J]
32733	𲜳	[尸二儿,,CJK-J]
32734	𲜴	[己丶三,,CJK-J]
32735	𲜵	[尸可,,CJK-J]
32736	𲜶	[尸弗,,CJK-J]
32737	𲜷	[尸儿,,CJK-J]
32738	𲜸	[尸冫毛,,CJK-J]
32739	𲜹	[尸屮凵亡,,CJK-J]
3273a	𲜺	[尸毛石,,CJK-J]
3273b	𲜻	[尸户𠕁,,CJK-J]
3273c	𲜼	[尸氺龵丶,,CJK-J]
3273d	𲜽	[冂䒑山刂尸丶,,CJK-J]
3273e	𲜾	[尸⺷皿,,CJK-J]
3273f	𲜿	[尸皮冂人人,,CJK-J]
32740	𲝀	[尸古方人⺀,,CJK-J]
32741	𲝁	[土隹尸毛,,CJK-J]
32742	𲝂	[尸丶⺀亼囗⺌日,,CJK-J]
32743	𲝃	[山八,,CJK-J]
32744	𲝄	[山二ㄅ,,CJK-J]
32745	𲝅	[山厂人,,CJK-J]
32746	𲝆	[山不,,CJK-J]
32747	𲝇	[山龰,,CJK-J]
32748	𲝈	[山人㔾,,CJK-J]
32749	𲝉	[山丿士,,CJK-J]
3274a	𲝊	[山口一ㄅ,,CJK-J]
3274b	𲝋	[山瓜,,CJK-J]
3274c	𲝌	[山册,,CJK-J]
3274d	𲝍	[白山,,CJK-J]
3274e	𲝎	[山丶水,,CJK-J]
3274f	𲝏	[山广人,,CJK-J]
32750	𲝐	[山皮,,CJK-J]
32751	𲝑	[山匕日,,CJK-J]
32752	𲝒	[山耳,,CJK-J]
32753	𲝓	[山土也,,CJK-J]
32754	𲝔	[一廾刂山,,CJK-J]
32755	𲝕	[山光,,CJK-J]
32756	𲝖	[山小大,,CJK-J]
32757	𲝗	[山亻丿士,,CJK-J]
32758	𲝘	[山亻犬,,CJK-J]
32759	𲝙	[山亻卩,,CJK-J]
3275a	𲝚	[女子山,,CJK-J]
3275b	𲝛	[山土,,CJK-J]
3275c	𲝜	[山句力,,CJK-J]
3275d	𲝝	[山龴用,,CJK-J]
3275e	𲝞	[山阝二儿,,CJK-J]
3275f	𲝟	[山一肀女,,CJK-J]
32760	𲝠	[山木王,,CJK-J]
32761	𲝡	[山長,,CJK-J]
32762	𲝢	[山大十廾,,CJK-J]
32763	𲝣	[山扌刀口,,CJK-J]
32764	𲝤	[山木冖儿,,CJK-J]
32765	𲝥	[山冂䒑亡,,CJK-J]
32766	𲝦	[山日卩,,CJK-J]
32767	𲝧	[山勹𰀪心,,CJK-J]
32768	𲝨	[山广氏丶,,CJK-J]
32769	𲝩	[山火火,,CJK-J]
3276a	𲝪	[方方山,,CJK-J]
3276b	𲝫	[山宀疋,,CJK-J]
3276c	𲝬	[山阝可,,CJK-J]
3276d	𲝭	[山石五,,CJK-J]
3276e	𲝮	[山艹𠂇口,,CJK-J]
3276f	𲝯	[屮凵屮凵,,CJK-J]
32770	𲝰	[山⺈貝,,CJK-J]
32771	𲝱	[山阝艮,,CJK-J]
32772	𲝲	[山癶一大,,CJK-J]
32773	𲝳	[山木土土,,CJK-J]
32774	𲝴	[山丶禾,,CJK-J]
32775	𲝵	[山宀吕,,CJK-J]
32776	𲝶	[山㇗力,,CJK-J]
32777	𲝷	[山山侖,,CJK-J]
32778	𲝸	[山田龷八,,CJK-J]
32779	𲝹	[山日罒又,,CJK-J]
3277a	𲝺	[山田龷八,,CJK-J]
3277b	𲝻	[山白コ儿,,CJK-J]
3277c	𲝼	[山示,,CJK-J]
3277d	𲝽	[山亻丨夂朩,,CJK-J]
3277e	𲝾	[山䒑廾瓦,,CJK-J]
3277f	𲝿	[山米立,,CJK-J]
32780	𲞀	[山阝亽乛云,,CJK-J]
32781	𲞁	[山⻗云,,CJK-J]
32782	𲞂	[山走戉,,CJK-J]
32783	𲞃	[山田心𬺰丿,,CJK-J]
32784	𲞄	[山手,,CJK-J]
32785	𲞅	[山丰刀糸,,CJK-J]
32786	𲞆	[山癶豆,,CJK-J]
32787	𲞇	[山土口貝,,CJK-J]
32788	𲞈	[山木木示,,CJK-J]
32789	𲞉	[山歺又米,,CJK-J]
3278a	𲞊	[山⺮工人人,,CJK-J]
3278b	𲞋	[山丷豕辶,,CJK-J]
3278c	𲞌	[山艹宀谷,,CJK-J]
3278d	𲞍	[山舟殳木,,CJK-J]
3278e	𲞎	[山⺈冂八目夂,,CJK-J]
3278f	𲞏	[亠{齊字腰}二山,,CJK-J]
32790	𲞐	[石石石山,,CJK-J]
32791	𲞑	[山{微框}王,,CJK-J]
32792	𲞒	[山行千里,,CJK-J]
32793	𲞓	[山火火冖王丶,,CJK-J]
32794	𲞔	[山言⺆土口,,CJK-J]
32795	𲞕	[山尸丷囗⺌日,,CJK-J]
32796	𲞖	[山阝虫貝,,CJK-J]
32797	𲞗	[山虍鬲,,CJK-J]
32798	𲞘	[山冂一口,,CJK-J]
32799	𲞙	[山冂一口,,CJK-J]
3279a	𲞚	[山一一鹿,,CJK-J]
3279b	𲞛	[川厶矢,,CJK-J]
3279c	𲞜	[巛乂凵宀丁,,CJK-J]
3279d	𲞝	[人人工,,CJK-J]
3279e	𲞞	[𠂇工𬺰丿,,CJK-J]
3279f	𲞟	[工白,,CJK-J]
327a0	𲞠	[工穴工,,CJK-J]
327a1	𲞡	[匚コ文口,,CJK-J]
327a2	𲞢	[土八夂匚コ,,CJK-J]
327a3	𲞣	[匚コ氵由,,CJK-J]
327a4	𲞤	[艹厶口匚コ,,CJK-J]
327a5	𲞥	[匚コ龵一丰,,CJK-J]
327a6	𲞦	[匚コ土丸,,CJK-J]
327a7	𲞧	[工罒耂日,,CJK-J]
327a8	𲞨	[巴亻氏丶,,CJK-J]
327a9	𲞩	[巴巴巴,,CJK-J]
327aa	𲞪	[巴爫丿ヿヿ𠃌灬,,CJK-J]
327ab	𲞫	[巴艹〢皿,,CJK-J]
327ac	𲞬	[己攵宀大可,,CJK-J]
327ad	𲞭	[巾二儿,,CJK-J]
327ae	𲞮	[巾⺈巴,,CJK-J]
327af	𲞯	[巾金,,CJK-J]
327b0	𲞰	[巾斤欠,,CJK-J]
327b1	𲞱	[𠂇巾尸毛,,CJK-J]
327b2	𲞲	[巾𠂉日夂,,CJK-J]
327b3	𲞳	[彳土寸巾,,CJK-J]
327b4	𲞴	[巾馬,,CJK-J]
327b5	𲞵	[巾白コ儿,,CJK-J]
327b6	𲞶	[予丿夂力巾,,CJK-J]
327b7	𲞷	[巾冖八⺊日十,,CJK-J]
327b8	𲞸	[巾户隹,,CJK-J]
327b9	𲞹	[丶干丷,,CJK-J]
327ba	𲞺	[干一廾,,CJK-J]
327bb	𲞻	[干艮,,CJK-J]
327bc	𲞼	[䒑廾尸毛,,CJK-J]
327bd	𲞽	[干丷月月,,CJK-J]
327be	𲞾	[幺彳聿,,CJK-J]
327bf	𲞿	[人氺幺幺戈人,,CJK-J]
327c0	𲟀	[广夫,,CJK-J]
327c1	𲟁	[广廿,,CJK-J]
327c2	𲟂	[广卩,,CJK-J]
327c3	𲟃	[广未,,CJK-J]
327c4	𲟄	[广古,,CJK-J]
327c5	𲟅	[广口巴,,CJK-J]
327c6	𲟆	[广辛,,CJK-J]
327c7	𲟇	[广禾子,,CJK-J]
327c8	𲟈	[广尸至,,CJK-J]
327c9	𲟉	[广龷八日⺃,,CJK-J]
327ca	𲟊	[广匚矢心,,CJK-J]
327cb	𲟋	[广火貝,,CJK-J]
327cc	𲟌	[广冂大貝,,CJK-J]
327cd	𲟍	[广⺍一⺶⺃,,CJK-J]
327ce	𲟎	[广土十目,,CJK-J]
327cf	𲟏	[广士殳攵,,CJK-J]
327d0	𲟐	[广丿㠯辛子,,CJK-J]
327d1	𲟑	[广丿龱辰,,CJK-J]
327d2	𲟒	[广里八土囗土口𧘇,,CJK-J]
327d3	𲟓	[月廴,,CJK-J]
327d4	𲟔	[匚口吅廴,,CJK-J]
327d5	𲟕	[艹隹廴,,CJK-J]
327d6	𲟖	[木田⽱廴,,CJK-J]
327d7	𲟗	[王王廾,,CJK-J]
327d8	𲟘	[弓丿几,,CJK-J]
327d9	𲟙	[亠弓可,,CJK-J]
327da	𲟚	[𣄼㇀弓口虫,,CJK-J]
327db	𲟛	[彐寸未,,CJK-J]
327dc	𲟜	[彐火小,,CJK-J]
327dd	𲟝	[丿冂彡,,CJK-J]
327de	𲟞	[非心彡,,CJK-J]
327df	𲟟	[虍鬲彡,,CJK-J]
327e0	𲟠	[彳丿七,,CJK-J]
327e1	𲟡	[彳云,,CJK-J]
327e2	𲟢	[彳用,,CJK-J]
327e3	𲟣	[彳䒑廾,,CJK-J]
327e4	𲟤	[彳立口,,CJK-J]
327e5	𲟥	[彳彳土寸,,CJK-J]
327e6	𲟦	[彳刀丶刀丶止,,CJK-J]
327e7	𲟧	[彳鹿,,CJK-J]
327e8	𲟨	[彳非心,,CJK-J]
327e9	𲟩	[彳弗貝,,CJK-J]
327ea	𲟪	[彳十罒衣,,CJK-J]
327eb	𲟫	[彳千里欠,,CJK-J]
327ec	𲟬	[彳皮,,CJK-J]
327ed	𲟭	[彳厂日⺝犬,,CJK-J]
327ee	𲟮	[彳丷酉大阝,,CJK-J]
327ef	𲟯	[彳云⺍冂人人攵,,CJK-J]
327f0	𲟰	[彳日一寸牜土寸,,CJK-J]
327f1	𲟱	[忄井,,CJK-J]
327f2	𲟲	[毛心,,CJK-J]
327f3	𲟳	[忄火,,CJK-J]
327f4	𲟴	[弓丨心,,CJK-J]
327f5	𲟵	[一火心,,CJK-J]
327f6	𲟶	[心口,,CJK-J]
327f7	𲟷	[忄亻子,,CJK-J]
327f8	𲟸	[𠂇丨子心,,CJK-J]
327f9	𲟹	[忄而,,CJK-J]
327fa	𲟺	[丿未心,,CJK-J]
327fb	𲟻	[⺧儿心,,CJK-J]
327fc	𲟼	[忄亻卩,,CJK-J]
327fd	𲟽	[丿皿心,,CJK-J]
327fe	𲟾	[忄宀子,,CJK-J]
327ff	𲟿	[讠仑心,,CJK-J]
32800	𲠀	[女也心,,CJK-J]
32801	𲠁	[口力刂心,,CJK-J]
32802	𲠂	[忄口亽乛,,CJK-J]
32803	𲠃	[丿扌戈心,,CJK-J]
32804	𲠄	[忄亻⺈小,,CJK-J]
32805	𲠅	[忄氵王,,CJK-J]
32806	𲠆	[忄山厂干,,CJK-J]
32807	𲠇	[月月心,,CJK-J]
32808	𲠈	[忄白巾,,CJK-J]
32809	𲠉	[忄一山,,CJK-J]
3280a	𲠊	[户攵心,,CJK-J]
3280b	𲠋	[宀⺊口心,,CJK-J]
3280c	𲠌	[氵由心,,CJK-J]
3280d	𲠍	[女⺈小心,,CJK-J]
3280e	𲠎	[忄厂一口土,,CJK-J]
3280f	𲠏	[及⺈彐心,,CJK-J]
32810	𲠐	[⺈彐心及,,CJK-J]
32811	𲠑	[忄儿力,,CJK-J]
32812	𲠒	[⺁又心,,CJK-J]
32813	𲠓	[忄尸至,,CJK-J]
32814	𲠔	[忄弗贝,,CJK-J]
32815	𲠕	[士口欠心,,CJK-J]
32816	𲠖	[木土己心,,CJK-J]
32817	𲠗	[乌一业心,,CJK-J]
32818	𲠘	[忄彳人禾,,CJK-J]
32819	𲠙	[丷夫日心,,CJK-J]
3281a	𲠚	[言己心,,CJK-J]
3281b	𲠛	[厶口心一冂人,,CJK-J]
3281c	𲠜	[忄束欠,,CJK-J]
3281d	𲠝	[未丷攵心,,CJK-J]
3281e	𲠞	[忄〢,,CJK-J]
3281f	𲠟	[自心矢,,CJK-J]
32820	𲠠	[忄音儿,,CJK-J]
32821	𲠡	[忄尸雨,,CJK-J]
32822	𲠢	[忄走刀口,,CJK-J]
32823	𲠣	[忄牙隹,,CJK-J]
32824	𲠤	[龷⺝攵心,,CJK-J]
32825	𲠥	[忄丰刀糸,,CJK-J]
32826	𲠦	[忄冂大貝,,CJK-J]
32827	𲠧	[口丨心心心,,CJK-J]
32828	𲠨	[⻊𠂇又丶心,,CJK-J]
32829	𲠩	[忄丿冂米一ㄅ,,CJK-J]
3282a	𲠪	[忄亻龷丿用,,CJK-J]
3282b	𲠫	[忄门束丷,,CJK-J]
3282c	𲠬	[壴支心,,CJK-J]
3282d	𲠭	[忄⺊了自心,,CJK-J]
3282e	𲠮	[十冂亽乛心,,CJK-J]
3282f	𲠯	[忄戈戈皿,,CJK-J]
32830	𲠰	[忄日音,,CJK-J]
32831	𲠱	[田心,,CJK-J]
32832	𲠲	[忄日月皿,,CJK-J]
32833	𲠳	[忄虍口一大,,CJK-J]
32834	𲠴	[钅日勹𰀪心,,CJK-J]
32835	𲠵	[心亻頁,,CJK-J]
32836	𲠶	[禾隹心,,CJK-J]
32837	𲠷	[⺝田心,,CJK-J]
32838	𲠸	[丷口心又又又又,,CJK-J]
32839	𲠹	[忄口⺝亡心,,CJK-J]
3283a	𲠺	[忄門舌,,CJK-J]
3283b	𲠻	[艹示示心,,CJK-J]
3283c	𲠼	[忄宀丿米日,,CJK-J]
3283d	𲠽	[大乂乂乂乂攵心,,CJK-J]
3283e	𲠾	[大乂乂乂乂欠心,,CJK-J]
3283f	𲠿	[口女攵心,,CJK-J]
32840	𲡀	[忄門言,,CJK-J]
32841	𲡁	[亻立口⺈彐心,,CJK-J]
32842	𲡂	[言侖心,,CJK-J]
32843	𲡃	[〢一心,,CJK-J]
32844	𲡄	[釒日勹𰀪心,,CJK-J]
32845	𲡅	[爫冖心夂儿,,CJK-J]
32846	𲡆	[車工貝心,,CJK-J]
32847	𲡇	[田⽱心,,CJK-J]
32848	𲡈	[千艹士亼⺝刂心,,CJK-J]
32849	𲡉	[田⽱心乂凵八夂,,CJK-J]
3284a	𲡊	[忄田田田土,,CJK-J]
3284b	𲡋	[忄亠吅囗口禾,,CJK-J]
3284c	𲡌	[艹吅隹力心,,CJK-J]
3284d	𲡍	[忄⺮士乛工一口寸,,CJK-J]
3284e	𲡎	[十戈八土,,CJK-J]
3284f	𲡏	[冫戊⺊口,,CJK-J]
32850	𲡐	[丶日戈,,CJK-J]
32851	𲡑	[𠂉戊𠃌,,CJK-J]
32852	𲡒	[山豆戈,,CJK-J]
32853	𲡓	[止匕二丿扌戈,,CJK-J]
32854	𲡔	[戈廾米夕㐄,,CJK-J]
32855	𲡕	[艹丶禾戈廾,,CJK-J]
32856	𲡖	[戶斤亻丶王,,CJK-J]
32857	𲡗	[户𠕁口力刂,,CJK-J]
32858	𲡘	[户羽束,,CJK-J]
32859	𲡙	[扌川,,CJK-J]
3285a	𲡚	[扌厂力,,CJK-J]
3285b	𲡛	[七刀手,,CJK-J]
3285c	𲡜	[扌五,,CJK-J]
3285d	𲡝	[扌贝,,CJK-J]
3285e	𲡞	[扌见,,CJK-J]
3285f	𲡟	[子⺃手,,CJK-J]
32860	𲡠	[扌十廾,,CJK-J]
32861	𲡡	[扌厂一,,CJK-J]
32862	𲡢	[扌囚,,CJK-J]
32863	𲡣	[扌生,,CJK-J]
32864	𲡤	[亻也手,,CJK-J]
32865	𲡥	[扌刂,,CJK-J]
32866	𲡦	[阝人手,,CJK-J]
32867	𲡧	[弗手,,CJK-J]
32868	𲡨	[龵大二ㄅ,,CJK-J]
32869	𲡩	[扌土也,,CJK-J]
3286a	𲡪	[扌人巛一,,CJK-J]
3286b	𲡫	[扌入辶,,CJK-J]
3286c	𲡬	[讠仑手,,CJK-J]
3286d	𲡭	[手冫人,,CJK-J]
3286e	𲡮	[手氵工,,CJK-J]
3286f	𲡯	[扌士,,CJK-J]
32870	𲡰	[土厶冖手,,CJK-J]
32871	𲡱	[扌木女,,CJK-J]
32872	𲡲	[扌囗攴,,CJK-J]
32873	𲡳	[手口欠,,CJK-J]
32874	𲡴	[扌月干,,CJK-J]
32875	𲡵	[扌门日,,CJK-J]
32876	𲡶	[扌门木,,CJK-J]
32877	𲡷	[扌门一廾,,CJK-J]
32878	𲡸	[扌阝人,,CJK-J]
32879	𲡹	[扌彳丶王,,CJK-J]
3287a	𲡺	[手牛巾刂,,CJK-J]
3287b	𲡻	[氵又丶手,,CJK-J]
3287c	𲡼	[扌厂里,,CJK-J]
3287d	𲡽	[扌十冖子力,,CJK-J]
3287e	𲡾	[扌匚大人人,,CJK-J]
3287f	𲡿	[扌木一戈,,CJK-J]
32880	𲢀	[扌日弗,,CJK-J]
32881	𲢁	[扌爫冂土,,CJK-J]
32882	𲢂	[扌礻日丨,,CJK-J]
32883	𲢃	[丷夫口手,,CJK-J]
32884	𲢄	[扌广羊,,CJK-J]
32885	𲢅	[扌丷口儿厶,,CJK-J]
32886	𲢆	[扌亠口,,CJK-J]
32887	𲢇	[扌可可,,CJK-J]
32888	𲢈	[扌厂龷日,,CJK-J]
32889	𲢉	[扌辰口,,CJK-J]
3288a	𲢊	[扌日西,,CJK-J]
3288b	𲢋	[手罒土厶,,CJK-J]
3288c	𲢌	[手骨,,CJK-J]
3288d	𲢍	[扌人人耳,,CJK-J]
3288e	𲢎	[扌缶人,,CJK-J]
3288f	𲢏	[扌宀豕,,CJK-J]
32890	𲢐	[扌氵刀丶止,,CJK-J]
32891	𲢑	[扌言山,,CJK-J]
32892	𲢒	[氵𠂉母手,,CJK-J]
32893	𲢓	[扌己攵口,,CJK-J]
32894	𲢔	[扌女丶艮,,CJK-J]
32895	𲢕	[扌龶貝,,CJK-J]
32896	𲢖	[一口龵一丰,,CJK-J]
32897	𲢗	[扌口日曰,,CJK-J]
32898	𲢘	[扌艹氵小丿,,CJK-J]
32899	𲢙	[扌艹亻可,,CJK-J]
3289a	𲢚	[扌山宀示,,CJK-J]
3289b	𲢛	[扌艹阝二儿,,CJK-J]
3289c	𲢜	[扌⺮乍,,CJK-J]
3289d	𲢝	[扌斤己心,,CJK-J]
3289e	𲢞	[扌䒑业弓,,CJK-J]
3289f	𲢟	[扌广大日⺃,,CJK-J]
328a0	𲢠	[扌齐示,,CJK-J]
328a1	𲢡	[扌氵白工,,CJK-J]
328a2	𲢢	[扌米⺊口,,CJK-J]
328a3	𲢣	[扌宀丁宀子,,CJK-J]
328a4	𲢤	[扌⺪一口,,CJK-J]
328a5	𲢥	[扌匚日宀女,,CJK-J]
328a6	𲢦	[扌匚亻隹,,CJK-J]
328a7	𲢧	[扌王王巴,,CJK-J]
328a8	𲢨	[木支扌斤,,CJK-J]
328a9	𲢩	[扌艹日月,,CJK-J]
328aa	𲢪	[扌冂八十目一,,CJK-J]
328ab	𲢫	[扌冖日大巾,,CJK-J]
328ac	𲢬	[扌〢見,,CJK-J]
328ad	𲢭	[扌囗韋,,CJK-J]
328ae	𲢮	[扌尚攵,,CJK-J]
328af	𲢯	[扌丿罒一氺,,CJK-J]
328b0	𲢰	[扌手手手,,CJK-J]
328b1	𲢱	[亼口亼口手,,CJK-J]
328b2	𲢲	[手𠂉卌一灬,,CJK-J]
328b3	𲢳	[扌豸刀口,,CJK-J]
328b4	𲢴	[扌冖虫,,CJK-J]
328b5	𲢵	[扌氵穴犬,,CJK-J]
328b6	𲢶	[阝丷豕手,,CJK-J]
328b7	𲢷	[革亻匕手,,CJK-J]
328b8	𲢸	[扌⻊艮,,CJK-J]
328b9	𲢹	[扌罒大日⺃,,CJK-J]
328ba	𲢺	[扌⻊儿冫,,CJK-J]
328bb	𲢻	[扌斤頁,,CJK-J]
328bc	𲢼	[扌爫龴冂厶又⺃,,CJK-J]
328bd	𲢽	[扌爫冖心夂,,CJK-J]
328be	𲢾	[扌⺮夂丰,,CJK-J]
328bf	𲢿	[扌鼠,,CJK-J]
328c0	𲣀	[扌亻頁,,CJK-J]
328c1	𲣁	[扌鹿匕,,CJK-J]
328c2	𲣂	[扌广臼丨又,,CJK-J]
328c3	𲣃	[扌衤甫,,CJK-J]
328c4	𲣄	[扌糹一巛工,,CJK-J]
328c5	𲣅	[扌屮凵丶,,CJK-J]
328c6	𲣆	[扌山亠乂凵禸,,CJK-J]
328c7	𲣇	[扌艹人口,,CJK-J]
328c8	𲣈	[扌衣,,CJK-J]
328c9	𲣉	[扌艹罒冖夕,,CJK-J]
328ca	𲣊	[扌艹乛水一灬,,CJK-J]
328cb	𲣋	[扌⺮宀㠯,,CJK-J]
328cc	𲣌	[扌釒艮,,CJK-J]
328cd	𲣍	[扌⺮侖,,CJK-J]
328ce	𲣎	[扌高攴,,CJK-J]
328cf	𲣏	[扌厂艹田⽱,,CJK-J]
328d0	𲣐	[扌木厶厶厶人彡,,CJK-J]
328d1	𲣑	[扌門丷口儿,,CJK-J]
328d2	𲣒	[艹土八土丸手,,CJK-J]
328d3	𲣓	[扌立口,,CJK-J]
328d4	𲣔	[扌⺮戊一口,,CJK-J]
328d5	𲣕	[扌非車,,CJK-J]
328d6	𲣖	[扌飠爫女,,CJK-J]
328d7	𲣗	[言侖手,,CJK-J]
328d8	𲣘	[氵癶弓殳手,,CJK-J]
328d9	𲣙	[扌辟刀,,CJK-J]
328da	𲣚	[扌尸示寸火,,CJK-J]
328db	𲣛	[扌耂日見,,CJK-J]
328dc	𲣜	[扌艹门束丷,,CJK-J]
328dd	𲣝	[扌口亼囗⺌日,,CJK-J]
328de	𲣞	[扌⻊木日一,,CJK-J]
328df	𲣟	[手弓一田一田一,,CJK-J]
328e0	𲣠	[扌虍隹二ㄅ,,CJK-J]
328e1	𲣡	[扌犭艹隹又,,CJK-J]
328e2	𲣢	[扌⺮示,,CJK-J]
328e3	𲣣	[扌宀井貝,,CJK-J]
328e4	𲣤	[扌亠乡隹瓦,,CJK-J]
328e5	𲣥	[扌⺁⺁⺁,,CJK-J]
328e6	𲣦	[扌曲豆⺈巴,,CJK-J]
328e7	𲣧	[扌吅頁吅,,CJK-J]
328e8	𲣨	[扌言人人戈非一,,CJK-J]
328e9	𲣩	[扌艹吅隹見,,CJK-J]
328ea	𲣪	[亽龴支,,CJK-J]
328eb	𲣫	[支人彡,,CJK-J]
328ec	𲣬	[八厶儿支,,CJK-J]
328ed	𲣭	[支亠乂凵禸,,CJK-J]
328ee	𲣮	[〢冖子攴,,CJK-J]
328ef	𲣯	[羽立攵,,CJK-J]
328f0	𲣰	[巴米女攵,,CJK-J]
328f1	𲣱	[口女女巴,,CJK-J]
328f2	𲣲	[貝攵亼⺝刂,,CJK-J]
328f3	𲣳	[文尤,,CJK-J]
328f4	𲣴	[臣文,,CJK-J]
328f5	𲣵	[文臣,,CJK-J]
328f6	𲣶	[文尸丶⺀,,CJK-J]
328f7	𲣷	[文土,,CJK-J]
328f8	𲣸	[文匚コ,,CJK-J]
328f9	𲣹	[文門文,,CJK-J]
328fa	𲣺	[文米夕㐄,,CJK-J]
328fb	𲣻	[文⺻灬皿,,CJK-J]
328fc	𲣼	[乂乂冖木木文,,CJK-J]
328fd	𲣽	[古斗,,CJK-J]
328fe	𲣾	[𣄼斗,,CJK-J]
328ff	𲣿	[广非斗,,CJK-J]
32900	𲤀	[高斤,,CJK-J]
32901	𲤁	[不米㇗斤,,CJK-J]
32902	𲤂	[⺊口車斤,,CJK-J]
32903	𲤃	[方𠂉亠几,,CJK-J]
32904	𲤄	[方亻𣄼,,CJK-J]
32905	𲤅	[方𠂉衣一,,CJK-J]
32906	𲤆	[方𠂉虎,,CJK-J]
32907	𲤇	[方四貝,,CJK-J]
32908	𲤈	[方𠂉卌一灬,,CJK-J]
32909	𲤉	[方艹風,,CJK-J]
3290a	𲤊	[方贝贝缶,,CJK-J]
3290b	𲤋	[方貝貝缶,,CJK-J]
3290c	𲤌	[旡彡,,CJK-J]
3290d	𲤍	[旡夂,,CJK-J]
3290e	𲤎	[旡旡日一,,CJK-J]
3290f	𲤏	[日土,,CJK-J]
32910	𲤐	[日八一ㄅ,,CJK-J]
32911	𲤑	[日尸丶,,CJK-J]
32912	𲤒	[日瓦,,CJK-J]
32913	𲤓	[不𣄼,,CJK-J]
32914	𲤔	[日⺊口,,CJK-J]
32915	𲤕	[日八二ㄅ,,CJK-J]
32916	𲤖	[日斤丶,,CJK-J]
32917	𲤗	[日皮,,CJK-J]
32918	𲤘	[土日寸,,CJK-J]
32919	𲤙	[日里,,CJK-J]
3291a	𲤚	[日日一𬺰,,CJK-J]
3291b	𲤛	[日爫二ㄅ,,CJK-J]
3291c	𲤜	[日勹𰀪也,,CJK-J]
3291d	𲤝	[日氵心,,CJK-J]
3291e	𲤞	[日龶𧘇,,CJK-J]
3291f	𲤟	[日山厂干,,CJK-J]
32920	𲤠	[日冂䒑亡,,CJK-J]
32921	𲤡	[日禾口,,CJK-J]
32922	𲤢	[日彳皮,,CJK-J]
32923	𲤣	[日立口,,CJK-J]
32924	𲤤	[日口虫,,CJK-J]
32925	𲤥	[日山而,,CJK-J]
32926	𲤦	[日乍心,,CJK-J]
32927	𲤧	[勹𰀪日疋,,CJK-J]
32928	𲤨	[日彳土寸,,CJK-J]
32929	𲤩	[日勹𰀪人,,CJK-J]
3292a	𲤪	[礻斤日,,CJK-J]
3292b	𲤫	[日十⺆土口,,CJK-J]
3292c	𲤬	[日丶氺,,CJK-J]
3292d	𲤭	[日歹刂灬,,CJK-J]
3292e	𲤮	[日王王,,CJK-J]
3292f	𲤯	[日艹亼口,,CJK-J]
32930	𲤰	[日⺝夕夕,,CJK-J]
32931	𲤱	[光日月,,CJK-J]
32932	𲤲	[日䒑,,CJK-J]
32933	𲤳	[日疋日十,,CJK-J]
32934	𲤴	[日豕辶,,CJK-J]
32935	𲤵	[日土,,CJK-J]
32936	𲤶	[日山冂䒑山,,CJK-J]
32937	𲤷	[日舟皿,,CJK-J]
32938	𲤸	[日六口𧘇,,CJK-J]
32939	𲤹	[日巛田木,,CJK-J]
3293a	𲤺	[土土土一儿日,,CJK-J]
3293b	𲤻	[日𠕁攵,,CJK-J]
3293c	𲤼	[日丨𠂉日一勹𰀪,,CJK-J]
3293d	𲤽	[日日耳又,,CJK-J]
3293e	𲤾	[日生戊𠃌,,CJK-J]
3293f	𲤿	[日非心,,CJK-J]
32940	𲥀	[日癶豆,,CJK-J]
32941	𲥁	[日土寸彳人禾,,CJK-J]
32942	𲥂	[日艹田⽱,,CJK-J]
32943	𲥃	[日田,,CJK-J]
32944	𲥄	[日{微框}几,,CJK-J]
32945	𲥅	[日人亠乂凵禸,,CJK-J]
32946	𲥆	[⺷女日月,,CJK-J]
32947	𲥇	[日氵爫缶,,CJK-J]
32948	𲥈	[日耳又丿,,CJK-J]
32949	𲥉	[日匕矢龴疋,,CJK-J]
3294a	𲥊	[日火火冖木,,CJK-J]
3294b	𲥋	[日疋山一几攵,,CJK-J]
3294c	𲥌	[日艹人人人人,,CJK-J]
3294d	𲥍	[日屮人人人人二ㄅ,,CJK-J]
3294e	𲥎	[日冂一口,,CJK-J]
3294f	𲥏	[日忄人人戈非一,,CJK-J]
32950	𲥐	[日十口冖吅井一𧘇,,CJK-J]
32951	𲥑	[曲ヿ,,CJK-J]
32952	𲥒	[曲工,,CJK-J]
32953	𲥓	[日㇂丿田一,,CJK-J]
32954	𲥔	[亼囗⺌日⺊口,,CJK-J]
32955	𲥕	[𣄼隹灬,,CJK-J]
32956	𲥖	[亼囗⺌日耳又丿,,CJK-J]
32957	𲥗	[月八,,CJK-J]
32958	𲥘	[支月,,CJK-J]
32959	𲥙	[月乃子,,CJK-J]
3295a	𲥚	[月丿冂口,,CJK-J]
3295b	𲥛	[月人王,,CJK-J]
3295c	𲥜	[月儿,,CJK-J]
3295d	𲥝	[月艹方,,CJK-J]
3295e	𲥞	[月日一寸,,CJK-J]
3295f	𲥟	[尚月,,CJK-J]
32960	𲥠	[月彳一止,,CJK-J]
32961	𲥡	[月𠂉,,CJK-J]
32962	𲥢	[月氵𠂉母,,CJK-J]
32963	𲥣	[音十月,,CJK-J]
32964	𲥤	[月癶弓殳,,CJK-J]
32965	𲥥	[月土人人囗口,,CJK-J]
32966	𲥦	[月音欠,,CJK-J]
32967	𲥧	[厂生𠂇⺝,,CJK-J]
32968	𲥨	[月罒耂日,,CJK-J]
32969	𲥩	[月月宀⺊一小又,,CJK-J]
3296a	𲥪	[亡月王木木,,CJK-J]
3296b	𲥫	[月⺮丶氺,,CJK-J]
3296c	𲥬	[月高羊,,CJK-J]
3296d	𲥭	[月吅厂ヿ耳攵,,CJK-J]
3296e	𲥮	[木十,,CJK-J]
3296f	𲥯	[木亍,,CJK-J]
32970	𲥰	[木卜ヿ,,CJK-J]
32971	𲥱	[木勹𰀪,,CJK-J]
32972	𲥲	[木,,CJK-J]
32973	𲥳	[木冖几丶,,CJK-J]
32974	𲥴	[木一,,CJK-J]
32975	𲥵	[木夕卜,,CJK-J]
32976	𲥶	[木矢,,CJK-J]
32977	𲥷	[木木又,,CJK-J]
32978	𲥸	[𠂇⺝木,,CJK-J]
32979	𲥹	[𠫔耒,,CJK-J]
3297a	𲥺	[木匚斤,,CJK-J]
3297b	𲥻	[冫八刀木,,CJK-J]
3297c	𲥼	[木女阝,,CJK-J]
3297d	𲥽	[木一丿皿,,CJK-J]
3297e	𲥾	[木土欠,,CJK-J]
3297f	𲥿	[歺又木,,CJK-J]
32980	𲦀	[束匚儿,,CJK-J]
32981	𲦁	[木夕木,,CJK-J]
32982	𲦂	[木身,,CJK-J]
32983	𲦃	[木彡木,,CJK-J]
32984	𲦄	[木氵殳,,CJK-J]
32985	𲦅	[木不长,,CJK-J]
32986	𲦆	[木犬木,,CJK-J]
32987	𲦇	[扌白木,,CJK-J]
32988	𲦈	[十目一木,,CJK-J]
32989	𲦉	[田木文,,CJK-J]
3298a	𲦊	[木目レ⺃,,CJK-J]
3298b	𲦋	[木月巴,,CJK-J]
3298c	𲦌	[木彐亅ㅌ亅,,CJK-J]
3298d	𲦍	[木匚大人人,,CJK-J]
3298e	𲦎	[木龷八巳,,CJK-J]
3298f	𲦏	[木不生,,CJK-J]
32990	𲦐	[木石又又,,CJK-J]
32991	𲦑	[一木禾子,,CJK-J]
32992	𲦒	[木艹厶口,,CJK-J]
32993	𲦓	[木儿力,,CJK-J]
32994	𲦔	[禾子一木,,CJK-J]
32995	𲦕	[木亻吕,,CJK-J]
32996	𲦖	[木门各,,CJK-J]
32997	𲦗	[木亠弓,,CJK-J]
32998	𲦘	[木穴方,,CJK-J]
32999	𲦙	[木火禾,,CJK-J]
3299a	𲦚	[力口木户,,CJK-J]
3299b	𲦛	[木木𣄼一,,CJK-J]
3299c	𲦜	[木艹亻戈,,CJK-J]
3299d	𲦝	[木口木口,,CJK-J]
3299e	𲦞	[木⺮丿大,,CJK-J]
3299f	𲦟	[身阝木,,CJK-J]
329a0	𲦠	[木氵丶艮,,CJK-J]
329a1	𲦡	[木火𣄼一,,CJK-J]
329a2	𲦢	[木巛丿,,CJK-J]
329a3	𲦣	[木一亻龷日,,CJK-J]
329a4	𲦤	[木廿口夫,,CJK-J]
329a5	𲦥	[木龷八未,,CJK-J]
329a6	𲦦	[木木木彡,,CJK-J]
329a7	𲦧	[木豆木,,CJK-J]
329a8	𲦨	[木口隹,,CJK-J]
329a9	𲦩	[舟几口木,,CJK-J]
329aa	𲦪	[木亠一𧘇,,CJK-J]
329ab	𲦫	[木方𠂉冂土,,CJK-J]
329ac	𲦬	[木穴至,,CJK-J]
329ad	𲦭	[木十日十韦,,CJK-J]
329ae	𲦮	[木匚豆寸,,CJK-J]
329af	𲦯	[木一自大力,,CJK-J]
329b0	𲦰	[木壴彡,,CJK-J]
329b1	𲦱	[木⻗支,,CJK-J]
329b2	𲦲	[尚攵木,,CJK-J]
329b3	𲦳	[木口吅二ㄅ,,CJK-J]
329b4	𲦴	[木犭可,,CJK-J]
329b5	𲦵	[丿米廿未,,CJK-J]
329b6	𲦶	[木矢豆,,CJK-J]
329b7	𲦷	[木⺈囚儿,,CJK-J]
329b8	𲦸	[木攵土,,CJK-J]
329b9	𲦹	[木日干,,CJK-J]
329ba	𲦺	[木氵日一勹𰀪,,CJK-J]
329bb	𲦻	[木木艹𠂇口,,CJK-J]
329bc	𲦼	[木石白丿十,,CJK-J]
329bd	𲦽	[木艹日大力,,CJK-J]
329be	𲦾	[木罒⺊日十,,CJK-J]
329bf	𲦿	[木艹米女,,CJK-J]
329c0	𲧀	[木⺮匚田,,CJK-J]
329c1	𲧁	[臼工殳木,,CJK-J]
329c2	𲧂	[木爫可欠,,CJK-J]
329c3	𲧃	[亠人人朩,,CJK-J]
329c4	𲧄	[氵耂日未,,CJK-J]
329c5	𲧅	[尸龷八殳木,,CJK-J]
329c6	𲧆	[木尸龷八殳,,CJK-J]
329c7	𲧇	[豕豕木,,CJK-J]
329c8	𲧈	[木走豸,,CJK-J]
329c9	𲧉	[木目,,CJK-J]
329ca	𲧊	[木門䒑大,,CJK-J]
329cb	𲧋	[木門舌,,CJK-J]
329cc	𲧌	[木艹氵亻立,,CJK-J]
329cd	𲧍	[田木⺷灬,,CJK-J]
329ce	𲧎	[木𠂉卌一夕㐄,,CJK-J]
329cf	𲧏	[丿未止匕糸,,CJK-J]
329d0	𲧐	[木女辰口,,CJK-J]
329d1	𲧑	[亠人人朩火火,,CJK-J]
329d2	𲧒	[木麻丿厶,,CJK-J]
329d3	𲧓	[氵車斤木,,CJK-J]
329d4	𲧔	[木戊⺊一小心,,CJK-J]
329d5	𲧕	[木⺮木目,,CJK-J]
329d6	𲧖	[木立口,,CJK-J]
329d7	𲧗	[木尸吅田十,,CJK-J]
329d8	𲧘	[木鳥囚,,CJK-J]
329d9	𲧙	[木⺮目大厶,,CJK-J]
329da	𲧚	[木士殳耳,,CJK-J]
329db	𲧛	[土土土一儿木目,,CJK-J]
329dc	𲧜	[木臣𠂉口吅,,CJK-J]
329dd	𲧝	[束{𣪊无一}禾,,CJK-J]
329de	𲧞	[田木亻龶貝,,CJK-J]
329df	𲧟	[木言身寸,,CJK-J]
329e0	𲧠	[木宀井貝,,CJK-J]
329e1	𲧡	[木弓一,,CJK-J]
329e2	𲧢	[木宀各頁,,CJK-J]
329e3	𲧣	[木⺮冎口辶,,CJK-J]
329e4	𲧤	[木金水火土,,CJK-J]
329e5	𲧥	[木了口又一穴至,,CJK-J]
329e6	𲧦	[木車車車,,CJK-J]
329e7	𲧧	[木耳王十罒一心,,CJK-J]
329e8	𲧨	[田木忄束⺈貝,,CJK-J]
329e9	𲧩	[木言糹糹攵,,CJK-J]
329ea	𲧪	[木冂一口冖木木火,,CJK-J]
329eb	𲧫	[目欠,,CJK-J]
329ec	𲧬	[户山欠,,CJK-J]
329ed	𲧭	[〢欠,,CJK-J]
329ee	𲧮	[𠂉欠,,CJK-J]
329ef	𲧯	[戊一口心欠,,CJK-J]
329f0	𲧰	[艹肀爿一欠,,CJK-J]
329f1	𲧱	[口止,,CJK-J]
329f2	𲧲	[一止井,,CJK-J]
329f3	𲧳	[止冂䒑山刂,,CJK-J]
329f4	𲧴	[一止亻尚,,CJK-J]
329f5	𲧵	[止戊一小丿𠂉,,CJK-J]
329f6	𲧶	[貝貝一止,,CJK-J]
329f7	𲧷	[日耳又止戊一小丿,,CJK-J]
329f8	𲧸	[歹干丷,,CJK-J]
329f9	𲧹	[歹力口,,CJK-J]
329fa	𲧺	[歹龶𧘇,,CJK-J]
329fb	𲧻	[歹〢,,CJK-J]
329fc	𲧼	[歹卩辶,,CJK-J]
329fd	𲧽	[歹⺶丶丶艮,,CJK-J]
329fe	𲧾	[歹⺮僉,,CJK-J]
329ff	𲧿	[歹麻非,,CJK-J]
32a00	𲨀	[几殳,,CJK-J]
32a01	𲨁	[土殳,,CJK-J]
32a02	𲨂	[乂乂冂人人殳,,CJK-J]
32a03	𲨃	[⺈匕,,CJK-J]
32a04	𲨄	[毛卜,,CJK-J]
32a05	𲨅	[毛八,,CJK-J]
32a06	𲨆	[毛山,,CJK-J]
32a07	𲨇	[毛王,,CJK-J]
32a08	𲨈	[勹𰀪毛,,CJK-J]
32a09	𲨉	[毛丶王,,CJK-J]
32a0a	𲨊	[毛女口,,CJK-J]
32a0b	𲨋	[毛口力刂,,CJK-J]
32a0c	𲨌	[冫亽龴毛,,CJK-J]
32a0d	𲨍	[己殳毛,,CJK-J]
32a0e	𲨎	[尸毛毛,,CJK-J]
32a0f	𲨏	[毛龷日,,CJK-J]
32a10	𲨐	[毛⺊口灬,,CJK-J]
32a11	𲨑	[毛日宀女,,CJK-J]
32a12	𲨒	[毛勹勹,,CJK-J]
32a13	𲨓	[𠂇工𠂇⺝毛,,CJK-J]
32a14	𲨔	[气土,,CJK-J]
32a15	𲨕	[气二儿,,CJK-J]
32a16	𲨖	[气八厶,,CJK-J]
32a17	𲨗	[气毛,,CJK-J]
32a18	𲨘	[气水,,CJK-J]
32a19	𲨙	[气尸匕,,CJK-J]
32a1a	𲨚	[厂土丶气,,CJK-J]
32a1b	𲨛	[气自,,CJK-J]
32a1c	𲨜	[气糸,,CJK-J]
32a1d	𲨝	[气厶八夂,,CJK-J]
32a1e	𲨞	[止⺝气,,CJK-J]
32a1f	𲨟	[气罒夕,,CJK-J]
32a20	𲨠	[气金,,CJK-J]
32a21	𲨡	[气⺝,,CJK-J]
32a22	𲨢	[气阝可,,CJK-J]
32a23	𲨣	[气古儿刂,,CJK-J]
32a24	𲨤	[气日勹亾,,CJK-J]
32a25	𲨥	[气立朩,,CJK-J]
32a26	𲨦	[气自犬,,CJK-J]
32a27	𲨧	[气广肀口,,CJK-J]
32a28	𲨨	[气宀心丿山,,CJK-J]
32a29	𲨩	[气止匕糸,,CJK-J]
32a2a	𲨪	[气黑,,CJK-J]
32a2b	𲨫	[气爫工彐心,,CJK-J]
32a2c	𲨬	[气糹氺,,CJK-J]
32a2d	𲨭	[气⺶丶丶艮,,CJK-J]
32a2e	𲨮	[气魚羊,,CJK-J]
32a2f	𲨯	[气罒糹隹,,CJK-J]
32a30	𲨰	[氵一,,CJK-J]
32a31	𲨱	[フ刂,,CJK-J]
32a32	𲨲	[氵二,,CJK-J]
32a33	𲨳	[水卜,,CJK-J]
32a34	𲨴	[氵ㄋ,,CJK-J]
32a35	𲨵	[氵三,,CJK-J]
32a36	𲨶	[氵一,,CJK-J]
32a37	𲨷	[氵ㄋ,,CJK-J]
32a38	𲨸	[氵匚儿,,CJK-J]
32a39	𲨹	[氵一⺊ㄅ,,CJK-J]
32a3a	𲨺	[水见,,CJK-J]
32a3b	𲨻	[水牛,,CJK-J]
32a3c	𲨼	[氵丿廾,,CJK-J]
32a3d	𲨽	[水文,,CJK-J]
32a3e	𲨾	[水口力,,CJK-J]
32a3f	𲨿	[氵冂一丨㇅,,CJK-J]
32a40	𲩀	[氵土一𬺰,,CJK-J]
32a41	𲩁	[水戈刂,,CJK-J]
32a42	𲩂	[至水,,CJK-J]
32a43	𲩃	[水十口丨,,CJK-J]
32a44	𲩄	[氵丿冂口,,CJK-J]
32a45	𲩅	[氵𠂉,,CJK-J]
32a46	𲩆	[氵亻支,,CJK-J]
32a47	𲩇	[氵竹,,CJK-J]
32a48	𲩈	[氵人止,,CJK-J]
32a49	𲩉	[氵宀夕,,CJK-J]
32a4a	𲩊	[水羽,,CJK-J]
32a4b	𲩋	[氵⺄田,,CJK-J]
32a4c	𲩌	[氵工贝,,CJK-J]
32a4d	𲩍	[廿㇗一氺丶,,CJK-J]
32a4e	𲩎	[氵一廾阝,,CJK-J]
32a4f	𲩏	[氵山巴,,CJK-J]
32a50	𲩐	[氵乃皿,,CJK-J]
32a51	𲩑	[氵𠃌阝,,CJK-J]
32a52	𲩒	[氵尸匕入,,CJK-J]
32a53	𲩓	[氵阝二儿,,CJK-J]
32a54	𲩔	[氵木冖儿,,CJK-J]
32a55	𲩕	[氵页,,CJK-J]
32a56	𲩖	[氵月,,CJK-J]
32a57	𲩗	[氵一火,,CJK-J]
32a58	𲩘	[氵扌冖九丶,,CJK-J]
32a59	𲩙	[氵土土卜,,CJK-J]
32a5a	𲩚	[氵贝攵,,CJK-J]
32a5b	𲩛	[氵艹⺇二,,CJK-J]
32a5c	𲩜	[⺈冂人人水,,CJK-J]
32a5d	𲩝	[氵亍,,CJK-J]
32a5e	𲩞	[氵米刂,,CJK-J]
32a5f	𲩟	[氵土厶小丿,,CJK-J]
32a60	𲩠	[氵一止攵,,CJK-J]
32a61	𲩡	[氵木⺊口,,CJK-J]
32a62	𲩢	[氵井亽龴,,CJK-J]
32a63	𲩣	[氵艹句,,CJK-J]
32a64	𲩤	[⺌⺝刂水,,CJK-J]
32a65	𲩥	[氵句八刀,,CJK-J]
32a66	𲩦	[氵龵目,,CJK-J]
32a67	𲩧	[氵宀⺁,,CJK-J]
32a68	𲩨	[水音,,CJK-J]
32a69	𲩩	[氵冖二儿寸,,CJK-J]
32a6a	𲩪	[氵广羊,,CJK-J]
32a6b	𲩫	[氵糹工,,CJK-J]
32a6c	𲩬	[氵力口木,,CJK-J]
32a6d	𲩭	[氵飛,,CJK-J]
32a6e	𲩮	[氵戈口㇀𰀪,,CJK-J]
32a6e	𲩮	[氵弋口㇀彡,,CJK-J]
32a6f	𲩯	[氵艹土寸,,CJK-J]
32a70	𲩰	[艹⺷水,,CJK-J]
32a71	𲩱	[氵丿㠯辶,,CJK-J]
32a72	𲩲	[氵亠心,,CJK-J]
32a73	𲩳	[氵宀日女,,CJK-J]
32a74	𲩴	[氵⺷心,,CJK-J]
32a75	𲩵	[氵宀丰口,,CJK-J]
32a76	𲩶	[氵囗廴,,CJK-J]
32a77	𲩷	[氵一白禾,,CJK-J]
32a78	𲩸	[氵豆木,,CJK-J]
32a79	𲩹	[氵扌亠人人十,,CJK-J]
32a7a	𲩺	[氵日戊𠃌,,CJK-J]
32a7b	𲩻	[氵貝小丿,,CJK-J]
32a7c	𲩼	[氵貝攵,,CJK-J]
32a7d	𲩽	[氵⺆土口彡,,CJK-J]
32a7e	𲩾	[氵⺇白王,,CJK-J]
32a7f	𲩿	[氵谷欠,,CJK-J]
32a80	𲪀	[氵八刀貝,,CJK-J]
32a81	𲪁	[氵⺮𠂇口,,CJK-J]
32a82	𲪂	[氵穴衣,,CJK-J]
32a83	𲪃	[氵立儿冫,,CJK-J]
32a84	𲪄	[氵王王匕,,CJK-J]
32a85	𲪅	[氵耂日阝,,CJK-J]
32a86	𲪆	[氵艹冖夕㔾,,CJK-J]
32a87	𲪇	[氵艹勹虫,,CJK-J]
32a88	𲪈	[氵人口刂,,CJK-J]
32a89	𲪉	[氵言𠃌一口,,CJK-J]
32a8a	𲪊	[氵广丶艮阝,,CJK-J]
32a8b	𲪋	[氵弓口弓口,,CJK-J]
32a8c	𲪌	[氵臣又皿,,CJK-J]
32a8d	𲪍	[一氺丶宀心丿山,,CJK-J]
32a8e	𲪎	[氵艹大丶皿,,CJK-J]
32a8f	𲪏	[氵艹宀𣄼一,,CJK-J]
32a90	𲪐	[氵艹人镸,,CJK-J]
32a91	𲪑	[氵罒木木,,CJK-J]
32a92	𲪒	[氵爫冖心夂,,CJK-J]
32a93	𲪓	[氵月䒑幺幺,,CJK-J]
32a94	𲪔	[氵米女攵,,CJK-J]
32a95	𲪕	[氵歹自犬,,CJK-J]
32a96	𲪖	[氵石頁,,CJK-J]
32a97	𲪗	[氵耳隹,,CJK-J]
32a98	𲪘	[氵王白石,,CJK-J]
32a99	𲪙	[氵門米,,CJK-J]
32a9a	𲪚	[氵千黑,,CJK-J]
32a9b	𲪛	[氵⺈冂八目夂,,CJK-J]
32a9c	𲪜	[氵亽龴頁,,CJK-J]
32a9d	𲪝	[氵古儿古儿,,CJK-J]
32a9e	𲪞	[氵竜冂人,,CJK-J]
32a9f	𲪟	[氵宀示,,CJK-J]
32aa0	𲪠	[氵十日十人禾,,CJK-J]
32aa1	𲪡	[氵罒馬,,CJK-J]
32aa2	𲪢	[氵非車,,CJK-J]
32aa3	𲪣	[彳皮氵𠂉母,,CJK-J]
32aa4	𲪤	[氵广壴寸,,CJK-J]
32aa5	𲪥	[氵冖方干丷,,CJK-J]
32aa6	𲪦	[氵土厶皿⺈巴,,CJK-J]
32aa7	𲪧	[氵⺌⺝古儿刂,,CJK-J]
32aa8	𲪨	[氵魚勹巳,,CJK-J]
32aa9	𲪩	[氵丷夫馬,,CJK-J]
32aaa	𲪪	[氵⺮竜,,CJK-J]
32aab	𲪫	[氵小水水,,CJK-J]
32aac	𲪬	[氵尸氺牛辶,,CJK-J]
32aad	𲪭	[氵十吅冖貝,,CJK-J]
32aae	𲪮	[氵厂日⺝犬土,,CJK-J]
32aaf	𲪯	[氵龶⺝日生,,CJK-J]
32ab0	𲪰	[氵匚コ十日十月,,CJK-J]
32ab1	𲪱	[氵門氵各,,CJK-J]
32ab2	𲪲	[氵罒土辶,,CJK-J]
32ab3	𲪳	[氵⺮鹿,,CJK-J]
32ab4	𲪴	[氵舟丷夫氺,,CJK-J]
32ab5	𲪵	[氵小頁,,CJK-J]
32ab6	𲪶	[米女氵冖八木,,CJK-J]
32ab7	𲪷	[氵言爫缶,,CJK-J]
32ab8	𲪸	[氵覀示見,,CJK-J]
32ab9	𲪹	[氵貝貝王,,CJK-J]
32aba	𲪺	[氵禾日𠂉日夂,,CJK-J]
32abb	𲪻	[氵亻丨夂魚,,CJK-J]
32abc	𲪼	[氵隹隹又,,CJK-J]
32abd	𲪽	[氵穴白方攵,,CJK-J]
32abe	𲪾	[氵糹土土土一儿,,CJK-J]
32abf	𲪿	[氵貝貝一止,,CJK-J]
32ac0	𲫀	[氵亠囗口禾夕夕,,CJK-J]
32ac1	𲫁	[氵冖儿覀日十,,CJK-J]
32ac2	𲫂	[氵⻊亼囗⺌日,,CJK-J]
32ac3	𲫃	[氵月丷夫馬,,CJK-J]
32ac4	𲫄	[氵⺮臣皿,,CJK-J]
32ac5	𲫅	[白水石石石,,CJK-J]
32ac6	𲫆	[氵臣罒金,,CJK-J]
32ac7	𲫇	[氵言糹糹女,,CJK-J]
32ac8	𲫈	[氵鹿米夕㐄,,CJK-J]
32ac9	𲫉	[氵言糹糹心,,CJK-J]
32aca	𲫊	[氵广亻隹鳥,,CJK-J]
32acb	𲫋	[立⺝{龍字边}氵龶⺝,,CJK-J]
32acc	𲫌	[氵音十夂工貝心,,CJK-J]
32acd	𲫍	[火十,,CJK-J]
32ace	𲫎	[九灬,,CJK-J]
32acf	𲫏	[火一卜,,CJK-J]
32ad0	𲫐	[火厂㔾,,CJK-J]
32ad1	𲫑	[火人⺀,,CJK-J]
32ad2	𲫒	[水灬,,CJK-J]
32ad3	𲫓	[火𠂇巾,,CJK-J]
32ad4	𲫔	[火廿㇗,,CJK-J]
32ad5	𲫕	[火日丨,,CJK-J]
32ad6	𲫖	[火一,,CJK-J]
32ad7	𲫗	[火日㇂丿,,CJK-J]
32ad8	𲫘	[八刀𠂇火,,CJK-J]
32ad9	𲫙	[氵云灬,,CJK-J]
32ada	𲫚	[火女口,,CJK-J]
32adb	𲫛	[火⺄田,,CJK-J]
32adc	𲫜	[火井彡,,CJK-J]
32add	𲫝	[火艹亡,,CJK-J]
32ade	𲫞	[犭犬灬,,CJK-J]
32adf	𲫟	[火月彡,,CJK-J]
32ae0	𲫠	[亻⺊口灬,,CJK-J]
32ae1	𲫡	[火爫寸,,CJK-J]
32ae2	𲫢	[白𠂇火,,CJK-J]
32ae3	𲫣	[火廾,,CJK-J]
32ae4	𲫤	[火土火,,CJK-J]
32ae5	𲫥	[火文寸,,CJK-J]
32ae6	𲫦	[木火戈,,CJK-J]
32ae7	𲫧	[扌刀口灬,,CJK-J]
32ae8	𲫨	[火木斤,,CJK-J]
32ae9	𲫩	[火土,,CJK-J]
32aea	𲫪	[艹毛灬,,CJK-J]
32aeb	𲫫	[火白巾,,CJK-J]
32aec	𲫬	[火千,,CJK-J]
32aed	𲫭	[火火火,,CJK-J]
32aee	𲫮	[火氵土厶,,CJK-J]
32aef	𲫯	[火乛氺凵,,CJK-J]
32af0	𲫰	[丶日灬,,CJK-J]
32af1	𲫱	[火龶母,,CJK-J]
32af2	𲫲	[火日刀口,,CJK-J]
32af3	𲫳	[火艹戊,,CJK-J]
32af4	𲫴	[𠂉卌一灬ヿ,,CJK-J]
32af5	𲫵	[火彳聿,,CJK-J]
32af6	𲫶	[火龴用力,,CJK-J]
32af7	𲫷	[女臣灬,,CJK-J]
32af8	𲫸	[彐火⺧儿,,CJK-J]
32af9	𲫹	[火丶禾,,CJK-J]
32afa	𲫺	[火耳火,,CJK-J]
32afb	𲫻	[火耳又又,,CJK-J]
32afc	𲫼	[火罒大⺀,,CJK-J]
32afd	𲫽	[火穴乍,,CJK-J]
32afe	𲫾	[火阝人禾,,CJK-J]
32aff	𲫿	[火豕辶,,CJK-J]
32b00	𲬀	[火夫見,,CJK-J]
32b01	𲬁	[火丿大⺈用,,CJK-J]
32b02	𲬂	[火了灬,,CJK-J]
32b03	𲬃	[氵金火,,CJK-J]
32b04	𲬄	[木人人尤灬,,CJK-J]
32b05	𲬅	[山𠂇火一巛工,,CJK-J]
32b06	𲬆	[止舟刂灬,,CJK-J]
32b07	𲬇	[止止止灬,,CJK-J]
32b08	𲬈	[火艹亠人人十,,CJK-J]
32b09	𲬉	[日日日灬,,CJK-J]
32b0a	𲬊	[火牛巾刂手,,CJK-J]
32b0b	𲬋	[火火火火,,CJK-J]
32b0c	𲬌	[阝夂一生灬,,CJK-J]
32b0d	𲬍	[丿口亠幺火,,CJK-J]
32b0e	𲬎	[木丷豕火,,CJK-J]
32b0f	𲬏	[木予丿木火,,CJK-J]
32b10	𲬐	[火耳口王,,CJK-J]
32b11	𲬑	[火日耂日,,CJK-J]
32b12	𲬒	[火艹爫一𠂇又,,CJK-J]
32b13	𲬓	[火罒一口𧘇,,CJK-J]
32b14	𲬔	[火艹宀𣄼一,,CJK-J]
32b15	𲬕	[田灬,,CJK-J]
32b16	𲬖	[日音灬,,CJK-J]
32b17	𲬗	[火艹句攵,,CJK-J]
32b18	𲬘	[火⺊一小又目,,CJK-J]
32b19	𲬙	[火山高,,CJK-J]
32b1a	𲬚	[火艹𠂇口心,,CJK-J]
32b1b	𲬛	[火⻊各,,CJK-J]
32b1c	𲬜	[言幺幺灬,,CJK-J]
32b1d	𲬝	[火冖車辶,,CJK-J]
32b1e	𲬞	[音欠火,,CJK-J]
32b1f	𲬟	[火馬乂乂,,CJK-J]
32b20	𲬠	[爫缶火火,,CJK-J]
32b21	𲬡	[鹿彡灬,,CJK-J]
32b22	𲬢	[火火冖寸,,CJK-J]
32b23	𲬣	[束灬,,CJK-J]
32b24	𲬤	[火高攴,,CJK-J]
32b25	𲬥	[火火冖一豕,,CJK-J]
32b26	𲬦	[火車斤日,,CJK-J]
32b27	𲬧	[火⻗⺌⺝,,CJK-J]
32b28	𲬨	[火小隹灬,,CJK-J]
32b29	𲬩	[𠂉卌一灬,,CJK-J]
32b2a	𲬪	[火亻口木衣,,CJK-J]
32b2b	𲬫	[火乛心夂,,CJK-J]
32b2c	𲬬	[火艹门束丷,,CJK-J]
32b2d	𲬭	[目麻火,,CJK-J]
32b2e	𲬮	[火氵耂日,,CJK-J]
32b2f	𲬯	[耒辰寸火,,CJK-J]
32b30	𲬰	[火火止匕糸,,CJK-J]
32b31	𲬱	[火門宀一白,,CJK-J]
32b32	𲬲	[火虫田糸,,CJK-J]
32b33	𲬳	[火⺮夂丰辶,,CJK-J]
32b34	𲬴	[火⺮僉,,CJK-J]
32b35	𲬵	[音十頁灬,,CJK-J]
32b36	𲬶	[厶⺝匕匕灬井王冂,,CJK-J]
32b37	𲬷	[火火火冖鳥,,CJK-J]
32b38	𲬸	[火十口冖吅井一𧘇,,CJK-J]
32b39	𲬹	[冂一口冖木木灬,,CJK-J]
32b3a	𲬺	[𠂉卌一灬𠂉卌一灬𠂉卌一灬,,CJK-J]
32b3b	𲬻	[爪土土,,CJK-J]
32b3c	𲬼	[爪戈口一,,CJK-J]
32b3d	𲬽	[爫寸,,CJK-J]
32b3e	𲬾	[爪艹罒冖夕,,CJK-J]
32b3f	𲬿	[爫言糹糹十,,CJK-J]
32b40	𲭀	[八乂卜,,CJK-J]
32b41	𲭁	[八乂九,,CJK-J]
32b42	𲭂	[八乂木,,CJK-J]
32b43	𲭃	[八乂𠂇巾,,CJK-J]
32b44	𲭄	[八乂土皮,,CJK-J]
32b45	𲭅	[爿匕,,CJK-J]
32b46	𲭆	[爿⺁又,,CJK-J]
32b47	𲭇	[爿瓜,,CJK-J]
32b48	𲭈	[一爿日勹𰀪,,CJK-J]
32b49	𲭉	[爿宀丰口,,CJK-J]
32b4a	𲭊	[丬十目,,CJK-J]
32b4b	𲭋	[片手,,CJK-J]
32b4c	𲭌	[片丿夫,,CJK-J]
32b4d	𲭍	[片頁,,CJK-J]
32b4e	𲭎	[片日皿,,CJK-J]
32b4f	𲭏	[片氵彐冖又,,CJK-J]
32b50	𲭐	[片罒勹虫,,CJK-J]
32b51	𲭑	[片米厶大彡,,CJK-J]
32b52	𲭒	[牙二儿,,CJK-J]
32b53	𲭓	[文牙,,CJK-J]
32b54	𲭔	[牙可,,CJK-J]
32b55	𲭕	[亽乛口牙,,CJK-J]
32b56	𲭖	[宀二儿牙,,CJK-J]
32b57	𲭗	[牙土八夂,,CJK-J]
32b58	𲭘	[牙止⺝,,CJK-J]
32b59	𲭙	[象牙,,CJK-J]
32b5a	𲭚	[牜丿厶,,CJK-J]
32b5b	𲭛	[牜𠂉十,,CJK-J]
32b5c	𲭜	[牜亻九,,CJK-J]
32b5d	𲭝	[牜八厶,,CJK-J]
32b5e	𲭞	[女又牛,,CJK-J]
32b5f	𲭟	[牜宀丿七,,CJK-J]
32b60	𲭠	[勹米牛,,CJK-J]
32b61	𲭡	[牜⺆土口,,CJK-J]
32b62	𲭢	[牜厶大彡,,CJK-J]
32b63	𲭣	[牜䒑幺幺,,CJK-J]
32b64	𲭤	[米女牛,,CJK-J]
32b65	𲭥	[牜䒑,,CJK-J]
32b66	𲭦	[牜鹿,,CJK-J]
32b67	𲭧	[牜麻,,CJK-J]
32b68	𲭨	[牜丿口牛,,CJK-J]
32b69	𲭩	[牜僉,,CJK-J]
32b6a	𲭪	[牜⻊爫臼,,CJK-J]
32b6b	𲭫	[犭卜,,CJK-J]
32b6c	𲭬	[犭又,,CJK-J]
32b6d	𲭭	[犭口,,CJK-J]
32b6e	𲭮	[犭不,,CJK-J]
32b6f	𲭯	[犭丿大,,CJK-J]
32b70	𲭰	[犭勹厶,,CJK-J]
32b71	𲭱	[犭方,,CJK-J]
32b72	𲭲	[犭大八,,CJK-J]
32b73	𲭳	[犭可,,CJK-J]
32b74	𲭴	[犭大刀,,CJK-J]
32b75	𲭵	[犭目,,CJK-J]
32b76	𲭶	[犭丿夫,,CJK-J]
32b77	𲭷	[犭乍,,CJK-J]
32b78	𲭸	[犭人彡,,CJK-J]
32b79	𲭹	[犭亻士,,CJK-J]
32b7a	𲭺	[犭立,,CJK-J]
32b7b	𲭻	[犭耂一ㄅ,,CJK-J]
32b7c	𲭼	[犭木冂,,CJK-J]
32b7d	𲭽	[犭艹乂,,CJK-J]
32b7e	𲭾	[犭亻口丨,,CJK-J]
32b7f	𲭿	[犭䒑大,,CJK-J]
32b80	𲮀	[犭土,,CJK-J]
32b81	𲮁	[犭古儿,,CJK-J]
32b82	𲮂	[犭寸,,CJK-J]
32b83	𲮃	[犭止,,CJK-J]
32b84	𲮄	[犭亻丨攵,,CJK-J]
32b85	𲮅	[犭𠂉尸匕,,CJK-J]
32b86	𲮆	[犭禾乃,,CJK-J]
32b87	𲮇	[犭宀木,,CJK-J]
32b88	𲮈	[犭冫亽龴,,CJK-J]
32b89	𲮉	[犭宀牛,,CJK-J]
32b8a	𲮊	[犭女又力,,CJK-J]
32b8b	𲮋	[犭一肀女,,CJK-J]
32b8c	𲮌	[犭一弋止,,CJK-J]
32b8d	𲮍	[犭大示,,CJK-J]
32b8e	𲮎	[犭止匕二,,CJK-J]
32b8f	𲮏	[犭尚,,CJK-J]
32b90	𲮐	[犭止⺝,,CJK-J]
32b91	𲮑	[犭艹冖力,,CJK-J]
32b92	𲮒	[犭亽乛心,,CJK-J]
32b93	𲮓	[犭亠又,,CJK-J]
32b94	𲮔	[犭氺,,CJK-J]
32b95	𲮕	[犭尸古,,CJK-J]
32b96	𲮖	[犭頁,,CJK-J]
32b97	𲮗	[犭土土土,,CJK-J]
32b98	𲮘	[犭艹古,,CJK-J]
32b99	𲮙	[犭日刀口,,CJK-J]
32b9a	𲮚	[犭禾火,,CJK-J]
32b9b	𲮛	[犭千里,,CJK-J]
32b9c	𲮜	[犭爫丨日,,CJK-J]
32b9d	𲮝	[犭宀各,,CJK-J]
32b9e	𲮞	[犭䒑⺝刂,,CJK-J]
32b9f	𲮟	[犭⺷廾,,CJK-J]
32ba0	𲮠	[犭予丿攵,,CJK-J]
32ba1	𲮡	[犭尸至,,CJK-J]
32ba2	𲮢	[犭十冖糸,,CJK-J]
32ba3	𲮣	[犭虎几,,CJK-J]
32ba4	𲮤	[犭气米,,CJK-J]
32ba5	𲮥	[犭⺁虎,,CJK-J]
32ba6	𲮦	[犭隹又,,CJK-J]
32ba7	𲮧	[犭亼口手,,CJK-J]
32ba8	𲮨	[犭穴乍,,CJK-J]
32ba9	𲮩	[犭⺷灬,,CJK-J]
32baa	𲮪	[犭宀豕,,CJK-J]
32bab	𲮫	[犭宀丰口,,CJK-J]
32bac	𲮬	[火火冖犬,,CJK-J]
32bad	𲮭	[犭宀辛,,CJK-J]
32bae	𲮮	[冖隹犬,,CJK-J]
32baf	𲮯	[犭弓冫弓冫,,CJK-J]
32bb0	𲮰	[犭⺷皿,,CJK-J]
32bb1	𲮱	[犭艹犬廾,,CJK-J]
32bb2	𲮲	[犭魚,,CJK-J]
32bb3	𲮳	[犭亡月王,,CJK-J]
32bb4	𲮴	[犭黑,,CJK-J]
32bb5	𲮵	[犭一自大,,CJK-J]
32bb6	𲮶	[犭囗韋,,CJK-J]
32bb7	𲮷	[犭門日,,CJK-J]
32bb8	𲮸	[犭小尤,,CJK-J]
32bb9	𲮹	[犭火火冖力,,CJK-J]
32bba	𲮺	[犭丷酉寸,,CJK-J]
32bbb	𲮻	[火火火犬,,CJK-J]
32bbc	𲮼	[穴里犬,,CJK-J]
32bbd	𲮽	[犭癶弓殳,,CJK-J]
32bbe	𲮾	[土人人囗口犬,,CJK-J]
32bbf	𲮿	[虍豆犬,,CJK-J]
32bc0	𲯀	[犭立⺝尤,,CJK-J]
32bc1	𲯁	[犭耳又丿,,CJK-J]
32bc2	𲯂	[犭厂日⺝犬,,CJK-J]
32bc3	𲯃	[目犬,,CJK-J]
32bc4	𲯄	[犭亻业⺶丶,,CJK-J]
32bc5	𲯅	[犭𠂉卌一夕㐄,,CJK-J]
32bc6	𲯆	[犭宀示,,CJK-J]
32bc7	𲯇	[犭麻丿厶,,CJK-J]
32bc8	𲯈	[犭火火冖木,,CJK-J]
32bc9	𲯉	[犭臣又貝,,CJK-J]
32bca	𲯊	[龶母犭虫,,CJK-J]
32bcb	𲯋	[吅田⽱犬,,CJK-J]
32bcc	𲯌	[犭禾人氺,,CJK-J]
32bcd	𲯍	[犭旡木,,CJK-J]
32bce	𲯎	[犭疒臼丨又,,CJK-J]
32bcf	𲯏	[犭大丷日小辶,,CJK-J]
32bd0	𲯐	[虍田皿犬,,CJK-J]
32bd1	𲯑	[犭一ㄅ丨,,CJK-J]
32bd2	𲯒	[犭僉攵,,CJK-J]
32bd3	𲯓	[犭田田田土,,CJK-J]
32bd4	𲯔	[犭廿口夫隹,,CJK-J]
32bd5	𲯕	[犭艹冂丨糹虫,,CJK-J]
32bd6	𲯖	[犭⺈用虫,,CJK-J]
32bd7	𲯗	[犭革土羊辶,,CJK-J]
32bd8	𲯘	[犭弓米弓鬲,,CJK-J]
32bd9	𲯙	[犭山吅厂ヿ耳攵,,CJK-J]
32bda	𲯚	[亠幺欠,,CJK-J]
32bdb	𲯛	[二儿王丶,,CJK-J]
32bdc	𲯜	[王户,,CJK-J]
32bdd	𲯝	[王𠂇巾,,CJK-J]
32bde	𲯞	[王王一卜,,CJK-J]
32bdf	𲯟	[王冖八干,,CJK-J]
32be0	𲯠	[王十目一,,CJK-J]
32be1	𲯡	[王尚,,CJK-J]
32be2	𲯢	[王乂𠂇⺝,,CJK-J]
32be3	𲯣	[户攵王丶,,CJK-J]
32be4	𲯤	[王广人,,CJK-J]
32be5	𲯥	[王吅二ㄅ,,CJK-J]
32be6	𲯦	[王爿一,,CJK-J]
32be7	𲯧	[王人镸,,CJK-J]
32be8	𲯨	[王丷豕,,CJK-J]
32be9	𲯩	[王乃又皿,,CJK-J]
32bea	𲯪	[王疋⺝,,CJK-J]
32beb	𲯫	[王王丶,,CJK-J]
32bec	𲯬	[王王冖王丶,,CJK-J]
32bed	𲯭	[王罒大巳,,CJK-J]
32bee	𲯮	[王丿冂口辶,,CJK-J]
32bef	𲯯	[王宀吕,,CJK-J]
32bf0	𲯰	[王一氺丶辶,,CJK-J]
32bf1	𲯱	[王豕辶,,CJK-J]
32bf2	𲯲	[王十日十𠂉乙,,CJK-J]
32bf3	𲯳	[王氵刀八木,,CJK-J]
32bf4	𲯴	[王宀亻一白,,CJK-J]
32bf5	𲯵	[王户口攵,,CJK-J]
32bf6	𲯶	[王夫夫日,,CJK-J]
32bf7	𲯷	[王木木木,,CJK-J]
32bf8	𲯸	[王十日十月,,CJK-J]
32bf9	𲯹	[王罒貝,,CJK-J]
32bfa	𲯺	[王艹土八夂,,CJK-J]
32bfb	𲯻	[王罒豕,,CJK-J]
32bfc	𲯼	[王里⺈小,,CJK-J]
32bfd	𲯽	[王⺮木冂,,CJK-J]
32bfe	𲯾	[王彳𠂉日夂,,CJK-J]
32bff	𲯿	[王火火火,,CJK-J]
32c00	𲰀	[王⻗亽龴,,CJK-J]
32c01	𲰁	[王耳𠂉母,,CJK-J]
32c02	𲰂	[礻レ王里,,CJK-J]
32c03	𲰃	[王曲辰,,CJK-J]
32c04	𲰄	[王艹非一,,CJK-J]
32c05	𲰅	[王里夕夕,,CJK-J]
32c06	𲰆	[乂乂冖王,,CJK-J]
32c07	𲰇	[王亠乡隹,,CJK-J]
32c08	𲰈	[王艹丶丿木,,CJK-J]
32c09	𲰉	[王鬼斗,,CJK-J]
32c0a	𲰊	[王羽隹,,CJK-J]
32c0b	𲰋	[王糹氺,,CJK-J]
32c0c	𲰌	[王夫夫車,,CJK-J]
32c0d	𲰍	[王乛心夂,,CJK-J]
32c0e	𲰎	[王艹丿米田,,CJK-J]
32c0f	𲰏	[王匕田龷八,,CJK-J]
32c10	𲰐	[王⻗口吅,,CJK-J]
32c11	𲰑	[臣𠂉口吅王丶,,CJK-J]
32c12	𲰒	[王爫罒寸,,CJK-J]
32c13	𲰓	[王宀井貝,,CJK-J]
32c14	𲰔	[王亠罒氺𧘇欠,,CJK-J]
32c15	𲰕	[王木乂乂木罒寸,,CJK-J]
32c16	𲰖	[瓜𠂇口,,CJK-J]
32c17	𲰗	[骨瓜,,CJK-J]
32c18	𲰘	[虍业瓜,,CJK-J]
32c19	𲰙	[瓦一,,CJK-J]
32c1a	𲰚	[瓦口丨,,CJK-J]
32c1b	𲰛	[瓦缶,,CJK-J]
32c1c	𲰜	[瓦人云,,CJK-J]
32c1d	𲰝	[瓦古儿,,CJK-J]
32c1e	𲰞	[爫子瓦,,CJK-J]
32c1f	𲰟	[一由厶瓦,,CJK-J]
32c20	𲰠	[丷夫㔾瓦,,CJK-J]
32c21	𲰡	[瓦匚口吅,,CJK-J]
32c22	𲰢	[⺮𢎨瓦,,CJK-J]
32c23	𲰣	[刀口辛瓦,,CJK-J]
32c24	𲰤	[瓦亼囗⺌日,,CJK-J]
32c25	𲰥	[㇗罒勹虫,,CJK-J]
32c26	𲰦	[亠囗口禾㇗,,CJK-J]
32c27	𲰧	[生乃,,CJK-J]
32c28	𲰨	[生日丨,,CJK-J]
32c29	𲰩	[生白,,CJK-J]
32c2a	𲰪	[生尸匕,,CJK-J]
32c2b	𲰫	[生一业,,CJK-J]
32c2c	𲰬	[生𠂇丨子,,CJK-J]
32c2d	𲰭	[生亡女,,CJK-J]
32c2e	𲰮	[礻⺃生,,CJK-J]
32c2f	𲰯	[生王廾,,CJK-J]
32c30	𲰰	[生亻⺈小,,CJK-J]
32c31	𲰱	[木木生,,CJK-J]
32c32	𲰲	[罒大生,,CJK-J]
32c33	𲰳	[生臼儿,,CJK-J]
32c34	𲰴	[生艹臣皿,,CJK-J]
32c35	𲰵	[弗用,,CJK-J]
32c36	𲰶	[田一,,CJK-J]
32c37	𲰷	[田几,,CJK-J]
32c38	𲰸	[刀田,,CJK-J]
32c39	𲰹	[甲,,CJK-J]
32c3a	𲰺	[田勹厶,,CJK-J]
32c3b	𲰻	[田丿之,,CJK-J]
32c3c	𲰼	[田力也,,CJK-J]
32c3d	𲰽	[田冂一口,,CJK-J]
32c3e	𲰾	[田人人土,,CJK-J]
32c3f	𲰿	[田丿士廴,,CJK-J]
32c40	𲱀	[冫口儿田,,CJK-J]
32c41	𲱁	[田冂䒑山,,CJK-J]
32c42	𲱂	[田千艹士,,CJK-J]
32c43	𲱃	[田力光,,CJK-J]
32c44	𲱄	[日丨丶日,,CJK-J]
32c45	𲱅	[田田心,,CJK-J]
32c46	𲱆	[田田糸,,CJK-J]
32c47	𲱇	[立儿冫田,,CJK-J]
32c48	𲱈	[田力覀女,,CJK-J]
32c49	𲱉	[田龷八吕,,CJK-J]
32c4a	𲱊	[田罒非,,CJK-J]
32c4b	𲱋	[田⺈厂八言,,CJK-J]
32c4c	𲱌	[田尸龷八殳,,CJK-J]
32c4d	𲱍	[田田田龷八,,CJK-J]
32c4e	𲱎	[丿米田䒑,,CJK-J]
32c4f	𲱏	[田龷八⺮竜,,CJK-J]
32c50	𲱐	[車斤疋,,CJK-J]
32c51	𲱑	[⺪車斤,,CJK-J]
32c52	𲱒	[疒冂人,,CJK-J]
32c53	𲱓	[疒一火,,CJK-J]
32c54	𲱔	[疒日丨,,CJK-J]
32c55	𲱕	[疒一白,,CJK-J]
32c56	𲱖	[疒𣄼一,,CJK-J]
32c57	𲱗	[疒耒,,CJK-J]
32c58	𲱘	[疒⺁一口,,CJK-J]
32c59	𲱙	[疒䒑巾,,CJK-J]
32c5a	𲱚	[疒龶夂,,CJK-J]
32c5b	𲱛	[疒扌卩又,,CJK-J]
32c5c	𲱜	[疒禾乃,,CJK-J]
32c5d	𲱝	[疒宀二儿,,CJK-J]
32c5e	𲱞	[疒弓欠,,CJK-J]
32c5f	𲱟	[疒阝月,,CJK-J]
32c60	𲱠	[疒爫子⺃,,CJK-J]
32c61	𲱡	[疒氵皮,,CJK-J]
32c62	𲱢	[疒车人彡,,CJK-J]
32c63	𲱣	[疒大衣,,CJK-J]
32c64	𲱤	[疒厂日子,,CJK-J]
32c65	𲱥	[疒匕⺝,,CJK-J]
32c66	𲱦	[疒䒑幺幺,,CJK-J]
32c67	𲱧	[疒戊一火,,CJK-J]
32c68	𲱨	[疒麥,,CJK-J]
32c69	𲱩	[疒女口手,,CJK-J]
32c6a	𲱪	[疒艹卩,,CJK-J]
32c6b	𲱫	[疒門小,,CJK-J]
32c6c	𲱬	[疒米立,,CJK-J]
32c6d	𲱭	[疒尸示寸,,CJK-J]
32c6e	𲱮	[疒十甫寸,,CJK-J]
32c6f	𲱯	[疒艹夂用,,CJK-J]
32c70	𲱰	[疒䒑业日,,CJK-J]
32c71	𲱱	[疒门束丷,,CJK-J]
32c72	𲱲	[疒阝丷豕,,CJK-J]
32c73	𲱳	[疒壴支,,CJK-J]
32c74	𲱴	[疒土鬼,,CJK-J]
32c75	𲱵	[疒廿口龶力,,CJK-J]
32c76	𲱶	[疒日音,,CJK-J]
32c77	𲱷	[疒酉厶八夂,,CJK-J]
32c78	𲱸	[疒火火冖木,,CJK-J]
32c79	𲱹	[疒⺶丶刀皿,,CJK-J]
32c7a	𲱺	[疒广尚攵,,CJK-J]
32c7b	𲱻	[疒自穴方辶,,CJK-J]
32c7c	𲱼	[疒吅厂ヿ耳攵,,CJK-J]
32c7d	𲱽	[疒⺶丶丶艮丿扌戈,,CJK-J]
32c7e	𲱾	[癶匕,,CJK-J]
32c7f	𲱿	[癶豆勹巳,,CJK-J]
32c80	𲲀	[白衣,,CJK-J]
32c81	𲲁	[白口力刂,,CJK-J]
32c82	𲲂	[白水又又,,CJK-J]
32c83	𲲃	[木木一白,,CJK-J]
32c84	𲲄	[白气米,,CJK-J]
32c85	𲲅	[皮句,,CJK-J]
32c86	𲲆	[丷皮,,CJK-J]
32c87	𲲇	[皮亼口,,CJK-J]
32c88	𲲈	[皮艹亡,,CJK-J]
32c89	𲲉	[皮大日⺃,,CJK-J]
32c8a	𲲊	[彳聿皮,,CJK-J]
32c8b	𲲋	[皮巛田木,,CJK-J]
32c8c	𲲌	[丿米田皮,,CJK-J]
32c8d	𲲍	[艹廿㇗木皮,,CJK-J]
32c8e	𲲎	[衤甫皮,,CJK-J]
32c8f	𲲏	[八厶皿,,CJK-J]
32c90	𲲐	[廿㇗皿,,CJK-J]
32c91	𲲑	[艹干皿,,CJK-J]
32c92	𲲒	[大⺷皿,,CJK-J]
32c93	𲲓	[氵皿,,CJK-J]
32c94	𲲔	[⺷皿亻弋,,CJK-J]
32c95	𲲕	[冫欠皿一,,CJK-J]
32c96	𲲖	[宀王缶皿,,CJK-J]
32c97	𲲗	[肀爿一皿,,CJK-J]
32c98	𲲘	[日勹亾⺻灬皿,,CJK-J]
32c99	𲲙	[冫欠皿⺁十目辶,,CJK-J]
32c9a	𲲚	[目乃,,CJK-J]
32c9b	𲲛	[匕目,,CJK-J]
32c9c	𲲜	[目⺊了,,CJK-J]
32c9d	𲲝	[丿廾目,,CJK-J]
32c9e	𲲞	[目𫜵,,CJK-J]
32c9f	𲲟	[目厂一,,CJK-J]
32ca0	𲲠	[目口,,CJK-J]
32ca1	𲲡	[目囗大,,CJK-J]
32ca2	𲲢	[目扌支,,CJK-J]
32ca3	𲲣	[目勹目,,CJK-J]
32ca4	𲲤	[目犭王,,CJK-J]
32ca5	𲲥	[目氵殳,,CJK-J]
32ca6	𲲦	[目王二儿,,CJK-J]
32ca7	𲲧	[目虎,,CJK-J]
32ca8	𲲨	[目卩辶,,CJK-J]
32ca9	𲲩	[目户方,,CJK-J]
32caa	𲲪	[目穴工,,CJK-J]
32cab	𲲫	[目言十,,CJK-J]
32cac	𲲬	[目⻗二ㄅ,,CJK-J]
32cad	𲲭	[一木目艮,,CJK-J]
32cae	𲲮	[目山隹,,CJK-J]
32caf	𲲯	[目一业日,,CJK-J]
32cb0	𲲰	[目幺幺戈人,,CJK-J]
32cb1	𲲱	[目一頁,,CJK-J]
32cb2	𲲲	[目罒土八夂,,CJK-J]
32cb3	𲲳	[目歺又米,,CJK-J]
32cb4	𲲴	[目凵八夂,,CJK-J]
32cb5	𲲵	[亻尚十目一,,CJK-J]
32cb6	𲲶	[十目口貝,,CJK-J]
32cb7	𲲷	[目扌大丷日小,,CJK-J]
32cb8	𲲸	[目⺮戊一口,,CJK-J]
32cb9	𲲹	[目白氺十,,CJK-J]
32cba	𲲺	[目艹心心心,,CJK-J]
32cbb	𲲻	[目口八夂,,CJK-J]
32cbc	𲲼	[目木乂乂木大手,,CJK-J]
32cbd	𲲽	[目臣𠂉⺊𱕻皿,,CJK-J]
32cbe	𲲾	[予丿夂力戊,,CJK-J]
32cbf	𲲿	[予丿夂力𠂉母,,CJK-J]
32cc0	𲳀	[予丿冂一口冖木木灬,,CJK-J]
32cc1	𲳁	[矢西,,CJK-J]
32cc2	𲳂	[矢宀疋,,CJK-J]
32cc3	𲳃	[矢口口力刂,,CJK-J]
32cc4	𲳄	[丷矢豆,,CJK-J]
32cc5	𲳅	[矢口女攵,,CJK-J]
32cc6	𲳆	[矢豆門口,,CJK-J]
32cc7	𲳇	[門口矢豆,,CJK-J]
32cc8	𲳈	[石ヿ,,CJK-J]
32cc9	𲳉	[石七,,CJK-J]
32cca	𲳊	[石又,,CJK-J]
32ccb	𲳋	[石土丶,,CJK-J]
32ccc	𲳌	[石犬,,CJK-J]
32ccd	𲳍	[石丿士,,CJK-J]
32cce	𲳎	[石卩,,CJK-J]
32ccf	𲳏	[石片,,CJK-J]
32cd0	𲳐	[石亻匕,,CJK-J]
32cd1	𲳑	[石六,,CJK-J]
32cd2	𲳒	[石心,,CJK-J]
32cd3	𲳓	[石小,,CJK-J]
32cd4	𲳔	[石干丷,,CJK-J]
32cd5	𲳕	[石目,,CJK-J]
32cd6	𲳖	[石乃小,,CJK-J]
32cd7	𲳗	[石夕卜,,CJK-J]
32cd8	𲳘	[石亠巾,,CJK-J]
32cd9	𲳙	[石厂土丶,,CJK-J]
32cda	𲳚	[石亻犬,,CJK-J]
32cdb	𲳛	[夕夕石,,CJK-J]
32cdc	𲳜	[石冖𧘇,,CJK-J]
32cdd	𲳝	[石宀女,,CJK-J]
32cde	𲳞	[石工水,,CJK-J]
32cdf	𲳟	[石土厶卩,,CJK-J]
32ce0	𲳠	[石士,,CJK-J]
32ce1	𲳡	[石酉,,CJK-J]
32ce2	𲳢	[石冂八口,,CJK-J]
32ce3	𲳣	[石爫寸,,CJK-J]
32ce4	𲳤	[石厶八夂,,CJK-J]
32ce5	𲳥	[石丶,,CJK-J]
32ce6	𲳦	[车斤石,,CJK-J]
32ce7	𲳧	[石扌立,,CJK-J]
32ce8	𲳨	[石口丨心,,CJK-J]
32ce9	𲳩	[石斤欠,,CJK-J]
32cea	𲳪	[石白勹丶,,CJK-J]
32ceb	𲳫	[石火火,,CJK-J]
32cec	𲳬	[石尸屮凵,,CJK-J]
32ced	𲳭	[石十冂,,CJK-J]
32cee	𲳮	[石一冂人攴,,CJK-J]
32cef	𲳯	[石甘木,,CJK-J]
32cf0	𲳰	[土土寸石,,CJK-J]
32cf1	𲳱	[石束丷,,CJK-J]
32cf2	𲳲	[石耂日,,CJK-J]
32cf3	𲳳	[石罒方,,CJK-J]
32cf4	𲳴	[石音,,CJK-J]
32cf5	𲳵	[石尸䒑廾,,CJK-J]
32cf6	𲳶	[石弗贝,,CJK-J]
32cf7	𲳷	[石耳又又,,CJK-J]
32cf8	𲳸	[石丶禾,,CJK-J]
32cf9	𲳹	[石耳戈,,CJK-J]
32cfa	𲳺	[石艹冖鸟,,CJK-J]
32cfb	𲳻	[石艹人朩,,CJK-J]
32cfc	𲳼	[石夕㔾皿,,CJK-J]
32cfd	𲳽	[冫隹石,,CJK-J]
32cfe	𲳾	[石米斗,,CJK-J]
32cff	𲳿	[石日罒又,,CJK-J]
32d00	𲴀	[石田艹,,CJK-J]
32d01	𲴁	[石⺁十貝,,CJK-J]
32d02	𲴂	[石冂八口,,CJK-J]
32d03	𲴃	[石十田心,,CJK-J]
32d04	𲴄	[石日日日,,CJK-J]
32d05	𲴅	[石止匕糸,,CJK-J]
32d06	𲴆	[石虫貝,,CJK-J]
32d07	𲴇	[石罒貝,,CJK-J]
32d08	𲴈	[石隹辶,,CJK-J]
32d09	𲴉	[石䒑业日,,CJK-J]
32d0a	𲴊	[石弗貝,,CJK-J]
32d0b	𲴋	[石厶厶厶糸,,CJK-J]
32d0c	𲴌	[石巳巳龷八,,CJK-J]
32d0d	𲴍	[石一頁,,CJK-J]
32d0e	𲴎	[石土鬼,,CJK-J]
32d0f	𲴏	[石日刀口灬,,CJK-J]
32d10	𲴐	[石歺又米,,CJK-J]
32d11	𲴑	[石匚虫貝,,CJK-J]
32d12	𲴒	[石艹人口,,CJK-J]
32d13	𲴓	[石自田丌,,CJK-J]
32d14	𲴔	[石⺮亠人人十,,CJK-J]
32d15	𲴕	[石⺮宀㠯,,CJK-J]
32d16	𲴖	[石心夂,,CJK-J]
32d17	𲴗	[石罒厶⺝匕匕,,CJK-J]
32d18	𲴘	[石臣見,,CJK-J]
32d19	𲴙	[石艹隹灬,,CJK-J]
32d1a	𲴚	[石虍田皿,,CJK-J]
32d1b	𲴛	[石宀丰罒心,,CJK-J]
32d1c	𲴜	[石一一鹿,,CJK-J]
32d1d	𲴝	[石言火火火,,CJK-J]
32d1e	𲴞	[石虍鬲犬,,CJK-J]
32d1f	𲴟	[石穴土黽,,CJK-J]
32d20	𲴠	[石火火冖鳥,,CJK-J]
32d21	𲴡	[石言糹糹弓,,CJK-J]
32d22	𲴢	[石山吅厂ヿ耳攵,,CJK-J]
32d23	𲴣	[礻犬,,CJK-J]
32d24	𲴤	[礻一白,,CJK-J]
32d25	𲴥	[礻口几丶,,CJK-J]
32d26	𲴦	[礻五口,,CJK-J]
32d27	𲴧	[礻長,,CJK-J]
32d28	𲴨	[礻戈口㇀,,CJK-J]
32d29	𲴩	[礻斤辶,,CJK-J]
32d2a	𲴪	[礻金,,CJK-J]
32d2b	𲴫	[礻火火,,CJK-J]
32d2c	𲴬	[礻⺃里,,CJK-J]
32d2d	𲴭	[礻⺃口王,,CJK-J]
32d2e	𲴮	[礻吅二ㄅ,,CJK-J]
32d2f	𲴯	[礻亻口木,,CJK-J]
32d30	𲴰	[礻⺁十目,,CJK-J]
32d31	𲴱	[礻二コ又,,CJK-J]
32d32	𲴲	[礻丿㠯辶,,CJK-J]
32d33	𲴳	[礻山月月,,CJK-J]
32d34	𲴴	[礻爫彐心,,CJK-J]
32d35	𲴵	[礻广肀用,,CJK-J]
32d36	𲴶	[礻音儿,,CJK-J]
32d37	𲴷	[礻戊𠃌皿,,CJK-J]
32d38	𲴸	[礻彐工口寸,,CJK-J]
32d39	𲴹	[礻木木疋,,CJK-J]
32d3a	𲴺	[礻口吅木,,CJK-J]
32d3b	𲴻	[礻冎口辶,,CJK-J]
32d3c	𲴼	[礻⺷丿扌戈,,CJK-J]
32d3d	𲴽	[礻壴力口,,CJK-J]
32d3e	𲴾	[礻言田力,,CJK-J]
32d3f	𲴿	[礻火火冖木,,CJK-J]
32d40	𲵀	[礻艹罒戊丶,,CJK-J]
32d41	𲵁	[礻覀大巳辶,,CJK-J]
32d42	𲵂	[礻冂一口冖木木灬,,CJK-J]
32d43	𲵃	[丿口⽱弗,,CJK-J]
32d44	𲵄	[亠乂凵禸巛田木,,CJK-J]
32d45	𲵅	[禾一儿,,CJK-J]
32d46	𲵆	[禾山己,,CJK-J]
32d47	𲵇	[禾丿冂口,,CJK-J]
32d48	𲵈	[禾厶牛,,CJK-J]
32d49	𲵉	[禾丿大山,,CJK-J]
32d4a	𲵊	[禾人人土,,CJK-J]
32d4b	𲵋	[禾言,,CJK-J]
32d4c	𲵌	[禾長,,CJK-J]
32d4d	𲵍	[禾大示,,CJK-J]
32d4e	𲵎	[禾宀且,,CJK-J]
32d4f	𲵏	[禾斉,,CJK-J]
32d50	𲵐	[禾力口山,,CJK-J]
32d51	𲵑	[禾山侖,,CJK-J]
32d52	𲵒	[禾广廿灬,,CJK-J]
32d53	𲵓	[禾犬灬,,CJK-J]
32d54	𲵔	[禾⺷冫欠,,CJK-J]
32d55	𲵕	[禾巳巳龷八,,CJK-J]
32d56	𲵖	[禾僉,,CJK-J]
32d57	𲵗	[禾夕夕一大⺊一,,CJK-J]
32d58	𲵘	[禾{𣪊无一}禾,,CJK-J]
32d59	𲵙	[禾齒,,CJK-J]
32d5a	𲵚	[禾⺶丶丶艮,,CJK-J]
32d5b	𲵛	[禾⺮高,,CJK-J]
32d5c	𲵜	[禾旡日一,,CJK-J]
32d5d	𲵝	[禾广氺米,,CJK-J]
32d5e	𲵞	[穴山,,CJK-J]
32d5f	𲵟	[穴厶田,,CJK-J]
32d60	𲵠	[穴方攵,,CJK-J]
32d61	𲵡	[穴尸古,,CJK-J]
32d62	𲵢	[穴⺁彐𠃌殳,,CJK-J]
32d63	𲵣	[穴身寸,,CJK-J]
32d64	𲵤	[穴高,,CJK-J]
32d65	𲵥	[立刀,,CJK-J]
32d66	𲵦	[立及,,CJK-J]
32d67	𲵧	[立日一,,CJK-J]
32d68	𲵨	[立勹巳,,CJK-J]
32d69	𲵩	[立而,,CJK-J]
32d6a	𲵪	[立士口,,CJK-J]
32d6b	𲵫	[矢口立,,CJK-J]
32d6c	𲵬	[立宀疋,,CJK-J]
32d6d	𲵭	[⺈彐心立,,CJK-J]
32d6e	𲵮	[立户𠕁,,CJK-J]
32d6f	𲵯	[立广肀用,,CJK-J]
32d70	𲵰	[立音心,,CJK-J]
32d71	𲵱	[立里彳一止,,CJK-J]
32d72	𲵲	[立朩艹日大日,,CJK-J]
32d73	𲵳	[⺮木,,CJK-J]
32d74	𲵴	[⺮人,,CJK-J]
32d75	𲵵	[⺮⺊一卜,,CJK-J]
32d76	𲵶	[⺮禾,,CJK-J]
32d77	𲵷	[⺮一𠂇口,,CJK-J]
32d78	𲵸	[⺮亻犬,,CJK-J]
32d79	𲵹	[⺮厶厶厶,,CJK-J]
32d7a	𲵺	[⺮耂子,,CJK-J]
32d7b	𲵻	[⺮彳殳,,CJK-J]
32d7c	𲵼	[⺮木小丿,,CJK-J]
32d7d	𲵽	[⺮木巴,,CJK-J]
32d7e	𲵾	[⺮⺊一小又,,CJK-J]
32d7f	𲵿	[⺮田木,,CJK-J]
32d80	𲶀	[⺮⺷又,,CJK-J]
32d81	𲶁	[⺮工龵几,,CJK-J]
32d82	𲶂	[⺮木古,,CJK-J]
32d83	𲶃	[⺮山𠂇火,,CJK-J]
32d84	𲶄	[⺮囗𠂇⺝,,CJK-J]
32d85	𲶅	[⺮龵目,,CJK-J]
32d86	𲶆	[⺮木土土,,CJK-J]
32d87	𲶇	[⺮目大刀,,CJK-J]
32d88	𲶈	[⺮門人,,CJK-J]
32d89	𲶉	[⺮耒巴,,CJK-J]
32d8a	𲶊	[⺮舌辶,,CJK-J]
32d8b	𲶋	[竹匚户𠕁,,CJK-J]
32d8c	𲶌	[⺮木夂丰,,CJK-J]
32d8d	𲶍	[⺮㇗力,,CJK-J]
32d8e	𲶎	[⺮十戈田,,CJK-J]
32d8f	𲶏	[⺮木甫,,CJK-J]
32d90	𲶐	[⺮田龷八,,CJK-J]
32d91	𲶑	[⺮罒日十,,CJK-J]
32d92	𲶒	[⺮由老,,CJK-J]
32d93	𲶓	[⺮亼⺍㇀攵,,CJK-J]
32d94	𲶔	[⺮亻丨攵心,,CJK-J]
32d95	𲶕	[⺮方𠂉疋,,CJK-J]
32d96	𲶖	[⺮米匚巾,,CJK-J]
32d97	𲶗	[⺮戊𠃌皿,,CJK-J]
32d98	𲶘	[⺮十日十月,,CJK-J]
32d99	𲶙	[⺮止舟刂,,CJK-J]
32d9a	𲶚	[⺮月丷夫力,,CJK-J]
32d9b	𲶛	[⺮犭亻矢,,CJK-J]
32d9c	𲶜	[⺮亠囗口木,,CJK-J]
32d9d	𲶝	[⺮覀貝,,CJK-J]
32d9e	𲶞	[⺮壴支,,CJK-J]
32d9f	𲶟	[⺮木木示,,CJK-J]
32da0	𲶠	[⺮手田心,,CJK-J]
32da1	𲶡	[⺮亠乂凵禸刂,,CJK-J]
32da2	𲶢	[⺮疒矢口,,CJK-J]
32da3	𲶣	[⺮糸,,CJK-J]
32da4	𲶤	[⺮彳亻丨夂朩,,CJK-J]
32da5	𲶥	[⺮扌覀日十,,CJK-J]
32da6	𲶦	[⺮氵夫夫日,,CJK-J]
32da7	𲶧	[⺮扌⺈厂八言,,CJK-J]
32da8	𲶨	[⺮耒辰寸,,CJK-J]
32da9	𲶩	[⺮禾龶貝,,CJK-J]
32daa	𲶪	[⺮釒小,,CJK-J]
32dab	𲶫	[⺮氵罒土,,CJK-J]
32dac	𲶬	[⺮旡日一,,CJK-J]
32dad	𲶭	[⺮木罒土,,CJK-J]
32dae	𲶮	[王廾⺮竜,,CJK-J]
32daf	𲶯	[⺮业䒑未辶,,CJK-J]
32db0	𲶰	[⺮聿山鬼,,CJK-J]
32db1	𲶱	[⺮木一宀丿米田,,CJK-J]
32db2	𲶲	[⺮釒艹隹又,,CJK-J]
32db3	𲶳	[⺮魚⺈厂八言,,CJK-J]
32db4	𲶴	[⺮⻗隹鳥,,CJK-J]
32db5	𲶵	[米卜,,CJK-J]
32db6	𲶶	[米一𬺰,,CJK-J]
32db7	𲶷	[米丸,,CJK-J]
32db8	𲶸	[米亡,,CJK-J]
32db9	𲶹	[米又丶,,CJK-J]
32dba	𲶺	[米云,,CJK-J]
32dbb	𲶻	[米冂人,,CJK-J]
32dbc	𲶼	[米亽乛,,CJK-J]
32dbd	𲶽	[米及,,CJK-J]
32dbe	𲶾	[米冖儿,,CJK-J]
32dbf	𲶿	[米厶儿,,CJK-J]
32dc0	𲷀	[米口八,,CJK-J]
32dc1	𲷁	[米冂土,,CJK-J]
32dc2	𲷂	[米氵又,,CJK-J]
32dc3	𲷃	[米各,,CJK-J]
32dc4	𲷄	[米羊,,CJK-J]
32dc5	𲷅	[米氵也,,CJK-J]
32dc6	𲷆	[米酉,,CJK-J]
32dc7	𲷇	[米囗木,,CJK-J]
32dc8	𲷈	[米丿扌戈,,CJK-J]
32dc9	𲷉	[米厶矢,,CJK-J]
32dca	𲷊	[米大示,,CJK-J]
32dcb	𲷋	[米方攵,,CJK-J]
32dcc	𲷌	[米立女,,CJK-J]
32dcd	𲷍	[米古攵,,CJK-J]
32dce	𲷎	[米十冖子力,,CJK-J]
32dcf	𲷏	[米口吅,,CJK-J]
32dd0	𲷐	[米山𠂇火,,CJK-J]
32dd1	𲷑	[米士冖示,,CJK-J]
32dd2	𲷒	[米臼丨又,,CJK-J]
32dd3	𲷓	[米鬼,,CJK-J]
32dd4	𲷔	[米⺮及,,CJK-J]
32dd5	𲷕	[米亠心,,CJK-J]
32dd6	𲷖	[米厶⺝匕匕,,CJK-J]
32dd7	𲷗	[米禾而,,CJK-J]
32dd8	𲷘	[米尸田⽱,,CJK-J]
32dd9	𲷙	[米尸氺牛,,CJK-J]
32dda	𲷚	[米石日一寸,,CJK-J]
32ddb	𲷛	[米土人人囗口,,CJK-J]
32ddc	𲷜	[米⻗田,,CJK-J]
32ddd	𲷝	[米龶⺝用,,CJK-J]
32dde	𲷞	[米䒑幺幺灬,,CJK-J]
32ddf	𲷟	[尸毛米夕㐄,,CJK-J]
32de0	𲷠	[米丿大馬,,CJK-J]
32de1	𲷡	[米田田田,,CJK-J]
32de2	𲷢	[米⺮戊一口,,CJK-J]
32de3	𲷣	[米宀丿米田,,CJK-J]
32de4	𲷤	[覀米䒑月,,CJK-J]
32de5	𲷥	[士口米田龷八,,CJK-J]
32de6	𲷦	[米矢丿大口冂口,,CJK-J]
32de7	𲷧	[米艹吅隹,,CJK-J]
32de8	𲷨	[米言糹糹心,,CJK-J]
32de9	𲷩	[糹巾,,CJK-J]
32dea	𲷪	[糹门,,CJK-J]
32deb	𲷫	[糹殳,,CJK-J]
32dec	𲷬	[糹扌卜,,CJK-J]
32ded	𲷭	[糹丿之,,CJK-J]
32dee	𲷮	[糹𠂇火,,CJK-J]
32def	𲷯	[糹匚王,,CJK-J]
32df0	𲷰	[糹扌丸,,CJK-J]
32df1	𲷱	[糹老,,CJK-J]
32df2	𲷲	[糹曲,,CJK-J]
32df3	𲷳	[糹⺇一巾,,CJK-J]
32df4	𲷴	[糹宀丿七,,CJK-J]
32df5	𲷵	[糹亠卜乃,,CJK-J]
32df6	𲷶	[糹氵工,,CJK-J]
32df7	𲷷	[糹土厶卩,,CJK-J]
32df8	𲷸	[糹土勹冫,,CJK-J]
32df9	𲷹	[糹口力刂,,CJK-J]
32dfa	𲷺	[糹犭王,,CJK-J]
32dfb	𲷻	[犭王糸,,CJK-J]
32dfc	𲷼	[糹亡心,,CJK-J]
32dfd	𲷽	[糹女小丿,,CJK-J]
32dfe	𲷾	[臣卜糸,,CJK-J]
32dff	𲷿	[糹一口,,CJK-J]
32e00	𲸀	[糹艹方,,CJK-J]
32e01	𲸁	[糹止匕二,,CJK-J]
32e02	𲸂	[糹艹⺇二,,CJK-J]
32e03	𲸃	[糹亠糸,,CJK-J]
32e04	𲸄	[糹广氏丶,,CJK-J]
32e05	𲸅	[糹⺈巴弋,,CJK-J]
32e06	𲸆	[糹癶一大,,CJK-J]
32e07	𲸇	[糹十戈木,,CJK-J]
32e08	𲸈	[糹一自夂,,CJK-J]
32e09	𲸉	[糹艹聿,,CJK-J]
32e0a	𲸊	[糹山一几夂,,CJK-J]
32e0b	𲸋	[自木糸,,CJK-J]
32e0c	𲸌	[糹厶⺝匕匕,,CJK-J]
32e0d	𲸍	[厶⺝匕匕糸,,CJK-J]
32e0e	𲸎	[糹覀大⺀,,CJK-J]
32e0f	𲸏	[糹土,,CJK-J]
32e10	𲸐	[糹山冂䒑山,,CJK-J]
32e11	𲸑	[糹山侖,,CJK-J]
32e12	𲸒	[糹音十,,CJK-J]
32e13	𲸓	[糹⺪一口,,CJK-J]
32e14	𲸔	[糹覀大巳,,CJK-J]
32e15	𲸕	[糹門木,,CJK-J]
32e16	𲸖	[糹象,,CJK-J]
32e17	𲸗	[糹宀亻丿,,CJK-J]
32e18	𲸘	[糹穴丿口,,CJK-J]
32e19	𲸙	[糹言乍,,CJK-J]
32e1a	𲸚	[糹木目,,CJK-J]
32e1b	𲸛	[糹艹廿㇗木,,CJK-J]
32e1c	𲸜	[艹句攵糸,,CJK-J]
32e1d	𲸝	[糹罒⺊日十,,CJK-J]
32e1e	𲸞	[糹夂⺀侖,,CJK-J]
32e1f	𲸟	[糹氵戊一火,,CJK-J]
32e20	𲸠	[糹糸貝,,CJK-J]
32e21	𲸡	[糹宀井朩,,CJK-J]
32e22	𲸢	[糹䒑月木,,CJK-J]
32e23	𲸣	[糹⺻灬皿,,CJK-J]
32e24	𲸤	[糹⻗里,,CJK-J]
32e25	𲸥	[糹扌丿米田,,CJK-J]
32e26	𲸦	[飠爫女糸,,CJK-J]
32e27	𲸧	[糹宀大丷日小,,CJK-J]
32e28	𲸨	[糹言侖,,CJK-J]
32e29	𲸩	[糹⻗隹,,CJK-J]
32e2a	𲸪	[止匕糸糹田,,CJK-J]
32e2b	𲸫	[糹矢丿大口冂口,,CJK-J]
32e2c	𲸬	[糹廿口夫隹,,CJK-J]
32e2d	𲸭	[糹石石石丷又,,CJK-J]
32e2e	𲸮	[言侖糹夂⺀,,CJK-J]
32e2f	𲸯	[纟车,,CJK-J]
32e30	𲸰	[纟大丶,,CJK-J]
32e31	𲸱	[纟罒夕,,CJK-J]
32e32	𲸲	[缶犬,,CJK-J]
32e33	𲸳	[缶冂大,,CJK-J]
32e34	𲸴	[缶丷,,CJK-J]
32e35	𲸵	[缶丶,,CJK-J]
32e36	𲸶	[缶人人一廾,,CJK-J]
32e37	𲸷	[缶日羽,,CJK-J]
32e38	𲸸	[缶十田寸,,CJK-J]
32e39	𲸹	[缶小丿日小,,CJK-J]
32e3a	𲸺	[缶丿大口冂口,,CJK-J]
32e3b	𲸻	[缶丷囗⺌日,,CJK-J]
32e3c	𲸼	[缶亼囗⺌日,,CJK-J]
32e3d	𲸽	[罒𠂇又,,CJK-J]
32e3e	𲸾	[冂乂乂冂人人,,CJK-J]
32e3f	𲸿	[罒缶刂,,CJK-J]
32e40	𲹀	[罒貝刂,,CJK-J]
32e41	𲹁	[罒貝由,,CJK-J]
32e42	𲹂	[罒⺌⺝光,,CJK-J]
32e43	𲹃	[罒釒隹,,CJK-J]
32e44	𲹄	[⺶口,,CJK-J]
32e45	𲹅	[一巛工羊,,CJK-J]
32e46	𲹆	[⺶⺌⺝,,CJK-J]
32e47	𲹇	[⺷大口一ㄅ,,CJK-J]
32e48	𲹈	[⺷耳又,,CJK-J]
32e49	𲹉	[⺷大𠂉也,,CJK-J]
32e4a	𲹊	[⺶罒夕,,CJK-J]
32e4b	𲹋	[⺶白巾,,CJK-J]
32e4c	𲹌	[⺶又丶虫,,CJK-J]
32e4d	𲹍	[⺶門人,,CJK-J]
32e4e	𲹎	[⺶勹勹,,CJK-J]
32e4f	𲹏	[士殳羊,,CJK-J]
32e50	𲹐	[⺷大扌手,,CJK-J]
32e51	𲹑	[羽十,,CJK-J]
32e52	𲹒	[羽士,,CJK-J]
32e53	𲹓	[羽人丨,,CJK-J]
32e54	𲹔	[宀一羽,,CJK-J]
32e55	𲹕	[氵工羽,,CJK-J]
32e56	𲹖	[羽儿,,CJK-J]
32e57	𲹗	[广人羽,,CJK-J]
32e58	𲹘	[羽冂口辶,,CJK-J]
32e59	𲹙	[日立羽,,CJK-J]
32e5a	𲹚	[爫丿ヿヿ𠃌灬羽,,CJK-J]
32e5b	𲹛	[立⺝羽,,CJK-J]
32e5c	𲹜	[广氺羽,,CJK-J]
32e5d	𲹝	[羽巳巳龷八,,CJK-J]
32e5e	𲹞	[羽隹人彡,,CJK-J]
32e5f	𲹟	[羽丷豕辶,,CJK-J]
32e60	𲹠	[羽宀丰罒心,,CJK-J]
32e61	𲹡	[耂日⺊了,,CJK-J]
32e62	𲹢	[而二,,CJK-J]
32e63	𲹣	[而弋二,,CJK-J]
32e64	𲹤	[耒八厶,,CJK-J]
32e65	𲹥	[吕丨耒,,CJK-J]
32e66	𲹦	[耒,,CJK-J]
32e67	𲹧	[耒冎口,,CJK-J]
32e68	𲹨	[耳ㄑ,,CJK-J]
32e69	𲹩	[耳弓,,CJK-J]
32e6a	𲹪	[耳亠幺,,CJK-J]
32e6b	𲹫	[耳厶口,,CJK-J]
32e6c	𲹬	[耳米,,CJK-J]
32e6d	𲹭	[耳⺌⺝,,CJK-J]
32e6e	𲹮	[耳儿,,CJK-J]
32e6f	𲹯	[耳土八夂,,CJK-J]
32e70	𲹰	[耳卩辶,,CJK-J]
32e71	𲹱	[耳⺶厶,,CJK-J]
32e72	𲹲	[宀且耳,,CJK-J]
32e73	𲹳	[耳千臼,,CJK-J]
32e74	𲹴	[耳一殳,,CJK-J]
32e75	𲹵	[言己耳,,CJK-J]
32e76	𲹶	[耳廿巾入入,,CJK-J]
32e77	𲹷	[耳𠂉日一勹𰀪,,CJK-J]
32e78	𲹸	[耳穴厶心,,CJK-J]
32e79	𲹹	[耳厶厶厶人彡,,CJK-J]
32e7a	𲹺	[耳門文,,CJK-J]
32e7b	𲹻	[耳爫冖夕㐄,,CJK-J]
32e7c	𲹼	[耳艹勹𰀪丶心,,CJK-J]
32e7d	𲹽	[耳艹田⽱,,CJK-J]
32e7e	𲹾	[耳⺷丿扌戈,,CJK-J]
32e7f	𲹿	[耳艹土厶皿,,CJK-J]
32e80	𲺀	[耳王丿心,,CJK-J]
32e81	𲺁	[耳艹夂丰辶,,CJK-J]
32e82	𲺂	[耳弓一口田弓,,CJK-J]
32e83	𲺃	[耳宀丰罒心,,CJK-J]
32e84	𲺄	[聿小丿力,,CJK-J]
32e85	𲺅	[冂人人干,,CJK-J]
32e86	𲺆	[月亡,,CJK-J]
32e87	𲺇	[月一⺊ㄅ,,CJK-J]
32e88	𲺈	[月八厶,,CJK-J]
32e89	𲺉	[月仑,,CJK-J]
32e8a	𲺊	[月𠂇巾,,CJK-J]
32e8b	𲺋	[𠂇工⺝,,CJK-J]
32e8c	𲺌	[月一,,CJK-J]
32e8d	𲺍	[月木冂,,CJK-J]
32e8e	𲺎	[月厂止,,CJK-J]
32e8f	𲺏	[冂人人耒,,CJK-J]
32e90	𲺐	[月艹乂,,CJK-J]
32e91	𲺑	[月⺌彐,,CJK-J]
32e92	𲺒	[冂人人口丿七,,CJK-J]
32e93	𲺓	[月⺁一口,,CJK-J]
32e94	𲺔	[冂人人儿,,CJK-J]
32e95	𲺕	[月戈廾,,CJK-J]
32e96	𲺖	[月丸冂人,,CJK-J]
32e97	𲺗	[月,,CJK-J]
32e98	𲺘	[月木冖儿,,CJK-J]
32e99	𲺙	[月囗夂⺀,,CJK-J]
32e9a	𲺚	[月山石,,CJK-J]
32e9b	𲺛	[月艹不,,CJK-J]
32e9c	𲺜	[止⺝人,,CJK-J]
32e9d	𲺝	[月犭尸匕,,CJK-J]
32e9e	𲺞	[氵卯⺝,,CJK-J]
32e9f	𲺟	[月而女,,CJK-J]
32ea0	𲺠	[月口吅,,CJK-J]
32ea1	𲺡	[冂乂乂口冂人人,,CJK-J]
32ea2	𲺢	[月艹厶口,,CJK-J]
32ea3	𲺣	[月艹田,,CJK-J]
32ea4	𲺤	[立⺝尤,,CJK-J]
32ea5	𲺥	[匕⺝日丨,,CJK-J]
32ea6	𲺦	[月日宀女,,CJK-J]
32ea7	𲺧	[月八乂夕夕,,CJK-J]
32ea8	𲺨	[月亼口手,,CJK-J]
32ea9	𲺩	[月阝巾,,CJK-J]
32eaa	𲺪	[月亻丶,,CJK-J]
32eab	𲺫	[冂人人彳走,,CJK-J]
32eac	𲺬	[户⺝龷八,,CJK-J]
32ead	𲺭	[月木木女,,CJK-J]
32eae	𲺮	[月廿口龶,,CJK-J]
32eaf	𲺯	[月木⺌⺝,,CJK-J]
32eb0	𲺰	[户⺝𣄼,,CJK-J]
32eb1	𲺱	[月日一,,CJK-J]
32eb2	𲺲	[厶口厶⺝匕匕,,CJK-J]
32eb3	𲺳	[月扌日疋,,CJK-J]
32eb4	𲺴	[日日日⺝,,CJK-J]
32eb5	𲺵	[月日小,,CJK-J]
32eb6	𲺶	[月气一,,CJK-J]
32eb7	𲺷	[月彳米亍,,CJK-J]
32eb8	𲺸	[月穴丿,,CJK-J]
32eb9	𲺹	[月言乍,,CJK-J]
32eba	𲺺	[月木了口又一,,CJK-J]
32ebb	𲺻	[户⺝扌龷八,,CJK-J]
32ebc	𲺼	[月土土,,CJK-J]
32ebd	𲺽	[月乛心夂,,CJK-J]
32ebe	𲺾	[月釒頁,,CJK-J]
32ebf	𲺿	[匕⺝予頁,,CJK-J]
32ec0	𲻀	[月宀各頁,,CJK-J]
32ec1	𲻁	[月亠乡隹瓦,,CJK-J]
32ec2	𲻂	[月言癶豆,,CJK-J]
32ec3	𲻃	[月言旡旡日,,CJK-J]
32ec4	𲻄	[臣卜人人土,,CJK-J]
32ec5	𲻅	[臣卜十冂,,CJK-J]
32ec6	𲻆	[自己,,CJK-J]
32ec7	𲻇	[自扌⺊了,,CJK-J]
32ec8	𲻈	[至户犬,,CJK-J]
32ec9	𲻉	[厂一自夂至,,CJK-J]
32eca	𲻊	[至罒一口𧘇,,CJK-J]
32ecb	𲻋	[臼,,CJK-J]
32ecc	𲻌	[臼又又又,,CJK-J]
32ecd	𲻍	[一ㄅ丨手ヿ,,CJK-J]
32ece	𲻎	[臼田力⺁一口,,CJK-J]
32ecf	𲻏	[一ㄅ丨士口,,CJK-J]
32ed0	𲻐	[舌长,,CJK-J]
32ed1	𲻑	[舌⺆亠,,CJK-J]
32ed2	𲻒	[舌⺈小,,CJK-J]
32ed3	𲻓	[舌豸,,CJK-J]
32ed4	𲻔	[舌罒夕,,CJK-J]
32ed5	𲻕	[人舌,,CJK-J]
32ed6	𲻖	[禾日舌,,CJK-J]
32ed7	𲻗	[舌口女,,CJK-J]
32ed8	𲻘	[人广肀用,,CJK-J]
32ed9	𲻙	[丿士夕㐄,,CJK-J]
32eda	𲻚	[舟卩,,CJK-J]
32edb	𲻛	[舟𠂇工,,CJK-J]
32edc	𲻜	[舟𠂇口,,CJK-J]
32edd	𲻝	[舟夂⺀,,CJK-J]
32ede	𲻞	[舟舟,,CJK-J]
32edf	𲻟	[舟長,,CJK-J]
32ee0	𲻠	[舟月月,,CJK-J]
32ee1	𲻡	[舟禾火,,CJK-J]
32ee2	𲻢	[舟丶阝,,CJK-J]
32ee3	𲻣	[舟韋,,CJK-J]
32ee4	𲻤	[舟土,,CJK-J]
32ee5	𲻥	[舟广廿灬,,CJK-J]
32ee6	𲻦	[舟言冂人,,CJK-J]
32ee7	𲻧	[舟⺪一口,,CJK-J]
32ee8	𲻨	[舟艹日月,,CJK-J]
32ee9	𲻩	[舟丷囗⺌日,,CJK-J]
32eea	𲻪	[舟艹吅隹,,CJK-J]
32eeb	𲻫	[⺈巴口一ㄅ,,CJK-J]
32eec	𲻬	[骨⺈巴,,CJK-J]
32eed	𲻭	[⺈巴穴乍,,CJK-J]
32eee	𲻮	[⺈巴一心,,CJK-J]
32eef	𲻯	[艹门,,CJK-J]
32ef0	𲻰	[艹马,,CJK-J]
32ef1	𲻱	[艹攴,,CJK-J]
32ef2	𲻲	[艹乌,,CJK-J]
32ef3	𲻳	[艹丿士,,CJK-J]
32ef4	𲻴	[艹夂力,,CJK-J]
32ef5	𲻵	[艹扌口,,CJK-J]
32ef6	𲻶	[艹小大,,CJK-J]
32ef7	𲻷	[艹囗子,,CJK-J]
32ef8	𲻸	[艹口丶,,CJK-J]
32ef9	𲻹	[艹口土,,CJK-J]
32efa	𲻺	[艹几,,CJK-J]
32efb	𲻻	[艹亻五,,CJK-J]
32efc	𲻼	[艹⺈巴,,CJK-J]
32efd	𲻽	[艹丿冂口,,CJK-J]
32efe	𲻾	[艹冫勹冫,,CJK-J]
32eff	𲻿	[艹女一𬺰,,CJK-J]
32f00	𲼀	[艹歹ㄋ𰀪,,CJK-J]
32f01	𲼁	[艹巾八刀,,CJK-J]
32f02	𲼂	[艹田力,,CJK-J]
32f03	𲼃	[艹口斗,,CJK-J]
32f04	𲼄	[艹丷刂,,CJK-J]
32f05	𲼅	[艹火干,,CJK-J]
32f06	𲼆	[艹阝方,,CJK-J]
32f07	𲼇	[艹页,,CJK-J]
32f08	𲼈	[艹车欠,,CJK-J]
32f09	𲼉	[艹土皮,,CJK-J]
32f0a	𲼊	[艹巾白,,CJK-J]
32f0b	𲼋	[艹目,,CJK-J]
32f0c	𲼌	[艹丨日丶,,CJK-J]
32f0d	𲼍	[艹石ㄋ𰀪,,CJK-J]
32f0e	𲼎	[艹彳皮,,CJK-J]
32f0f	𲼏	[艹斤斤,,CJK-J]
32f10	𲼐	[艹亻𠂇丨子,,CJK-J]
32f11	𲼑	[艹禾子,,CJK-J]
32f12	𲼒	[艹门可,,CJK-J]
32f13	𲼓	[艹方方,,CJK-J]
32f14	𲼔	[艹力力力十,,CJK-J]
32f15	𲼕	[艹子勹巳,,CJK-J]
32f16	𲼖	[艹𠂇又生,,CJK-J]
32f17	𲼗	[艹リ辛,,CJK-J]
32f18	𲼘	[艹見厶,,CJK-J]
32f19	𲼙	[艹广亻木,,CJK-J]
32f1a	𲼚	[子艹日十,,CJK-J]
32f1b	𲼛	[艹乛水一巳,,CJK-J]
32f1c	𲼜	[艹子子子,,CJK-J]
32f1d	𲼝	[艹阝巾,,CJK-J]
32f1e	𲼞	[艹耒毛,,CJK-J]
32f1f	𲼟	[艹古甘,,CJK-J]
32f20	𲼠	[艹門人,,CJK-J]
32f21	𲼡	[艹目木,,CJK-J]
32f22	𲼢	[艹犭龙𰀪,,CJK-J]
32f22	𲼢	[艹犭尤彡,,CJK-J]
32f23	𲼣	[艹门丶艮,,CJK-J]
32f24	𲼤	[艹亠手,,CJK-J]
32f25	𲼥	[艹广車,,CJK-J]
32f26	𲼦	[艹纟爫女,,CJK-J]
32f27	𲼧	[艹一氺丶攵,,CJK-J]
32f28	𲼨	[艹大,,CJK-J]
32f29	𲼩	[艹古亥,,CJK-J]
32f2a	𲼪	[艹虍田,,CJK-J]
32f2b	𲼫	[艹丨日光,,CJK-J]
32f2c	𲼬	[艹亻非一,,CJK-J]
32f2d	𲼭	[艹水土,,CJK-J]
32f2e	𲼮	[艹氵氺,,CJK-J]
32f2f	𲼯	[艹忄隹,,CJK-J]
32f30	𲼰	[艹广氺,,CJK-J]
32f31	𲼱	[艹士口页,,CJK-J]
32f32	𲼲	[艹一儿羽,,CJK-J]
32f33	𲼳	[艹廿㇗貝,,CJK-J]
32f34	𲼴	[艹ヿ耳攵,,CJK-J]
32f35	𲼵	[艹木⺊一小又,,CJK-J]
32f36	𲼶	[艹贝贝贝,,CJK-J]
32f37	𲼷	[艹囗人人一人人,,CJK-J]
32f38	𲼸	[艹矢口日,,CJK-J]
32f39	𲼹	[艹犭艹田,,CJK-J]
32f3a	𲼺	[艹行龷八,,CJK-J]
32f3b	𲼻	[艹氵⺈彐心,,CJK-J]
32f3c	𲼼	[艹氵尸䒑廾,,CJK-J]
32f3d	𲼽	[艹氵䒑幺幺,,CJK-J]
32f3e	𲼾	[艹氵了口又一,,CJK-J]
32f3f	𲼿	[艹氵勹甫,,CJK-J]
32f40	𲽀	[艹言刀口,,CJK-J]
32f41	𲽁	[艹纟米女,,CJK-J]
32f42	𲽂	[艹阝厂彡,,CJK-J]
32f43	𲽃	[艹石隹,,CJK-J]
32f44	𲽄	[艹耂日灬,,CJK-J]
32f45	𲽅	[艹一大甘木,,CJK-J]
32f46	𲽆	[艹日月皿,,CJK-J]
32f47	𲽇	[艹日音,,CJK-J]
32f48	𲽈	[艹日日一勹𰀪,,CJK-J]
32f49	𲽉	[艹禾龶贝,,CJK-J]
32f4a	𲽊	[艹亻讠耂日,,CJK-J]
32f4b	𲽋	[艹犭丿㠯一巾,,CJK-J]
32f4c	𲽌	[艹犭鬼,,CJK-J]
32f4d	𲽍	[艹氵厂白小,,CJK-J]
32f4e	𲽎	[艹言勹日,,CJK-J]
32f4f	𲽏	[艹言亥,,CJK-J]
32f50	𲽐	[艹女隹又,,CJK-J]
32f51	𲽑	[艹舌一大⺗,,CJK-J]
32f52	𲽒	[龶母艹屮凵,,CJK-J]
32f53	𲽓	[艹門各,,CJK-J]
32f54	𲽔	[艹日十⺈,,CJK-J]
32f55	𲽕	[艹犭魚,,CJK-J]
32f56	𲽖	[艹𠂉母,,CJK-J]
32f57	𲽗	[艹禾⺈冂大,,CJK-J]
32f58	𲽘	[艹氵门隹,,CJK-J]
32f59	𲽙	[艹束,,CJK-J]
32f5a	𲽚	[艹米女瓜,,CJK-J]
32f5b	𲽛	[艹方𠂉,,CJK-J]
32f5c	𲽜	[艹米八刀木,,CJK-J]
32f5d	𲽝	[艹言口一大,,CJK-J]
32f5e	𲽞	[艹羽金,,CJK-J]
32f5f	𲽟	[艹糹土八夂,,CJK-J]
32f60	𲽠	[艹目止巳夂,,CJK-J]
32f61	𲽡	[艹土丸手,,CJK-J]
32f62	𲽢	[艹一止一止一止,,CJK-J]
32f63	𲽣	[艹禾日皿,,CJK-J]
32f64	𲽤	[艹禾尤匕日,,CJK-J]
32f65	𲽥	[艹乛心夂,,CJK-J]
32f66	𲽦	[艹麻毛,,CJK-J]
32f67	𲽧	[艹辟了,,CJK-J]
32f68	𲽨	[艹臣古皿,,CJK-J]
32f69	𲽩	[廿口夫古月,,CJK-J]
32f6a	𲽪	[艹夕㔾鳥,,CJK-J]
32f6b	𲽫	[艹龜,,CJK-J]
32f6c	𲽬	[艹言日皿,,CJK-J]
32f6d	𲽭	[艹糹山一几攵,,CJK-J]
32f6e	𲽮	[王廾艹土厶皿,,CJK-J]
32f6f	𲽯	[艹木⻗田,,CJK-J]
32f70	𲽰	[艹目隹灬,,CJK-J]
32f71	𲽱	[艹罒冖夕艹亡,,CJK-J]
32f72	𲽲	[艹釒日皿,,CJK-J]
32f73	𲽳	[艹亼囗⺌日灬,,CJK-J]
32f74	𲽴	[艹豸鬼,,CJK-J]
32f75	𲽵	[艹禾丿大口冂口,,CJK-J]
32f76	𲽶	[艹宀井貝,,CJK-J]
32f77	𲽷	[艹冖巾白丿十,,CJK-J]
32f78	𲽸	[艹王⺈冂八目夂,,CJK-J]
32f79	𲽹	[艹大丷日小儿冫,,CJK-J]
32f7a	𲽺	[艹束亠虫,,CJK-J]
32f7b	𲽻	[艹鹿囗禾,,CJK-J]
32f7c	𲽼	[艹忄束⺈貝,,CJK-J]
32f7d	𲽽	[艹四十ㄣ艹廿㇗木,,CJK-J]
32f7e	𲽾	[艹罒冖夕麻,,CJK-J]
32f7f	𲽿	[艹糹厂田木土,,CJK-J]
32f80	𲾀	[艹罒冖夕艹氵甫寸,,CJK-J]
32f81	𲾁	[虍丁,,CJK-J]
32f82	𲾂	[虎一卜,,CJK-J]
32f83	𲾃	[虍夂几⺝,,CJK-J]
32f84	𲾄	[虎亽乛口,,CJK-J]
32f85	𲾅	[虍鳥,,CJK-J]
32f86	𲾆	[亼⺝刂虎,,CJK-J]
32f87	𲾇	[虎骨,,CJK-J]
32f88	𲾈	[虍亠{齊字腰}二,,CJK-J]
32f89	𲾉	[虍业乂乂冖見,,CJK-J]
32f8a	𲾊	[虫十,,CJK-J]
32f8b	𲾋	[虫千,,CJK-J]
32f8c	𲾌	[虫又丶,,CJK-J]
32f8d	𲾍	[虫ㄋ𰀪,,CJK-J]
32f8e	𲾎	[虫亻又,,CJK-J]
32f8f	𲾏	[虫丷又,,CJK-J]
32f90	𲾐	[虫予,,CJK-J]
32f91	𲾑	[虫匚巾,,CJK-J]
32f92	𲾒	[虫龙,,CJK-J]
32f93	𲾓	[虫四,,CJK-J]
32f94	𲾔	[虫纟纟,,CJK-J]
32f95	𲾕	[虫𠂇火,,CJK-J]
32f96	𲾖	[虫丿龱,,CJK-J]
32f97	𲾗	[虫月丁,,CJK-J]
32f98	𲾘	[⺮虫,,CJK-J]
32f99	𲾙	[虫夕口,,CJK-J]
32f9a	𲾚	[虫⺧儿,,CJK-J]
32f9b	𲾛	[虫儿,,CJK-J]
32f9c	𲾜	[虫米,,CJK-J]
32f9d	𲾝	[丬夕虫,,CJK-J]
32f9e	𲾞	[虫礻⺃,,CJK-J]
32f9f	𲾟	[虫女子,,CJK-J]
32fa0	𲾠	[虫幺勹丶,,CJK-J]
32fa1	𲾡	[虫匚矢,,CJK-J]
32fa2	𲾢	[虫一,,CJK-J]
32fa3	𲾣	[虫戈廾,,CJK-J]
32fa4	𲾤	[虫亻用,,CJK-J]
32fa5	𲾥	[八厶廾虫,,CJK-J]
32fa6	𲾦	[虫言,,CJK-J]
32fa7	𲾧	[虫广户,,CJK-J]
32fa8	𲾨	[虫宀牛,,CJK-J]
32fa9	𲾩	[虫广⺍一,,CJK-J]
32faa	𲾪	[虫氵一⺊ㄅ,,CJK-J]
32fab	𲾫	[虫一,,CJK-J]
32fac	𲾬	[虫一弋止,,CJK-J]
32fad	𲾭	[虫车辶,,CJK-J]
32fae	𲾮	[虫木攵,,CJK-J]
32faf	𲾯	[虫艹人,,CJK-J]
32fb0	𲾰	[虫⺊一小又,,CJK-J]
32fb1	𲾱	[虫山厂干,,CJK-J]
32fb2	𲾲	[虫罒夕,,CJK-J]
32fb3	𲾳	[虫⺁十贝,,CJK-J]
32fb4	𲾴	[虫月卩又,,CJK-J]
32fb5	𲾵	[牜攵虫,,CJK-J]
32fb6	𲾶	[虫禾口,,CJK-J]
32fb7	𲾷	[虫乂凵⺝,,CJK-J]
32fb8	𲾸	[宀石虫,,CJK-J]
32fb9	𲾹	[虫广亻寸,,CJK-J]
32fba	𲾺	[虫文木,,CJK-J]
32fbb	𲾻	[虫尸巾刂,,CJK-J]
32fbc	𲾼	[虫㇗,,CJK-J]
32fbd	𲾽	[虫⺊貝,,CJK-J]
32fbe	𲾾	[虫艹田,,CJK-J]
32fbf	𲾿	[虫亻口木,,CJK-J]
32fc0	𲿀	[虫丷豕,,CJK-J]
32fc1	𲿁	[虫⺷大,,CJK-J]
32fc2	𲿂	[虫火丿之,,CJK-J]
32fc3	𲿃	[虫聿廴,,CJK-J]
32fc4	𲿄	[虫尸䒑廾,,CJK-J]
32fc5	𲿅	[虫彐口寸,,CJK-J]
32fc6	𲿆	[虫土里,,CJK-J]
32fc7	𲿇	[臣一巾虫,,CJK-J]
32fc8	𲿈	[虫王丿未,,CJK-J]
32fc9	𲿉	[虫囗豕,,CJK-J]
32fca	𲿊	[虫口貝,,CJK-J]
32fcb	𲿋	[虫虍一巾,,CJK-J]
32fcc	𲿌	[虫日土寸,,CJK-J]
32fcd	𲿍	[虫自木,,CJK-J]
32fce	𲿎	[虫钅甘,,CJK-J]
32fcf	𲿏	[虫亻日一寸,,CJK-J]
32fd0	𲿐	[虫丷夫手,,CJK-J]
32fd1	𲿑	[虫宀日女,,CJK-J]
32fd2	𲿒	[虫丶月,,CJK-J]
32fd3	𲿓	[虫言己,,CJK-J]
32fd4	𲿔	[虫雨二ㄅ,,CJK-J]
32fd5	𲿕	[未丷攵虫,,CJK-J]
32fd6	𲿖	[而瓦虫,,CJK-J]
32fd7	𲿗	[虫匚艹𠂇口,,CJK-J]
32fd8	𲿘	[虫耳卯,,CJK-J]
32fd9	𲿙	[虫土,,CJK-J]
32fda	𲿚	[虫臣又土,,CJK-J]
32fdb	𲿛	[虫木𠂉母,,CJK-J]
32fdc	𲿜	[貝⺁又虫,,CJK-J]
32fdd	𲿝	[虫犭子皿,,CJK-J]
32fde	𲿞	[虫八刀貝,,CJK-J]
32fdf	𲿟	[虫⺈用斗,,CJK-J]
32fe0	𲿠	[虫白氺十,,CJK-J]
32fe1	𲿡	[虫言𠂉十,,CJK-J]
32fe2	𲿢	[虫宀心丿山,,CJK-J]
32fe3	𲿣	[虫穴厶心,,CJK-J]
32fe4	𲿤	[虫厂生,,CJK-J]
32fe5	𲿥	[虫齐示,,CJK-J]
32fe6	𲿦	[虫阝勹缶,,CJK-J]
32fe7	𲿧	[虫疋虫,,CJK-J]
32fe8	𲿨	[虫覀大巳,,CJK-J]
32fe9	𲿩	[扌日一勹𰀪虫,,CJK-J]
32fea	𲿪	[虫士冖豆,,CJK-J]
32feb	𲿫	[虫扌日疋,,CJK-J]
32fec	𲿬	[虫⻗王,,CJK-J]
32fed	𲿭	[虫ヿ耳攵,,CJK-J]
32fee	𲿮	[虫王王亽乛,,CJK-J]
32fef	𲿯	[⻊匚コ虫,,CJK-J]
32ff0	𲿰	[虫日耳又,,CJK-J]
32ff1	𲿱	[虫艹云木,,CJK-J]
32ff2	𲿲	[尚攵虫,,CJK-J]
32ff3	𲿳	[虫非文,,CJK-J]
32ff4	𲿴	[虫廿木,,CJK-J]
32ff5	𲿵	[虫阝𠂇工⺝,,CJK-J]
32ff6	𲿶	[阝丷豕虫,,CJK-J]
32ff7	𲿷	[虫尸子子子,,CJK-J]
32ff8	𲿸	[虫女甘木,,CJK-J]
32ff9	𲿹	[虫束⺈贝,,CJK-J]
32ffa	𲿺	[虫廿口龶力,,CJK-J]
32ffb	𲿻	[止页虫,,CJK-J]
32ffc	𲿼	[虫罒⺊日十,,CJK-J]
32ffd	𲿽	[虫月壴,,CJK-J]
32ffe	𲿾	[虫僉,,CJK-J]
32fff	𲿿	[⺷丿扌戈虫,,CJK-J]
33000	𳀀	[虫衤甫,,CJK-J]
33001	𳀁	[辟虫,,CJK-J]
33002	𳀂	[虫艹人口,,CJK-J]
33003	𳀃	[臼儿虫虫,,CJK-J]
33004	𳀄	[虫女束攵,,CJK-J]
33005	𳀅	[屮凵示又丶虫,,CJK-J]
33006	𳀆	[一氺丶宀心丿虫,,CJK-J]
33007	𳀇	[虫罒厶⺝匕匕,,CJK-J]
33008	𳀈	[虫艹日罒又,,CJK-J]
33009	𳀉	[虫宀丿米田,,CJK-J]
3300a	𳀊	[弓吅田十虫,,CJK-J]
3300b	𳀋	[虫王吅吅,,CJK-J]
3300c	𳀌	[虫⻗臼儿,,CJK-J]
3300d	𳀍	[虫麻石,,CJK-J]
3300e	𳀎	[虫言韋,,CJK-J]
3300f	𳀏	[虫僉欠,,CJK-J]
33010	𳀐	[虫虫虫虫,,CJK-J]
33011	𳀑	[虫⺮广䒑,,CJK-J]
33012	𳀒	[虫⺧儿⺧儿貝,,CJK-J]
33013	𳀓	[宀心丿虫門日,,CJK-J]
33014	𳀔	[毛丿皿,,CJK-J]
33015	𳀕	[丿皿毛,,CJK-J]
33016	𳀖	[丿皿十艹貝,,CJK-J]
33017	𳀗	[{微框}几丿皿,,CJK-J]
33018	𳀘	[行一大,,CJK-J]
33019	𳀙	[行水,,CJK-J]
3301a	𳀚	[行古,,CJK-J]
3301b	𳀛	[行白,,CJK-J]
3301c	𳀜	[行土也,,CJK-J]
3301d	𳀝	[行𠂇火,,CJK-J]
3301e	𳀞	[行纟工,,CJK-J]
3301f	𳀟	[行山𠂇火,,CJK-J]
33020	𳀠	[行火石,,CJK-J]
33021	𳀡	[行龴用力,,CJK-J]
33022	𳀢	[行自犬,,CJK-J]
33023	𳀣	[氵白工行,,CJK-J]
33024	𳀤	[行纟氺,,CJK-J]
33025	𳀥	[行石⺌⺝,,CJK-J]
33026	𳀦	[行黄,,CJK-J]
33027	𳀧	[行黑,,CJK-J]
33028	𳀨	[行白⺧口,,CJK-J]
33029	𳀩	[行白金,,CJK-J]
3302a	𳀪	[行⺶丶丶艮,,CJK-J]
3302b	𳀫	[行艹臣皿,,CJK-J]
3302c	𳀬	[行艹氵小丿金,,CJK-J]
3302d	𳀭	[乃衣,,CJK-J]
3302e	𳀮	[亠龷𧘇,,CJK-J]
3302f	𳀯	[衤月,,CJK-J]
33030	𳀰	[乌衣,,CJK-J]
33031	𳀱	[衤口一ㄅ,,CJK-J]
33032	𳀲	[六口衣,,CJK-J]
33033	𳀳	[衤大灬,,CJK-J]
33034	𳀴	[衤山亽乛,,CJK-J]
33035	𳀵	[衤亻可,,CJK-J]
33036	𳀶	[衤亻白,,CJK-J]
33037	𳀷	[衤冫亽龴,,CJK-J]
33038	𳀸	[衤土厶刀丶,,CJK-J]
33039	𳀹	[衤戶斤,,CJK-J]
3303a	𳀺	[乂朩刂衣,,CJK-J]
3303b	𳀻	[衤勹米,,CJK-J]
3303c	𳀼	[衤千艹士,,CJK-J]
3303d	𳀽	[衣千匕,,CJK-J]
3303e	𳀾	[衤厂日子,,CJK-J]
3303f	𳀿	[衤彳聿,,CJK-J]
33040	𳁀	[衤立朩,,CJK-J]
33041	𳁁	[衤穴牙,,CJK-J]
33042	𳁂	[音衣,,CJK-J]
33043	𳁃	[衤厶口心,,CJK-J]
33044	𳁄	[衤儿,,CJK-J]
33045	𳁅	[衤亼口手,,CJK-J]
33046	𳁆	[一氺丶攵衣,,CJK-J]
33047	𳁇	[衤毌貝,,CJK-J]
33048	𳁈	[衤⺁虍巾,,CJK-J]
33049	𳁉	[衤麻,,CJK-J]
3304a	𳁊	[衤龴用辶,,CJK-J]
3304b	𳁋	[衤一ㄅ灬,,CJK-J]
3304c	𳁌	[厂木木止衣,,CJK-J]
3304d	𳁍	[衤石石石,,CJK-J]
3304e	𳁎	[衤臣見,,CJK-J]
3304f	𳁏	[衤釒艹隹又,,CJK-J]
33050	𳁐	[覀非,,CJK-J]
33051	𳁑	[覀寸,,CJK-J]
33052	𳁒	[覀女自犬,,CJK-J]
33053	𳁓	[丷見,,CJK-J]
33054	𳁔	[勹𰀪見,,CJK-J]
33055	𳁕	[見未,,CJK-J]
33056	𳁖	[〢見,,CJK-J]
33057	𳁗	[見日业,,CJK-J]
33058	𳁘	[見山一几攵,,CJK-J]
33059	𳁙	[虍隹見,,CJK-J]
3305a	𳁚	[門耳見,,CJK-J]
3305b	𳁛	[⺈用士,,CJK-J]
3305c	𳁜	[⺈用小,,CJK-J]
3305d	𳁝	[⺈用一彑,,CJK-J]
3305e	𳁞	[⺈用禾,,CJK-J]
3305f	𳁟	[⺈用束丷,,CJK-J]
33060	𳁠	[⺈用氵各,,CJK-J]
33061	𳁡	[⺈用骨,,CJK-J]
33062	𳁢	[⺈用冖隹,,CJK-J]
33063	𳁣	[氵戊一口⺈用,,CJK-J]
33064	𳁤	[⺈用刀牛人云,,CJK-J]
33065	𳁥	[⺈用亼囗⺌日,,CJK-J]
33066	𳁦	[⺈用米女攵,,CJK-J]
33067	𳁧	[言一ㄅ,,CJK-J]
33068	𳁨	[言一卜,,CJK-J]
33069	𳁩	[言⺊一,,CJK-J]
3306a	𳁪	[言犬,,CJK-J]
3306b	𳁫	[言冂コ,,CJK-J]
3306c	𳁬	[言之,,CJK-J]
3306d	𳁭	[言夂⺀,,CJK-J]
3306e	𳁮	[言斤口,,CJK-J]
3306f	𳁯	[言日月,,CJK-J]
33070	𳁰	[〢言,,CJK-J]
33071	𳁱	[言勹士口,,CJK-J]
33072	𳁲	[言人人龰,,CJK-J]
33073	𳁳	[言羽又,,CJK-J]
33074	𳁴	[言⺈冂大,,CJK-J]
33075	𳁵	[言⺷大,,CJK-J]
33076	𳁶	[言隹十,,CJK-J]
33077	𳁷	[言亽龴目,,CJK-J]
33078	𳁸	[言覀大巳,,CJK-J]
33079	𳁹	[言米夕㐄,,CJK-J]
3307a	𳁺	[言⻗田,,CJK-J]
3307b	𳁻	[言刀口十日十月,,CJK-J]
3307c	𳁼	[讠日丨,,CJK-J]
3307d	𳁽	[讠水凵,,CJK-J]
3307e	𳁾	[谷且,,CJK-J]
3307f	𳁿	[谷鬼,,CJK-J]
33080	𳂀	[言龶⺝谷,,CJK-J]
33081	𳂁	[酉鬼谷,,CJK-J]
33082	𳂂	[谷門束丷,,CJK-J]
33083	𳂃	[豆又又,,CJK-J]
33084	𳂄	[丰癶豆,,CJK-J]
33085	𳂅	[豆户𠕁,,CJK-J]
33086	𳂆	[曲豆曲豆,,CJK-J]
33087	𳂇	[豕亻木,,CJK-J]
33088	𳂈	[豕禾女,,CJK-J]
33089	𳂉	[豸尸丶,,CJK-J]
3308a	𳂊	[豸口儿,,CJK-J]
3308b	𳂋	[豸丷口儿,,CJK-J]
3308c	𳂌	[豸面,,CJK-J]
3308d	𳂍	[豸𠂇工巴,,CJK-J]
3308e	𳂎	[豸〢又貝,,CJK-J]
3308f	𳂏	[豸鹿,,CJK-J]
33090	𳂐	[豸虫貝,,CJK-J]
33091	𳂑	[貝乃,,CJK-J]
33092	𳂒	[二儿貝,,CJK-J]
33093	𳂓	[貝六,,CJK-J]
33094	𳂔	[冂大貝,,CJK-J]
33095	𳂕	[十人人貝,,CJK-J]
33096	𳂖	[貝止匕,,CJK-J]
33097	𳂗	[丿貝,,CJK-J]
33098	𳂘	[貝人王,,CJK-J]
33099	𳂙	[貝見,,CJK-J]
3309a	𳂚	[貝土日一,,CJK-J]
3309b	𳂛	[罒貝丶,,CJK-J]
3309c	𳂜	[冖八貝,,CJK-J]
3309d	𳂝	[貝山一几攵,,CJK-J]
3309e	𳂞	[罒貝丷,,CJK-J]
3309f	𳂟	[貝罒木一,,CJK-J]
330a0	𳂠	[貝谷欠,,CJK-J]
330a1	𳂡	[侖口貝,,CJK-J]
330a2	𳂢	[臣虫貝,,CJK-J]
330a3	𳂣	[貝䒑业日,,CJK-J]
330a4	𳂤	[貝幺幺戈人,,CJK-J]
330a5	𳂥	[王廾貝戈戈,,CJK-J]
330a6	𳂦	[一木目虫貝,,CJK-J]
330a7	𳂧	[士罒貝大十廾,,CJK-J]
330a8	𳂨	[罒貝⺧口辶,,CJK-J]
330a9	𳂩	[氵耂日貝宀丁,,CJK-J]
330aa	𳂪	[貝戊⺊一小足,,CJK-J]
330ab	𳂫	[贝巴,,CJK-J]
330ac	𳂬	[不虫贝,,CJK-J]
330ad	𳂭	[土⺁又,,CJK-J]
330ae	𳂮	[土丷,,CJK-J]
330af	𳂯	[宀土,,CJK-J]
330b0	𳂰	[耂日土,,CJK-J]
330b1	𳂱	[土耂日土,,CJK-J]
330b2	𳂲	[土土耂日,,CJK-J]
330b3	𳂳	[走ヿ,,CJK-J]
330b4	𳂴	[走刀,,CJK-J]
330b5	𳂵	[走大,,CJK-J]
330b6	𳂶	[走毛,,CJK-J]
330b7	𳂷	[走及,,CJK-J]
330b8	𳂸	[走日丨,,CJK-J]
330b9	𳂹	[走丶水,,CJK-J]
330ba	𳂺	[走勹水,,CJK-J]
330bb	𳂻	[走夂朩,,CJK-J]
330bc	𳂼	[走丷口儿,,CJK-J]
330bd	𳂽	[走頁,,CJK-J]
330be	𳂾	[走田心,,CJK-J]
330bf	𳂿	[走方𠂉子,,CJK-J]
330c0	𳃀	[走韋,,CJK-J]
330c1	𳃁	[走己豸,,CJK-J]
330c2	𳃂	[走冖巾,,CJK-J]
330c3	𳃃	[走辰方,,CJK-J]
330c4	𳃄	[走火火冖力,,CJK-J]
330c5	𳃅	[走戉一口,,CJK-J]
330c6	𳃆	[走冎口辶,,CJK-J]
330c7	𳃇	[⻊匚乂,,CJK-J]
330c8	𳃈	[⻊车,,CJK-J]
330c9	𳃉	[⻊子⺃,,CJK-J]
330ca	𳃊	[⻊弓丨,,CJK-J]
330cb	𳃋	[⻊不一,,CJK-J]
330cc	𳃌	[⻊人,,CJK-J]
330cd	𳃍	[⻊亻也,,CJK-J]
330ce	𳃎	[⻊矢,,CJK-J]
330cf	𳃏	[⻊女又,,CJK-J]
330d0	𳃐	[⻊亻卩,,CJK-J]
330d1	𳃑	[⻊丿土儿,,CJK-J]
330d2	𳃒	[⻊彐寸,,CJK-J]
330d3	𳃓	[⻊工贝,,CJK-J]
330d4	𳃔	[足足,,CJK-J]
330d5	𳃕	[⻊⺈用,,CJK-J]
330d6	𳃖	[⻊金,,CJK-J]
330d7	𳃗	[⻊土⺁一口,,CJK-J]
330d8	𳃘	[⻊彳聿,,CJK-J]
330d9	𳃙	[⻊䒑⺝刂,,CJK-J]
330da	𳃚	[⻊儿,,CJK-J]
330db	𳃛	[⻊亻侖,,CJK-J]
330dc	𳃜	[⻊米攵,,CJK-J]
330dd	𳃝	[⻊子丿糸,,CJK-J]
330de	𳃞	[⻊山侖,,CJK-J]
330df	𳃟	[⻊月丷口儿,,CJK-J]
330e0	𳃠	[⻊户口巴,,CJK-J]
330e1	𳃡	[⻊戈隹,,CJK-J]
330e2	𳃢	[土耂日足,,CJK-J]
330e3	𳃣	[⻊手,,CJK-J]
330e4	𳃤	[⻊毛毛毛,,CJK-J]
330e5	𳃥	[⻊⻗丿丷𬺰,,CJK-J]
330e6	𳃦	[⻊束⺈贝,,CJK-J]
330e7	𳃧	[⻊亠囗口示,,CJK-J]
330e8	𳃨	[⻊予頁,,CJK-J]
330e9	𳃩	[⻊贝贝缶,,CJK-J]
330ea	𳃪	[⻊⺇一鳥,,CJK-J]
330eb	𳃫	[⻊艹广廿灬,,CJK-J]
330ec	𳃬	[{微框}王足,,CJK-J]
330ed	𳃭	[⻊束攵一止,,CJK-J]
330ee	𳃮	[足耂日見,,CJK-J]
330ef	𳃯	[⻊門氵舌,,CJK-J]
330f0	𳃰	[⻊鳥而,,CJK-J]
330f1	𳃱	[身大,,CJK-J]
330f2	𳃲	[身犬,,CJK-J]
330f3	𳃳	[身一,,CJK-J]
330f4	𳃴	[身勹厶,,CJK-J]
330f5	𳃵	[身一业,,CJK-J]
330f6	𳃶	[身至,,CJK-J]
330f7	𳃷	[身夕夕,,CJK-J]
330f8	𳃸	[身𣄼,,CJK-J]
330f9	𳃹	[身吕丨,,CJK-J]
330fa	𳃺	[身,,CJK-J]
330fb	𳃻	[亼口卩身,,CJK-J]
330fc	𳃼	[身⺝,,CJK-J]
330fd	𳃽	[身尸屮凵,,CJK-J]
330fe	𳃾	[身十冂,,CJK-J]
330ff	𳃿	[身十目,,CJK-J]
33100	𳄀	[身辰寸,,CJK-J]
33101	𳄁	[身車殳,,CJK-J]
33102	𳄂	[身艹臣,,CJK-J]
33103	𳄃	[車一火,,CJK-J]
33104	𳄄	[車冂土,,CJK-J]
33105	𳄅	[車⺊口,,CJK-J]
33106	𳄆	[車西,,CJK-J]
33107	𳄇	[車禾乃,,CJK-J]
33108	𳄈	[車一弋止,,CJK-J]
33109	𳄉	[車丿止廴,,CJK-J]
3310a	𳄊	[亻口木車,,CJK-J]
3310b	𳄋	[幺車幺亾,,CJK-J]
3310c	𳄌	[車龶貝,,CJK-J]
3310d	𳄍	[車⺷皿,,CJK-J]
3310e	𳄎	[車厶厶厶人彡,,CJK-J]
3310f	𳄏	[車木木木,,CJK-J]
33110	𳄐	[車門日,,CJK-J]
33111	𳄑	[車音戈,,CJK-J]
33112	𳄒	[耂日羽十戈車,,CJK-J]
33113	𳄓	[车尤,,CJK-J]
33114	𳄔	[丿㠯辛,,CJK-J]
33115	𳄕	[罒貝辛,,CJK-J]
33116	𳄖	[辰九,,CJK-J]
33117	𳄗	[𬺰丿辶,,CJK-J]
33118	𳄘	[戈辶,,CJK-J]
33119	𳄙	[丶力丶辶,,CJK-J]
3311a	𳄚	[戊辶,,CJK-J]
3311b	𳄛	[干丷辶,,CJK-J]
3311c	𳄜	[一火辶,,CJK-J]
3311d	𳄝	[大寸辶,,CJK-J]
3311e	𳄞	[凵辶,,CJK-J]
3311f	𳄟	[田力辶,,CJK-J]
33120	𳄠	[日干辶,,CJK-J]
33121	𳄡	[犭木辶,,CJK-J]
33122	𳄢	[艹方辶,,CJK-J]
33123	𳄣	[氵立辶,,CJK-J]
33124	𳄤	[一止日辶,,CJK-J]
33125	𳄥	[大土土辶,,CJK-J]
33126	𳄦	[广䒑辶,,CJK-J]
33127	𳄧	[一业日辶,,CJK-J]
33128	𳄨	[耳又辶,,CJK-J]
33129	𳄩	[⺊冎口辶,,CJK-J]
3312a	𳄪	[貝斤辶,,CJK-J]
3312b	𳄫	[鳥辶,,CJK-J]
3312c	𳄬	[毛束辶,,CJK-J]
3312d	𳄭	[覀夕㐄辶,,CJK-J]
3312e	𳄮	[壴辶,,CJK-J]
3312f	𳄯	[走戉辶,,CJK-J]
33130	𳄰	[門牙辶,,CJK-J]
33131	𳄱	[艹氺辶,,CJK-J]
33132	𳄲	[月龷日辶,,CJK-J]
33133	𳄳	[口吅木辶,,CJK-J]
33134	𳄴	[言辶冫水,,CJK-J]
33135	𳄵	[及田⽱辶,,CJK-J]
33136	𳄶	[王廾束辶,,CJK-J]
33137	𳄷	[㇗尸匕辶,,CJK-J]
33138	𳄸	[豕文寸辶,,CJK-J]
33139	𳄹	[白宀各辶,,CJK-J]
3313a	𳄺	[⺮户𠕁辶,,CJK-J]
3313b	𳄻	[禾夕火火辶,,CJK-J]
3313c	𳄼	[文言糸辶,,CJK-J]
3313d	𳄽	[豕吅田辶,,CJK-J]
3313e	𳄾	[亠人人十虫貝辶,,CJK-J]
3313f	𳄿	[尸氺牛㇗辶,,CJK-J]
33140	𳅀	[亠幺冫十虫貝辶,,CJK-J]
33141	𳅁	[子丿糸⺮馬辶,,CJK-J]
33142	𳅂	[十冂十冂十冂辶,,CJK-J]
33143	𳅃	[日日日日日日日日日辶,,CJK-J]
33144	𳅄	[子阝,,CJK-J]
33145	𳅅	[耳口巴,,CJK-J]
33146	𳅆	[土口巴,,CJK-J]
33147	𳅇	[宀木阝,,CJK-J]
33148	𳅈	[禾日口巴,,CJK-J]
33149	𳅉	[山豆阝,,CJK-J]
3314a	𳅊	[田艹阝,,CJK-J]
3314b	𳅋	[匚日宀女阝,,CJK-J]
3314c	𳅌	[口吅二ㄅ阝,,CJK-J]
3314d	𳅍	[土人人囗口阝,,CJK-J]
3314e	𳅎	[日一木人人阝,,CJK-J]
3314f	𳅏	[土丸夕阝,,CJK-J]
33150	𳅐	[酉囗又,,CJK-J]
33151	𳅑	[酉人彡,,CJK-J]
33152	𳅒	[一业酉,,CJK-J]
33153	𳅓	[酉而,,CJK-J]
33154	𳅔	[酉宀女,,CJK-J]
33155	𳅕	[酉聿,,CJK-J]
33156	𳅖	[⺌⺝酉,,CJK-J]
33157	𳅗	[酉谷,,CJK-J]
33158	𳅘	[车斤酉,,CJK-J]
33159	𳅙	[酉尚,,CJK-J]
3315a	𳅚	[酉目民,,CJK-J]
3315b	𳅛	[酉氵彐冖又,,CJK-J]
3315c	𳅜	[酉耂子攵,,CJK-J]
3315d	𳅝	[車斤酉,,CJK-J]
3315e	𳅞	[匚艹𠂇口酉,,CJK-J]
3315f	𳅟	[酉小隹,,CJK-J]
33160	𳅠	[酉土人人囗口,,CJK-J]
33161	𳅡	[丿未酉厶八夂,,CJK-J]
33162	𳅢	[酉斤斤貝,,CJK-J]
33163	𳅣	[酉虍田皿,,CJK-J]
33164	𳅤	[酉艹麻米,,CJK-J]
33165	𳅥	[丿米几丶,,CJK-J]
33166	𳅦	[丿米⺈,,CJK-J]
33167	𳅧	[丿米尸丶一田凵,,CJK-J]
33168	𳅨	[爫木艹田⽱,,CJK-J]
33169	𳅩	[千里用,,CJK-J]
3316a	𳅪	[里㇗,,CJK-J]
3316b	𳅫	[耳又厂里,,CJK-J]
3316c	𳅬	[氵火火里,,CJK-J]
3316d	𳅭	[里王火火,,CJK-J]
3316e	𳅮	[敖厂里,,CJK-J]
3316f	𳅯	[釒一ㄅ,,CJK-J]
33170	𳅰	[釒⺆亠,,CJK-J]
33171	𳅱	[釒丿廾,,CJK-J]
33172	𳅲	[釒六,,CJK-J]
33173	𳅳	[釒匚也,,CJK-J]
33174	𳅴	[釒𠂇工,,CJK-J]
33175	𳅵	[釒四,,CJK-J]
33176	𳅶	[釒口儿,,CJK-J]
33177	𳅷	[釒亻也,,CJK-J]
33178	𳅸	[釒幺力,,CJK-J]
33179	𳅹	[歹匕金,,CJK-J]
3317a	𳅺	[釒口土,,CJK-J]
3317b	𳅻	[釒⺇歹,,CJK-J]
3317c	𳅼	[釒車,,CJK-J]
3317d	𳅽	[釒犭王,,CJK-J]
3317e	𳅾	[釒八刀山,,CJK-J]
3317f	𳅿	[釒亻白,,CJK-J]
33180	𳆀	[釒氵一⺊ㄅ,,CJK-J]
33181	𳆁	[夫丷刂金,,CJK-J]
33182	𳆂	[木八厶金,,CJK-J]
33183	𳆃	[釒木八厶,,CJK-J]
33184	𳆄	[釒扌立,,CJK-J]
33185	𳆅	[釒至刂,,CJK-J]
33186	𳆆	[田木金,,CJK-J]
33187	𳆇	[釒巾⺊口,,CJK-J]
33188	𳆈	[釒戶斤,,CJK-J]
33189	𳆉	[釒户方,,CJK-J]
3318a	𳆊	[釒广⺊口,,CJK-J]
3318b	𳆋	[釒氵白,,CJK-J]
3318c	𳆌	[釒乛水三,,CJK-J]
3318d	𳆍	[釒覀土,,CJK-J]
3318e	𳆎	[釒口虫,,CJK-J]
3318f	𳆏	[釒罒方,,CJK-J]
33190	𳆐	[釒目小丿,,CJK-J]
33191	𳆑	[釒山𠂇火,,CJK-J]
33192	𳆒	[釒虫工,,CJK-J]
33193	𳆓	[釒艹古,,CJK-J]
33194	𳆔	[釒夂卜日,,CJK-J]
33195	𳆕	[釒儿⺀,,CJK-J]
33196	𳆖	[釒⺈貝,,CJK-J]
33197	𳆗	[亻言金,,CJK-J]
33198	𳆘	[釒亻言,,CJK-J]
33199	𳆙	[釒日,,CJK-J]
3319a	𳆚	[釒土里,,CJK-J]
3319b	𳆛	[釒田八夂,,CJK-J]
3319c	𳆜	[釒艹一廾刂,,CJK-J]
3319d	𳆝	[釒口貝,,CJK-J]
3319e	𳆞	[釒虍斗,,CJK-J]
3319f	𳆟	[釒亻禾女,,CJK-J]
331a0	𳆠	[釒八乂夕夕,,CJK-J]
331a1	𳆡	[釒身寸,,CJK-J]
331a2	𳆢	[釒隹又,,CJK-J]
331a3	𳆣	[釒米八刀,,CJK-J]
331a4	𳆤	[釒𠂇⺝辶,,CJK-J]
331a5	𳆥	[釒亠幺甲,,CJK-J]
331a6	𳆦	[釒女丶艮,,CJK-J]
331a7	𳆧	[石夂㐄金,,CJK-J]
331a8	𳆨	[釒夫見,,CJK-J]
331a9	𳆩	[釒石𠂇火,,CJK-J]
331aa	𳆪	[釒廿口龶,,CJK-J]
331ab	𳆫	[王金,,CJK-J]
331ac	𳆬	[釒罒日十,,CJK-J]
331ad	𳆭	[釒山侖,,CJK-J]
331ae	𳆮	[釒木,,CJK-J]
331af	𳆯	[釒禾夕夕,,CJK-J]
331b0	𳆰	[釒生⺈巴,,CJK-J]
331b1	𳆱	[釒⺮由,,CJK-J]
331b2	𳆲	[氵车斤金,,CJK-J]
331b3	𳆳	[米㇗斤金,,CJK-J]
331b4	𳆴	[釒⺷皿,,CJK-J]
331b5	𳆵	[釒方方土,,CJK-J]
331b6	𳆶	[釒韋刂,,CJK-J]
331b7	𳆷	[釒士冖,,CJK-J]
331b8	𳆸	[釒土戊一口,,CJK-J]
331b9	𳆹	[釒土千里,,CJK-J]
331ba	𳆺	[釒⻗云,,CJK-J]
331bb	𳆻	[釒木木木,,CJK-J]
331bc	𳆼	[木木木金,,CJK-J]
331bd	𳆽	[釒耂日阝,,CJK-J]
331be	𳆾	[釒走刀口,,CJK-J]
331bf	𳆿	[釒虍业,,CJK-J]
331c0	𳇀	[釒虍𠂉,,CJK-J]
331c1	𳇁	[釒艹非,,CJK-J]
331c2	𳇂	[釒彳耂日,,CJK-J]
331c3	𳇃	[釒气一,,CJK-J]
331c4	𳇄	[釒乂𠂇⺝殳,,CJK-J]
331c5	𳇅	[釒矢口日,,CJK-J]
331c6	𳇆	[釒氵㇗,,CJK-J]
331c7	𳇇	[阝𠂇工⺝金,,CJK-J]
331c8	𳇈	[釒糹儿,,CJK-J]
331c9	𳇉	[釒罒隹,,CJK-J]
331ca	𳇊	[釒人亠乂凵禸,,CJK-J]
331cb	𳇋	[釒氵甫寸,,CJK-J]
331cc	𳇌	[釒亠臼⺇,,CJK-J]
331cd	𳇍	[釒彑冖田木,,CJK-J]
331ce	𳇎	[尸龷八殳金,,CJK-J]
331cf	𳇏	[釒馬乂乂,,CJK-J]
331d0	𳇐	[釒十日十𠂉戈,,CJK-J]
331d1	𳇑	[釒⺮,,CJK-J]
331d2	𳇒	[釒金人王,,CJK-J]
331d3	𳇓	[釒鹿口,,CJK-J]
331d4	𳇔	[釒氵⺊𱕻,,CJK-J]
331d5	𳇕	[釒隹冂八口,,CJK-J]
331d6	𳇖	[釒⺶丶丶艮,,CJK-J]
331d7	𳇗	[釒言白巾,,CJK-J]
331d8	𳇘	[釒艹肀爿一,,CJK-J]
331d9	𳇙	[釒龶⺝⺈,,CJK-J]
331da	𳇚	[釒扌口吅木,,CJK-J]
331db	𳇛	[釒千黑力,,CJK-J]
331dc	𳇜	[釒宀罒一口𧘇,,CJK-J]
331dd	𳇝	[釒麻石,,CJK-J]
331de	𳇞	[釒火土土土一儿,,CJK-J]
331df	𳇟	[釒⺮方𠂉矢,,CJK-J]
331e0	𳇠	[釒日疋頁,,CJK-J]
331e1	𳇡	[釒丿㠯止彐冖巾,,CJK-J]
331e2	𳇢	[釒糹工艹田,,CJK-J]
331e3	𳇣	[釒⺮目,,CJK-J]
331e4	𳇤	[釒木乂乂木大石,,CJK-J]
331e5	𳇥	[釒罒土甘木,,CJK-J]
331e6	𳇦	[釒木乂乂木罒寸,,CJK-J]
331e7	𳇧	[釒⻗木目黄,,CJK-J]
331e8	𳇨	[釒夕口𠂉卌一灬田龷八,,CJK-J]
331e9	𳇩	[钅人,,CJK-J]
331ea	𳇪	[钅十廾,,CJK-J]
331eb	𳇫	[钅人石,,CJK-J]
331ec	𳇬	[钅乂朩刂,,CJK-J]
331ed	𳇭	[钅宀且,,CJK-J]
331ee	𳇮	[钅王皮,,CJK-J]
331ef	𳇯	[钅艹冖木,,CJK-J]
331f0	𳇰	[钅艹犬廾,,CJK-J]
331f1	𳇱	[钅⺮由,,CJK-J]
331f2	𳇲	[钅手,,CJK-J]
331f3	𳇳	[钅虍口一大,,CJK-J]
331f4	𳇴	[钅宀井土,,CJK-J]
331f5	𳇵	[镸丿大水,,CJK-J]
331f6	𳇶	[镸千里,,CJK-J]
331f7	𳇷	[門工,,CJK-J]
331f8	𳇸	[門巴,,CJK-J]
331f9	𳇹	[門一木,,CJK-J]
331fa	𳇺	[門亻丿士,,CJK-J]
331fb	𳇻	[門丿未,,CJK-J]
331fc	𳇼	[門艹亡,,CJK-J]
331fd	𳇽	[門足,,CJK-J]
331fe	𳇾	[門丨日儿,,CJK-J]
331ff	𳇿	[門谷,,CJK-J]
33200	𳈀	[門衤刀,,CJK-J]
33201	𳈁	[門耳又,,CJK-J]
33202	𳈂	[門壴,,CJK-J]
33203	𳈃	[門山而,,CJK-J]
33204	𳈄	[口貝門,,CJK-J]
33205	𳈅	[門缶欠,,CJK-J]
33206	𳈆	[門䒑月,,CJK-J]
33207	𳈇	[門龶貝,,CJK-J]
33208	𳈈	[門𬺰丿彳皮,,CJK-J]
33209	𳈉	[門〢,,CJK-J]
3320a	𳈊	[門亠乂凵禸,,CJK-J]
3320b	𳈋	[冫亽龴門月,,CJK-J]
3320c	𳈌	[門日日日,,CJK-J]
3320d	𳈍	[門臣,,CJK-J]
3320e	𳈎	[及門土厶皿,,CJK-J]
3320f	𳈏	[門阝爫彐心,,CJK-J]
33210	𳈐	[門一廾魚日,,CJK-J]
33211	𳈑	[门车,,CJK-J]
33212	𳈒	[𠂉十门,,CJK-J]
33213	𳈓	[门日⺃,,CJK-J]
33214	𳈔	[门𠂇丨土,,CJK-J]
33215	𳈕	[门工贝,,CJK-J]
33216	𳈖	[门王廾,,CJK-J]
33217	𳈗	[门豆寸,,CJK-J]
33218	𳈘	[门谷欠,,CJK-J]
33219	𳈙	[门一廾馬,,CJK-J]
3321a	𳈚	[丿㠯丿十,,CJK-J]
3321b	𳈛	[阝一𬺰,,CJK-J]
3321c	𳈜	[阝云,,CJK-J]
3321d	𳈝	[阝工力,,CJK-J]
3321e	𳈞	[阝尸匕,,CJK-J]
3321f	𳈟	[阝王廾,,CJK-J]
33220	𳈠	[阝止马,,CJK-J]
33221	𳈡	[阝丿口,,CJK-J]
33222	𳈢	[阝長,,CJK-J]
33223	𳈣	[丿㠯十土八土,,CJK-J]
33224	𳈤	[阝可一ㄅ一,,CJK-J]
33225	𳈥	[阝小,,CJK-J]
33226	𳈦	[阝巛亠乂凵,,CJK-J]
33227	𳈧	[阝宀谷,,CJK-J]
33228	𳈨	[阝⺶工,,CJK-J]
33229	𳈩	[阝大長,,CJK-J]
3322a	𳈪	[阝日丿廾土,,CJK-J]
3322b	𳈫	[阝山宀示,,CJK-J]
3322c	𳈬	[阝勹缶土,,CJK-J]
3322d	𳈭	[阝方𠂉疋,,CJK-J]
3322e	𳈮	[阝士冖豆,,CJK-J]
3322f	𳈯	[阝可十ㄣ辶,,CJK-J]
33230	𳈰	[阝可扌匕,,CJK-J]
33231	𳈱	[阝可木人人,,CJK-J]
33232	𳈲	[阝宀井土,,CJK-J]
33233	𳈳	[阝目,,CJK-J]
33234	𳈴	[阝可言十,,CJK-J]
33235	𳈵	[阝⺶丶丶艮,,CJK-J]
33236	𳈶	[阝可䒑业日,,CJK-J]
33237	𳈷	[阝山丰丰豆,,CJK-J]
33238	𳈸	[阝一一鹿,,CJK-J]
33239	𳈹	[阝木日扌非,,CJK-J]
3323a	𳈺	[彳隹,,CJK-J]
3323b	𳈻	[尸毛隹,,CJK-J]
3323c	𳈼	[艹句隹,,CJK-J]
3323d	𳈽	[亠乡隹八厶,,CJK-J]
3323e	𳈾	[氵爫子隹,,CJK-J]
3323f	𳈿	[丿大口冂口隹,,CJK-J]
33240	𳉀	[艹吅隹宀女,,CJK-J]
33241	𳉁	[⻗𠂉乙,,CJK-J]
33242	𳉂	[⻗五,,CJK-J]
33243	𳉃	[⻗日,,CJK-J]
33244	𳉄	[⻗一木,,CJK-J]
33245	𳉅	[⻗口又,,CJK-J]
33246	𳉆	[⻗⺊尸,,CJK-J]
33247	𳉇	[⻗册,,CJK-J]
33248	𳉈	[⻗亻山,,CJK-J]
33249	𳉉	[⻗禾,,CJK-J]
3324a	𳉊	[⻗忄乃,,CJK-J]
3324b	𳉋	[⻗刀口,,CJK-J]
3324c	𳉌	[⻗𣄼一,,CJK-J]
3324d	𳉍	[⻗土土,,CJK-J]
3324e	𳉎	[⻗車,,CJK-J]
3324f	𳉏	[⻗日⺃力,,CJK-J]
33250	𳉐	[⻗田丁,,CJK-J]
33251	𳉑	[⻗田厶,,CJK-J]
33252	𳉒	[⻗口日,,CJK-J]
33253	𳉓	[⻗口力刂,,CJK-J]
33254	𳉔	[⻗丿扌戈,,CJK-J]
33255	𳉕	[⻗爫子⺃,,CJK-J]
33256	𳉖	[⻗𠃌几彡,,CJK-J]
33257	𳉗	[⻗氵丿丷𬺰,,CJK-J]
33258	𳉘	[⻗火斗,,CJK-J]
33259	𳉙	[⻗火火,,CJK-J]
3325a	𳉚	[⻗弓⺃攵,,CJK-J]
3325b	𳉛	[⻗口亼口,,CJK-J]
3325c	𳉜	[⻗氵耒,,CJK-J]
3325d	𳉝	[⻗木土土,,CJK-J]
3325e	𳉞	[⻗木𣄼一,,CJK-J]
3325f	𳉟	[⻗釒刂,,CJK-J]
33260	𳉠	[⻗乂朩殳,,CJK-J]
33261	𳉡	[⻗氵爫子,,CJK-J]
33262	𳉢	[⻗氵⺊龱,,CJK-J]
33263	𳉣	[⻗氵彐冖又,,CJK-J]
33264	𳉤	[⻗弓弓戈,,CJK-J]
33265	𳉥	[⻗木木几丶,,CJK-J]
33266	𳉦	[⻗口阝可,,CJK-J]
33267	𳉧	[⻗口日月,,CJK-J]
33268	𳉨	[⻗鳥,,CJK-J]
33269	𳉩	[⻗氵日月,,CJK-J]
3326a	𳉪	[⻗言冂コ,,CJK-J]
3326b	𳉫	[⻗言亻匕,,CJK-J]
3326c	𳉬	[⻗氵火火,,CJK-J]
3326d	𳉭	[⻗十日十月,,CJK-J]
3326e	𳉮	[⻗木木木,,CJK-J]
3326f	𳉯	[⻗艹艹,,CJK-J]
33270	𳉰	[⻗⻊皮,,CJK-J]
33271	𳉱	[⻗口耳阝,,CJK-J]
33272	𳉲	[⻗口冖巾,,CJK-J]
33273	𳉳	[⻗飠亻匕,,CJK-J]
33274	𳉴	[⻗火火火,,CJK-J]
33275	𳉵	[⻗糹夂㐄,,CJK-J]
33276	𳉶	[⻗口人禾土,,CJK-J]
33277	𳉷	[⻗阝冖方,,CJK-J]
33278	𳉸	[⻗口吅冂土,,CJK-J]
33279	𳉹	[⻗鬼水,,CJK-J]
3327a	𳉺	[⻗鬼亻匕,,CJK-J]
3327b	𳉻	[⻗言口巴,,CJK-J]
3327c	𳉼	[⻗鬼丶水,,CJK-J]
3327d	𳉽	[⻗氵癶豆,,CJK-J]
3327e	𳉾	[⻗氵門王,,CJK-J]
3327f	𳉿	[⻗亻丨夂田灬,,CJK-J]
33280	𳊀	[⻗飠矢口,,CJK-J]
33281	𳊁	[⻗言冂コ王丶,,CJK-J]
33282	𳊂	[⻗鬼冂八口,,CJK-J]
33283	𳊃	[⻗鬼田厶,,CJK-J]
33284	𳊄	[⻗糹丿心,,CJK-J]
33285	𳊅	[⻗口車侖,,CJK-J]
33286	𳊆	[⻗口广廿灬辶,,CJK-J]
33287	𳊇	[,,CJK-J]
33288	𳊈	[,,CJK-J]
33289	𳊉	[,,CJK-J]
3328a	𳊊	[,,CJK-J]
3328b	𳊋	[,,CJK-J]
3328c	𳊌	[,,CJK-J]
3328d	𳊍	[,,CJK-J]
3328e	𳊎	[⻗鬼⻗云,,CJK-J]
3328f	𳊏	[⻗鬼門一廾,,CJK-J]
33290	𳊐	[⻗犭目目隹又,,CJK-J]
33291	𳊑	[⻗鬼糹隹,,CJK-J]
33292	𳊒	[⻗言人人戈非一,,CJK-J]
33293	𳊓	[⻗鬼艹吅隹,,CJK-J]
33294	𳊔	[⻗鬼扌耳耳耳,,CJK-J]
33295	𳊕	[龶⺝大弓,,CJK-J]
33296	𳊖	[田力龶⺝,,CJK-J]
33297	𳊗	[⺧口龶⺝,,CJK-J]
33298	𳊘	[非丿七,,CJK-J]
33299	𳊙	[不㇀非,,CJK-J]
3329a	𳊚	[非豆皮,,CJK-J]
3329b	𳊛	[面木人人,,CJK-J]
3329c	𳊜	[革虫,,CJK-J]
3329d	𳊝	[革舟,,CJK-J]
3329e	𳊞	[革酉,,CJK-J]
3329f	𳊟	[革厂土土,,CJK-J]
332a0	𳊠	[革巾,,CJK-J]
332a1	𳊡	[革革,,CJK-J]
332a2	𳊢	[日疋革,,CJK-J]
332a3	𳊣	[革日宀女,,CJK-J]
332a4	𳊤	[革⺁虎,,CJK-J]
332a5	𳊥	[革米辶,,CJK-J]
332a6	𳊦	[革田,,CJK-J]
332a7	𳊧	[革冖車辶,,CJK-J]
332a8	𳊨	[革糹冂䒑山,,CJK-J]
332a9	𳊩	[革魚日,,CJK-J]
332aa	𳊪	[韋口貝,,CJK-J]
332ab	𳊫	[音勹𰀪,,CJK-J]
332ac	𳊬	[古音,,CJK-J]
332ad	𳊭	[音厶口,,CJK-J]
332ae	𳊮	[艹冖音,,CJK-J]
332af	𳊯	[冫欠音,,CJK-J]
332b0	𳊰	[音穴工,,CJK-J]
332b1	𳊱	[音日勹乂㇗,,CJK-J]
332b2	𳊲	[音十爫臼,,CJK-J]
332b3	𳊳	[舟頁,,CJK-J]
332b4	𳊴	[頁戊𠃌,,CJK-J]
332b5	𳊵	[龷日頁,,CJK-J]
332b6	𳊶	[日龷八頁,,CJK-J]
332b7	𳊷	[丿㠯止頁,,CJK-J]
332b8	𳊸	[米日頁,,CJK-J]
332b9	𳊹	[冖隹頁,,CJK-J]
332ba	𳊺	[巛田木頁,,CJK-J]
332bb	𳊻	[⻗亽龴頁,,CJK-J]
332bc	𳊼	[亼囗⺌日頁,,CJK-J]
332bd	𳊽	[音心頁,,CJK-J]
332be	𳊾	[日㇀宀各頁,,CJK-J]
332bf	𳊿	[龷日页,,CJK-J]
332c0	𳋀	[⺇丿虫干,,CJK-J]
332c1	𳋁	[⺇丿虫也,,CJK-J]
332c2	𳋂	[句⺇丿虫,,CJK-J]
332c3	𳋃	[六乂⺇丿虫,,CJK-J]
332c4	𳋄	[⺇丿虫一廾彡,,CJK-J]
332c5	𳋅	[龷⺝⺇丿虫,,CJK-J]
332c6	𳋆	[革⺇丿虫,,CJK-J]
332c7	𳋇	[十冂⺇丿虫,,CJK-J]
332c8	𳋈	[⺇丿虫十冂,,CJK-J]
332c9	𳋉	[⺇丿虫禾日,,CJK-J]
332ca	𳋊	[亼⺝刂⺇丿虫,,CJK-J]
332cb	𳋋	[亼⺝刂心⺇丿虫,,CJK-J]
332cc	𳋌	[⺇丿虫亼⺝刂辶,,CJK-J]
332cd	𳋍	[木攵⺇乂,,CJK-J]
332ce	𳋎	[⺇乂艹冂大,,CJK-J]
332cf	𳋏	[亼⺝刂⺇二辶,,CJK-J]
332d0	𳋐	[几二日龷八氺,,CJK-J]
332d1	𳋑	[飛非心,,CJK-J]
332d2	𳋒	[飠耂一ㄅ,,CJK-J]
332d3	𳋓	[飠老,,CJK-J]
332d4	𳋔	[飠止匕,,CJK-J]
332d5	𳋕	[飠扌亠几,,CJK-J]
332d6	𳋖	[飠扌巴,,CJK-J]
332d7	𳋗	[飠彐冖又,,CJK-J]
332d8	𳋘	[飠耳又,,CJK-J]
332d9	𳋙	[⺊一小又食,,CJK-J]
332da	𳋚	[飠夂卜口,,CJK-J]
332db	𳋛	[飠冂土口,,CJK-J]
332dc	𳋜	[飠子皿,,CJK-J]
332dd	𳋝	[飠女又弓,,CJK-J]
332de	𳋞	[飠爫一𠂇又,,CJK-J]
332df	𳋟	[飠止匕木,,CJK-J]
332e0	𳋠	[飠〢冖,,CJK-J]
332e1	𳋡	[飠宀谷,,CJK-J]
332e2	𳋢	[飠冖方,,CJK-J]
332e3	𳋣	[飠广大日⺃,,CJK-J]
332e4	𳋤	[飠火火冖力,,CJK-J]
332e5	𳋥	[飠彐工口寸,,CJK-J]
332e6	𳋦	[飠日井一𧘇,,CJK-J]
332e7	𳋧	[飠爫女食,,CJK-J]
332e8	𳋨	[饣殳,,CJK-J]
332e9	𳋩	[饣人,,CJK-J]
332ea	𳋪	[饣⺌⺝,,CJK-J]
332eb	𳋫	[饣文口,,CJK-J]
332ec	𳋬	[饣宀木,,CJK-J]
332ed	𳋭	[饣艹亼口,,CJK-J]
332ee	𳋮	[饣鬼,,CJK-J]
332ef	𳋯	[饣宀夕,,CJK-J]
332f0	𳋰	[饣广大日⺃,,CJK-J]
332f1	𳋱	[饣羊口,,CJK-J]
332f2	𳋲	[饣虫㠯辶,,CJK-J]
332f3	𳋳	[饣田田田,,CJK-J]
332f4	𳋴	[䒑自豆,,CJK-J]
332f5	𳋵	[䒑自侖,,CJK-J]
332f6	𳋶	[䒑自氺,,CJK-J]
332f7	𳋷	[䒑自土隹,,CJK-J]
332f8	𳋸	[䒑自⺮亼口,,CJK-J]
332f9	𳋹	[䒑自阝丷豕,,CJK-J]
332fa	𳋺	[䒑自⻗田,,CJK-J]
332fb	𳋻	[禾日力,,CJK-J]
332fc	𳋼	[禾日⺊口,,CJK-J]
332fd	𳋽	[禾日戊一口,,CJK-J]
332fe	𳋾	[禾日艹冂大,,CJK-J]
332ff	𳋿	[禾日米且,,CJK-J]
33300	𳌀	[厂禾禾禾日,,CJK-J]
33301	𳌁	[禾日十口冖石木,,CJK-J]
33302	𳌂	[禾日⺧儿⺧儿貝,,CJK-J]
33303	𳌃	[馬方,,CJK-J]
33304	𳌄	[馬立,,CJK-J]
33305	𳌅	[囗大馬,,CJK-J]
33306	𳌆	[馬夕口,,CJK-J]
33307	𳌇	[馬亼口,,CJK-J]
33308	𳌈	[馬吕,,CJK-J]
33309	𳌉	[馬宀止,,CJK-J]
3330a	𳌊	[馬,,CJK-J]
3330b	𳌋	[宀心丿馬,,CJK-J]
3330c	𳌌	[馬⺷又,,CJK-J]
3330d	𳌍	[馬子皿,,CJK-J]
3330e	𳌎	[馬甘木,,CJK-J]
3330f	𳌏	[馬示,,CJK-J]
33310	𳌐	[馬火火火,,CJK-J]
33311	𳌑	[馬土羊辶,,CJK-J]
33312	𳌒	[馬虍田心,,CJK-J]
33313	𳌓	[馬亠乂凵禸隹,,CJK-J]
33314	𳌔	[面鳥馬,,CJK-J]
33315	𳌕	[马匕,,CJK-J]
33316	𳌖	[马犬,,CJK-J]
33317	𳌗	[马毛,,CJK-J]
33318	𳌘	[𣎆马,,CJK-J]
33319	𳌙	[骨丿大,,CJK-J]
3331a	𳌚	[骨大十廾,,CJK-J]
3331b	𳌛	[骨戈口㇀,,CJK-J]
3331c	𳌜	[骨門日,,CJK-J]
3331d	𳌝	[骨肀爿一,,CJK-J]
3331e	𳌞	[足,,CJK-J]
3331f	𳌟	[高丿廾土,,CJK-J]
33320	𳌠	[口貝高,,CJK-J]
33321	𳌡	[高臼丿廾,,CJK-J]
33322	𳌢	[髟冂大,,CJK-J]
33323	𳌣	[髟丶,,CJK-J]
33324	𳌤	[髟小,,CJK-J]
33325	𳌥	[髟彡页,,CJK-J]
33326	𳌦	[髟⺇丿虫,,CJK-J]
33327	𳌧	[髟民日,,CJK-J]
33328	𳌨	[髟阝丷豕,,CJK-J]
33329	𳌩	[髟丶日心,,CJK-J]
3332a	𳌪	[髟亠里𧘇,,CJK-J]
3332b	𳌫	[髟氵亻立口,,CJK-J]
3332c	𳌬	[髟止頁,,CJK-J]
3332d	𳌭	[髟走勹勹,,CJK-J]
3332e	𳌮	[缶冖凵匕,,CJK-J]
3332f	𳌯	[鬼一大,,CJK-J]
33330	𳌰	[鬼二儿,,CJK-J]
33331	𳌱	[鬼冂又,,CJK-J]
33332	𳌲	[鬼攴,,CJK-J]
33333	𳌳	[鬼亻匕,,CJK-J]
33334	𳌴	[人鬼,,CJK-J]
33335	𳌵	[鬼白,,CJK-J]
33336	𳌶	[鬼匕日,,CJK-J]
33337	𳌷	[鬼聿,,CJK-J]
33338	𳌸	[鬼日干,,CJK-J]
33339	𳌹	[尸毛鬼,,CJK-J]
3333a	𳌺	[鬼尸毛,,CJK-J]
3333b	𳌻	[户⺝鬼,,CJK-J]
3333c	𳌼	[鬼吅二ㄅ,,CJK-J]
3333d	𳌽	[鬼日生,,CJK-J]
3333e	𳌾	[鬼飛,,CJK-J]
3333f	𳌿	[鬼十冖糸,,CJK-J]
33340	𳍀	[山鬼子瓜,,CJK-J]
33341	𳍁	[鬼月丷夫力,,CJK-J]
33342	𳍂	[鬼丷酉寸,,CJK-J]
33343	𳍃	[鬼弓一白弓,,CJK-J]
33344	𳍄	[鬼車甫,,CJK-J]
33345	𳍅	[魚一大,,CJK-J]
33346	𳍆	[爪魚,,CJK-J]
33347	𳍇	[魚口儿,,CJK-J]
33348	𳍈	[魚卯,,CJK-J]
33349	𳍉	[魚人彡,,CJK-J]
3334a	𳍊	[魚阝力,,CJK-J]
3334b	𳍋	[魚一口,,CJK-J]
3334c	𳍌	[魚𠂇丨子,,CJK-J]
3334d	𳍍	[魚亻文,,CJK-J]
3334e	𳍎	[魚䒑,,CJK-J]
3334f	𳍏	[魚两,,CJK-J]
33350	𳍐	[魚不口,,CJK-J]
33351	𳍑	[魚束,,CJK-J]
33352	𳍒	[魚土⺁又,,CJK-J]
33353	𳍓	[⻊魚,,CJK-J]
33354	𳍔	[魚禾几,,CJK-J]
33355	𳍕	[魚人人土,,CJK-J]
33356	𳍖	[魚,,CJK-J]
33357	𳍗	[魚文寸,,CJK-J]
33358	𳍘	[魚{龍字边},,CJK-J]
33359	𳍙	[魚厂土土,,CJK-J]
3335a	𳍚	[王攵魚,,CJK-J]
3335b	𳍛	[夂卜口魚,,CJK-J]
3335c	𳍜	[魚勹𰀪心,,CJK-J]
3335d	𳍝	[方攵魚,,CJK-J]
3335e	𳍞	[魚厂日子,,CJK-J]
3335f	𳍟	[魚頁,,CJK-J]
33360	𳍠	[魚了口又一,,CJK-J]
33361	𳍡	[魚覀土,,CJK-J]
33362	𳍢	[魚束力,,CJK-J]
33363	𳍣	[魚〢又皿,,CJK-J]
33364	𳍤	[魚亼⺝刂,,CJK-J]
33365	𳍥	[魚勹𰀪丶心,,CJK-J]
33366	𳍦	[魚灬,,CJK-J]
33367	𳍧	[魚力口木,,CJK-J]
33368	𳍨	[魚女儿冫,,CJK-J]
33369	𳍩	[王王魚,,CJK-J]
3336a	𳍪	[{𣪊无一}一魚,,CJK-J]
3336b	𳍫	[魚厂白小,,CJK-J]
3336c	𳍬	[魚艹力力力,,CJK-J]
3336d	𳍭	[魚彳人禾,,CJK-J]
3336e	𳍮	[氵足魚,,CJK-J]
3336f	𳍯	[魚广丿士廴,,CJK-J]
33370	𳍰	[魚厶⺝匕匕,,CJK-J]
33371	𳍱	[魚一忄舟一,,CJK-J]
33372	𳍲	[麥魚,,CJK-J]
33373	𳍳	[魚敖,,CJK-J]
33374	𳍴	[魚田糸,,CJK-J]
33375	𳍵	[虫宀匕魚,,CJK-J]
33376	𳍶	[魚木,,CJK-J]
33377	𳍷	[魚月土厶卩,,CJK-J]
33378	𳍸	[魚氵隹,,CJK-J]
33379	𳍹	[魚宀亻一白,,CJK-J]
3337a	𳍺	[魚冫食,,CJK-J]
3337b	𳍻	[魚亠幺冖牛,,CJK-J]
3337c	𳍼	[魚口吅二ㄅ,,CJK-J]
3337d	𳍽	[魚⺝攵,,CJK-J]
3337e	𳍾	[魚幺幺戈人,,CJK-J]
3337f	𳍿	[魚弗贝,,CJK-J]
33380	𳎀	[魚歹食,,CJK-J]
33381	𳎁	[魚⻗亽龴,,CJK-J]
33382	𳎂	[魚⺈厂八言,,CJK-J]
33383	𳎃	[魚隹,,CJK-J]
33384	𳎄	[魚⺮亼口刂,,CJK-J]
33385	𳎅	[魚⺮囗古,,CJK-J]
33386	𳎆	[䒑大䒑大勹魚,,CJK-J]
33387	𳎇	[魚釒刂,,CJK-J]
33388	𳎈	[魚僉刂,,CJK-J]
33389	𳎉	[魚冂古攵,,CJK-J]
3338a	𳎊	[魚言耂日,,CJK-J]
3338b	𳎋	[广黄魚,,CJK-J]
3338c	𳎌	[魚火火冖六乂,,CJK-J]
3338d	𳎍	[魚氵罒土,,CJK-J]
3338e	𳎎	[魚厂艹田⽱力,,CJK-J]
3338f	𳎏	[魚艹一ㄅ灬,,CJK-J]
33390	𳎐	[魚麻糸,,CJK-J]
33391	𳎑	[鱼丁,,CJK-J]
33392	𳎒	[鱼亻匕,,CJK-J]
33393	𳎓	[鱼丶力丶,,CJK-J]
33394	𳎔	[鱼ヿ土,,CJK-J]
33395	𳎕	[鱼亽龴,,CJK-J]
33396	𳎖	[扌丸鱼,,CJK-J]
33397	𳎗	[鱼口⺝,,CJK-J]
33398	𳎘	[鱼身,,CJK-J]
33399	𳎙	[鱼,,CJK-J]
3339a	𳎚	[鱼大可,,CJK-J]
3339b	𳎛	[鱼亼口卩,,CJK-J]
3339c	𳎜	[鱼子,,CJK-J]
3339d	𳎝	[鱼耳阝,,CJK-J]
3339e	𳎞	[鱼覀女,,CJK-J]
3339f	𳎟	[鱼冂大皿,,CJK-J]
333a0	𳎠	[鱼爫幺大,,CJK-J]
333a1	𳎡	[鱼冫人⺝,,CJK-J]
333a2	𳎢	[鱼山宀示,,CJK-J]
333a3	𳎣	[鱼⺮木一,,CJK-J]
333a4	𳎤	[鱼匕田龷八,,CJK-J]
333a5	𳎥	[鱼⻗木目,,CJK-J]
333a6	𳎦	[鳥匚儿,,CJK-J]
333a7	𳎧	[扌⺃鳥,,CJK-J]
333a8	𳎨	[鳥支,,CJK-J]
333a9	𳎩	[丿廾鳥,,CJK-J]
333aa	𳎪	[鳥子⺃,,CJK-J]
333ab	𳎫	[廿㇗鳥,,CJK-J]
333ac	𳎬	[鳥工一ㄅ,,CJK-J]
333ad	𳎭	[口力鳥,,CJK-J]
333ae	𳎮	[鳥乍,,CJK-J]
333af	𳎯	[皮鳥,,CJK-J]
333b0	𳎰	[夫丷鳥,,CJK-J]
333b1	𳎱	[鳥而,,CJK-J]
333b2	𳎲	[扌丸鳥,,CJK-J]
333b3	𳎳	[鳥大弓,,CJK-J]
333b4	𳎴	[宀一𬺰鳥,,CJK-J]
333b5	𳎵	[䒑大鳥,,CJK-J]
333b6	𳎶	[鳥礻⺃,,CJK-J]
333b7	𳎷	[幺幺鳥,,CJK-J]
333b8	𳎸	[一大口鳥,,CJK-J]
333b9	𳎹	[口王鳥,,CJK-J]
333ba	𳎺	[厶矢鳥,,CJK-J]
333bb	𳎻	[爿士鳥,,CJK-J]
333bc	𳎼	[扌口力鳥,,CJK-J]
333bd	𳎽	[厂虍鳥,,CJK-J]
333be	𳎾	[牙攵鳥,,CJK-J]
333bf	𳎿	[扌甲鳥,,CJK-J]
333c0	𳏀	[一鳥,,CJK-J]
333c1	𳏁	[厂土土鳥,,CJK-J]
333c2	𳏂	[⺊一小又鳥,,CJK-J]
333c3	𳏃	[止⺝鳥,,CJK-J]
333c4	𳏄	[囗古鳥,,CJK-J]
333c5	𳏅	[鳥虎,,CJK-J]
333c6	𳏆	[一山鳥,,CJK-J]
333c7	𳏇	[禾口鳥,,CJK-J]
333c8	𳏈	[禾口鳥,,CJK-J]
333c9	𳏉	[宀心丿鳥,,CJK-J]
333ca	𳏊	[方攵鳥,,CJK-J]
333cb	𳏋	[阝可鳥,,CJK-J]
333cc	𳏌	[鳥⺜目,,CJK-J]
333cd	𳏍	[鳥貝刂,,CJK-J]
333ce	𳏎	[目火鳥,,CJK-J]
333cf	𳏏	[口吅鳥,,CJK-J]
333d0	𳏐	[丿口⽱鳥,,CJK-J]
333d1	𳏑	[火禾鳥,,CJK-J]
333d2	𳏒	[忄鳥,,CJK-J]
333d3	𳏓	[鳥冖二儿寸,,CJK-J]
333d4	𳏔	[日鳥,,CJK-J]
333d5	𳏕	[亠弓鳥,,CJK-J]
333d6	𳏖	[刀口殳鳥,,CJK-J]
333d7	𳏗	[馬鳥,,CJK-J]
333d8	𳏘	[厂隹鳥,,CJK-J]
333d9	𳏙	[艹人朩鳥,,CJK-J]
333da	𳏚	[鳥夕㐄木,,CJK-J]
333db	𳏛	[方𠂉鳥,,CJK-J]
333dc	𳏜	[冖方鳥,,CJK-J]
333dd	𳏝	[礻口儿鳥,,CJK-J]
333de	𳏞	[又又又木鳥,,CJK-J]
333df	𳏟	[戊⺊一小鳥,,CJK-J]
333e0	𳏠	[束欠鳥,,CJK-J]
333e1	𳏡	[艹爿士鳥,,CJK-J]
333e2	𳏢	[山厂土土鳥,,CJK-J]
333e3	𳏣	[火火⺇一鳥,,CJK-J]
333e4	𳏤	[毌貝鳥,,CJK-J]
333e5	𳏥	[王文王鳥,,CJK-J]
333e6	𳏦	[虫貝鳥,,CJK-J]
333e7	𳏧	[一ㄅ丨冖鳥,,CJK-J]
333e8	𳏨	[釒欠鳥,,CJK-J]
333e9	𳏩	[鳥隹火,,CJK-J]
333ea	𳏪	[羊䒑口鳥,,CJK-J]
333eb	𳏫	[户隹鳥,,CJK-J]
333ec	𳏬	[氵目小丿鳥,,CJK-J]
333ed	𳏭	[丷田十戈鳥,,CJK-J]
333ee	𳏮	[田㇀鳥,,CJK-J]
333ef	𳏯	[十日十人干鳥,,CJK-J]
333f0	𳏰	[石亠人人十鳥,,CJK-J]
333f1	𳏱	[艹句攵鳥,,CJK-J]
333f2	𳏲	[止匕貝鳥,,CJK-J]
333f3	𳏳	[虍田力鳥,,CJK-J]
333f4	𳏴	[鳥丿囗米一ㄅ,,CJK-J]
333f5	𳏵	[亠乡隹鳥,,CJK-J]
333f6	𳏶	[又又又冖且鳥,,CJK-J]
333f7	𳏷	[厂日⺝犬鳥,,CJK-J]
333f8	𳏸	[十戈隹鳥,,CJK-J]
333f9	𳏹	[氵束攵鳥,,CJK-J]
333fa	𳏺	[宀毌貝鳥,,CJK-J]
333fb	𳏻	[厂亻鳥鳥,,CJK-J]
333fc	𳏼	[句爫幺大鳥,,CJK-J]
333fd	𳏽	[貝貝宀鳥,,CJK-J]
333fe	𳏾	[爫罒寸鳥,,CJK-J]
333ff	𳏿	[車鳥,,CJK-J]
33400	𳐀	[𠃌㇀鸟,,CJK-J]
33401	𳐁	[丶乂鸟,,CJK-J]
33402	𳐂	[匚儿鸟,,CJK-J]
33403	𳐃	[厂亻鸟,,CJK-J]
33404	𳐄	[口丨鸟,,CJK-J]
33405	𳐅	[一木鸟,,CJK-J]
33406	𳐆	[白鸟,,CJK-J]
33407	𳐇	[老鸟,,CJK-J]
33408	𳐈	[匚斤鸟,,CJK-J]
33409	𳐉	[亻丿士鸟,,CJK-J]
3340a	𳐊	[广⺍㇀鸟,,CJK-J]
3340b	𳐋	[丷刂鸟,,CJK-J]
3340c	𳐌	[雨鸟,,CJK-J]
3340d	𳐍	[十日十鸟,,CJK-J]
3340e	𳐎	[鸟目小丿,,CJK-J]
3340f	𳐏	[臼人鸟,,CJK-J]
33410	𳐐	[力口木鸟,,CJK-J]
33411	𳐑	[十日十人鸟,,CJK-J]
33412	𳐒	[尚攵鸟,,CJK-J]
33413	𳐓	[鸟子攵,,CJK-J]
33414	𳐔	[立里鸟,,CJK-J]
33415	𳐕	[癶豆鸟,,CJK-J]
33416	𳐖	[釒鸟,,CJK-J]
33417	𳐗	[⺊𱕻犬,,CJK-J]
33418	𳐘	[⺊𱕻彐冖又,,CJK-J]
33419	𳐙	[⺊𱕻大日⺃,,CJK-J]
3341a	𳐚	[⺊𱕻麻,,CJK-J]
3341b	𳐛	[心⺊𱕻戊一口,,CJK-J]
3341c	𳐜	[⺊𱕻⺌⺝,,CJK-J]
3341d	𳐝	[⺊𱕻戊一口,,CJK-J]
3341e	𳐞	[⺊𱕻日罒又,,CJK-J]
3341f	𳐟	[鹿日,,CJK-J]
33420	𳐠	[鹿心,,CJK-J]
33421	𳐡	[鹿弓丨,,CJK-J]
33422	𳐢	[鹿亻寸,,CJK-J]
33423	𳐣	[鹿亽龴,,CJK-J]
33424	𳐤	[鹿弓又,,CJK-J]
33425	𳐥	[鹿匚王,,CJK-J]
33426	𳐦	[鹿臣,,CJK-J]
33427	𳐧	[鹿𠂇⺝,,CJK-J]
33428	𳐨	[鹿冂人人,,CJK-J]
33429	𳐩	[鹿日十,,CJK-J]
3342a	𳐪	[鹿亼口,,CJK-J]
3342b	𳐫	[鹿酉,,CJK-J]
3342c	𳐬	[鹿五口,,CJK-J]
3342d	𳐭	[鹿囗王,,CJK-J]
3342e	𳐮	[鹿⺈用,,CJK-J]
3342f	𳐯	[鹿儿,,CJK-J]
33430	𳐰	[鹿爫寸,,CJK-J]
33431	𳐱	[鹿氵王,,CJK-J]
33432	𳐲	[鹿大可,,CJK-J]
33433	𳐳	[鹿,,CJK-J]
33434	𳐴	[鹿土八夂,,CJK-J]
33435	𳐵	[鹿侖,,CJK-J]
33436	𳐶	[鹿小,,CJK-J]
33437	𳐷	[鹿戊一口,,CJK-J]
33438	𳐸	[鹿艹冂大,,CJK-J]
33439	𳐹	[鹿音,,CJK-J]
3343a	𳐺	[鹿癶一大,,CJK-J]
3343b	𳐻	[鹿厂白小,,CJK-J]
3343c	𳐼	[鹿田,,CJK-J]
3343d	𳐽	[鹿隹乃,,CJK-J]
3343e	𳐾	[鹿丿口阝,,CJK-J]
3343f	𳐿	[鹿敖,,CJK-J]
33440	𳑀	[鹿戊⺊一小,,CJK-J]
33441	𳑁	[鹿囗戈口㇀,,CJK-J]
33442	𳑂	[鹿丿心,,CJK-J]
33443	𳑃	[鹿氵小,,CJK-J]
33444	𳑄	[鹿⻗口吅工人人,,CJK-J]
33445	𳑅	[麥丿夫,,CJK-J]
33446	𳑆	[麥宀示,,CJK-J]
33447	𳑇	[龶夂夫夫日,,CJK-J]
33448	𳑈	[禾人氺刀刀,,CJK-J]
33449	𳑉	[禾人氺车辶,,CJK-J]
3344a	𳑊	[禾人氺魚,,CJK-J]
3344b	𳑋	[龸黑,,CJK-J]
3344c	𳑌	[黑白,,CJK-J]
3344d	𳑍	[黑亻士,,CJK-J]
3344e	𳑎	[黑厂白小,,CJK-J]
3344f	𳑏	[黑车予丿木,,CJK-J]
33450	𳑐	[黑氵爫缶,,CJK-J]
33451	𳑑	[业㡀弗,,CJK-J]
33452	𳑒	[⺈小黾,,CJK-J]
33453	𳑓	[目艹隹又,,CJK-J]
33454	𳑔	[壴支王廾,,CJK-J]
33455	𳑕	[鼠予,,CJK-J]
33456	𳑖	[鼠立,,CJK-J]
33457	𳑗	[鼠囗口,,CJK-J]
33458	𳑘	[鼠亻木,,CJK-J]
33459	𳑙	[鼠夕夕,,CJK-J]
3345a	𳑚	[鼠宀女,,CJK-J]
3345b	𳑛	[鼠夂丰,,CJK-J]
3345c	𳑜	[鼠人禾,,CJK-J]
3345d	𳑝	[鼠户犬,,CJK-J]
3345e	𳑞	[鼠火火,,CJK-J]
3345f	𳑟	[匚日女鼠,,CJK-J]
33460	𳑠	[鼠一殳,,CJK-J]
33461	𳑡	[鼠音,,CJK-J]
33462	𳑢	[鼠户𠕁,,CJK-J]
33463	𳑣	[鼠癶一大,,CJK-J]
33464	𳑤	[鼠飛,,CJK-J]
33465	𳑥	[鼠覀示,,CJK-J]
33466	𳑦	[自田丌斤辶,,CJK-J]
33467	𳑧	[自田丌厶⺝匕匕,,CJK-J]
33468	𳑨	[䒑业亠{齊字腰}二,,CJK-J]
33469	𳑩	[亽龴齒,,CJK-J]
3346a	𳑪	[齒羽,,CJK-J]
3346b	𳑫	[齒戊𠃌,,CJK-J]
3346c	𳑬	[齒且力,,CJK-J]
3346d	𳑭	[齒吅䒑,,CJK-J]
3346e	𳑮	[齿亍,,CJK-J]
3346f	𳑯	[齿衣,,CJK-J]
33470	𳑰	[齿⺈用,,CJK-J]
33471	𳑱	[齿屮一虫,,CJK-J]
33472	𳑲	[歯戈口㇀,,CJK-J]
33473	𳑳	[{龍字边},,CJK-J]
33474	𳑴	[立⺝{龍字边}冂人,,CJK-J]
33475	𳑵	[立⺝{龍字边}月月,,CJK-J]
33476	𳑶	[立⺝{龍字边}魚,,CJK-J]
33477	𳑷	[竜大可,,CJK-J]
33478	𳑸	[竜千里,,CJK-J]
33479	𳑹	[立儿冫口丨,,CJK-J]
3347a	𳑺	[,,CJK-J]
3347b	𳑻	[,,CJK-J]
