323b0	𲎰	[一丨ヿ,,CJK-J]
323b1	𲎱	[一レ⺃,,CJK-J]
323b2	𲎲	[一丿冂,,CJK-J]
323b3	𲎳	[三三三,,CJK-J]
323b4	𲎴	[冫口儿一卜,,CJK-J]
323b5	𲎵	[𠂇口一白,,CJK-J]
323b6	𲎶	[𠂇丨土丿丷𬺰,,CJK-J]
323b7	𲎷	[丿土厶光,,CJK-J]
323b8	𲎸	[𠂇丨土田力,,CJK-J]
323b9	𲎹	[⺊㇀癶豆阝,,CJK-J]
323ba	𲎺	[丿大丨,,CJK-J]
323bb	𲎻	[リ土戈,,CJK-J]
323bc	𲎼	[谷口丨,,CJK-J]
323bd	𲎽	[口丨月月,,CJK-J]
323be	𲎾	[吕丨豕辶,,CJK-J]
323bf	𲎿	[乂也,,CJK-J]
323c0	𲏀	[亻口丶,,CJK-J]
323c1	𲏁	[乃亠卜,,CJK-J]
323c2	𲏂	[一〣厶亅,,CJK-J]
323c3	𲏃	[千人人人人,,CJK-J]
323c4	𲏄	[米大丶,,CJK-J]
323c5	𲏅	[⺈囚儿,,CJK-J]
323c6	𲏆	[ㄅ丿,,CJK-J]
323c7	𲏇	[乙⺀,,CJK-J]
323c8	𲏈	[小乙,,CJK-J]
323c9	𲏉	[丶乙,,CJK-J]
323ca	𲏊	[⺄㇗丨一,,CJK-J]
323cb	𲏋	[夫乙,,CJK-J]
323cc	𲏌	[⺄一幺,,CJK-J]
323cd	𲏍	[小丿乙,,CJK-J]
323ce	𲏎	[人乙,,CJK-J]
323cf	𲏏	[亻九乙,,CJK-J]
323d0	𲏐	[勹𰀪乙,,CJK-J]
323d1	𲏑	[乙子⺃,,CJK-J]
323d2	𲏒	[⺄⺄幺,,CJK-J]
323d3	𲏓	[乙干丷,,CJK-J]
323d4	𲏔	[古乙,,CJK-J]
323d5	𲏕	[未乙,,CJK-J]
323d6	𲏖	[𠂇口乙,,CJK-J]
323d7	𲏗	[口七乙,,CJK-J]
323d8	𲏘	[㠯㇗,,CJK-J]
323d9	𲏙	[句乙,,CJK-J]
323da	𲏚	[亻弋乙,,CJK-J]
323db	𲏛	[乙母,,CJK-J]
323dc	𲏜	[夕夕乙,,CJK-J]
323dd	𲏝	[木卜乙,,CJK-J]
323de	𲏞	[止匕乙,,CJK-J]
323df	𲏟	[丿未乙,,CJK-J]
323e0	𲏠	[夕乙,,CJK-J]
323e1	𲏡	[艮乙,,CJK-J]
323e2	𲏢	[一氺丶乙,,CJK-J]
323e3	𲏣	[十冖子乙,,CJK-J]
323e4	𲏤	[人禾乙,,CJK-J]
323e5	𲏥	[夂朩乙,,CJK-J]
323e6	𲏦	[尸毛乙,,CJK-J]
323e7	𲏧	[牜勹𰀪乙,,CJK-J]
323e8	𲏨	[千艹土乙,,CJK-J]
323e9	𲏩	[尸古乙,,CJK-J]
323ea	𲏪	[阝可乙,,CJK-J]
323eb	𲏫	[土厶⻍乙,,CJK-J]
323ec	𲏬	[艹力口乙,,CJK-J]
323ed	𲏭	[小丿目乙,,CJK-J]
323ee	𲏮	[日刀口乙,,CJK-J]
323ef	𲏯	[飛乙,,CJK-J]
323f0	𲏰	[艹日十乙,,CJK-J]
323f1	𲏱	[骨乙,,CJK-J]
323f2	𲏲	[亻丨夂朩乙,,CJK-J]
323f3	𲏳	[爫子⺃一卜,,CJK-J]
323f4	𲏴	[高乙,,CJK-J]
323f5	𲏵	[亠幺亠幺乙,,CJK-J]
323f6	𲏶	[田糸乙,,CJK-J]
323f7	𲏷	[田⺝也,,CJK-J]
323f8	𲏸	[𠂉也木土,,CJK-J]
323f9	𲏹	[𠂉卌一灬,,CJK-J]
323fa	𲏺	[言丶王乙,,CJK-J]
323fb	𲏻	[癶豆乙,,CJK-J]
323fc	𲏼	[日刀口灬乙,,CJK-J]
323fd	𲏽	[爫子⺃羽,,CJK-J]
323fe	𲏾	[䒑自⻍乙,,CJK-J]
323ff	𲏿	[爫子⺃戶斤,,CJK-J]
32400	𲐀	[爫子⺃一口,,CJK-J]
32401	𲐁	[耒了,,CJK-J]
32402	𲐂	[二山,,CJK-J]
32403	𲐃	[三白,,CJK-J]
32404	𲐄	[云巴,,CJK-J]
32405	𲐅	[勹𰀪云,,CJK-J]
32406	𲐆	[二非,,CJK-J]
32407	𲐇	[一业⺈小,,CJK-J]
32408	𲐈	[云云云,,CJK-J]
32409	𲐉	[五艹予丿,,CJK-J]
3240a	𲐊	[二丶丿ヿヿ𠃌灬,,CJK-J]
3240b	𲐋	[五氵爫丿士,,CJK-J]
3240c	𲐌	[亠〢又,,CJK-J]
3240d	𲐍	[亠亻口木,,CJK-J]
3240e	𲐎	[亠罒木,,CJK-J]
3240f	𲐏	[亠亻亽乛,,CJK-J]
32410	𲐐	[亠宀吕丿,,CJK-J]
32411	𲐑	[亡氵口⺝,,CJK-J]
32412	𲐒	[几古儿,,CJK-J]
32413	𲐓	[亠{微框}王,,CJK-J]
32414	𲐔	[亡罒厶⺝匕匕,,CJK-J]
32415	𲐕	[亻一丨,,CJK-J]
32416	𲐖	[乃人,,CJK-J]
32417	𲐗	[亼一ㄅ,,CJK-J]
32418	𲐘	[亻七刀,,CJK-J]
32419	𲐙	[人木,,CJK-J]
3241a	𲐚	[亻寸人,,CJK-J]
3241b	𲐛	[亻巾一ㄅ,,CJK-J]
3241c	𲐜	[亻丨欠,,CJK-J]
3241d	𲐝	[亻山丁,,CJK-J]
3241e	𲐞	[亻犭㔾,,CJK-J]
3241f	𲐟	[弓人⺀,,CJK-J]
32420	𲐠	[亻匕一大,,CJK-J]
32421	𲐡	[亻西,,CJK-J]
32422	𲐢	[人人厶人,,CJK-J]
32423	𲐣	[一亽乛,,CJK-J]
32424	𲐤	[亻冂八口,,CJK-J]
32425	𲐥	[亻日干,,CJK-J]
32426	𲐦	[亻乃生,,CJK-J]
32427	𲐧	[亻乃且,,CJK-J]
32428	𲐨	[亻,,CJK-J]
32429	𲐩	[亽乛尸匕,,CJK-J]
3242a	𲐪	[亻阝月,,CJK-J]
3242b	𲐫	[亻刀丶心,,CJK-J]
3242c	𲐬	[一丨人人人人,,CJK-J]
3242d	𲐭	[亻礻土,,CJK-J]
3242e	𲐮	[匚コ亻弋,,CJK-J]
3242f	𲐯	[亻山石,,CJK-J]
32430	𲐰	[亻禾,,CJK-J]
32431	𲐱	[亻千目,,CJK-J]
32432	𲐲	[亻广人,,CJK-J]
32433	𲐳	[亻母子,,CJK-J]
32434	𲐴	[亻𠂇工⺝,,CJK-J]
32435	𲐵	[亻石又又,,CJK-J]
32436	𲐶	[亻犬甲,,CJK-J]
32437	𲐷	[亻日立,,CJK-J]
32438	𲐸	[亻田⺝,,CJK-J]
32439	𲐹	[亻山西,,CJK-J]
3243a	𲐺	[亻亼口廾,,CJK-J]
3243b	𲐻	[亻⺈冂八大,,CJK-J]
3243c	𲐼	[亻乃亻日一,,CJK-J]
3243d	𲐽	[亻冖二儿寸,,CJK-J]
3243e	𲐾	[亻⺷大,,CJK-J]
3243f	𲐿	[亻广廿又,,CJK-J]
32440	𲑀	[亻力口木,,CJK-J]
32441	𲑁	[亻戈口㇀𰀪,,CJK-J]
32441	𲑁	[亻弋口㇀彡,,CJK-J]
32442	𲑂	[亻戸衣,,CJK-J]
32443	𲑃	[亻丨夂一生,,CJK-J]
32444	𲑄	[亻日一一止,,CJK-J]
32445	𲑅	[亠人人人人十,,CJK-J]
32446	𲑆	[亻䒑大灬,,CJK-J]
32447	𲑇	[亻土,,CJK-J]
32448	𲑈	[亻臣又土,,CJK-J]
32449	𲑉	[十冖子亻一大,,CJK-J]
3244a	𲑊	[亻⺊冎口,,CJK-J]
3244b	𲑋	[亻巾,,CJK-J]
3244c	𲑌	[亻⺧口辶,,CJK-J]
3244d	𲑍	[亻立口不阝,,CJK-J]
3244e	𲑎	[亻可宀牛,,CJK-J]
3244f	𲑏	[人人人人人人人,,CJK-J]
32450	𲑐	[亻弓一白弓,,CJK-J]
32451	𲑑	[亻阝夂一生,,CJK-J]
32452	𲑒	[亻田一,,CJK-J]
32453	𲑓	[亻⻗田,,CJK-J]
32454	𲑔	[亻廿口龶力,,CJK-J]
32455	𲑕	[亻罒土,,CJK-J]
32456	𲑖	[亻衣冂八口,,CJK-J]
32457	𲑗	[亻䒑辶,,CJK-J]
32458	𲑘	[亻口吅人小,,CJK-J]
32459	𲑙	[亻亠田木𧘇,,CJK-J]
3245a	𲑚	[亻立口大弓,,CJK-J]
3245b	𲑛	[亻尸口女,,CJK-J]
3245c	𲑜	[亻革土土,,CJK-J]
3245d	𲑝	[亻艹耂日力,,CJK-J]
3245e	𲑞	[亻貝戈戈,,CJK-J]
3245f	𲑟	[亻宀日耳又,,CJK-J]
32460	𲑠	[亻豕殳,,CJK-J]
32461	𲑡	[亻广里八土,,CJK-J]
32462	𲑢	[亼口䒑廾䒑廾,,CJK-J]
32463	𲑣	[十目㇀亻丨矢,,CJK-J]
32464	𲑤	[亻艹虫貝,,CJK-J]
32465	𲑥	[亻釒白巾,,CJK-J]
32466	𲑦	[亻覀囗戈口一,,CJK-J]
32467	𲑧	[亻山厂ヿ耳攵,,CJK-J]
32468	𲑨	[亻氏丶亼囗⺌日,,CJK-J]
32469	𲑩	[龶貝亻户𠕁,,CJK-J]
3246a	𲑪	[亻⻗口吅工人人,,CJK-J]
3246b	𲑫	[亻立口广亻隹心,,CJK-J]
3246c	𲑬	[光入,,CJK-J]
3246d	𲑭	[光口丨,,CJK-J]
3246e	𲑮	[儿冫八刀,,CJK-J]
3246f	𲑯	[光口力,,CJK-J]
32470	𲑰	[一儿士口,,CJK-J]
32471	𲑱	[光豸,,CJK-J]
32472	𲑲	[光日曰,,CJK-J]
32473	𲑳	[光,,CJK-J]
32474	𲑴	[光丷豕,,CJK-J]
32475	𲑵	[光阝人禾,,CJK-J]
32476	𲑶	[敖儿,,CJK-J]
32477	𲑷	[光丷囗⺌日,,CJK-J]
32478	𲑸	[⺧儿戊𠃌母,,CJK-J]
32479	𲑹	[臼儿土土土一儿,,CJK-J]
3247a	𲑺	[一大口入,,CJK-J]
3247b	𲑻	[入匕車,,CJK-J]
3247c	𲑼	[禾火人王,,CJK-J]
3247d	𲑽	[入鹿土,,CJK-J]
3247e	𲑾	[丷了,,CJK-J]
3247f	𲑿	[力口八,,CJK-J]
32480	𲒀	[亽龴,,CJK-J]
32481	𲒁	[米女六,,CJK-J]
32482	𲒂	[木土目,,CJK-J]
32483	𲒃	[⺶丶飠爫女,,CJK-J]
32484	𲒄	[冂人人人,,CJK-J]
32485	𲒅	[冂亼口,,CJK-J]
32486	𲒆	[冂日,,CJK-J]
32487	𲒇	[冖八,,CJK-J]
32488	𲒈	[冖支,,CJK-J]
32489	𲒉	[冖龰,,CJK-J]
3248a	𲒊	[冖八儿,,CJK-J]
3248b	𲒋	[冫夕,,CJK-J]
3248c	𲒌	[冫甘,,CJK-J]
3248d	𲒍	[冫丿未,,CJK-J]
3248e	𲒎	[冫龶夂,,CJK-J]
3248f	𲒏	[冫𣄼,,CJK-J]
32490	𲒐	[冫足,,CJK-J]
32491	𲒑	[冫亽乛口,,CJK-J]
32492	𲒒	[冫人,,CJK-J]
32493	𲒓	[冫䒑大刂,,CJK-J]
32494	𲒔	[冫⺷大,,CJK-J]
32495	𲒕	[冫巛歹刂,,CJK-J]
32496	𲒖	[冫亽龴尸匕,,CJK-J]
32497	𲒗	[冫覀示,,CJK-J]
32498	𲒘	[冫田糸,,CJK-J]
32499	𲒙	[冫隹,,CJK-J]
3249a	𲒚	[冫言侖,,CJK-J]
3249b	𲒛	[宀井⺀歹刂,,CJK-J]
3249c	𲒜	[冫亽龴羊䒑口,,CJK-J]
3249d	𲒝	[冫亠囗口示夕夕,,CJK-J]
3249e	𲒞	[⺇丨,,CJK-J]
3249f	𲒟	[丨几米厶厶厶人彡,,CJK-J]
324a0	𲒠	[巴屮凵,,CJK-J]
324a1	𲒡	[乂凵丿扌戈,,CJK-J]
324a2	𲒢	[屮凵羽隹,,CJK-J]
324a3	𲒣	[屮凵罒糸隹,,CJK-J]
324a4	𲒤	[止刂,,CJK-J]
324a5	𲒥	[甲刂,,CJK-J]
324a6	𲒦	[丿冂口刂,,CJK-J]
324a7	𲒧	[米刀,,CJK-J]
324a8	𲒨	[束刀,,CJK-J]
324a9	𲒩	[刀扌斤,,CJK-J]
324aa	𲒪	[扌斤刀,,CJK-J]
324ab	𲒫	[山亽乛刂,,CJK-J]
324ac	𲒬	[齿刂,,CJK-J]
324ad	𲒭	[禾刂,,CJK-J]
324ae	𲒮	[忄日㇀刀,,CJK-J]
324af	𲒯	[口吅刂,,CJK-J]
324b0	𲒰	[禾刂八刀,,CJK-J]
324b1	𲒱	[月厶口刀,,CJK-J]
324b2	𲒲	[穴乍刂,,CJK-J]
324b3	𲒳	[虍夂几刂,,CJK-J]
324b4	𲒴	[水水水刂,,CJK-J]
324b5	𲒵	[冂䒑山刂一止,,CJK-J]
324b6	𲒶	[⻗田刂,,CJK-J]
324b7	𲒷	[⺧儿䒑⺝刂,,CJK-J]
324b8	𲒸	[亠乂凵禸八刀,,CJK-J]
324b9	𲒹	[氵〢皿刂,,CJK-J]
324ba	𲒺	[𣄼㇀冂䒑山刂,,CJK-J]
324bb	𲒻	[艹禾匕刂,,CJK-J]
324bc	𲒼	[⺮月月刂,,CJK-J]
324bd	𲒽	[釒⺌⺝刂,,CJK-J]
324be	𲒾	[僉刀刀,,CJK-J]
324bf	𲒿	[魚日刂,,CJK-J]
324c0	𲓀	[艹大丷日小刂,,CJK-J]
324c1	𲓁	[冂䒑山刂扌辰,,CJK-J]
324c2	𲓂	[止匕力,,CJK-J]
324c3	𲓃	[亼口力,,CJK-J]
324c4	𲓄	[工人人力,,CJK-J]
324c5	𲓅	[日曰力,,CJK-J]
324c6	𲓆	[罒女力,,CJK-J]
324c7	𲓇	[一业日力,,CJK-J]
324c8	𲓈	[且力𠂉也,,CJK-J]
324c9	𲓉	[未丷攵力,,CJK-J]
324ca	𲓊	[力𠂉母攵,,CJK-J]
324cb	𲓋	[丿龱八夂力,,CJK-J]
324cc	𲓌	[乃目力,,CJK-J]
324cd	𲓍	[土丸且力,,CJK-J]
324ce	𲓎	[艹冖力辰寸,,CJK-J]
324cf	𲓏	[⺧儿⺧儿貝力,,CJK-J]
324d0	𲓐	[⺮虍田皿力,,CJK-J]
324d1	𲓑	[勹舌,,CJK-J]
324d2	𲓒	[勹𰀪一止,,CJK-J]
324d3	𲓓	[勹丶⺝,,CJK-J]
324d4	𲓔	[氵耂日勹𰀪,,CJK-J]
324d5	𲓕	[勹𰀪亼囗⺌日,,CJK-J]
324d6	𲓖	[勹𰀪爫冖心夂,,CJK-J]
324d7	𲓗	[勹𰀪艹耂日,,CJK-J]
324d8	𲓘	[宀甘木勹巳,,CJK-J]
324d9	𲓙	[亼囗⺌日勹巳,,CJK-J]
324da	𲓚	[丿匚儿,,CJK-J]
324db	𲓛	[匚王侖,,CJK-J]
324dc	𲓜	[十冂,,CJK-J]
324dd	𲓝	[十八,,CJK-J]
324de	𲓞	[乂十,,CJK-J]
324df	𲓟	[卅儿,,CJK-J]
324e0	𲓠	[十六,,CJK-J]
324e1	𲓡	[八刀,,CJK-J]
324e2	𲓢	[八刀千,,CJK-J]
324e3	𲓣	[⺊一卜千,,CJK-J]
324e4	𲓤	[十土土,,CJK-J]
324e5	𲓥	[冫匚コ十,,CJK-J]
324e6	𲓦	[十冖亽龴,,CJK-J]
324e7	𲓧	[卌卌,,CJK-J]
324e8	𲓨	[⺝十,,CJK-J]
324e9	𲓩	[土里十,,CJK-J]
324ea	𲓪	[土隹十,,CJK-J]
324eb	𲓫	[十冂米夕㐄,,CJK-J]
324ec	𲓬	[⺊艮,,CJK-J]
324ed	𲓭	[十日十卜,,CJK-J]
324ee	𲓮	[⺊口宀匕,,CJK-J]
324ef	𲓯	[十冂臣卜,,CJK-J]
324f0	𲓰	[土土卜鬼,,CJK-J]
324f1	𲓱	[丁卩,,CJK-J]
324f2	𲓲	[一大卩,,CJK-J]
324f3	𲓳	[冂人ㄗ,,CJK-J]
324f4	𲓴	[古ㄗ,,CJK-J]
324f5	𲓵	[白ㄗ,,CJK-J]
324f6	𲓶	[力口ㄗ,,CJK-J]
324f7	𲓷	[千止卩,,CJK-J]
324f8	𲓸	[氵丶王ㄗ,,CJK-J]
324f9	𲓹	[人禾又ㄗ,,CJK-J]
324fa	𲓺	[厂自,,CJK-J]
324fb	𲓻	[厂龷,,CJK-J]
324fc	𲓼	[厂亻丶王,,CJK-J]
324fd	𲓽	[厂子子子,,CJK-J]
324fe	𲓾	[一口厂止,,CJK-J]
324ff	𲓿	[厶口厂日子,,CJK-J]
32500	𲔀	[厂亻亻鳥,,CJK-J]
32501	𲔁	[厂𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝𠂇⺝,,CJK-J]
32502	𲔂	[厶厶厶人二,,CJK-J]
32503	𲔃	[厶⺶日曰,,CJK-J]
32504	𲔄	[土厶䒑自辶,,CJK-J]
32505	𲔅	[丿皿又,,CJK-J]
32506	𲔆	[讠仑又,,CJK-J]
32507	𲔇	[又又又且,,CJK-J]
32508	𲔈	[〢厂又,,CJK-J]
32509	𲔉	[爫冖又ヿ土,,CJK-J]
3250a	𲔊	[阝且厂又,,CJK-J]
3250b	𲔋	[厂又耂日,,CJK-J]
3250c	𲔌	[又又車人彡,,CJK-J]
3250d	𲔍	[口勹,,CJK-J]
3250e	𲔎	[口士,,CJK-J]
3250f	𲔏	[口小,,CJK-J]
32510	𲔐	[口厂人,,CJK-J]
32511	𲔑	[二口匕,,CJK-J]
32512	𲔒	[口⺇乂,,CJK-J]
32513	𲔓	[口⺆亠,,CJK-J]
32514	𲔔	[六口,,CJK-J]
32515	𲔕	[又口匕,,CJK-J]
32516	𲔖	[口毋,,CJK-J]
32517	𲔗	[士口匕,,CJK-J]
32518	𲔘	[土口匕,,CJK-J]
32519	𲔙	[口一丨口,,CJK-J]
3251a	𲔚	[口工力,,CJK-J]
3251b	𲔛	[口囗力,,CJK-J]
3251c	𲔜	[口日⺃,,CJK-J]
3251d	𲔝	[口几口,,CJK-J]
3251e	𲔞	[也口匕,,CJK-J]
3251f	𲔟	[土也口,,CJK-J]
32520	𲔠	[口土也,,CJK-J]
32521	𲔡	[五口匕,,CJK-J]
32522	𲔢	[艹口匕,,CJK-J]
32523	𲔣	[口一囗人,,CJK-J]
32524	𲔤	[口冂乂刂,,CJK-J]
32525	𲔥	[毛口匕,,CJK-J]
32526	𲔦	[口人木,,CJK-J]
32527	𲔧	[文口匕,,CJK-J]
32528	𲔨	[之口匕,,CJK-J]
32529	𲔩	[口冫人,,CJK-J]
3252a	𲔪	[口冫⺊了,,CJK-J]
3252b	𲔫	[口且力,,CJK-J]
3252c	𲔬	[匚コ口匕,,CJK-J]
3252d	𲔭	[口扌一幺,,CJK-J]
3252e	𲔮	[口扌爪,,CJK-J]
3252f	𲔯	[口牙阝,,CJK-J]
32530	𲔰	[口一氺丶,,CJK-J]
32531	𲔱	[匕口匕,,CJK-J]
32532	𲔲	[口日女,,CJK-J]
32533	𲔳	[口月干,,CJK-J]
32534	𲔴	[口氵木,,CJK-J]
32535	𲔵	[口氵殳,,CJK-J]
32536	𲔶	[冫口儿口,,CJK-J]
32537	𲔷	[口冫口儿,,CJK-J]
32538	𲔸	[口尸水,,CJK-J]
32539	𲔹	[口母子,,CJK-J]
3253a	𲔺	[阝斤口,,CJK-J]
3253b	𲔻	[口王不,,CJK-J]
3253c	𲔼	[一口匕,,CJK-J]
3253d	𲔽	[口土斤一,,CJK-J]
3253e	𲔾	[口十力力力,,CJK-J]
3253f	𲔿	[口扌勹巳,,CJK-J]
32540	𲕀	[口土田,,CJK-J]
32541	𲕁	[口一𬺰皿,,CJK-J]
32542	𲕂	[日勹𰀪口,,CJK-J]
32543	𲕃	[口口可,,CJK-J]
32544	𲕄	[口日月,,CJK-J]
32545	𲕅	[口田丌,,CJK-J]
32546	𲕆	[夕夕口匕,,CJK-J]
32547	𲕇	[女口可,,CJK-J]
32548	𲕈	[亻丿口匕,,CJK-J]
32549	𲕉	[自口匕,,CJK-J]
3254a	𲕊	[丿未口匕,,CJK-J]
3254b	𲕋	[口一山,,CJK-J]
3254c	𲕌	[口彳丶王,,CJK-J]
3254d	𲕍	[口户方,,CJK-J]
3254e	𲕎	[口氵尸匕,,CJK-J]
3254f	𲕏	[口广亻寸,,CJK-J]
32550	𲕐	[口忄厶口,,CJK-J]
32551	𲕑	[口火亠几,,CJK-J]
32552	𲕒	[口⺷又,,CJK-J]
32553	𲕓	[口方人⺀,,CJK-J]
32554	𲕔	[口忄尸匕,,CJK-J]
32555	𲕕	[口亠又,,CJK-J]
32556	𲕖	[口文木,,CJK-J]
32557	𲕗	[五口口匕,,CJK-J]
32558	𲕘	[一氺丶口匕,,CJK-J]
32559	𲕙	[扌夫口匕,,CJK-J]
3255a	𲕚	[口走乂,,CJK-J]
3255b	𲕛	[口木卯,,CJK-J]
3255c	𲕜	[口古儿刂,,CJK-J]
3255d	𲕝	[古王廾,,CJK-J]
3255e	𲕞	[古𠃌阝,,CJK-J]
3255f	𲕟	[吅田一,,CJK-J]
32560	𲕠	[口日刀口,,CJK-J]
32561	𲕡	[口日未,,CJK-J]
32562	𲕢	[口田心,,CJK-J]
32563	𲕣	[口目八刀,,CJK-J]
32564	𲕤	[口艹氵㔾,,CJK-J]
32565	𲕥	[口艹女又,,CJK-J]
32566	𲕦	[亻可口匕,,CJK-J]
32567	𲕧	[口丿口⽱,,CJK-J]
32568	𲕨	[口⺁十目,,CJK-J]
32569	𲕩	[口八厶瓦,,CJK-J]
3256a	𲕪	[口月日一,,CJK-J]
3256b	𲕫	[口氵⺧儿,,CJK-J]
3256c	𲕬	[口忄亼口,,CJK-J]
3256d	𲕭	[口礻斤,,CJK-J]
3256e	𲕮	[口氵冂一口,,CJK-J]
3256f	𲕯	[口氵耒,,CJK-J]
32570	𲕰	[木日口匕,,CJK-J]
32571	𲕱	[口土甫,,CJK-J]
32572	𲕲	[口扌吕,,CJK-J]
32573	𲕳	[口貝𬺰丿,,CJK-J]
32574	𲕴	[口山丿扌戈,,CJK-J]
32575	𲕵	[口舟殳,,CJK-J]
32576	𲕶	[口亻目,,CJK-J]
32577	𲕷	[口疒一冂人,,CJK-J]
32578	𲕸	[口䒑大辶,,CJK-J]
32579	𲕹	[火火冖口,,CJK-J]
3257a	𲕺	[口言丿七,,CJK-J]
3257b	𲕻	[口忄丷口儿,,CJK-J]
3257c	𲕼	[口氵小丿女,,CJK-J]
3257d	𲕽	[口力口可,,CJK-J]
3257e	𲕾	[𠃌一口木人人,,CJK-J]
3257f	𲕿	[口扌丷夫㔾,,CJK-J]
32580	𲖀	[口扌隹,,CJK-J]
32581	𲖁	[口耳冂土,,CJK-J]
32582	𲖂	[口木夂丰,,CJK-J]
32583	𲖃	[口扌子皿,,CJK-J]
32584	𲖄	[口扌,,CJK-J]
32585	𲖅	[口三三皿,,CJK-J]
32586	𲖆	[口艹冖鸟,,CJK-J]
32587	𲖇	[吅豕丶,,CJK-J]
32588	𲖈	[口虍亽龴,,CJK-J]
32589	𲖉	[口亻匕貝,,CJK-J]
3258a	𲖊	[口句夕夕,,CJK-J]
3258b	𲖋	[口犭子皿,,CJK-J]
3258c	𲖌	[口⺮厶口,,CJK-J]
3258d	𲖍	[口⺮亻寸,,CJK-J]
3258e	𲖎	[口⺷皿,,CJK-J]
3258f	𲖏	[口疒艮,,CJK-J]
32590	𲖐	[厂彡口匕,,CJK-J]
32591	𲖑	[口言辶,,CJK-J]
32592	𲖒	[口毛,,CJK-J]
32593	𲖓	[口言冂コ,,CJK-J]
32594	𲖔	[口氵⺈,,CJK-J]
32595	𲖕	[口立儿冫,,CJK-J]
32596	𲖖	[聿廴口匕,,CJK-J]
32597	𲖗	[口尸示寸,,CJK-J]
32598	𲖘	[口阝土八土,,CJK-J]
32599	𲖙	[口扌千里,,CJK-J]
3259a	𲖚	[口龙𰀪鸟,,CJK-J]
3259b	𲖛	[口{𣪊无一}一几,,CJK-J]
3259c	𲖜	[口扌口耳,,CJK-J]
3259d	𲖝	[口扌石水,,CJK-J]
3259e	𲖞	[口艹亠人人十,,CJK-J]
3259f	𲖟	[口艹立口,,CJK-J]
325a0	𲖠	[口目,,CJK-J]
325a1	𲖡	[口艹日月,,CJK-J]
325a2	𲖢	[口⺮リ一巾,,CJK-J]
325a3	𲖣	[口飠⺁又,,CJK-J]
325a4	𲖤	[口川頁,,CJK-J]
325a5	𲖥	[口亻冖方,,CJK-J]
325a6	𲖦	[口亻夕㐄木,,CJK-J]
325a7	𲖧	[𠂉母口未,,CJK-J]
325a8	𲖨	[口言可,,CJK-J]
325a9	𲖩	[口氵木日一,,CJK-J]
325aa	𲖪	[口火,,CJK-J]
325ab	𲖫	[口尸氺牛,,CJK-J]
325ac	𲖬	[口力口貝,,CJK-J]
325ad	𲖭	[口尸耂日,,CJK-J]
325ae	𲖮	[口糹六乂,,CJK-J]
325af	𲖯	[口門木,,CJK-J]
325b0	𲖰	[冖巾口匕,,CJK-J]
325b1	𲖱	[一曲日口匕,,CJK-J]
325b2	𲖲	[口土日羽,,CJK-J]
325b3	𲖳	[口一口田辶,,CJK-J]
325b4	𲖴	[口扌艹龷八,,CJK-J]
325b5	𲖵	[口土烏,,CJK-J]
325b6	𲖶	[扌非刀口,,CJK-J]
325b7	𲖷	[口艹大丶皿,,CJK-J]
325b8	𲖸	[吅一自夂,,CJK-J]
325b9	𲖹	[口艹冖吕,,CJK-J]
325ba	𲖺	[爫幺大各,,CJK-J]
325bb	𲖻	[口八乂耳阝,,CJK-J]
325bc	𲖼	[口亻口木火,,CJK-J]
325bd	𲖽	[口亻龶貝,,CJK-J]
325be	𲖾	[口亻頁,,CJK-J]
325bf	𲖿	[立口人,,CJK-J]
325c0	𲗀	[言𠂉十口匕,,CJK-J]
325c1	𲗁	[口疒矢口,,CJK-J]
325c2	𲗂	[口厶牛亽乛口,,CJK-J]
325c3	𲗃	[口阝𠂇⺝辶,,CJK-J]
325c4	𲗄	[口又又又冖且,,CJK-J]
325c5	𲗅	[口阝皿,,CJK-J]
325c6	𲗆	[口予頁,,CJK-J]
325c7	𲗇	[口王馬,,CJK-J]
325c8	𲗈	[口可可欠,,CJK-J]
325c9	𲗉	[口車耳⺃,,CJK-J]
325ca	𲗊	[口艹人口,,CJK-J]
325cb	𲗋	[口罒耂日,,CJK-J]
325cc	𲗌	[口虍亼口卩,,CJK-J]
325cd	𲗍	[口囗口十囗口,,CJK-J]
325ce	𲗎	[口田木夕夕,,CJK-J]
325cf	𲗏	[口女⺁一口,,CJK-J]
325d0	𲗐	[口目,,CJK-J]
325d1	𲗑	[口艹氵甫,,CJK-J]
325d2	𲗒	[口氵宀一由八,,CJK-J]
325d3	𲗓	[口言厶矢,,CJK-J]
325d4	𲗔	[口米亠人人十,,CJK-J]
325d5	𲗕	[口斗高,,CJK-J]
325d6	𲗖	[口子丿糸辶,,CJK-J]
325d7	𲗗	[口牙鳥,,CJK-J]
325d8	𲗘	[口木覀示,,CJK-J]
325d9	𲗙	[口土八土丸灬,,CJK-J]
325da	𲗚	[口⻗丿士廴,,CJK-J]
325db	𲗛	[口瓦冂大皿,,CJK-J]
325dc	𲗜	[口冂大皿瓦,,CJK-J]
325dd	𲗝	[辰木攵,,CJK-J]
325de	𲗞	[口⺊一小頁,,CJK-J]
325df	𲗟	[口艹日大日,,CJK-J]
325e0	𲗠	[口艹麻,,CJK-J]
325e1	𲗡	[口隹灬寸,,CJK-J]
325e2	𲗢	[乂乂冖古,,CJK-J]
325e3	𲗣	[口宀大丷日小,,CJK-J]
325e4	𲗤	[口衤𠂉日夂,,CJK-J]
325e5	𲗥	[口言田木,,CJK-J]
325e6	𲗦	[口尸示寸心,,CJK-J]
325e7	𲗧	[口糹石水,,CJK-J]
325e8	𲗨	[壴口厶八夂,,CJK-J]
325e9	𲗩	[口扌⺈厂八言,,CJK-J]
325ea	𲗪	[口豆頁,,CJK-J]
325eb	𲗫	[口十日十人羽,,CJK-J]
325ec	𲗬	[口扌口吅木,,CJK-J]
325ed	𲗭	[口覀示瓜,,CJK-J]
325ee	𲗮	[壴口艹亡,,CJK-J]
325ef	𲗯	[口艹隹灬,,CJK-J]
325f0	𲗰	[口山{微框}几,,CJK-J]
325f1	𲗱	[口艹肀片爿一,,CJK-J]
325f2	𲗲	[口艹罒冖目,,CJK-J]
325f3	𲗳	[隹隹口,,CJK-J]
325f4	𲗴	[口禾白小彡,,CJK-J]
325f5	𲗵	[口犭罒勹虫,,CJK-J]
325f6	𲗶	[言五口口匕,,CJK-J]
325f7	𲗷	[口火火冖吕,,CJK-J]
325f8	𲗸	[口言艹𠂇口,,CJK-J]
325f9	𲗹	[口言⺷大,,CJK-J]
325fa	𲗺	[口尸艹田⽱,,CJK-J]
325fb	𲗻	[口辟土,,CJK-J]
325fc	𲗼	[口厶⺶日曰,,CJK-J]
325fd	𲗽	[口一土,,CJK-J]
325fe	𲗾	[口厂日⺝犬土,,CJK-J]
325ff	𲗿	[口十日十韋,,CJK-J]
32600	𲘀	[口馬人禾,,CJK-J]
32601	𲘁	[口門水舌,,CJK-J]
32602	𲘂	[口虍隹二ㄅ,,CJK-J]
32603	𲘃	[口犭艹隹又,,CJK-J]
32604	𲘄	[广黄口匕,,CJK-J]
32605	𲘅	[口米田龷八,,CJK-J]
32606	𲘆	[口言身寸,,CJK-J]
32607	𲘇	[口麻米,,CJK-J]
32608	𲘈	[口子⺻灬皿,,CJK-J]
32609	𲘉	[口龙𰀪鳥,,CJK-J]
3260a	𲘊	[口田田田土,,CJK-J]
3260b	𲘋	[口日业頁,,CJK-J]
3260c	𲘌	[口艹女束攵,,CJK-J]
3260d	𲘍	[口酉隹灬,,CJK-J]
3260e	𲘎	[口王⺈冂八目夂,,CJK-J]
3260f	𲘏	[冂一口冂一口,,CJK-J]
32610	𲘐	[口言立日戈,,CJK-J]
32611	𲘑	[口又又又木頁,,CJK-J]
32612	𲘒	[口覀示風,,CJK-J]
32613	𲘓	[口艹禾魚,,CJK-J]
32614	𲘔	[口乂乂冖見,,CJK-J]
32615	𲘕	[口⻗辟,,CJK-J]
32616	𲘖	[罒糹隹口匕,,CJK-J]
32617	𲘗	[口言艹隹又,,CJK-J]
32618	𲘘	[口言糹糹弓,,CJK-J]
32619	𲘙	[口艹句攵馬,,CJK-J]
3261a	𲘚	[口艹臣罒皿,,CJK-J]
3261b	𲘛	[口⻗口吅工人人,,CJK-J]
3261c	𲘜	[口广耳王十罒一心,,CJK-J]
3261d	𲘝	[口言糹糹金,,CJK-J]
3261e	𲘞	[〇乙,,CJK-J]
3261f	𲘟	[丿囚,,CJK-J]
32620	𲘠	[囗旡,,CJK-J]
32621	𲘡	[囗勹𰀪丶,,CJK-J]
32622	𲘢	[囗⺧儿,,CJK-J]
32623	𲘣	[囗亠,,CJK-J]
32624	𲘤	[囗王廾,,CJK-J]
32625	𲘥	[囗艹亡,,CJK-J]
32626	𲘦	[囗,,CJK-J]
32627	𲘧	[囗艹勹厶,,CJK-J]
32628	𲘨	[囗亠山,,CJK-J]
32629	𲘩	[囗亠心,,CJK-J]
3262a	𲘪	[囗礻日丨,,CJK-J]
3262b	𲘫	[囗日一里,,CJK-J]
3262c	𲘬	[囗罒面,,CJK-J]
3262d	𲘭	[囗魚日,,CJK-J]
3262e	𲘮	[囗口貝侖,,CJK-J]
3262f	𲘯	[侖囗口貝,,CJK-J]
32630	𲘰	[土刂,,CJK-J]
32631	𲘱	[土一,,CJK-J]
32632	𲘲	[土一ㄅ一,,CJK-J]
32633	𲘳	[土夕,,CJK-J]
32634	𲘴	[土厂㔾,,CJK-J]
32635	𲘵	[土长,,CJK-J]
32636	𲘶	[六土,,CJK-J]
32637	𲘷	[土ヿ土,,CJK-J]
32638	𲘸	[土厂干,,CJK-J]
32639	𲘹	[土𠂇口,,CJK-J]
3263a	𲘺	[土匚巾,,CJK-J]
3263b	𲘻	[土鸟,,CJK-J]
3263c	𲘼	[𠂉也土,,CJK-J]
3263d	𲘽	[土亻弋,,CJK-J]
3263e	𲘾	[氵㔾土,,CJK-J]
3263f	𲘿	[⺍冖土,,CJK-J]
32640	𲙀	[土乃土,,CJK-J]
32641	𲙁	[土ス工,,CJK-J]
32642	𲙂	[土一廾刂,,CJK-J]
32643	𲙃	[土艹了,,CJK-J]
32644	𲙄	[丿用土,,CJK-J]
32645	𲙅	[土舌,,CJK-J]
32646	𲙆	[土厂,,CJK-J]
32647	𲙇	[不土也,,CJK-J]
32648	𲙈	[土⺈冖巾,,CJK-J]
32649	𲙉	[土辰,,CJK-J]
3264a	𲙊	[土囗水,,CJK-J]
3264b	𲙋	[土忄人,,CJK-J]
3264c	𲙌	[土,,CJK-J]
3264d	𲙍	[土也二儿,,CJK-J]
3264e	𲙎	[土刀丶心,,CJK-J]
3264f	𲙏	[土车斤,,CJK-J]
32650	𲙐	[夫夫土,,CJK-J]
32651	𲙑	[土木八厶,,CJK-J]
32652	𲙒	[土大示,,CJK-J]
32653	𲙓	[土土一冂人,,CJK-J]
32654	𲙔	[土耳又,,CJK-J]
32655	𲙕	[土扌刀口,,CJK-J]
32656	𲙖	[土黾,,CJK-J]
32657	𲙗	[⺊一小又土,,CJK-J]
32658	𲙘	[土日一寸,,CJK-J]
32659	𲙙	[土口且,,CJK-J]
3265a	𲙚	[禾口土,,CJK-J]
3265b	𲙛	[亻歹刂土,,CJK-J]
3265c	𲙜	[土彳皮,,CJK-J]
3265d	𲙝	[土广亻寸,,CJK-J]
3265e	𲙞	[土文辶,,CJK-J]
3265f	𲙟	[土十艹贝,,CJK-J]
32660	𲙠	[土大土土,,CJK-J]
32661	𲙡	[土了口又一,,CJK-J]
32662	𲙢	[土虫贝,,CJK-J]
32663	𲙣	[土口吅,,CJK-J]
32664	𲙤	[土日业,,CJK-J]
32665	𲙥	[土日生,,CJK-J]
32666	𲙦	[犭虫土,,CJK-J]
32667	𲙧	[土禾火,,CJK-J]
32668	𲙨	[土几,,CJK-J]
32669	𲙩	[氵各土,,CJK-J]
3266a	𲙪	[土宀各,,CJK-J]
3266b	𲙫	[土一业日,,CJK-J]
3266c	𲙬	[土山夂丰,,CJK-J]
3266d	𲙭	[人人土厂,,CJK-J]
3266e	𲙮	[土金十,,CJK-J]
3266f	𲙯	[土穴瓜,,CJK-J]
32670	𲙰	[土䒑大月,,CJK-J]
32671	𲙱	[土水廴,,CJK-J]
32672	𲙲	[土耂子攵,,CJK-J]
32673	𲙳	[土厂土囗口,,CJK-J]
32674	𲙴	[土贝贝女,,CJK-J]
32675	𲙵	[土山歹攵,,CJK-J]
32676	𲙶	[虫予丿土,,CJK-J]
32677	𲙷	[土罒缶,,CJK-J]
32678	𲙸	[土毌貝,,CJK-J]
32679	𲙹	[人禾攵土,,CJK-J]
3267a	𲙺	[土千里力,,CJK-J]
3267b	𲙻	[土宀艹见,,CJK-J]
3267c	𲙼	[米㇗斤土,,CJK-J]
3267d	𲙽	[土方𠂉疋,,CJK-J]
3267e	𲙾	[土立儿冫,,CJK-J]
3267f	𲙿	[土丷夫目,,CJK-J]
32680	𲚀	[阝日丿廾土,,CJK-J]
32681	𲚁	[土阝⺈臼,,CJK-J]
32682	𲚂	[土匚日宀女,,CJK-J]
32683	𲚃	[土耂日阝,,CJK-J]
32684	𲚄	[土木戈戈,,CJK-J]
32685	𲚅	[土尚攵,,CJK-J]
32686	𲚆	[土囗韋,,CJK-J]
32687	𲚇	[土門月,,CJK-J]
32688	𲚈	[土鱼日,,CJK-J]
32689	𲚉	[土宀一口田,,CJK-J]
3268a	𲚊	[土艹千里,,CJK-J]
3268b	𲚋	[土厂黑,,CJK-J]
3268c	𲚌	[豕艮土,,CJK-J]
3268d	𲚍	[土厂廿口龶,,CJK-J]
3268e	𲚎	[十冂人人土,,CJK-J]
3268f	𲚏	[土止匕⺈用,,CJK-J]
32690	𲚐	[土隹,,CJK-J]
32691	𲚑	[爫幺大土土,,CJK-J]
32692	𲚒	[土丿囗米一ㄅ,,CJK-J]
32693	𲚓	[氵厂白小土,,CJK-J]
32694	𲚔	[土肀片爿,,CJK-J]
32695	𲚕	[土大隹寸,,CJK-J]
32696	𲚖	[{𣪊无一}禾土,,CJK-J]
32697	𲚗	[土王白石,,CJK-J]
32698	𲚘	[土⺮宀㠯,,CJK-J]
32699	𲚙	[土⺮广⺊口,,CJK-J]
3269a	𲚚	[土广羽人彡,,CJK-J]
3269b	𲚛	[氵戊⺊一小土,,CJK-J]
3269c	𲚜	[甘冂人人犬土,,CJK-J]
3269d	𲚝	[金甫土,,CJK-J]
3269e	𲚞	[土丿冂米大山,,CJK-J]
3269f	𲚟	[土廿口匕灬,,CJK-J]
326a0	𲚠	[⻊丷豕土,,CJK-J]
326a1	𲚡	[土禾乃頁,,CJK-J]
326a2	𲚢	[宀丰口各土,,CJK-J]
326a3	𲚣	[亠罒氺𧘇土,,CJK-J]
326a4	𲚤	[土辟土,,CJK-J]
326a5	𲚥	[人人土山鬼,,CJK-J]
326a6	𲚦	[土火火冖吕,,CJK-J]
326a7	𲚧	[土宀井足,,CJK-J]
326a8	𲚨	[糹土土土一儿土,,CJK-J]
326a9	𲚩	[罒糹隹土,,CJK-J]
326aa	𲚪	[土⺮⺈厂八言,,CJK-J]
326ab	𲚫	[土立口儿立口儿,,CJK-J]
326ac	𲚬	[亥刂士,,CJK-J]
326ad	𲚭	[士乛工一口寸止戊一小丿,,CJK-J]
326ae	𲚮	[土八夂各,,CJK-J]
326af	𲚯	[夂㇗⺄,,CJK-J]
326b0	𲚰	[夕二ㄅ,,CJK-J]
326b1	𲚱	[䒑夕,,CJK-J]
326b2	𲚲	[夕巴,,CJK-J]
326b3	𲚳	[丶夕,,CJK-J]
326b4	𲚴	[夕夕𬺰丿,,CJK-J]
326b5	𲚵	[夕夕巴,,CJK-J]
326b6	𲚶	[夕夕匚巾,,CJK-J]
326b7	𲚷	[夕夕𠂇⺝,,CJK-J]
326b8	𲚸	[㇗夕夕,,CJK-J]
326b9	𲚹	[夕夕田心,,CJK-J]
326ba	𲚺	[夕夕亠囗口示,,CJK-J]
326bb	𲚻	[夕夕阝僉,,CJK-J]
326bc	𲚼	[夫ヿ,,CJK-J]
326bd	𲚽	[大日,,CJK-J]
326be	𲚾	[大𣄼,,CJK-J]
326bf	𲚿	[一大木一,,CJK-J]
326c0	𲛀	[大冂人人,,CJK-J]
326c1	𲛁	[大了,,CJK-J]
326c2	𲛂	[木支大,,CJK-J]
326c3	𲛃	[夫丷业,,CJK-J]
326c4	𲛄	[大彳土寸,,CJK-J]
326c5	𲛅	[可可大,,CJK-J]
326c6	𲛆	[大弓𠂉母,,CJK-J]
326c7	𲛇	[彳人人龰大,,CJK-J]
326c8	𲛈	[大可罒十ㄣ,,CJK-J]
326c9	𲛉	[乂乂冖大,,CJK-J]
326ca	𲛊	[女儿,,CJK-J]
326cb	𲛋	[扌丁女,,CJK-J]
326cc	𲛌	[女口力,,CJK-J]
326cd	𲛍	[女小又,,CJK-J]
326ce	𲛎	[女牙阝,,CJK-J]
326cf	𲛏	[女且力,,CJK-J]
326d0	𲛐	[刀丶心女,,CJK-J]
326d1	𲛑	[巴三女,,CJK-J]
326d2	𲛒	[女戈戈,,CJK-J]
326d3	𲛓	[女口且,,CJK-J]
326d4	𲛔	[尚女,,CJK-J]
326d5	𲛕	[女〢,,CJK-J]
326d6	𲛖	[女爫冖又,,CJK-J]
326d7	𲛗	[女千匕,,CJK-J]
326d8	𲛘	[女氵尸匕,,CJK-J]
326d9	𲛙	[女户方,,CJK-J]
326da	𲛚	[女又人云,,CJK-J]
326db	𲛛	[女尸屮凵,,CJK-J]
326dc	𲛜	[女了口又一,,CJK-J]
326dd	𲛝	[女厂里,,CJK-J]
326de	𲛞	[女虍牛,,CJK-J]
326df	𲛟	[女宀各,,CJK-J]
326e0	𲛠	[女宀臣,,CJK-J]
326e1	𲛡	[女⺍,,CJK-J]
326e2	𲛢	[女匚矢女,,CJK-J]
326e3	𲛣	[目目女,,CJK-J]
326e4	𲛤	[女卯,,CJK-J]
326e5	𲛥	[女亠田丶,,CJK-J]
326e6	𲛦	[冫欠女巴,,CJK-J]
326e7	𲛧	[厶⺝匕匕女,,CJK-J]
326e8	𲛨	[女耳又女,,CJK-J]
326e9	𲛩	[女石一廾,,CJK-J]
326ea	𲛪	[女頁,,CJK-J]
326eb	𲛫	[女艹囗木,,CJK-J]
326ec	𲛬	[女門口,,CJK-J]
326ed	𲛭	[女氵⺊一小又,,CJK-J]
326ee	𲛮	[未戊𠃌女,,CJK-J]
326ef	𲛯	[女山頁,,CJK-J]
326f0	𲛰	[女非心,,CJK-J]
326f1	𲛱	[女臣又示,,CJK-J]
326f2	𲛲	[女門亽龴,,CJK-J]
326f3	𲛳	[女⺈冂八日夂,,CJK-J]
326f4	𲛴	[亻龶貝女,,CJK-J]
326f5	𲛵	[女辟,,CJK-J]
326f6	𲛶	[女門虫,,CJK-J]
326f7	𲛷	[女壴口灬,,CJK-J]
326f8	𲛸	[女艹丿米田,,CJK-J]
326f9	𲛹	[𠂉母女甘木,,CJK-J]
326fa	𲛺	[女麻石,,CJK-J]
326fb	𲛻	[田力田力田力女,,CJK-J]
326fc	𲛼	[子乃,,CJK-J]
326fd	𲛽	[子⺊了,,CJK-J]
326fe	𲛾	[子⺁,,CJK-J]
326ff	𲛿	[子田力,,CJK-J]
32700	𲜀	[子子皿,,CJK-J]
32701	𲜁	[子宀吕,,CJK-J]
32702	𲜂	[𠂇丨子日匕,,CJK-J]
32703	𲜃	[爫子甫,,CJK-J]
32704	𲜄	[爫子亻一口,,CJK-J]
32705	𲜅	[子米夕㐄,,CJK-J]
32706	𲜆	[子瓜臼儿,,CJK-J]
32707	𲜇	[子瓜尸屮凵,,CJK-J]
32708	𲜈	[子非虫,,CJK-J]
32709	𲜉	[宀𬺰丿,,CJK-J]
3270a	𲜊	[宀彡,,CJK-J]
3270b	𲜋	[宀户,,CJK-J]
3270c	𲜌	[宀冂大,,CJK-J]
3270d	𲜍	[宀干艹,,CJK-J]
3270e	𲜎	[宀丁宀丁,,CJK-J]
3270f	𲜏	[宀母心,,CJK-J]
32710	𲜐	[宀戊一口,,CJK-J]
32711	𲜑	[宀寸宀子,,CJK-J]
32712	𲜒	[宀示冂人,,CJK-J]
32713	𲜓	[宀寸宀寸,,CJK-J]
32714	𲜔	[宀丷口心,,CJK-J]
32715	𲜕	[宀丿皿ヿ土,,CJK-J]
32716	𲜖	[宀日五口,,CJK-J]
32717	𲜗	[宀丿心,,CJK-J]
32718	𲜘	[宀鹿,,CJK-J]
32719	𲜙	[宀且艹牙,,CJK-J]
3271a	𲜚	[宀且宀且,,CJK-J]
3271b	𲜛	[宀丰口禾刂,,CJK-J]
3271c	𲜜	[宀冂大鳥,,CJK-J]
3271d	𲜝	[宀牙石石石,,CJK-J]
3271e	𲜞	[王廾宀艹見,,CJK-J]
3271f	𲜟	[耂日羽宀谷,,CJK-J]
32720	𲜠	[罒寸,,CJK-J]
32721	𲜡	[宀二儿寸,,CJK-J]
32722	𲜢	[土口口寸,,CJK-J]
32723	𲜣	[䒑自寸,,CJK-J]
32724	𲜤	[爫豆寸,,CJK-J]
32725	𲜥	[冖二儿長寸,,CJK-J]
32726	𲜦	[彐工口寸未,,CJK-J]
32727	𲜧	[土寸厂豆寸,,CJK-J]
32728	𲜨	[巴小丿,,CJK-J]
32729	𲜩	[至小丿,,CJK-J]
3272a	𲜪	[小扌斤,,CJK-J]
3272b	𲜫	[扌屮凵小,,CJK-J]
3272c	𲜬	[小扌冖儿二,,CJK-J]
3272d	𲜭	[小丿扌屮凵,,CJK-J]
3272e	𲜮	[亠人人十小丿,,CJK-J]
3272f	𲜯	[幺𠃌小,,CJK-J]
32730	𲜰	[門𬺰丿小,,CJK-J]
32731	𲜱	[⺈小非心,,CJK-J]
32732	𲜲	[尸乙,,CJK-J]
32733	𲜳	[尸二儿,,CJK-J]
32734	𲜴	[己丶三,,CJK-J]
32735	𲜵	[尸可,,CJK-J]
32736	𲜶	[尸弗,,CJK-J]
32737	𲜷	[尸儿,,CJK-J]
32738	𲜸	[尸冫毛,,CJK-J]
32739	𲜹	[尸屮凵亡,,CJK-J]
3273a	𲜺	[尸毛石,,CJK-J]
3273b	𲜻	[尸户𠕁,,CJK-J]
3273c	𲜼	[尸氺龵丶,,CJK-J]
3273d	𲜽	[冂䒑山刂尸丶,,CJK-J]
3273e	𲜾	[尸⺷皿,,CJK-J]
3273f	𲜿	[尸皮冂人人,,CJK-J]
32740	𲝀	[尸古方人⺀,,CJK-J]
32741	𲝁	[土隹尸毛,,CJK-J]
32742	𲝂	[尸丶⺀亼囗⺌日,,CJK-J]
32743	𲝃	[山八,,CJK-J]
32744	𲝄	[山二ㄅ,,CJK-J]
32745	𲝅	[山厂人,,CJK-J]
32746	𲝆	[山不,,CJK-J]
32747	𲝇	[山龰,,CJK-J]
32748	𲝈	[山人㔾,,CJK-J]
32749	𲝉	[山丿士,,CJK-J]
3274a	𲝊	[山口一ㄅ,,CJK-J]
3274b	𲝋	[山瓜,,CJK-J]
3274c	𲝌	[山册,,CJK-J]
3274d	𲝍	[白山,,CJK-J]
3274e	𲝎	[山丶水,,CJK-J]
3274f	𲝏	[山广人,,CJK-J]
32750	𲝐	[山皮,,CJK-J]
32751	𲝑	[山匕日,,CJK-J]
32752	𲝒	[山耳,,CJK-J]
32753	𲝓	[山土也,,CJK-J]
32754	𲝔	[一廾刂山,,CJK-J]
32755	𲝕	[山光,,CJK-J]
32756	𲝖	[山小大,,CJK-J]
32757	𲝗	[山亻丿士,,CJK-J]
32758	𲝘	[山亻犬,,CJK-J]
32759	𲝙	[山亻卩,,CJK-J]
3275a	𲝚	[女子山,,CJK-J]
3275b	𲝛	[山土,,CJK-J]
3275c	𲝜	[山句力,,CJK-J]
3275d	𲝝	[山龴用,,CJK-J]
3275e	𲝞	[山阝二儿,,CJK-J]
3275f	𲝟	[山一肀女,,CJK-J]
32760	𲝠	[山木王,,CJK-J]
32761	𲝡	[山長,,CJK-J]
32762	𲝢	[山大十廾,,CJK-J]
32763	𲝣	[山扌刀口,,CJK-J]
32764	𲝤	[山木冖儿,,CJK-J]
32765	𲝥	[山冂䒑亡,,CJK-J]
32766	𲝦	[山日卩,,CJK-J]
32767	𲝧	[山勹𰀪心,,CJK-J]
32768	𲝨	[山广氏丶,,CJK-J]
32769	𲝩	[山火火,,CJK-J]
3276a	𲝪	[方方山,,CJK-J]
3276b	𲝫	[山宀疋,,CJK-J]
3276c	𲝬	[山阝可,,CJK-J]
3276d	𲝭	[山石五,,CJK-J]
3276e	𲝮	[山艹𠂇口,,CJK-J]
3276f	𲝯	[屮凵屮凵,,CJK-J]
32770	𲝰	[山⺈貝,,CJK-J]
32771	𲝱	[山阝艮,,CJK-J]
32772	𲝲	[山癶一大,,CJK-J]
32773	𲝳	[山木土土,,CJK-J]
32774	𲝴	[山丶禾,,CJK-J]
32775	𲝵	[山宀吕,,CJK-J]
32776	𲝶	[山㇗力,,CJK-J]
32777	𲝷	[山山侖,,CJK-J]
32778	𲝸	[山田龷八,,CJK-J]
32779	𲝹	[山日罒又,,CJK-J]
3277a	𲝺	[山田龷八,,CJK-J]
3277b	𲝻	[山白コ儿,,CJK-J]
3277c	𲝼	[山示,,CJK-J]
3277d	𲝽	[山亻丨夂朩,,CJK-J]
3277e	𲝾	[山䒑廾瓦,,CJK-J]
3277f	𲝿	[山米立,,CJK-J]
32780	𲞀	[山阝亽乛云,,CJK-J]
32781	𲞁	[山⻗云,,CJK-J]
32782	𲞂	[山走戉,,CJK-J]
32783	𲞃	[山田心𬺰丿,,CJK-J]
32784	𲞄	[山手,,CJK-J]
32785	𲞅	[山丰刀糸,,CJK-J]
32786	𲞆	[山癶豆,,CJK-J]
32787	𲞇	[山土口貝,,CJK-J]
32788	𲞈	[山木木示,,CJK-J]
32789	𲞉	[山歺又米,,CJK-J]
3278a	𲞊	[山⺮工人人,,CJK-J]
3278b	𲞋	[山丷豕辶,,CJK-J]
3278c	𲞌	[山艹宀谷,,CJK-J]
3278d	𲞍	[山舟殳木,,CJK-J]
3278e	𲞎	[山⺈冂八目夂,,CJK-J]
3278f	𲞏	[亠{齊字腰}二山,,CJK-J]
32790	𲞐	[石石石山,,CJK-J]
32791	𲞑	[山{微框}王,,CJK-J]
32792	𲞒	[山行千里,,CJK-J]
32793	𲞓	[山火火冖王丶,,CJK-J]
32794	𲞔	[山言⺆土口,,CJK-J]
32795	𲞕	[山尸丷囗⺌日,,CJK-J]
32796	𲞖	[山阝虫貝,,CJK-J]
32797	𲞗	[山虍鬲,,CJK-J]
32798	𲞘	[山冂一口,,CJK-J]
32799	𲞙	[山冂一口,,CJK-J]
3279a	𲞚	[山一一鹿,,CJK-J]
3279b	𲞛	[川厶矢,,CJK-J]
3279c	𲞜	[巛乂凵宀丁,,CJK-J]
3279d	𲞝	[人人工,,CJK-J]
3279e	𲞞	[𠂇工𬺰丿,,CJK-J]
3279f	𲞟	[日,,CJK-J]
327a0	𲞠	[工穴工,,CJK-J]
327a1	𲞡	[匚コ文口,,CJK-J]
327a2	𲞢	[土八夂匚コ,,CJK-J]
327a3	𲞣	[匚コ氵由,,CJK-J]
327a4	𲞤	[艹厶口匚コ,,CJK-J]
327a5	𲞥	[匚コ龵一丰,,CJK-J]
327a6	𲞦	[匚コ土丸,,CJK-J]
327a7	𲞧	[工罒耂日,,CJK-J]
327a8	𲞨	[巴亻氏丶,,CJK-J]
327a9	𲞩	[巴巴巴,,CJK-J]
327aa	𲞪	[巴爫丿ヿヿ𠃌灬,,CJK-J]
327ab	𲞫	[巴艹〢皿,,CJK-J]
327ac	𲞬	[己攵宀大可,,CJK-J]
327ad	𲞭	[巾二儿,,CJK-J]
327ae	𲞮	[巾⺈巴,,CJK-J]
327af	𲞯	[巾金,,CJK-J]
327b0	𲞰	[巾斤欠,,CJK-J]
327b1	𲞱	[𠂇巾尸毛,,CJK-J]
327b2	𲞲	[巾𠂉日夂,,CJK-J]
327b3	𲞳	[彳土寸巾,,CJK-J]
327b4	𲞴	[巾馬,,CJK-J]
327b5	𲞵	[巾白コ儿,,CJK-J]
327b6	𲞶	[予丿夂力巾,,CJK-J]
327b7	𲞷	[巾冖八⺊日十,,CJK-J]
327b8	𲞸	[巾户隹,,CJK-J]
327b9	𲞹	[丶干丷,,CJK-J]
327ba	𲞺	[干一廾,,CJK-J]
327bb	𲞻	[干艮,,CJK-J]
327bc	𲞼	[䒑廾尸毛,,CJK-J]
327bd	𲞽	[干丷月月,,CJK-J]
327be	𲞾	[幺彳聿,,CJK-J]
327bf	𲞿	[人氺幺幺戈人,,CJK-J]
327c0	𲟀	[广夫,,CJK-J]
327c1	𲟁	[广廿,,CJK-J]
327c2	𲟂	[广卩,,CJK-J]
327c3	𲟃	[广未,,CJK-J]
327c4	𲟄	[广古,,CJK-J]
327c5	𲟅	[广口巴,,CJK-J]
327c6	𲟆	[广辛,,CJK-J]
327c7	𲟇	[广禾子,,CJK-J]
327c8	𲟈	[广尸至,,CJK-J]
327c9	𲟉	[广龷八日⺃,,CJK-J]
327ca	𲟊	[广匚矢心,,CJK-J]
327cb	𲟋	[广火貝,,CJK-J]
327cc	𲟌	[广冂大貝,,CJK-J]
327cd	𲟍	[广⺍一⺶⺃,,CJK-J]
327ce	𲟎	[广土十目,,CJK-J]
327cf	𲟏	[广士殳攵,,CJK-J]
327d0	𲟐	[广丿㠯辛子,,CJK-J]
327d1	𲟑	[广丿龱辰,,CJK-J]
327d2	𲟒	[广里八土囗土口𧘇,,CJK-J]
327d3	𲟓	[月廴,,CJK-J]
327d4	𲟔	[匚口吅廴,,CJK-J]
327d5	𲟕	[艹隹廴,,CJK-J]
327d6	𲟖	[木田⽱廴,,CJK-J]
327d7	𲟗	[王王廾,,CJK-J]
327d8	𲟘	[弓丿几,,CJK-J]
327d9	𲟙	[亠弓可,,CJK-J]
327da	𲟚	[𣄼㇀弓口虫,,CJK-J]
327db	𲟛	[彐寸未,,CJK-J]
327dc	𲟜	[彐火小,,CJK-J]
327dd	𲟝	[丿冂彡,,CJK-J]
327de	𲟞	[非心彡,,CJK-J]
327df	𲟟	[虍鬲彡,,CJK-J]
327e0	𲟠	[彳丿七,,CJK-J]
327e1	𲟡	[彳云,,CJK-J]
327e2	𲟢	[彳用,,CJK-J]
327e3	𲟣	[彳䒑廾,,CJK-J]
327e4	𲟤	[彳立口,,CJK-J]
327e5	𲟥	[彳彳土寸,,CJK-J]
327e6	𲟦	[彳刀丶刀丶止,,CJK-J]
327e7	𲟧	[彳鹿,,CJK-J]
327e8	𲟨	[彳非心,,CJK-J]
327e9	𲟩	[彳弗貝,,CJK-J]
327ea	𲟪	[彳十罒衣,,CJK-J]
327eb	𲟫	[彳千里欠,,CJK-J]
327ec	𲟬	[彳皮,,CJK-J]
327ed	𲟭	[彳厂日⺝犬,,CJK-J]
327ee	𲟮	[彳丷酉大阝,,CJK-J]
327ef	𲟯	[彳云⺍冂人人攵,,CJK-J]
327f0	𲟰	[彳日一寸牜土寸,,CJK-J]
327f1	𲟱	[忄井,,CJK-J]
327f2	𲟲	[毛心,,CJK-J]
327f3	𲟳	[忄火,,CJK-J]
327f4	𲟴	[弓丨心,,CJK-J]
327f5	𲟵	[一火心,,CJK-J]
327f6	𲟶	[心口,,CJK-J]
327f7	𲟷	[忄亻子,,CJK-J]
327f8	𲟸	[𠂇丨子心,,CJK-J]
327f9	𲟹	[忄而,,CJK-J]
327fa	𲟺	[丿未心,,CJK-J]
327fb	𲟻	[⺧儿心,,CJK-J]
327fc	𲟼	[忄亻卩,,CJK-J]
327fd	𲟽	[丿皿心,,CJK-J]
327fe	𲟾	[忄宀子,,CJK-J]
327ff	𲟿	[讠仑心,,CJK-J]
32800	𲠀	[女也心,,CJK-J]
32801	𲠁	[口力刂心,,CJK-J]
32802	𲠂	[忄口亽乛,,CJK-J]
32803	𲠃	[丿扌戈心,,CJK-J]
32804	𲠄	[忄亻⺈小,,CJK-J]
32805	𲠅	[忄氵王,,CJK-J]
32806	𲠆	[忄山厂干,,CJK-J]
32807	𲠇	[月月心,,CJK-J]
32808	𲠈	[忄白巾,,CJK-J]
32809	𲠉	[忄一山,,CJK-J]
3280a	𲠊	[户攵心,,CJK-J]
3280b	𲠋	[宀⺊口心,,CJK-J]
3280c	𲠌	[氵由心,,CJK-J]
3280d	𲠍	[女⺈小心,,CJK-J]
3280e	𲠎	[忄厂一口土,,CJK-J]
3280f	𲠏	[及⺈彐心,,CJK-J]
32810	𲠐	[⺈彐心及,,CJK-J]
32811	𲠑	[忄儿力,,CJK-J]
32812	𲠒	[⺁又心,,CJK-J]
32813	𲠓	[忄尸至,,CJK-J]
32814	𲠔	[忄弗贝,,CJK-J]
32815	𲠕	[士口欠心,,CJK-J]
32816	𲠖	[木土己心,,CJK-J]
32817	𲠗	[乌一业心,,CJK-J]
32818	𲠘	[忄彳人禾,,CJK-J]
32819	𲠙	[丷夫日心,,CJK-J]
3281a	𲠚	[言己心,,CJK-J]
3281b	𲠛	[厶口心一冂人,,CJK-J]
3281c	𲠜	[忄束欠,,CJK-J]
3281d	𲠝	[未丷攵心,,CJK-J]
3281e	𲠞	[忄〢,,CJK-J]
3281f	𲠟	[自心矢,,CJK-J]
32820	𲠠	[忄音儿,,CJK-J]
32821	𲠡	[忄尸雨,,CJK-J]
32822	𲠢	[忄走刀口,,CJK-J]
32823	𲠣	[忄牙隹,,CJK-J]
32824	𲠤	[龷⺝攵心,,CJK-J]
32825	𲠥	[忄丰刀糸,,CJK-J]
32826	𲠦	[忄冂大貝,,CJK-J]
32827	𲠧	[口丨心心心,,CJK-J]
32828	𲠨	[⻊𠂇又丶心,,CJK-J]
32829	𲠩	[忄丿冂米一ㄅ,,CJK-J]
3282a	𲠪	[忄亻龷丿用,,CJK-J]
3282b	𲠫	[忄门束丷,,CJK-J]
3282c	𲠬	[壴支心,,CJK-J]
3282d	𲠭	[忄⺊了自心,,CJK-J]
3282e	𲠮	[十冂亽乛心,,CJK-J]
3282f	𲠯	[忄戈戈皿,,CJK-J]
32830	𲠰	[忄日音,,CJK-J]
32831	𲠱	[田心,,CJK-J]
32832	𲠲	[忄日月皿,,CJK-J]
32833	𲠳	[忄虍口一大,,CJK-J]
32834	𲠴	[钅日勹𰀪心,,CJK-J]
32835	𲠵	[心亻頁,,CJK-J]
32836	𲠶	[禾隹心,,CJK-J]
32837	𲠷	[⺝田心,,CJK-J]
32838	𲠸	[丷口心又又又又,,CJK-J]
32839	𲠹	[忄口⺝亡心,,CJK-J]
3283a	𲠺	[忄門舌,,CJK-J]
3283b	𲠻	[艹示示心,,CJK-J]
3283c	𲠼	[忄宀丿米日,,CJK-J]
3283d	𲠽	[大乂乂乂乂攵心,,CJK-J]
3283e	𲠾	[大乂乂乂乂欠心,,CJK-J]
3283f	𲠿	[口女攵心,,CJK-J]
32840	𲡀	[忄門言,,CJK-J]
32841	𲡁	[亻立口⺈彐心,,CJK-J]
32842	𲡂	[言侖心,,CJK-J]
32843	𲡃	[〢一心,,CJK-J]
32844	𲡄	[釒日勹𰀪心,,CJK-J]
32845	𲡅	[爫冖心夂儿,,CJK-J]
32846	𲡆	[車工貝心,,CJK-J]
32847	𲡇	[田⽱心,,CJK-J]
32848	𲡈	[千艹士亼⺝刂心,,CJK-J]
32849	𲡉	[田⽱心乂凵八夂,,CJK-J]
3284a	𲡊	[忄田田田土,,CJK-J]
3284b	𲡋	[忄亠吅囗口禾,,CJK-J]
3284c	𲡌	[艹吅隹力心,,CJK-J]
3284d	𲡍	[忄⺮士乛工一口寸,,CJK-J]
3284e	𲡎	[土八土戈,,CJK-J]
3284f	𲡏	[冫戊⺊口,,CJK-J]
32850	𲡐	[丶日戈,,CJK-J]
32851	𲡑	[𠂉戊𠃌,,CJK-J]
32852	𲡒	[山豆戈,,CJK-J]
32853	𲡓	[止匕二丿扌戈,,CJK-J]
32854	𲡔	[戈廾米夕㐄,,CJK-J]
32855	𲡕	[艹丶禾戈廾,,CJK-J]
32856	𲡖	[戶斤亻丶王,,CJK-J]
32857	𲡗	[户𠕁口力刂,,CJK-J]
32858	𲡘	[户羽束,,CJK-J]
32859	𲡙	[扌川,,CJK-J]
3285a	𲡚	[扌厂力,,CJK-J]
3285b	𲡛	[七刀手,,CJK-J]
3285c	𲡜	[扌五,,CJK-J]
3285d	𲡝	[扌贝,,CJK-J]
3285e	𲡞	[扌见,,CJK-J]
3285f	𲡟	[子⺃手,,CJK-J]
32860	𲡠	[扌十廾,,CJK-J]
32861	𲡡	[扌厂一,,CJK-J]
32862	𲡢	[扌囚,,CJK-J]
32863	𲡣	[扌生,,CJK-J]
32864	𲡤	[亻也手,,CJK-J]
32865	𲡥	[扌刂,,CJK-J]
32866	𲡦	[阝人手,,CJK-J]
32867	𲡧	[弗手,,CJK-J]
32868	𲡨	[龵大二ㄅ,,CJK-J]
32869	𲡩	[扌土也,,CJK-J]
3286a	𲡪	[扌人巛一,,CJK-J]
3286b	𲡫	[扌入辶,,CJK-J]
3286c	𲡬	[讠仑手,,CJK-J]
3286d	𲡭	[手冫人,,CJK-J]
3286e	𲡮	[手氵工,,CJK-J]
3286f	𲡯	[扌士,,CJK-J]
32870	𲡰	[土厶冖手,,CJK-J]
32871	𲡱	[扌木女,,CJK-J]
32872	𲡲	[扌囗攴,,CJK-J]
32873	𲡳	[手口欠,,CJK-J]
32874	𲡴	[扌月干,,CJK-J]
32875	𲡵	[扌门日,,CJK-J]
32876	𲡶	[扌门木,,CJK-J]
32877	𲡷	[扌门一廾,,CJK-J]
32878	𲡸	[扌阝人,,CJK-J]
32879	𲡹	[扌彳丶王,,CJK-J]
3287a	𲡺	[手牛巾刂,,CJK-J]
3287b	𲡻	[氵又丶手,,CJK-J]
3287c	𲡼	[扌厂里,,CJK-J]
3287d	𲡽	[扌十冖子力,,CJK-J]
3287e	𲡾	[扌匚大人人,,CJK-J]
3287f	𲡿	[扌木一戈,,CJK-J]
32880	𲢀	[扌日弗,,CJK-J]
32881	𲢁	[扌爫冂土,,CJK-J]
32882	𲢂	[扌礻日丨,,CJK-J]
32883	𲢃	[丷夫口手,,CJK-J]
32884	𲢄	[扌广羊,,CJK-J]
32885	𲢅	[扌丷口儿厶,,CJK-J]
32886	𲢆	[扌亠口,,CJK-J]
32887	𲢇	[扌可可,,CJK-J]
32888	𲢈	[扌厂龷日,,CJK-J]
32889	𲢉	[扌辰口,,CJK-J]
3288a	𲢊	[扌日西,,CJK-J]
3288b	𲢋	[手罒土厶,,CJK-J]
3288c	𲢌	[手骨,,CJK-J]
3288d	𲢍	[扌人人耳,,CJK-J]
3288e	𲢎	[扌缶人,,CJK-J]
3288f	𲢏	[扌宀豕,,CJK-J]
32890	𲢐	[扌氵刀丶止,,CJK-J]
32891	𲢑	[扌言山,,CJK-J]
32892	𲢒	[氵𠂉母手,,CJK-J]
32893	𲢓	[扌己攵口,,CJK-J]
32894	𲢔	[扌女丶艮,,CJK-J]
32895	𲢕	[扌龶貝,,CJK-J]
32896	𲢖	[一口龵一丰,,CJK-J]
32897	𲢗	[扌口日曰,,CJK-J]
32898	𲢘	[扌艹氵小丿,,CJK-J]
32899	𲢙	[扌艹亻可,,CJK-J]
3289a	𲢚	[扌山宀示,,CJK-J]
3289b	𲢛	[扌艹阝二儿,,CJK-J]
3289c	𲢜	[扌⺮乍,,CJK-J]
3289d	𲢝	[扌斤己心,,CJK-J]
3289e	𲢞	[扌䒑业弓,,CJK-J]
3289f	𲢟	[扌广大日⺃,,CJK-J]
328a0	𲢠	[扌齐示,,CJK-J]
328a1	𲢡	[扌氵白工,,CJK-J]
328a2	𲢢	[扌米⺊口,,CJK-J]
328a3	𲢣	[扌宀丁宀子,,CJK-J]
328a4	𲢤	[扌⺪一口,,CJK-J]
328a5	𲢥	[扌匚日宀女,,CJK-J]
328a6	𲢦	[扌匚亻隹,,CJK-J]
328a7	𲢧	[扌王王巴,,CJK-J]
328a8	𲢨	[木支扌斤,,CJK-J]
328a9	𲢩	[扌艹日月,,CJK-J]
328aa	𲢪	[扌冂八十目一,,CJK-J]
328ab	𲢫	[扌冖日大巾,,CJK-J]
328ac	𲢬	[扌〢見,,CJK-J]
328ad	𲢭	[扌囗韋,,CJK-J]
328ae	𲢮	[扌尚攵,,CJK-J]
328af	𲢯	[扌丿罒一氺,,CJK-J]
328b0	𲢰	[扌手手手,,CJK-J]
328b1	𲢱	[亼口亼口手,,CJK-J]
328b2	𲢲	[手𠂉卌一灬,,CJK-J]
328b3	𲢳	[扌豸刀口,,CJK-J]
328b4	𲢴	[扌冖虫,,CJK-J]
328b5	𲢵	[扌氵穴犬,,CJK-J]
328b6	𲢶	[阝丷豕手,,CJK-J]
328b7	𲢷	[革亻匕手,,CJK-J]
328b8	𲢸	[扌⻊艮,,CJK-J]
328b9	𲢹	[扌罒大日⺃,,CJK-J]
328ba	𲢺	[扌⻊儿冫,,CJK-J]
328bb	𲢻	[扌斤頁,,CJK-J]
328bc	𲢼	[扌爫龴冂厶又⺃,,CJK-J]
328bd	𲢽	[扌爫冖心夂,,CJK-J]
328be	𲢾	[扌⺮夂丰,,CJK-J]
328bf	𲢿	[扌鼠,,CJK-J]
328c0	𲣀	[扌亻頁,,CJK-J]
328c1	𲣁	[扌鹿匕,,CJK-J]
328c2	𲣂	[扌广臼丨又,,CJK-J]
328c3	𲣃	[扌衤甫,,CJK-J]
328c4	𲣄	[扌糹一巛工,,CJK-J]
328c5	𲣅	[扌屮凵丶,,CJK-J]
328c6	𲣆	[扌山亠乂凵禸,,CJK-J]
328c7	𲣇	[扌艹人口,,CJK-J]
328c8	𲣈	[扌衣,,CJK-J]
328c9	𲣉	[扌艹罒冖夕,,CJK-J]
328ca	𲣊	[扌艹乛水一灬,,CJK-J]
328cb	𲣋	[扌⺮宀㠯,,CJK-J]
328cc	𲣌	[扌釒艮,,CJK-J]
328cd	𲣍	[扌⺮侖,,CJK-J]
328ce	𲣎	[扌高攴,,CJK-J]
328cf	𲣏	[扌厂艹田⽱,,CJK-J]
328d0	𲣐	[扌木厶厶厶人彡,,CJK-J]
328d1	𲣑	[扌門丷口儿,,CJK-J]
328d2	𲣒	[艹土八土丸手,,CJK-J]
328d3	𲣓	[扌立口,,CJK-J]
328d4	𲣔	[扌⺮戊一口,,CJK-J]
328d5	𲣕	[扌非車,,CJK-J]
328d6	𲣖	[扌飠爫女,,CJK-J]
328d7	𲣗	[言侖手,,CJK-J]
328d8	𲣘	[氵癶弓殳手,,CJK-J]
328d9	𲣙	[扌辟刀,,CJK-J]
328da	𲣚	[扌尸示寸火,,CJK-J]
328db	𲣛	[扌耂日見,,CJK-J]
328dc	𲣜	[扌艹门束丷,,CJK-J]
328dd	𲣝	[扌口亼囗⺌日,,CJK-J]
328de	𲣞	[扌⻊木日一,,CJK-J]
328df	𲣟	[手弓一田一田一,,CJK-J]
328e0	𲣠	[扌虍隹二ㄅ,,CJK-J]
328e1	𲣡	[扌犭艹隹又,,CJK-J]
328e2	𲣢	[扌⺮示,,CJK-J]
328e3	𲣣	[扌宀井貝,,CJK-J]
328e4	𲣤	[扌亠乡隹瓦,,CJK-J]
328e5	𲣥	[扌⺁⺁⺁,,CJK-J]
328e6	𲣦	[扌曲豆⺈巴,,CJK-J]
328e7	𲣧	[扌吅頁吅,,CJK-J]
328e8	𲣨	[扌言人人戈非一,,CJK-J]
328e9	𲣩	[扌艹吅隹見,,CJK-J]
328ea	𲣪	[亽龴支,,CJK-J]
328eb	𲣫	[支人彡,,CJK-J]
328ec	𲣬	[八厶儿支,,CJK-J]
328ed	𲣭	[支亠乂凵禸,,CJK-J]
328ee	𲣮	[〢冖子攴,,CJK-J]
328ef	𲣯	[羽立攵,,CJK-J]
328f0	𲣰	[巴米女攵,,CJK-J]
328f1	𲣱	[口女女巴,,CJK-J]
328f2	𲣲	[貝攵亼⺝刂,,CJK-J]
328f3	𲣳	[文尤,,CJK-J]
328f4	𲣴	[臣文,,CJK-J]
328f5	𲣵	[文臣,,CJK-J]
328f6	𲣶	[文尸丶⺀,,CJK-J]
328f7	𲣷	[文土,,CJK-J]
328f8	𲣸	[文匚コ,,CJK-J]
328f9	𲣹	[文門文,,CJK-J]
328fa	𲣺	[文米夕㐄,,CJK-J]
328fb	𲣻	[文⺻灬皿,,CJK-J]
328fc	𲣼	[乂乂冖木木文,,CJK-J]
328fd	𲣽	[古斗,,CJK-J]
328fe	𲣾	[𣄼斗,,CJK-J]
328ff	𲣿	[广非斗,,CJK-J]
32900	𲤀	[高斤,,CJK-J]
32901	𲤁	[不米㇗斤,,CJK-J]
32902	𲤂	[⺊口車斤,,CJK-J]
32903	𲤃	[方𠂉亠几,,CJK-J]
32904	𲤄	[方亻𣄼,,CJK-J]
32905	𲤅	[方𠂉衣一,,CJK-J]
32906	𲤆	[方𠂉虎,,CJK-J]
32907	𲤇	[方四貝,,CJK-J]
32908	𲤈	[方𠂉卌一灬,,CJK-J]
32909	𲤉	[方艹風,,CJK-J]
3290a	𲤊	[方贝贝缶,,CJK-J]
3290b	𲤋	[方貝貝缶,,CJK-J]
3290c	𲤌	[旡彡,,CJK-J]
3290d	𲤍	[旡夂,,CJK-J]
3290e	𲤎	[旡旡日一,,CJK-J]
3290f	𲤏	[日土,,CJK-J]
32910	𲤐	[日八一ㄅ,,CJK-J]
32911	𲤑	[日尸丶,,CJK-J]
32912	𲤒	[日瓦,,CJK-J]
32913	𲤓	[不𣄼,,CJK-J]
32914	𲤔	[日⺊口,,CJK-J]
32915	𲤕	[日八二ㄅ,,CJK-J]
32916	𲤖	[日斤丶,,CJK-J]
32917	𲤗	[日皮,,CJK-J]
32918	𲤘	[土日寸,,CJK-J]
32919	𲤙	[日里,,CJK-J]
3291a	𲤚	[日日一𬺰,,CJK-J]
3291b	𲤛	[日爫二ㄅ,,CJK-J]
3291c	𲤜	[日勹𰀪也,,CJK-J]
3291d	𲤝	[日氵心,,CJK-J]
3291e	𲤞	[日龶𧘇,,CJK-J]
3291f	𲤟	[日山厂干,,CJK-J]
32920	𲤠	[日冂䒑亡,,CJK-J]
32921	𲤡	[日禾口,,CJK-J]
32922	𲤢	[日彳皮,,CJK-J]
32923	𲤣	[日立口,,CJK-J]
32924	𲤤	[日口虫,,CJK-J]
32925	𲤥	[日山而,,CJK-J]
32926	𲤦	[日乍心,,CJK-J]
32927	𲤧	[勹𰀪日疋,,CJK-J]
32928	𲤨	[日彳土寸,,CJK-J]
32929	𲤩	[日勹𰀪人,,CJK-J]
3292a	𲤪	[礻斤日,,CJK-J]
3292b	𲤫	[日十⺆土口,,CJK-J]
3292c	𲤬	[日丶氺,,CJK-J]
3292d	𲤭	[日歹刂灬,,CJK-J]
3292e	𲤮	[日王王,,CJK-J]
3292f	𲤯	[日艹亼口,,CJK-J]
32930	𲤰	[日⺝夕夕,,CJK-J]
32931	𲤱	[光日月,,CJK-J]
32932	𲤲	[日䒑,,CJK-J]
32933	𲤳	[日疋日十,,CJK-J]
32934	𲤴	[日豕辶,,CJK-J]
32935	𲤵	[日土,,CJK-J]
32936	𲤶	[日山冂䒑山,,CJK-J]
32937	𲤷	[日舟皿,,CJK-J]
32938	𲤸	[日六口𧘇,,CJK-J]
32939	𲤹	[日巛田木,,CJK-J]
3293a	𲤺	[土土土一儿日,,CJK-J]
3293b	𲤻	[日𠕁攵,,CJK-J]
3293c	𲤼	[日丨𠂉日一勹𰀪,,CJK-J]
3293d	𲤽	[日日耳又,,CJK-J]
3293e	𲤾	[日生戊𠃌,,CJK-J]
3293f	𲤿	[日非心,,CJK-J]
32940	𲥀	[日癶豆,,CJK-J]
32941	𲥁	[日土寸彳人禾,,CJK-J]
32942	𲥂	[日艹田⽱,,CJK-J]
32943	𲥃	[日田,,CJK-J]
32944	𲥄	[日{微框}几,,CJK-J]
32945	𲥅	[日人亠乂凵禸,,CJK-J]
32946	𲥆	[⺷女日月,,CJK-J]
32947	𲥇	[日氵爫缶,,CJK-J]
32948	𲥈	[日耳又丿,,CJK-J]
32949	𲥉	[日匕矢龴疋,,CJK-J]
3294a	𲥊	[日火火冖木,,CJK-J]
3294b	𲥋	[日疋山一几攵,,CJK-J]
3294c	𲥌	[日艹人人人人,,CJK-J]
3294d	𲥍	[日屮人人人人二ㄅ,,CJK-J]
3294e	𲥎	[日冂一口,,CJK-J]
3294f	𲥏	[日忄人人戈非一,,CJK-J]
32950	𲥐	[日十口冖吅井一𧘇,,CJK-J]
32951	𲥑	[曲ヿ,,CJK-J]
32952	𲥒	[曲工,,CJK-J]
32953	𲥓	[日㇂丿田一,,CJK-J]
32954	𲥔	[亼囗⺌日⺊口,,CJK-J]
32955	𲥕	[𣄼隹灬,,CJK-J]
32956	𲥖	[亼囗⺌日耳又丿,,CJK-J]
32957	𲥗	[月八,,CJK-J]
32958	𲥘	[支月,,CJK-J]
32959	𲥙	[月乃子,,CJK-J]
3295a	𲥚	[月丿冂口,,CJK-J]
3295b	𲥛	[月人王,,CJK-J]
3295c	𲥜	[月儿,,CJK-J]
3295d	𲥝	[月艹方,,CJK-J]
3295e	𲥞	[月日一寸,,CJK-J]
3295f	𲥟	[尚月,,CJK-J]
32960	𲥠	[月彳一止,,CJK-J]
32961	𲥡	[月𠂉,,CJK-J]
32962	𲥢	[月氵𠂉母,,CJK-J]
32963	𲥣	[音十月,,CJK-J]
32964	𲥤	[月癶弓殳,,CJK-J]
32965	𲥥	[月土人人囗口,,CJK-J]
32966	𲥦	[月音欠,,CJK-J]
32967	𲥧	[厂生𠂇⺝,,CJK-J]
32968	𲥨	[月罒耂日,,CJK-J]
32969	𲥩	[月月宀⺊一小又,,CJK-J]
3296a	𲥪	[亡月王木木,,CJK-J]
3296b	𲥫	[月⺮丶氺,,CJK-J]
3296c	𲥬	[月高羊,,CJK-J]
3296d	𲥭	[月吅厂ヿ耳攵,,CJK-J]
3296e	𲥮	[木十,,CJK-J]
3296f	𲥯	[木亍,,CJK-J]
32970	𲥰	[木卜ヿ,,CJK-J]
32971	𲥱	[木勹𰀪,,CJK-J]
32972	𲥲	[木,,CJK-J]
32973	𲥳	[木冖几丶,,CJK-J]
32974	𲥴	[木一,,CJK-J]
32975	𲥵	[木夕卜,,CJK-J]
32976	𲥶	[木矢,,CJK-J]
32977	𲥷	[木木又,,CJK-J]
32978	𲥸	[𠂇⺝木,,CJK-J]
32979	𲥹	[𠫔耒,,CJK-J]
3297a	𲥺	[木匚斤,,CJK-J]
3297b	𲥻	[冫八刀木,,CJK-J]
3297c	𲥼	[木女阝,,CJK-J]
3297d	𲥽	[木一丿皿,,CJK-J]
3297e	𲥾	[木土欠,,CJK-J]
3297f	𲥿	[歺又木,,CJK-J]
32980	𲦀	[束匚儿,,CJK-J]
32981	𲦁	[木夕木,,CJK-J]
32982	𲦂	[木身,,CJK-J]
32983	𲦃	[木彡木,,CJK-J]
32984	𲦄	[木氵殳,,CJK-J]
32985	𲦅	[木不长,,CJK-J]
32986	𲦆	[木犬木,,CJK-J]
32987	𲦇	[扌白木,,CJK-J]
32988	𲦈	[十目一木,,CJK-J]
32989	𲦉	[田木文,,CJK-J]
3298a	𲦊	[木目レ⺃,,CJK-J]
3298b	𲦋	[木月巴,,CJK-J]
3298c	𲦌	[木彐亅ㅌ亅,,CJK-J]
3298d	𲦍	[木匚大人人,,CJK-J]
3298e	𲦎	[木龷八巳,,CJK-J]
3298f	𲦏	[木不生,,CJK-J]
32990	𲦐	[木石又又,,CJK-J]
32991	𲦑	[一木禾子,,CJK-J]
32992	𲦒	[木艹厶口,,CJK-J]
32993	𲦓	[木儿力,,CJK-J]
32994	𲦔	[禾子一木,,CJK-J]
32995	𲦕	[木亻吕,,CJK-J]
32996	𲦖	[木门各,,CJK-J]
32997	𲦗	[木亠弓,,CJK-J]
32998	𲦘	[木穴方,,CJK-J]
32999	𲦙	[木火禾,,CJK-J]
3299a	𲦚	[力口木户,,CJK-J]
3299b	𲦛	[木木𣄼一,,CJK-J]
3299c	𲦜	[木艹亻戈,,CJK-J]
3299d	𲦝	[木口木口,,CJK-J]
3299e	𲦞	[木⺮丿大,,CJK-J]
3299f	𲦟	[身阝木,,CJK-J]
329a0	𲦠	[木氵丶艮,,CJK-J]
329a1	𲦡	[木火𣄼一,,CJK-J]
329a2	𲦢	[木巛丿,,CJK-J]
329a3	𲦣	[木一亻龷日,,CJK-J]
329a4	𲦤	[木廿口夫,,CJK-J]
329a5	𲦥	[木龷八未,,CJK-J]
329a6	𲦦	[木木木彡,,CJK-J]
329a7	𲦧	[木豆木,,CJK-J]
329a8	𲦨	[木口隹,,CJK-J]
329a9	𲦩	[舟几口木,,CJK-J]
329aa	𲦪	[木亠一𧘇,,CJK-J]
329ab	𲦫	[木方𠂉冂土,,CJK-J]
329ac	𲦬	[木穴至,,CJK-J]
329ad	𲦭	[木十日十韦,,CJK-J]
329ae	𲦮	[木匚豆寸,,CJK-J]
329af	𲦯	[木一自大力,,CJK-J]
329b0	𲦰	[木壴彡,,CJK-J]
329b1	𲦱	[木⻗支,,CJK-J]
329b2	𲦲	[尚攵木,,CJK-J]
329b3	𲦳	[木口吅二ㄅ,,CJK-J]
329b4	𲦴	[木犭可,,CJK-J]
329b5	𲦵	[丿米廿未,,CJK-J]
329b6	𲦶	[木矢豆,,CJK-J]
329b7	𲦷	[木⺈囚儿,,CJK-J]
329b8	𲦸	[木攵土,,CJK-J]
329b9	𲦹	[木日干,,CJK-J]
329ba	𲦺	[木氵日一勹𰀪,,CJK-J]
329bb	𲦻	[木木艹𠂇口,,CJK-J]
329bc	𲦼	[木石白丿十,,CJK-J]
329bd	𲦽	[木艹日大力,,CJK-J]
329be	𲦾	[木罒⺊日十,,CJK-J]
329bf	𲦿	[木艹米女,,CJK-J]
329c0	𲧀	[木⺮匚田,,CJK-J]
329c1	𲧁	[臼工殳木,,CJK-J]
329c2	𲧂	[木爫可欠,,CJK-J]
329c3	𲧃	[亠人人朩,,CJK-J]
329c4	𲧄	[氵耂日未,,CJK-J]
329c5	𲧅	[尸龷八殳木,,CJK-J]
329c6	𲧆	[木尸龷八殳,,CJK-J]
329c7	𲧇	[豕豕木,,CJK-J]
329c8	𲧈	[木走豸,,CJK-J]
329c9	𲧉	[木目,,CJK-J]
329ca	𲧊	[木門䒑大,,CJK-J]
329cb	𲧋	[木門舌,,CJK-J]
329cc	𲧌	[木艹氵亻立,,CJK-J]
329cd	𲧍	[田木⺷灬,,CJK-J]
329ce	𲧎	[木𠂉卌一夕㐄,,CJK-J]
329cf	𲧏	[丿未止匕糸,,CJK-J]
329d0	𲧐	[木女辰口,,CJK-J]
329d1	𲧑	[亠人人朩火火,,CJK-J]
329d2	𲧒	[木麻丿厶,,CJK-J]
329d3	𲧓	[氵車斤木,,CJK-J]
329d4	𲧔	[木戊⺊一小心,,CJK-J]
329d5	𲧕	[木⺮木目,,CJK-J]
329d6	𲧖	[木立口,,CJK-J]
329d7	𲧗	[木尸吅田十,,CJK-J]
329d8	𲧘	[木鳥囚,,CJK-J]
329d9	𲧙	[木⺮目大厶,,CJK-J]
329da	𲧚	[木士殳耳,,CJK-J]
329db	𲧛	[土土土一儿木目,,CJK-J]
329dc	𲧜	[木臣𠂉口吅,,CJK-J]
329dd	𲧝	[束{𣪊无一}禾,,CJK-J]
329de	𲧞	[田木亻龶貝,,CJK-J]
329df	𲧟	[木言身寸,,CJK-J]
329e0	𲧠	[木宀井貝,,CJK-J]
329e1	𲧡	[木弓一,,CJK-J]
329e2	𲧢	[木宀各頁,,CJK-J]
329e3	𲧣	[木⺮冎口辶,,CJK-J]
329e4	𲧤	[木金水火土,,CJK-J]
329e5	𲧥	[木了口又一穴至,,CJK-J]
329e6	𲧦	[木車車車,,CJK-J]
329e7	𲧧	[木耳王十罒一心,,CJK-J]
329e8	𲧨	[田木忄束⺈貝,,CJK-J]
329e9	𲧩	[木言糹糹攵,,CJK-J]
329ea	𲧪	[木冂一口冖木木火,,CJK-J]
329eb	𲧫	[目欠,,CJK-J]
329ec	𲧬	[户山欠,,CJK-J]
329ed	𲧭	[〢欠,,CJK-J]
329ee	𲧮	[𠂉欠,,CJK-J]
329ef	𲧯	[戊一口心欠,,CJK-J]
329f0	𲧰	[艹肀片爿一欠,,CJK-J]
329f1	𲧱	[口止,,CJK-J]
329f2	𲧲	[一止井,,CJK-J]
329f3	𲧳	[止冂䒑山刂,,CJK-J]
329f4	𲧴	[一止亻尚,,CJK-J]
329f5	𲧵	[止戊一小丿𠂉,,CJK-J]
329f6	𲧶	[貝貝一止,,CJK-J]
329f7	𲧷	[日耳又止戊一小丿,,CJK-J]
329f8	𲧸	[歹干丷,,CJK-J]
329f9	𲧹	[歹力口,,CJK-J]
329fa	𲧺	[歹龶𧘇,,CJK-J]
329fb	𲧻	[歹〢,,CJK-J]
329fc	𲧼	[歹卩辶,,CJK-J]
329fd	𲧽	[歹⺶丶丶艮,,CJK-J]
329fe	𲧾	[歹⺮僉,,CJK-J]
329ff	𲧿	[歹麻非,,CJK-J]
32a00	𲨀	[几殳,,CJK-J]
32a01	𲨁	[土殳,,CJK-J]
32a02	𲨂	[乂乂冂人人殳,,CJK-J]
32a03	𲨃	[⺈匕,,CJK-J]
32a04	𲨄	[毛卜,,CJK-J]
32a05	𲨅	[毛八,,CJK-J]
32a06	𲨆	[毛山,,CJK-J]
32a07	𲨇	[毛王,,CJK-J]
32a08	𲨈	[勹𰀪毛,,CJK-J]
32a09	𲨉	[毛丶王,,CJK-J]
32a0a	𲨊	[毛女口,,CJK-J]
32a0b	𲨋	[毛口力刂,,CJK-J]
32a0c	𲨌	[冫亽龴毛,,CJK-J]
32a0d	𲨍	[己殳毛,,CJK-J]
32a0e	𲨎	[尸毛毛,,CJK-J]
32a0f	𲨏	[毛龷日,,CJK-J]
32a10	𲨐	[毛⺊口灬,,CJK-J]
32a11	𲨑	[毛日宀女,,CJK-J]
32a12	𲨒	[毛勹勹,,CJK-J]
32a13	𲨓	[𠂇工𠂇⺝毛,,CJK-J]
32a14	𲨔	[气土,,CJK-J]
32a15	𲨕	[气二儿,,CJK-J]
32a16	𲨖	[气八厶,,CJK-J]
32a17	𲨗	[气毛,,CJK-J]
32a18	𲨘	[气水,,CJK-J]
32a19	𲨙	[气尸匕,,CJK-J]
32a1a	𲨚	[厂土丶气,,CJK-J]
32a1b	𲨛	[气自,,CJK-J]
32a1c	𲨜	[气糸,,CJK-J]
32a1d	𲨝	[气厶八夂,,CJK-J]
32a1e	𲨞	[止⺝气,,CJK-J]
32a1f	𲨟	[气罒夕,,CJK-J]
32a20	𲨠	[气金,,CJK-J]
32a21	𲨡	[气⺝,,CJK-J]
32a22	𲨢	[气阝可,,CJK-J]
32a23	𲨣	[气古儿刂,,CJK-J]
32a24	𲨤	[气日勹亾,,CJK-J]
32a25	𲨥	[气立朩,,CJK-J]
32a26	𲨦	[气自犬,,CJK-J]
32a27	𲨧	[气广肀口,,CJK-J]
32a28	𲨨	[气宀心丿山,,CJK-J]
32a29	𲨩	[气止匕糸,,CJK-J]
32a2a	𲨪	[气黑,,CJK-J]
32a2b	𲨫	[气爫工彐心,,CJK-J]
32a2c	𲨬	[气糹氺,,CJK-J]
32a2d	𲨭	[气⺶丶丶艮,,CJK-J]
32a2e	𲨮	[气魚羊,,CJK-J]
32a2f	𲨯	[气罒糹隹,,CJK-J]
32a30	𲨰	[氵一,,CJK-J]
32a31	𲨱	[フ刂,,CJK-J]
32a32	𲨲	[氵二,,CJK-J]
32a33	𲨳	[水卜,,CJK-J]
32a34	𲨴	[氵ㄋ,,CJK-J]
32a35	𲨵	[氵三,,CJK-J]
32a36	𲨶	[氵一,,CJK-J]
32a37	𲨷	[氵ㄋ,,CJK-J]
32a38	𲨸	[氵匚儿,,CJK-J]
32a39	𲨹	[氵一⺊ㄅ,,CJK-J]
32a3a	𲨺	[水见,,CJK-J]
32a3b	𲨻	[水牛,,CJK-J]
32a3c	𲨼	[氵丿廾,,CJK-J]
32a3d	𲨽	[水文,,CJK-J]
32a3e	𲨾	[水口力,,CJK-J]
32a3f	𲨿	[氵冂一丨㇅,,CJK-J]
32a40	𲩀	[氵土一𬺰,,CJK-J]
32a41	𲩁	[水戈刂,,CJK-J]
32a42	𲩂	[至水,,CJK-J]
32a43	𲩃	[水十口丨,,CJK-J]
32a44	𲩄	[氵丿冂口,,CJK-J]
32a45	𲩅	[氵𠂉,,CJK-J]
32a46	𲩆	[氵亻支,,CJK-J]
32a47	𲩇	[氵竹,,CJK-J]
32a48	𲩈	[氵人止,,CJK-J]
32a49	𲩉	[氵宀夕,,CJK-J]
32a4a	𲩊	[水羽,,CJK-J]
32a4b	𲩋	[氵⺄田,,CJK-J]
32a4c	𲩌	[氵工贝,,CJK-J]
32a4d	𲩍	[廿㇗一氺丶,,CJK-J]
32a4e	𲩎	[氵一廾阝,,CJK-J]
32a4f	𲩏	[氵山巴,,CJK-J]
32a50	𲩐	[氵乃皿,,CJK-J]
32a51	𲩑	[氵𠃌阝,,CJK-J]
32a52	𲩒	[氵尸匕入,,CJK-J]
32a53	𲩓	[氵阝二儿,,CJK-J]
32a54	𲩔	[氵木冖儿,,CJK-J]
32a55	𲩕	[氵页,,CJK-J]
32a56	𲩖	[氵月,,CJK-J]
32a57	𲩗	[氵一火,,CJK-J]
32a58	𲩘	[氵扌冖九丶,,CJK-J]
32a59	𲩙	[氵土土卜,,CJK-J]
32a5a	𲩚	[氵贝攵,,CJK-J]
32a5b	𲩛	[氵艹⺇二,,CJK-J]
32a5c	𲩜	[⺈冂人人水,,CJK-J]
32a5d	𲩝	[氵亍,,CJK-J]
32a5e	𲩞	[氵米刂,,CJK-J]
32a5f	𲩟	[氵土厶小丿,,CJK-J]
32a60	𲩠	[氵一止攵,,CJK-J]
32a61	𲩡	[氵木⺊口,,CJK-J]
32a62	𲩢	[氵井亽龴,,CJK-J]
32a63	𲩣	[氵艹句,,CJK-J]
32a64	𲩤	[⺌⺝刂水,,CJK-J]
32a65	𲩥	[氵句八刀,,CJK-J]
32a66	𲩦	[氵龵目,,CJK-J]
32a67	𲩧	[氵宀⺁,,CJK-J]
32a68	𲩨	[水音,,CJK-J]
32a69	𲩩	[氵冖二儿寸,,CJK-J]
32a6a	𲩪	[氵广羊,,CJK-J]
32a6b	𲩫	[氵糹工,,CJK-J]
32a6c	𲩬	[氵力口木,,CJK-J]
32a6d	𲩭	[氵飛,,CJK-J]
32a6e	𲩮	[氵戈口㇀𰀪,,CJK-J]
32a6e	𲩮	[氵弋口㇀彡,,CJK-J]
32a6f	𲩯	[氵艹土寸,,CJK-J]
32a70	𲩰	[艹⺷水,,CJK-J]
32a71	𲩱	[氵丿㠯辶,,CJK-J]
32a72	𲩲	[氵亠心,,CJK-J]
32a73	𲩳	[氵宀日女,,CJK-J]
32a74	𲩴	[氵⺷心,,CJK-J]
32a75	𲩵	[氵宀丰口,,CJK-J]
32a76	𲩶	[氵囗廴,,CJK-J]
32a77	𲩷	[氵一白禾,,CJK-J]
32a78	𲩸	[氵豆木,,CJK-J]
32a79	𲩹	[氵扌亠人人十,,CJK-J]
32a7a	𲩺	[氵日戊𠃌,,CJK-J]
32a7b	𲩻	[氵貝小丿,,CJK-J]
32a7c	𲩼	[氵貝攵,,CJK-J]
32a7d	𲩽	[氵⺆土口彡,,CJK-J]
32a7e	𲩾	[氵⺇白王,,CJK-J]
32a7f	𲩿	[氵谷欠,,CJK-J]
32a80	𲪀	[氵八刀貝,,CJK-J]
32a81	𲪁	[氵⺮𠂇口,,CJK-J]
32a82	𲪂	[氵穴衣,,CJK-J]
32a83	𲪃	[氵立儿冫,,CJK-J]
32a84	𲪄	[氵王王匕,,CJK-J]
32a85	𲪅	[氵耂日阝,,CJK-J]
32a86	𲪆	[氵艹冖夕㔾,,CJK-J]
32a87	𲪇	[氵艹勹虫,,CJK-J]
32a88	𲪈	[氵人口刂,,CJK-J]
32a89	𲪉	[氵言𠃌一口,,CJK-J]
32a8a	𲪊	[氵广丶艮阝,,CJK-J]
32a8b	𲪋	[氵弓口弓口,,CJK-J]
32a8c	𲪌	[氵臣又皿,,CJK-J]
32a8d	𲪍	[一氺丶宀心丿山,,CJK-J]
32a8e	𲪎	[氵艹大丶皿,,CJK-J]
32a8f	𲪏	[氵艹宀𣄼一,,CJK-J]
32a90	𲪐	[氵艹人镸,,CJK-J]
32a91	𲪑	[氵罒木木,,CJK-J]
32a92	𲪒	[氵爫冖心夂,,CJK-J]
32a93	𲪓	[氵月䒑幺幺,,CJK-J]
32a94	𲪔	[氵米女攵,,CJK-J]
32a95	𲪕	[氵歹自犬,,CJK-J]
32a96	𲪖	[氵石頁,,CJK-J]
32a97	𲪗	[氵耳隹,,CJK-J]
32a98	𲪘	[氵王白石,,CJK-J]
32a99	𲪙	[氵門米,,CJK-J]
32a9a	𲪚	[氵千黑,,CJK-J]
32a9b	𲪛	[氵⺈冂八目夂,,CJK-J]
32a9c	𲪜	[氵亽龴頁,,CJK-J]
32a9d	𲪝	[氵古儿古儿,,CJK-J]
32a9e	𲪞	[氵竜冂人,,CJK-J]
32a9f	𲪟	[氵宀示,,CJK-J]
32aa0	𲪠	[氵十日十人禾,,CJK-J]
32aa1	𲪡	[氵罒馬,,CJK-J]
32aa2	𲪢	[氵非車,,CJK-J]
32aa3	𲪣	[彳皮氵𠂉母,,CJK-J]
32aa4	𲪤	[氵广壴寸,,CJK-J]
32aa5	𲪥	[氵冖方干丷,,CJK-J]
32aa6	𲪦	[氵土厶皿⺈巴,,CJK-J]
32aa7	𲪧	[氵⺌⺝古儿刂,,CJK-J]
32aa8	𲪨	[氵魚勹巳,,CJK-J]
32aa9	𲪩	[氵丷夫馬,,CJK-J]
32aaa	𲪪	[氵⺮竜,,CJK-J]
32aab	𲪫	[氵小水水,,CJK-J]
32aac	𲪬	[氵尸氺牛辶,,CJK-J]
32aad	𲪭	[氵十吅冖貝,,CJK-J]
32aae	𲪮	[氵厂日⺝犬土,,CJK-J]
32aaf	𲪯	[氵龶⺝日生,,CJK-J]
32ab0	𲪰	[氵匚コ十日十月,,CJK-J]
32ab1	𲪱	[氵門氵各,,CJK-J]
32ab2	𲪲	[氵罒土辶,,CJK-J]
32ab3	𲪳	[氵⺮鹿,,CJK-J]
32ab4	𲪴	[氵舟丷夫氺,,CJK-J]
32ab5	𲪵	[氵小頁,,CJK-J]
32ab6	𲪶	[,,CJK-J]
32ab7	𲪷	[,,CJK-J]
32ab8	𲪸	[,,CJK-J]
32ab9	𲪹	[,,CJK-J]
32aba	𲪺	[,,CJK-J]
32abb	𲪻	[,,CJK-J]
32abc	𲪼	[,,CJK-J]
32abd	𲪽	[,,CJK-J]
32abe	𲪾	[,,CJK-J]
32abf	𲪿	[,,CJK-J]
32ac0	𲫀	[,,CJK-J]
32ac1	𲫁	[,,CJK-J]
32ac2	𲫂	[,,CJK-J]
32ac3	𲫃	[,,CJK-J]
32ac4	𲫄	[,,CJK-J]
32ac5	𲫅	[,,CJK-J]
32ac6	𲫆	[,,CJK-J]
32ac7	𲫇	[,,CJK-J]
32ac8	𲫈	[,,CJK-J]
32ac9	𲫉	[,,CJK-J]
32aca	𲫊	[,,CJK-J]
32acb	𲫋	[,,CJK-J]
32acc	𲫌	[,,CJK-J]
32acd	𲫍	[,,CJK-J]
32ace	𲫎	[,,CJK-J]
32acf	𲫏	[,,CJK-J]
32ad0	𲫐	[,,CJK-J]
32ad1	𲫑	[,,CJK-J]
32ad2	𲫒	[,,CJK-J]
32ad3	𲫓	[,,CJK-J]
32ad4	𲫔	[,,CJK-J]
32ad5	𲫕	[,,CJK-J]
32ad6	𲫖	[,,CJK-J]
32ad7	𲫗	[,,CJK-J]
32ad8	𲫘	[,,CJK-J]
32ad9	𲫙	[,,CJK-J]
32ada	𲫚	[,,CJK-J]
32adb	𲫛	[,,CJK-J]
32adc	𲫜	[,,CJK-J]
32add	𲫝	[,,CJK-J]
32ade	𲫞	[,,CJK-J]
32adf	𲫟	[,,CJK-J]
32ae0	𲫠	[,,CJK-J]
32ae1	𲫡	[,,CJK-J]
32ae2	𲫢	[,,CJK-J]
32ae3	𲫣	[,,CJK-J]
32ae4	𲫤	[,,CJK-J]
32ae5	𲫥	[,,CJK-J]
32ae6	𲫦	[,,CJK-J]
32ae7	𲫧	[,,CJK-J]
32ae8	𲫨	[,,CJK-J]
32ae9	𲫩	[,,CJK-J]
32aea	𲫪	[,,CJK-J]
32aeb	𲫫	[,,CJK-J]
32aec	𲫬	[,,CJK-J]
32aed	𲫭	[,,CJK-J]
32aee	𲫮	[,,CJK-J]
32aef	𲫯	[,,CJK-J]
32af0	𲫰	[,,CJK-J]
32af1	𲫱	[,,CJK-J]
32af2	𲫲	[,,CJK-J]
32af3	𲫳	[,,CJK-J]
32af4	𲫴	[,,CJK-J]
32af5	𲫵	[,,CJK-J]
32af6	𲫶	[,,CJK-J]
32af7	𲫷	[,,CJK-J]
32af8	𲫸	[,,CJK-J]
32af9	𲫹	[,,CJK-J]
32afa	𲫺	[,,CJK-J]
32afb	𲫻	[,,CJK-J]
32afc	𲫼	[,,CJK-J]
32afd	𲫽	[,,CJK-J]
32afe	𲫾	[,,CJK-J]
32aff	𲫿	[,,CJK-J]
32b00	𲬀	[,,CJK-J]
32b01	𲬁	[,,CJK-J]
32b02	𲬂	[,,CJK-J]
32b03	𲬃	[,,CJK-J]
32b04	𲬄	[,,CJK-J]
32b05	𲬅	[,,CJK-J]
32b06	𲬆	[,,CJK-J]
32b07	𲬇	[,,CJK-J]
32b08	𲬈	[,,CJK-J]
32b09	𲬉	[,,CJK-J]
32b0a	𲬊	[,,CJK-J]
32b0b	𲬋	[,,CJK-J]
32b0c	𲬌	[,,CJK-J]
32b0d	𲬍	[,,CJK-J]
32b0e	𲬎	[,,CJK-J]
32b0f	𲬏	[,,CJK-J]
32b10	𲬐	[,,CJK-J]
32b11	𲬑	[,,CJK-J]
32b12	𲬒	[,,CJK-J]
32b13	𲬓	[,,CJK-J]
32b14	𲬔	[,,CJK-J]
32b15	𲬕	[,,CJK-J]
32b16	𲬖	[,,CJK-J]
32b17	𲬗	[,,CJK-J]
32b18	𲬘	[,,CJK-J]
32b19	𲬙	[,,CJK-J]
32b1a	𲬚	[,,CJK-J]
32b1b	𲬛	[,,CJK-J]
32b1c	𲬜	[,,CJK-J]
32b1d	𲬝	[,,CJK-J]
32b1e	𲬞	[,,CJK-J]
32b1f	𲬟	[,,CJK-J]
32b20	𲬠	[,,CJK-J]
32b21	𲬡	[,,CJK-J]
32b22	𲬢	[,,CJK-J]
32b23	𲬣	[,,CJK-J]
32b24	𲬤	[,,CJK-J]
32b25	𲬥	[,,CJK-J]
32b26	𲬦	[,,CJK-J]
32b27	𲬧	[,,CJK-J]
32b28	𲬨	[,,CJK-J]
32b29	𲬩	[,,CJK-J]
32b2a	𲬪	[,,CJK-J]
32b2b	𲬫	[,,CJK-J]
32b2c	𲬬	[,,CJK-J]
32b2d	𲬭	[,,CJK-J]
32b2e	𲬮	[,,CJK-J]
32b2f	𲬯	[,,CJK-J]
32b30	𲬰	[,,CJK-J]
32b31	𲬱	[,,CJK-J]
32b32	𲬲	[,,CJK-J]
32b33	𲬳	[,,CJK-J]
32b34	𲬴	[,,CJK-J]
32b35	𲬵	[,,CJK-J]
32b36	𲬶	[,,CJK-J]
32b37	𲬷	[,,CJK-J]
32b38	𲬸	[,,CJK-J]
32b39	𲬹	[,,CJK-J]
32b3a	𲬺	[,,CJK-J]
32b3b	𲬻	[,,CJK-J]
32b3c	𲬼	[,,CJK-J]
32b3d	𲬽	[,,CJK-J]
32b3e	𲬾	[,,CJK-J]
32b3f	𲬿	[,,CJK-J]
32b40	𲭀	[,,CJK-J]
32b41	𲭁	[,,CJK-J]
32b42	𲭂	[,,CJK-J]
32b43	𲭃	[,,CJK-J]
32b44	𲭄	[,,CJK-J]
32b45	𲭅	[,,CJK-J]
32b46	𲭆	[,,CJK-J]
32b47	𲭇	[,,CJK-J]
32b48	𲭈	[,,CJK-J]
32b49	𲭉	[,,CJK-J]
32b4a	𲭊	[,,CJK-J]
32b4b	𲭋	[,,CJK-J]
32b4c	𲭌	[,,CJK-J]
32b4d	𲭍	[,,CJK-J]
32b4e	𲭎	[,,CJK-J]
32b4f	𲭏	[,,CJK-J]
32b50	𲭐	[,,CJK-J]
32b51	𲭑	[,,CJK-J]
32b52	𲭒	[,,CJK-J]
32b53	𲭓	[,,CJK-J]
32b54	𲭔	[,,CJK-J]
32b55	𲭕	[,,CJK-J]
32b56	𲭖	[,,CJK-J]
32b57	𲭗	[,,CJK-J]
32b58	𲭘	[,,CJK-J]
32b59	𲭙	[,,CJK-J]
32b5a	𲭚	[,,CJK-J]
32b5b	𲭛	[,,CJK-J]
32b5c	𲭜	[,,CJK-J]
32b5d	𲭝	[,,CJK-J]
32b5e	𲭞	[,,CJK-J]
32b5f	𲭟	[,,CJK-J]
32b60	𲭠	[,,CJK-J]
32b61	𲭡	[,,CJK-J]
32b62	𲭢	[,,CJK-J]
32b63	𲭣	[,,CJK-J]
32b64	𲭤	[,,CJK-J]
32b65	𲭥	[,,CJK-J]
32b66	𲭦	[,,CJK-J]
32b67	𲭧	[,,CJK-J]
32b68	𲭨	[,,CJK-J]
32b69	𲭩	[,,CJK-J]
32b6a	𲭪	[,,CJK-J]
32b6b	𲭫	[,,CJK-J]
32b6c	𲭬	[,,CJK-J]
32b6d	𲭭	[,,CJK-J]
32b6e	𲭮	[,,CJK-J]
32b6f	𲭯	[,,CJK-J]
32b70	𲭰	[,,CJK-J]
32b71	𲭱	[,,CJK-J]
32b72	𲭲	[,,CJK-J]
32b73	𲭳	[,,CJK-J]
32b74	𲭴	[,,CJK-J]
32b75	𲭵	[,,CJK-J]
32b76	𲭶	[,,CJK-J]
32b77	𲭷	[,,CJK-J]
32b78	𲭸	[,,CJK-J]
32b79	𲭹	[,,CJK-J]
32b7a	𲭺	[,,CJK-J]
32b7b	𲭻	[,,CJK-J]
32b7c	𲭼	[,,CJK-J]
32b7d	𲭽	[,,CJK-J]
32b7e	𲭾	[,,CJK-J]
32b7f	𲭿	[,,CJK-J]
32b80	𲮀	[,,CJK-J]
32b81	𲮁	[,,CJK-J]
32b82	𲮂	[,,CJK-J]
32b83	𲮃	[,,CJK-J]
32b84	𲮄	[,,CJK-J]
32b85	𲮅	[,,CJK-J]
32b86	𲮆	[,,CJK-J]
32b87	𲮇	[,,CJK-J]
32b88	𲮈	[,,CJK-J]
32b89	𲮉	[,,CJK-J]
32b8a	𲮊	[,,CJK-J]
32b8b	𲮋	[,,CJK-J]
32b8c	𲮌	[,,CJK-J]
32b8d	𲮍	[,,CJK-J]
32b8e	𲮎	[,,CJK-J]
32b8f	𲮏	[,,CJK-J]
32b90	𲮐	[,,CJK-J]
32b91	𲮑	[,,CJK-J]
32b92	𲮒	[,,CJK-J]
32b93	𲮓	[,,CJK-J]
32b94	𲮔	[,,CJK-J]
32b95	𲮕	[,,CJK-J]
32b96	𲮖	[,,CJK-J]
32b97	𲮗	[,,CJK-J]
32b98	𲮘	[,,CJK-J]
32b99	𲮙	[,,CJK-J]
32b9a	𲮚	[,,CJK-J]
32b9b	𲮛	[,,CJK-J]
32b9c	𲮜	[,,CJK-J]
32b9d	𲮝	[,,CJK-J]
32b9e	𲮞	[,,CJK-J]
32b9f	𲮟	[,,CJK-J]
32ba0	𲮠	[,,CJK-J]
32ba1	𲮡	[,,CJK-J]
32ba2	𲮢	[,,CJK-J]
32ba3	𲮣	[,,CJK-J]
32ba4	𲮤	[,,CJK-J]
32ba5	𲮥	[,,CJK-J]
32ba6	𲮦	[,,CJK-J]
32ba7	𲮧	[,,CJK-J]
32ba8	𲮨	[,,CJK-J]
32ba9	𲮩	[,,CJK-J]
32baa	𲮪	[,,CJK-J]
32bab	𲮫	[,,CJK-J]
32bac	𲮬	[,,CJK-J]
32bad	𲮭	[,,CJK-J]
32bae	𲮮	[,,CJK-J]
32baf	𲮯	[,,CJK-J]
32bb0	𲮰	[,,CJK-J]
32bb1	𲮱	[,,CJK-J]
32bb2	𲮲	[,,CJK-J]
32bb3	𲮳	[,,CJK-J]
32bb4	𲮴	[,,CJK-J]
32bb5	𲮵	[,,CJK-J]
32bb6	𲮶	[,,CJK-J]
32bb7	𲮷	[,,CJK-J]
32bb8	𲮸	[,,CJK-J]
32bb9	𲮹	[,,CJK-J]
32bba	𲮺	[,,CJK-J]
32bbb	𲮻	[,,CJK-J]
32bbc	𲮼	[,,CJK-J]
32bbd	𲮽	[,,CJK-J]
32bbe	𲮾	[,,CJK-J]
32bbf	𲮿	[,,CJK-J]
32bc0	𲯀	[,,CJK-J]
32bc1	𲯁	[,,CJK-J]
32bc2	𲯂	[,,CJK-J]
32bc3	𲯃	[,,CJK-J]
32bc4	𲯄	[,,CJK-J]
32bc5	𲯅	[,,CJK-J]
32bc6	𲯆	[,,CJK-J]
32bc7	𲯇	[,,CJK-J]
32bc8	𲯈	[,,CJK-J]
32bc9	𲯉	[,,CJK-J]
32bca	𲯊	[,,CJK-J]
32bcb	𲯋	[,,CJK-J]
32bcc	𲯌	[,,CJK-J]
32bcd	𲯍	[,,CJK-J]
32bce	𲯎	[,,CJK-J]
32bcf	𲯏	[,,CJK-J]
32bd0	𲯐	[,,CJK-J]
32bd1	𲯑	[,,CJK-J]
32bd2	𲯒	[,,CJK-J]
32bd3	𲯓	[,,CJK-J]
32bd4	𲯔	[,,CJK-J]
32bd5	𲯕	[,,CJK-J]
32bd6	𲯖	[,,CJK-J]
32bd7	𲯗	[,,CJK-J]
32bd8	𲯘	[,,CJK-J]
32bd9	𲯙	[,,CJK-J]
32bda	𲯚	[,,CJK-J]
32bdb	𲯛	[,,CJK-J]
32bdc	𲯜	[,,CJK-J]
32bdd	𲯝	[,,CJK-J]
32bde	𲯞	[,,CJK-J]
32bdf	𲯟	[,,CJK-J]
32be0	𲯠	[,,CJK-J]
32be1	𲯡	[,,CJK-J]
32be2	𲯢	[,,CJK-J]
32be3	𲯣	[,,CJK-J]
32be4	𲯤	[,,CJK-J]
32be5	𲯥	[,,CJK-J]
32be6	𲯦	[,,CJK-J]
32be7	𲯧	[,,CJK-J]
32be8	𲯨	[,,CJK-J]
32be9	𲯩	[,,CJK-J]
32bea	𲯪	[,,CJK-J]
32beb	𲯫	[,,CJK-J]
32bec	𲯬	[,,CJK-J]
32bed	𲯭	[,,CJK-J]
32bee	𲯮	[,,CJK-J]
32bef	𲯯	[,,CJK-J]
32bf0	𲯰	[,,CJK-J]
32bf1	𲯱	[,,CJK-J]
32bf2	𲯲	[,,CJK-J]
32bf3	𲯳	[,,CJK-J]
32bf4	𲯴	[,,CJK-J]
32bf5	𲯵	[,,CJK-J]
32bf6	𲯶	[,,CJK-J]
32bf7	𲯷	[,,CJK-J]
32bf8	𲯸	[,,CJK-J]
32bf9	𲯹	[,,CJK-J]
32bfa	𲯺	[,,CJK-J]
32bfb	𲯻	[,,CJK-J]
32bfc	𲯼	[,,CJK-J]
32bfd	𲯽	[,,CJK-J]
32bfe	𲯾	[,,CJK-J]
32bff	𲯿	[,,CJK-J]
32c00	𲰀	[,,CJK-J]
32c01	𲰁	[,,CJK-J]
32c02	𲰂	[,,CJK-J]
32c03	𲰃	[,,CJK-J]
32c04	𲰄	[,,CJK-J]
32c05	𲰅	[,,CJK-J]
32c06	𲰆	[,,CJK-J]
32c07	𲰇	[,,CJK-J]
32c08	𲰈	[,,CJK-J]
32c09	𲰉	[,,CJK-J]
32c0a	𲰊	[,,CJK-J]
32c0b	𲰋	[,,CJK-J]
32c0c	𲰌	[,,CJK-J]
32c0d	𲰍	[,,CJK-J]
32c0e	𲰎	[,,CJK-J]
32c0f	𲰏	[,,CJK-J]
32c10	𲰐	[,,CJK-J]
32c11	𲰑	[,,CJK-J]
32c12	𲰒	[,,CJK-J]
32c13	𲰓	[,,CJK-J]
32c14	𲰔	[,,CJK-J]
32c15	𲰕	[,,CJK-J]
32c16	𲰖	[,,CJK-J]
32c17	𲰗	[,,CJK-J]
32c18	𲰘	[,,CJK-J]
32c19	𲰙	[,,CJK-J]
32c1a	𲰚	[,,CJK-J]
32c1b	𲰛	[,,CJK-J]
32c1c	𲰜	[,,CJK-J]
32c1d	𲰝	[,,CJK-J]
32c1e	𲰞	[,,CJK-J]
32c1f	𲰟	[,,CJK-J]
32c20	𲰠	[,,CJK-J]
32c21	𲰡	[,,CJK-J]
32c22	𲰢	[,,CJK-J]
32c23	𲰣	[,,CJK-J]
32c24	𲰤	[,,CJK-J]
32c25	𲰥	[,,CJK-J]
32c26	𲰦	[,,CJK-J]
32c27	𲰧	[,,CJK-J]
32c28	𲰨	[,,CJK-J]
32c29	𲰩	[,,CJK-J]
32c2a	𲰪	[,,CJK-J]
32c2b	𲰫	[,,CJK-J]
32c2c	𲰬	[,,CJK-J]
32c2d	𲰭	[,,CJK-J]
32c2e	𲰮	[,,CJK-J]
32c2f	𲰯	[,,CJK-J]
32c30	𲰰	[,,CJK-J]
32c31	𲰱	[,,CJK-J]
32c32	𲰲	[,,CJK-J]
32c33	𲰳	[,,CJK-J]
32c34	𲰴	[,,CJK-J]
32c35	𲰵	[,,CJK-J]
32c36	𲰶	[,,CJK-J]
32c37	𲰷	[,,CJK-J]
32c38	𲰸	[,,CJK-J]
32c39	𲰹	[,,CJK-J]
32c3a	𲰺	[,,CJK-J]
32c3b	𲰻	[,,CJK-J]
32c3c	𲰼	[,,CJK-J]
32c3d	𲰽	[,,CJK-J]
32c3e	𲰾	[,,CJK-J]
32c3f	𲰿	[,,CJK-J]
32c40	𲱀	[,,CJK-J]
32c41	𲱁	[,,CJK-J]
32c42	𲱂	[,,CJK-J]
32c43	𲱃	[,,CJK-J]
32c44	𲱄	[,,CJK-J]
32c45	𲱅	[,,CJK-J]
32c46	𲱆	[,,CJK-J]
32c47	𲱇	[,,CJK-J]
32c48	𲱈	[,,CJK-J]
32c49	𲱉	[,,CJK-J]
32c4a	𲱊	[,,CJK-J]
32c4b	𲱋	[,,CJK-J]
32c4c	𲱌	[,,CJK-J]
32c4d	𲱍	[,,CJK-J]
32c4e	𲱎	[,,CJK-J]
32c4f	𲱏	[,,CJK-J]
32c50	𲱐	[,,CJK-J]
32c51	𲱑	[,,CJK-J]
32c52	𲱒	[,,CJK-J]
32c53	𲱓	[,,CJK-J]
32c54	𲱔	[,,CJK-J]
32c55	𲱕	[,,CJK-J]
32c56	𲱖	[,,CJK-J]
32c57	𲱗	[,,CJK-J]
32c58	𲱘	[,,CJK-J]
32c59	𲱙	[,,CJK-J]
32c5a	𲱚	[,,CJK-J]
32c5b	𲱛	[,,CJK-J]
32c5c	𲱜	[,,CJK-J]
32c5d	𲱝	[,,CJK-J]
32c5e	𲱞	[,,CJK-J]
32c5f	𲱟	[,,CJK-J]
32c60	𲱠	[,,CJK-J]
32c61	𲱡	[,,CJK-J]
32c62	𲱢	[,,CJK-J]
32c63	𲱣	[,,CJK-J]
32c64	𲱤	[,,CJK-J]
32c65	𲱥	[,,CJK-J]
32c66	𲱦	[,,CJK-J]
32c67	𲱧	[,,CJK-J]
32c68	𲱨	[,,CJK-J]
32c69	𲱩	[,,CJK-J]
32c6a	𲱪	[,,CJK-J]
32c6b	𲱫	[,,CJK-J]
32c6c	𲱬	[,,CJK-J]
32c6d	𲱭	[,,CJK-J]
32c6e	𲱮	[,,CJK-J]
32c6f	𲱯	[,,CJK-J]
32c70	𲱰	[,,CJK-J]
32c71	𲱱	[,,CJK-J]
32c72	𲱲	[,,CJK-J]
32c73	𲱳	[,,CJK-J]
32c74	𲱴	[,,CJK-J]
32c75	𲱵	[,,CJK-J]
32c76	𲱶	[,,CJK-J]
32c77	𲱷	[,,CJK-J]
32c78	𲱸	[,,CJK-J]
32c79	𲱹	[,,CJK-J]
32c7a	𲱺	[,,CJK-J]
32c7b	𲱻	[,,CJK-J]
32c7c	𲱼	[,,CJK-J]
32c7d	𲱽	[,,CJK-J]
32c7e	𲱾	[,,CJK-J]
32c7f	𲱿	[,,CJK-J]
32c80	𲲀	[,,CJK-J]
32c81	𲲁	[,,CJK-J]
32c82	𲲂	[,,CJK-J]
32c83	𲲃	[,,CJK-J]
32c84	𲲄	[,,CJK-J]
32c85	𲲅	[,,CJK-J]
32c86	𲲆	[,,CJK-J]
32c87	𲲇	[,,CJK-J]
32c88	𲲈	[,,CJK-J]
32c89	𲲉	[,,CJK-J]
32c8a	𲲊	[,,CJK-J]
32c8b	𲲋	[,,CJK-J]
32c8c	𲲌	[,,CJK-J]
32c8d	𲲍	[,,CJK-J]
32c8e	𲲎	[,,CJK-J]
32c8f	𲲏	[,,CJK-J]
32c90	𲲐	[,,CJK-J]
32c91	𲲑	[,,CJK-J]
32c92	𲲒	[,,CJK-J]
32c93	𲲓	[,,CJK-J]
32c94	𲲔	[,,CJK-J]
32c95	𲲕	[,,CJK-J]
32c96	𲲖	[,,CJK-J]
32c97	𲲗	[,,CJK-J]
32c98	𲲘	[,,CJK-J]
32c99	𲲙	[,,CJK-J]
32c9a	𲲚	[,,CJK-J]
32c9b	𲲛	[,,CJK-J]
32c9c	𲲜	[,,CJK-J]
32c9d	𲲝	[,,CJK-J]
32c9e	𲲞	[,,CJK-J]
32c9f	𲲟	[,,CJK-J]
32ca0	𲲠	[,,CJK-J]
32ca1	𲲡	[,,CJK-J]
32ca2	𲲢	[,,CJK-J]
32ca3	𲲣	[,,CJK-J]
32ca4	𲲤	[,,CJK-J]
32ca5	𲲥	[,,CJK-J]
32ca6	𲲦	[,,CJK-J]
32ca7	𲲧	[,,CJK-J]
32ca8	𲲨	[,,CJK-J]
32ca9	𲲩	[,,CJK-J]
32caa	𲲪	[,,CJK-J]
32cab	𲲫	[,,CJK-J]
32cac	𲲬	[,,CJK-J]
32cad	𲲭	[,,CJK-J]
32cae	𲲮	[,,CJK-J]
32caf	𲲯	[,,CJK-J]
32cb0	𲲰	[,,CJK-J]
32cb1	𲲱	[,,CJK-J]
32cb2	𲲲	[,,CJK-J]
32cb3	𲲳	[,,CJK-J]
32cb4	𲲴	[,,CJK-J]
32cb5	𲲵	[,,CJK-J]
32cb6	𲲶	[,,CJK-J]
32cb7	𲲷	[,,CJK-J]
32cb8	𲲸	[,,CJK-J]
32cb9	𲲹	[,,CJK-J]
32cba	𲲺	[,,CJK-J]
32cbb	𲲻	[,,CJK-J]
32cbc	𲲼	[,,CJK-J]
32cbd	𲲽	[,,CJK-J]
32cbe	𲲾	[,,CJK-J]
32cbf	𲲿	[,,CJK-J]
32cc0	𲳀	[,,CJK-J]
32cc1	𲳁	[,,CJK-J]
32cc2	𲳂	[,,CJK-J]
32cc3	𲳃	[,,CJK-J]
32cc4	𲳄	[,,CJK-J]
32cc5	𲳅	[,,CJK-J]
32cc6	𲳆	[,,CJK-J]
32cc7	𲳇	[,,CJK-J]
32cc8	𲳈	[,,CJK-J]
32cc9	𲳉	[,,CJK-J]
32cca	𲳊	[,,CJK-J]
32ccb	𲳋	[,,CJK-J]
32ccc	𲳌	[,,CJK-J]
32ccd	𲳍	[,,CJK-J]
32cce	𲳎	[,,CJK-J]
32ccf	𲳏	[,,CJK-J]
32cd0	𲳐	[,,CJK-J]
32cd1	𲳑	[,,CJK-J]
32cd2	𲳒	[,,CJK-J]
32cd3	𲳓	[,,CJK-J]
32cd4	𲳔	[,,CJK-J]
32cd5	𲳕	[,,CJK-J]
32cd6	𲳖	[,,CJK-J]
32cd7	𲳗	[,,CJK-J]
32cd8	𲳘	[,,CJK-J]
32cd9	𲳙	[,,CJK-J]
32cda	𲳚	[,,CJK-J]
32cdb	𲳛	[,,CJK-J]
32cdc	𲳜	[,,CJK-J]
32cdd	𲳝	[,,CJK-J]
32cde	𲳞	[,,CJK-J]
32cdf	𲳟	[,,CJK-J]
32ce0	𲳠	[,,CJK-J]
32ce1	𲳡	[,,CJK-J]
32ce2	𲳢	[,,CJK-J]
32ce3	𲳣	[,,CJK-J]
32ce4	𲳤	[,,CJK-J]
32ce5	𲳥	[,,CJK-J]
32ce6	𲳦	[,,CJK-J]
32ce7	𲳧	[,,CJK-J]
32ce8	𲳨	[,,CJK-J]
32ce9	𲳩	[,,CJK-J]
32cea	𲳪	[,,CJK-J]
32ceb	𲳫	[,,CJK-J]
32cec	𲳬	[,,CJK-J]
32ced	𲳭	[,,CJK-J]
32cee	𲳮	[,,CJK-J]
32cef	𲳯	[,,CJK-J]
32cf0	𲳰	[,,CJK-J]
32cf1	𲳱	[,,CJK-J]
32cf2	𲳲	[,,CJK-J]
32cf3	𲳳	[,,CJK-J]
32cf4	𲳴	[,,CJK-J]
32cf5	𲳵	[,,CJK-J]
32cf6	𲳶	[,,CJK-J]
32cf7	𲳷	[,,CJK-J]
32cf8	𲳸	[,,CJK-J]
32cf9	𲳹	[,,CJK-J]
32cfa	𲳺	[,,CJK-J]
32cfb	𲳻	[,,CJK-J]
32cfc	𲳼	[,,CJK-J]
32cfd	𲳽	[,,CJK-J]
32cfe	𲳾	[,,CJK-J]
32cff	𲳿	[,,CJK-J]
32d00	𲴀	[,,CJK-J]
32d01	𲴁	[,,CJK-J]
32d02	𲴂	[,,CJK-J]
32d03	𲴃	[,,CJK-J]
32d04	𲴄	[,,CJK-J]
32d05	𲴅	[,,CJK-J]
32d06	𲴆	[,,CJK-J]
32d07	𲴇	[,,CJK-J]
32d08	𲴈	[,,CJK-J]
32d09	𲴉	[,,CJK-J]
32d0a	𲴊	[,,CJK-J]
32d0b	𲴋	[,,CJK-J]
32d0c	𲴌	[,,CJK-J]
32d0d	𲴍	[,,CJK-J]
32d0e	𲴎	[,,CJK-J]
32d0f	𲴏	[,,CJK-J]
32d10	𲴐	[,,CJK-J]
32d11	𲴑	[,,CJK-J]
32d12	𲴒	[,,CJK-J]
32d13	𲴓	[,,CJK-J]
32d14	𲴔	[,,CJK-J]
32d15	𲴕	[,,CJK-J]
32d16	𲴖	[,,CJK-J]
32d17	𲴗	[,,CJK-J]
32d18	𲴘	[,,CJK-J]
32d19	𲴙	[,,CJK-J]
32d1a	𲴚	[,,CJK-J]
32d1b	𲴛	[,,CJK-J]
32d1c	𲴜	[,,CJK-J]
32d1d	𲴝	[,,CJK-J]
32d1e	𲴞	[,,CJK-J]
32d1f	𲴟	[,,CJK-J]
32d20	𲴠	[,,CJK-J]
32d21	𲴡	[,,CJK-J]
32d22	𲴢	[,,CJK-J]
32d23	𲴣	[,,CJK-J]
32d24	𲴤	[,,CJK-J]
32d25	𲴥	[,,CJK-J]
32d26	𲴦	[,,CJK-J]
32d27	𲴧	[,,CJK-J]
32d28	𲴨	[,,CJK-J]
32d29	𲴩	[,,CJK-J]
32d2a	𲴪	[,,CJK-J]
32d2b	𲴫	[,,CJK-J]
32d2c	𲴬	[,,CJK-J]
32d2d	𲴭	[,,CJK-J]
32d2e	𲴮	[,,CJK-J]
32d2f	𲴯	[,,CJK-J]
32d30	𲴰	[,,CJK-J]
32d31	𲴱	[,,CJK-J]
32d32	𲴲	[,,CJK-J]
32d33	𲴳	[,,CJK-J]
32d34	𲴴	[,,CJK-J]
32d35	𲴵	[,,CJK-J]
32d36	𲴶	[,,CJK-J]
32d37	𲴷	[,,CJK-J]
32d38	𲴸	[,,CJK-J]
32d39	𲴹	[,,CJK-J]
32d3a	𲴺	[,,CJK-J]
32d3b	𲴻	[,,CJK-J]
32d3c	𲴼	[,,CJK-J]
32d3d	𲴽	[,,CJK-J]
32d3e	𲴾	[,,CJK-J]
32d3f	𲴿	[,,CJK-J]
32d40	𲵀	[,,CJK-J]
32d41	𲵁	[,,CJK-J]
32d42	𲵂	[,,CJK-J]
32d43	𲵃	[,,CJK-J]
32d44	𲵄	[,,CJK-J]
32d45	𲵅	[,,CJK-J]
32d46	𲵆	[,,CJK-J]
32d47	𲵇	[,,CJK-J]
32d48	𲵈	[,,CJK-J]
32d49	𲵉	[,,CJK-J]
32d4a	𲵊	[,,CJK-J]
32d4b	𲵋	[,,CJK-J]
32d4c	𲵌	[,,CJK-J]
32d4d	𲵍	[,,CJK-J]
32d4e	𲵎	[,,CJK-J]
32d4f	𲵏	[,,CJK-J]
32d50	𲵐	[,,CJK-J]
32d51	𲵑	[,,CJK-J]
32d52	𲵒	[,,CJK-J]
32d53	𲵓	[,,CJK-J]
32d54	𲵔	[,,CJK-J]
32d55	𲵕	[,,CJK-J]
32d56	𲵖	[,,CJK-J]
32d57	𲵗	[,,CJK-J]
32d58	𲵘	[,,CJK-J]
32d59	𲵙	[,,CJK-J]
32d5a	𲵚	[,,CJK-J]
32d5b	𲵛	[,,CJK-J]
32d5c	𲵜	[,,CJK-J]
32d5d	𲵝	[,,CJK-J]
32d5e	𲵞	[,,CJK-J]
32d5f	𲵟	[,,CJK-J]
32d60	𲵠	[,,CJK-J]
32d61	𲵡	[,,CJK-J]
32d62	𲵢	[,,CJK-J]
32d63	𲵣	[,,CJK-J]
32d64	𲵤	[,,CJK-J]
32d65	𲵥	[,,CJK-J]
32d66	𲵦	[,,CJK-J]
32d67	𲵧	[,,CJK-J]
32d68	𲵨	[,,CJK-J]
32d69	𲵩	[,,CJK-J]
32d6a	𲵪	[,,CJK-J]
32d6b	𲵫	[,,CJK-J]
32d6c	𲵬	[,,CJK-J]
32d6d	𲵭	[,,CJK-J]
32d6e	𲵮	[,,CJK-J]
32d6f	𲵯	[,,CJK-J]
32d70	𲵰	[,,CJK-J]
32d71	𲵱	[,,CJK-J]
32d72	𲵲	[,,CJK-J]
32d73	𲵳	[,,CJK-J]
32d74	𲵴	[,,CJK-J]
32d75	𲵵	[,,CJK-J]
32d76	𲵶	[,,CJK-J]
32d77	𲵷	[,,CJK-J]
32d78	𲵸	[,,CJK-J]
32d79	𲵹	[,,CJK-J]
32d7a	𲵺	[,,CJK-J]
32d7b	𲵻	[,,CJK-J]
32d7c	𲵼	[,,CJK-J]
32d7d	𲵽	[,,CJK-J]
32d7e	𲵾	[,,CJK-J]
32d7f	𲵿	[,,CJK-J]
32d80	𲶀	[,,CJK-J]
32d81	𲶁	[,,CJK-J]
32d82	𲶂	[,,CJK-J]
32d83	𲶃	[,,CJK-J]
32d84	𲶄	[,,CJK-J]
32d85	𲶅	[,,CJK-J]
32d86	𲶆	[,,CJK-J]
32d87	𲶇	[,,CJK-J]
32d88	𲶈	[,,CJK-J]
32d89	𲶉	[,,CJK-J]
32d8a	𲶊	[,,CJK-J]
32d8b	𲶋	[,,CJK-J]
32d8c	𲶌	[,,CJK-J]
32d8d	𲶍	[,,CJK-J]
32d8e	𲶎	[,,CJK-J]
32d8f	𲶏	[,,CJK-J]
32d90	𲶐	[,,CJK-J]
32d91	𲶑	[,,CJK-J]
32d92	𲶒	[,,CJK-J]
32d93	𲶓	[,,CJK-J]
32d94	𲶔	[,,CJK-J]
32d95	𲶕	[,,CJK-J]
32d96	𲶖	[,,CJK-J]
32d97	𲶗	[,,CJK-J]
32d98	𲶘	[,,CJK-J]
32d99	𲶙	[,,CJK-J]
32d9a	𲶚	[,,CJK-J]
32d9b	𲶛	[,,CJK-J]
32d9c	𲶜	[,,CJK-J]
32d9d	𲶝	[,,CJK-J]
32d9e	𲶞	[,,CJK-J]
32d9f	𲶟	[,,CJK-J]
32da0	𲶠	[,,CJK-J]
32da1	𲶡	[,,CJK-J]
32da2	𲶢	[,,CJK-J]
32da3	𲶣	[,,CJK-J]
32da4	𲶤	[,,CJK-J]
32da5	𲶥	[,,CJK-J]
32da6	𲶦	[,,CJK-J]
32da7	𲶧	[,,CJK-J]
32da8	𲶨	[,,CJK-J]
32da9	𲶩	[,,CJK-J]
32daa	𲶪	[,,CJK-J]
32dab	𲶫	[,,CJK-J]
32dac	𲶬	[,,CJK-J]
32dad	𲶭	[,,CJK-J]
32dae	𲶮	[,,CJK-J]
32daf	𲶯	[,,CJK-J]
32db0	𲶰	[,,CJK-J]
32db1	𲶱	[,,CJK-J]
32db2	𲶲	[,,CJK-J]
32db3	𲶳	[,,CJK-J]
32db4	𲶴	[,,CJK-J]
32db5	𲶵	[,,CJK-J]
32db6	𲶶	[,,CJK-J]
32db7	𲶷	[,,CJK-J]
32db8	𲶸	[,,CJK-J]
32db9	𲶹	[,,CJK-J]
32dba	𲶺	[,,CJK-J]
32dbb	𲶻	[,,CJK-J]
32dbc	𲶼	[,,CJK-J]
32dbd	𲶽	[,,CJK-J]
32dbe	𲶾	[,,CJK-J]
32dbf	𲶿	[,,CJK-J]
32dc0	𲷀	[,,CJK-J]
32dc1	𲷁	[,,CJK-J]
32dc2	𲷂	[,,CJK-J]
32dc3	𲷃	[,,CJK-J]
32dc4	𲷄	[,,CJK-J]
32dc5	𲷅	[,,CJK-J]
32dc6	𲷆	[,,CJK-J]
32dc7	𲷇	[,,CJK-J]
32dc8	𲷈	[,,CJK-J]
32dc9	𲷉	[,,CJK-J]
32dca	𲷊	[,,CJK-J]
32dcb	𲷋	[,,CJK-J]
32dcc	𲷌	[,,CJK-J]
32dcd	𲷍	[,,CJK-J]
32dce	𲷎	[,,CJK-J]
32dcf	𲷏	[,,CJK-J]
32dd0	𲷐	[,,CJK-J]
32dd1	𲷑	[,,CJK-J]
32dd2	𲷒	[,,CJK-J]
32dd3	𲷓	[,,CJK-J]
32dd4	𲷔	[,,CJK-J]
32dd5	𲷕	[,,CJK-J]
32dd6	𲷖	[,,CJK-J]
32dd7	𲷗	[,,CJK-J]
32dd8	𲷘	[,,CJK-J]
32dd9	𲷙	[,,CJK-J]
32dda	𲷚	[,,CJK-J]
32ddb	𲷛	[,,CJK-J]
32ddc	𲷜	[,,CJK-J]
32ddd	𲷝	[,,CJK-J]
32dde	𲷞	[,,CJK-J]
32ddf	𲷟	[,,CJK-J]
32de0	𲷠	[,,CJK-J]
32de1	𲷡	[,,CJK-J]
32de2	𲷢	[,,CJK-J]
32de3	𲷣	[,,CJK-J]
32de4	𲷤	[,,CJK-J]
32de5	𲷥	[,,CJK-J]
32de6	𲷦	[,,CJK-J]
32de7	𲷧	[,,CJK-J]
32de8	𲷨	[,,CJK-J]
32de9	𲷩	[,,CJK-J]
32dea	𲷪	[,,CJK-J]
32deb	𲷫	[,,CJK-J]
32dec	𲷬	[,,CJK-J]
32ded	𲷭	[,,CJK-J]
32dee	𲷮	[,,CJK-J]
32def	𲷯	[,,CJK-J]
32df0	𲷰	[,,CJK-J]
32df1	𲷱	[,,CJK-J]
32df2	𲷲	[,,CJK-J]
32df3	𲷳	[,,CJK-J]
32df4	𲷴	[,,CJK-J]
32df5	𲷵	[,,CJK-J]
32df6	𲷶	[,,CJK-J]
32df7	𲷷	[,,CJK-J]
32df8	𲷸	[,,CJK-J]
32df9	𲷹	[,,CJK-J]
32dfa	𲷺	[,,CJK-J]
32dfb	𲷻	[,,CJK-J]
32dfc	𲷼	[,,CJK-J]
32dfd	𲷽	[,,CJK-J]
32dfe	𲷾	[,,CJK-J]
32dff	𲷿	[,,CJK-J]
32e00	𲸀	[,,CJK-J]
32e01	𲸁	[,,CJK-J]
32e02	𲸂	[,,CJK-J]
32e03	𲸃	[,,CJK-J]
32e04	𲸄	[,,CJK-J]
32e05	𲸅	[,,CJK-J]
32e06	𲸆	[,,CJK-J]
32e07	𲸇	[,,CJK-J]
32e08	𲸈	[,,CJK-J]
32e09	𲸉	[,,CJK-J]
32e0a	𲸊	[,,CJK-J]
32e0b	𲸋	[,,CJK-J]
32e0c	𲸌	[,,CJK-J]
32e0d	𲸍	[,,CJK-J]
32e0e	𲸎	[,,CJK-J]
32e0f	𲸏	[,,CJK-J]
32e10	𲸐	[,,CJK-J]
32e11	𲸑	[,,CJK-J]
32e12	𲸒	[,,CJK-J]
32e13	𲸓	[,,CJK-J]
32e14	𲸔	[,,CJK-J]
32e15	𲸕	[,,CJK-J]
32e16	𲸖	[,,CJK-J]
32e17	𲸗	[,,CJK-J]
32e18	𲸘	[,,CJK-J]
32e19	𲸙	[,,CJK-J]
32e1a	𲸚	[,,CJK-J]
32e1b	𲸛	[,,CJK-J]
32e1c	𲸜	[,,CJK-J]
32e1d	𲸝	[,,CJK-J]
32e1e	𲸞	[,,CJK-J]
32e1f	𲸟	[,,CJK-J]
32e20	𲸠	[,,CJK-J]
32e21	𲸡	[,,CJK-J]
32e22	𲸢	[,,CJK-J]
32e23	𲸣	[,,CJK-J]
32e24	𲸤	[,,CJK-J]
32e25	𲸥	[,,CJK-J]
32e26	𲸦	[,,CJK-J]
32e27	𲸧	[,,CJK-J]
32e28	𲸨	[,,CJK-J]
32e29	𲸩	[,,CJK-J]
32e2a	𲸪	[,,CJK-J]
32e2b	𲸫	[,,CJK-J]
32e2c	𲸬	[,,CJK-J]
32e2d	𲸭	[,,CJK-J]
32e2e	𲸮	[,,CJK-J]
32e2f	𲸯	[,,CJK-J]
32e30	𲸰	[,,CJK-J]
32e31	𲸱	[,,CJK-J]
32e32	𲸲	[,,CJK-J]
32e33	𲸳	[,,CJK-J]
32e34	𲸴	[,,CJK-J]
32e35	𲸵	[,,CJK-J]
32e36	𲸶	[,,CJK-J]
32e37	𲸷	[,,CJK-J]
32e38	𲸸	[,,CJK-J]
32e39	𲸹	[,,CJK-J]
32e3a	𲸺	[,,CJK-J]
32e3b	𲸻	[,,CJK-J]
32e3c	𲸼	[,,CJK-J]
32e3d	𲸽	[,,CJK-J]
32e3e	𲸾	[,,CJK-J]
32e3f	𲸿	[,,CJK-J]
32e40	𲹀	[,,CJK-J]
32e41	𲹁	[,,CJK-J]
32e42	𲹂	[,,CJK-J]
32e43	𲹃	[,,CJK-J]
32e44	𲹄	[,,CJK-J]
32e45	𲹅	[,,CJK-J]
32e46	𲹆	[,,CJK-J]
32e47	𲹇	[,,CJK-J]
32e48	𲹈	[,,CJK-J]
32e49	𲹉	[,,CJK-J]
32e4a	𲹊	[,,CJK-J]
32e4b	𲹋	[,,CJK-J]
32e4c	𲹌	[,,CJK-J]
32e4d	𲹍	[,,CJK-J]
32e4e	𲹎	[,,CJK-J]
32e4f	𲹏	[,,CJK-J]
32e50	𲹐	[,,CJK-J]
32e51	𲹑	[,,CJK-J]
32e52	𲹒	[,,CJK-J]
32e53	𲹓	[,,CJK-J]
32e54	𲹔	[,,CJK-J]
32e55	𲹕	[,,CJK-J]
32e56	𲹖	[,,CJK-J]
32e57	𲹗	[,,CJK-J]
32e58	𲹘	[,,CJK-J]
32e59	𲹙	[,,CJK-J]
32e5a	𲹚	[,,CJK-J]
32e5b	𲹛	[,,CJK-J]
32e5c	𲹜	[,,CJK-J]
32e5d	𲹝	[,,CJK-J]
32e5e	𲹞	[,,CJK-J]
32e5f	𲹟	[,,CJK-J]
32e60	𲹠	[,,CJK-J]
32e61	𲹡	[,,CJK-J]
32e62	𲹢	[,,CJK-J]
32e63	𲹣	[,,CJK-J]
32e64	𲹤	[,,CJK-J]
32e65	𲹥	[,,CJK-J]
32e66	𲹦	[,,CJK-J]
32e67	𲹧	[,,CJK-J]
32e68	𲹨	[,,CJK-J]
32e69	𲹩	[,,CJK-J]
32e6a	𲹪	[,,CJK-J]
32e6b	𲹫	[,,CJK-J]
32e6c	𲹬	[,,CJK-J]
32e6d	𲹭	[,,CJK-J]
32e6e	𲹮	[,,CJK-J]
32e6f	𲹯	[,,CJK-J]
32e70	𲹰	[,,CJK-J]
32e71	𲹱	[,,CJK-J]
32e72	𲹲	[,,CJK-J]
32e73	𲹳	[,,CJK-J]
32e74	𲹴	[,,CJK-J]
32e75	𲹵	[,,CJK-J]
32e76	𲹶	[,,CJK-J]
32e77	𲹷	[,,CJK-J]
32e78	𲹸	[,,CJK-J]
32e79	𲹹	[,,CJK-J]
32e7a	𲹺	[,,CJK-J]
32e7b	𲹻	[,,CJK-J]
32e7c	𲹼	[,,CJK-J]
32e7d	𲹽	[,,CJK-J]
32e7e	𲹾	[,,CJK-J]
32e7f	𲹿	[,,CJK-J]
32e80	𲺀	[,,CJK-J]
32e81	𲺁	[,,CJK-J]
32e82	𲺂	[,,CJK-J]
32e83	𲺃	[,,CJK-J]
32e84	𲺄	[,,CJK-J]
32e85	𲺅	[,,CJK-J]
32e86	𲺆	[,,CJK-J]
32e87	𲺇	[,,CJK-J]
32e88	𲺈	[,,CJK-J]
32e89	𲺉	[,,CJK-J]
32e8a	𲺊	[,,CJK-J]
32e8b	𲺋	[,,CJK-J]
32e8c	𲺌	[,,CJK-J]
32e8d	𲺍	[,,CJK-J]
32e8e	𲺎	[,,CJK-J]
32e8f	𲺏	[,,CJK-J]
32e90	𲺐	[,,CJK-J]
32e91	𲺑	[,,CJK-J]
32e92	𲺒	[,,CJK-J]
32e93	𲺓	[,,CJK-J]
32e94	𲺔	[,,CJK-J]
32e95	𲺕	[,,CJK-J]
32e96	𲺖	[,,CJK-J]
32e97	𲺗	[,,CJK-J]
32e98	𲺘	[,,CJK-J]
32e99	𲺙	[,,CJK-J]
32e9a	𲺚	[,,CJK-J]
32e9b	𲺛	[,,CJK-J]
32e9c	𲺜	[,,CJK-J]
32e9d	𲺝	[,,CJK-J]
32e9e	𲺞	[,,CJK-J]
32e9f	𲺟	[,,CJK-J]
32ea0	𲺠	[,,CJK-J]
32ea1	𲺡	[,,CJK-J]
32ea2	𲺢	[,,CJK-J]
32ea3	𲺣	[,,CJK-J]
32ea4	𲺤	[,,CJK-J]
32ea5	𲺥	[,,CJK-J]
32ea6	𲺦	[,,CJK-J]
32ea7	𲺧	[,,CJK-J]
32ea8	𲺨	[,,CJK-J]
32ea9	𲺩	[,,CJK-J]
32eaa	𲺪	[,,CJK-J]
32eab	𲺫	[,,CJK-J]
32eac	𲺬	[,,CJK-J]
32ead	𲺭	[,,CJK-J]
32eae	𲺮	[,,CJK-J]
32eaf	𲺯	[,,CJK-J]
32eb0	𲺰	[,,CJK-J]
32eb1	𲺱	[,,CJK-J]
32eb2	𲺲	[,,CJK-J]
32eb3	𲺳	[,,CJK-J]
32eb4	𲺴	[,,CJK-J]
32eb5	𲺵	[,,CJK-J]
32eb6	𲺶	[,,CJK-J]
32eb7	𲺷	[,,CJK-J]
32eb8	𲺸	[,,CJK-J]
32eb9	𲺹	[,,CJK-J]
32eba	𲺺	[,,CJK-J]
32ebb	𲺻	[,,CJK-J]
32ebc	𲺼	[,,CJK-J]
32ebd	𲺽	[,,CJK-J]
32ebe	𲺾	[,,CJK-J]
32ebf	𲺿	[,,CJK-J]
32ec0	𲻀	[,,CJK-J]
32ec1	𲻁	[,,CJK-J]
32ec2	𲻂	[,,CJK-J]
32ec3	𲻃	[,,CJK-J]
32ec4	𲻄	[,,CJK-J]
32ec5	𲻅	[,,CJK-J]
32ec6	𲻆	[,,CJK-J]
32ec7	𲻇	[,,CJK-J]
32ec8	𲻈	[,,CJK-J]
32ec9	𲻉	[,,CJK-J]
32eca	𲻊	[,,CJK-J]
32ecb	𲻋	[,,CJK-J]
32ecc	𲻌	[,,CJK-J]
32ecd	𲻍	[,,CJK-J]
32ece	𲻎	[,,CJK-J]
32ecf	𲻏	[,,CJK-J]
32ed0	𲻐	[,,CJK-J]
32ed1	𲻑	[,,CJK-J]
32ed2	𲻒	[,,CJK-J]
32ed3	𲻓	[,,CJK-J]
32ed4	𲻔	[,,CJK-J]
32ed5	𲻕	[,,CJK-J]
32ed6	𲻖	[,,CJK-J]
32ed7	𲻗	[,,CJK-J]
32ed8	𲻘	[,,CJK-J]
32ed9	𲻙	[,,CJK-J]
32eda	𲻚	[,,CJK-J]
32edb	𲻛	[,,CJK-J]
32edc	𲻜	[,,CJK-J]
32edd	𲻝	[,,CJK-J]
32ede	𲻞	[,,CJK-J]
32edf	𲻟	[,,CJK-J]
32ee0	𲻠	[,,CJK-J]
32ee1	𲻡	[,,CJK-J]
32ee2	𲻢	[,,CJK-J]
32ee3	𲻣	[,,CJK-J]
32ee4	𲻤	[,,CJK-J]
32ee5	𲻥	[,,CJK-J]
32ee6	𲻦	[,,CJK-J]
32ee7	𲻧	[,,CJK-J]
32ee8	𲻨	[,,CJK-J]
32ee9	𲻩	[,,CJK-J]
32eea	𲻪	[,,CJK-J]
32eeb	𲻫	[,,CJK-J]
32eec	𲻬	[,,CJK-J]
32eed	𲻭	[,,CJK-J]
32eee	𲻮	[,,CJK-J]
32eef	𲻯	[,,CJK-J]
32ef0	𲻰	[,,CJK-J]
32ef1	𲻱	[,,CJK-J]
32ef2	𲻲	[,,CJK-J]
32ef3	𲻳	[,,CJK-J]
32ef4	𲻴	[,,CJK-J]
32ef5	𲻵	[,,CJK-J]
32ef6	𲻶	[,,CJK-J]
32ef7	𲻷	[,,CJK-J]
32ef8	𲻸	[,,CJK-J]
32ef9	𲻹	[,,CJK-J]
32efa	𲻺	[,,CJK-J]
32efb	𲻻	[,,CJK-J]
32efc	𲻼	[,,CJK-J]
32efd	𲻽	[,,CJK-J]
32efe	𲻾	[,,CJK-J]
32eff	𲻿	[,,CJK-J]
32f00	𲼀	[,,CJK-J]
32f01	𲼁	[,,CJK-J]
32f02	𲼂	[,,CJK-J]
32f03	𲼃	[,,CJK-J]
32f04	𲼄	[,,CJK-J]
32f05	𲼅	[,,CJK-J]
32f06	𲼆	[,,CJK-J]
32f07	𲼇	[,,CJK-J]
32f08	𲼈	[,,CJK-J]
32f09	𲼉	[,,CJK-J]
32f0a	𲼊	[,,CJK-J]
32f0b	𲼋	[,,CJK-J]
32f0c	𲼌	[,,CJK-J]
32f0d	𲼍	[,,CJK-J]
32f0e	𲼎	[,,CJK-J]
32f0f	𲼏	[,,CJK-J]
32f10	𲼐	[,,CJK-J]
32f11	𲼑	[,,CJK-J]
32f12	𲼒	[,,CJK-J]
32f13	𲼓	[,,CJK-J]
32f14	𲼔	[,,CJK-J]
32f15	𲼕	[,,CJK-J]
32f16	𲼖	[,,CJK-J]
32f17	𲼗	[,,CJK-J]
32f18	𲼘	[,,CJK-J]
32f19	𲼙	[,,CJK-J]
32f1a	𲼚	[,,CJK-J]
32f1b	𲼛	[,,CJK-J]
32f1c	𲼜	[,,CJK-J]
32f1d	𲼝	[,,CJK-J]
32f1e	𲼞	[,,CJK-J]
32f1f	𲼟	[,,CJK-J]
32f20	𲼠	[,,CJK-J]
32f21	𲼡	[,,CJK-J]
32f22	𲼢	[,,CJK-J]
32f23	𲼣	[,,CJK-J]
32f24	𲼤	[,,CJK-J]
32f25	𲼥	[,,CJK-J]
32f26	𲼦	[,,CJK-J]
32f27	𲼧	[,,CJK-J]
32f28	𲼨	[,,CJK-J]
32f29	𲼩	[,,CJK-J]
32f2a	𲼪	[,,CJK-J]
32f2b	𲼫	[,,CJK-J]
32f2c	𲼬	[,,CJK-J]
32f2d	𲼭	[,,CJK-J]
32f2e	𲼮	[,,CJK-J]
32f2f	𲼯	[,,CJK-J]
32f30	𲼰	[,,CJK-J]
32f31	𲼱	[,,CJK-J]
32f32	𲼲	[,,CJK-J]
32f33	𲼳	[,,CJK-J]
32f34	𲼴	[,,CJK-J]
32f35	𲼵	[,,CJK-J]
32f36	𲼶	[,,CJK-J]
32f37	𲼷	[,,CJK-J]
32f38	𲼸	[,,CJK-J]
32f39	𲼹	[,,CJK-J]
32f3a	𲼺	[,,CJK-J]
32f3b	𲼻	[,,CJK-J]
32f3c	𲼼	[,,CJK-J]
32f3d	𲼽	[,,CJK-J]
32f3e	𲼾	[,,CJK-J]
32f3f	𲼿	[,,CJK-J]
32f40	𲽀	[,,CJK-J]
32f41	𲽁	[,,CJK-J]
32f42	𲽂	[,,CJK-J]
32f43	𲽃	[,,CJK-J]
32f44	𲽄	[,,CJK-J]
32f45	𲽅	[,,CJK-J]
32f46	𲽆	[,,CJK-J]
32f47	𲽇	[,,CJK-J]
32f48	𲽈	[,,CJK-J]
32f49	𲽉	[,,CJK-J]
32f4a	𲽊	[,,CJK-J]
32f4b	𲽋	[,,CJK-J]
32f4c	𲽌	[,,CJK-J]
32f4d	𲽍	[,,CJK-J]
32f4e	𲽎	[,,CJK-J]
32f4f	𲽏	[,,CJK-J]
32f50	𲽐	[,,CJK-J]
32f51	𲽑	[,,CJK-J]
32f52	𲽒	[,,CJK-J]
32f53	𲽓	[,,CJK-J]
32f54	𲽔	[,,CJK-J]
32f55	𲽕	[,,CJK-J]
32f56	𲽖	[,,CJK-J]
32f57	𲽗	[,,CJK-J]
32f58	𲽘	[,,CJK-J]
32f59	𲽙	[,,CJK-J]
32f5a	𲽚	[,,CJK-J]
32f5b	𲽛	[,,CJK-J]
32f5c	𲽜	[,,CJK-J]
32f5d	𲽝	[,,CJK-J]
32f5e	𲽞	[,,CJK-J]
32f5f	𲽟	[,,CJK-J]
32f60	𲽠	[,,CJK-J]
32f61	𲽡	[,,CJK-J]
32f62	𲽢	[,,CJK-J]
32f63	𲽣	[,,CJK-J]
32f64	𲽤	[,,CJK-J]
32f65	𲽥	[,,CJK-J]
32f66	𲽦	[,,CJK-J]
32f67	𲽧	[,,CJK-J]
32f68	𲽨	[,,CJK-J]
32f69	𲽩	[,,CJK-J]
32f6a	𲽪	[,,CJK-J]
32f6b	𲽫	[,,CJK-J]
32f6c	𲽬	[,,CJK-J]
32f6d	𲽭	[,,CJK-J]
32f6e	𲽮	[,,CJK-J]
32f6f	𲽯	[,,CJK-J]
32f70	𲽰	[,,CJK-J]
32f71	𲽱	[,,CJK-J]
32f72	𲽲	[,,CJK-J]
32f73	𲽳	[,,CJK-J]
32f74	𲽴	[,,CJK-J]
32f75	𲽵	[,,CJK-J]
32f76	𲽶	[,,CJK-J]
32f77	𲽷	[,,CJK-J]
32f78	𲽸	[,,CJK-J]
32f79	𲽹	[,,CJK-J]
32f7a	𲽺	[,,CJK-J]
32f7b	𲽻	[,,CJK-J]
32f7c	𲽼	[,,CJK-J]
32f7d	𲽽	[,,CJK-J]
32f7e	𲽾	[,,CJK-J]
32f7f	𲽿	[,,CJK-J]
32f80	𲾀	[,,CJK-J]
32f81	𲾁	[,,CJK-J]
32f82	𲾂	[,,CJK-J]
32f83	𲾃	[,,CJK-J]
32f84	𲾄	[,,CJK-J]
32f85	𲾅	[,,CJK-J]
32f86	𲾆	[,,CJK-J]
32f87	𲾇	[,,CJK-J]
32f88	𲾈	[,,CJK-J]
32f89	𲾉	[,,CJK-J]
32f8a	𲾊	[,,CJK-J]
32f8b	𲾋	[,,CJK-J]
32f8c	𲾌	[,,CJK-J]
32f8d	𲾍	[,,CJK-J]
32f8e	𲾎	[,,CJK-J]
32f8f	𲾏	[,,CJK-J]
32f90	𲾐	[,,CJK-J]
32f91	𲾑	[,,CJK-J]
32f92	𲾒	[,,CJK-J]
32f93	𲾓	[,,CJK-J]
32f94	𲾔	[,,CJK-J]
32f95	𲾕	[,,CJK-J]
32f96	𲾖	[,,CJK-J]
32f97	𲾗	[,,CJK-J]
32f98	𲾘	[,,CJK-J]
32f99	𲾙	[,,CJK-J]
32f9a	𲾚	[,,CJK-J]
32f9b	𲾛	[,,CJK-J]
32f9c	𲾜	[,,CJK-J]
32f9d	𲾝	[,,CJK-J]
32f9e	𲾞	[,,CJK-J]
32f9f	𲾟	[,,CJK-J]
32fa0	𲾠	[,,CJK-J]
32fa1	𲾡	[,,CJK-J]
32fa2	𲾢	[,,CJK-J]
32fa3	𲾣	[,,CJK-J]
32fa4	𲾤	[,,CJK-J]
32fa5	𲾥	[,,CJK-J]
32fa6	𲾦	[,,CJK-J]
32fa7	𲾧	[,,CJK-J]
32fa8	𲾨	[,,CJK-J]
32fa9	𲾩	[,,CJK-J]
32faa	𲾪	[,,CJK-J]
32fab	𲾫	[,,CJK-J]
32fac	𲾬	[,,CJK-J]
32fad	𲾭	[,,CJK-J]
32fae	𲾮	[,,CJK-J]
32faf	𲾯	[,,CJK-J]
32fb0	𲾰	[,,CJK-J]
32fb1	𲾱	[,,CJK-J]
32fb2	𲾲	[,,CJK-J]
32fb3	𲾳	[,,CJK-J]
32fb4	𲾴	[,,CJK-J]
32fb5	𲾵	[,,CJK-J]
32fb6	𲾶	[,,CJK-J]
32fb7	𲾷	[,,CJK-J]
32fb8	𲾸	[,,CJK-J]
32fb9	𲾹	[,,CJK-J]
32fba	𲾺	[,,CJK-J]
32fbb	𲾻	[,,CJK-J]
32fbc	𲾼	[,,CJK-J]
32fbd	𲾽	[,,CJK-J]
32fbe	𲾾	[,,CJK-J]
32fbf	𲾿	[,,CJK-J]
32fc0	𲿀	[,,CJK-J]
32fc1	𲿁	[,,CJK-J]
32fc2	𲿂	[,,CJK-J]
32fc3	𲿃	[,,CJK-J]
32fc4	𲿄	[,,CJK-J]
32fc5	𲿅	[,,CJK-J]
32fc6	𲿆	[,,CJK-J]
32fc7	𲿇	[,,CJK-J]
32fc8	𲿈	[,,CJK-J]
32fc9	𲿉	[,,CJK-J]
32fca	𲿊	[,,CJK-J]
32fcb	𲿋	[,,CJK-J]
32fcc	𲿌	[,,CJK-J]
32fcd	𲿍	[,,CJK-J]
32fce	𲿎	[,,CJK-J]
32fcf	𲿏	[,,CJK-J]
32fd0	𲿐	[,,CJK-J]
32fd1	𲿑	[,,CJK-J]
32fd2	𲿒	[,,CJK-J]
32fd3	𲿓	[,,CJK-J]
32fd4	𲿔	[,,CJK-J]
32fd5	𲿕	[,,CJK-J]
32fd6	𲿖	[,,CJK-J]
32fd7	𲿗	[,,CJK-J]
32fd8	𲿘	[,,CJK-J]
32fd9	𲿙	[,,CJK-J]
32fda	𲿚	[,,CJK-J]
32fdb	𲿛	[,,CJK-J]
32fdc	𲿜	[,,CJK-J]
32fdd	𲿝	[,,CJK-J]
32fde	𲿞	[,,CJK-J]
32fdf	𲿟	[,,CJK-J]
32fe0	𲿠	[,,CJK-J]
32fe1	𲿡	[,,CJK-J]
32fe2	𲿢	[,,CJK-J]
32fe3	𲿣	[,,CJK-J]
32fe4	𲿤	[,,CJK-J]
32fe5	𲿥	[,,CJK-J]
32fe6	𲿦	[,,CJK-J]
32fe7	𲿧	[,,CJK-J]
32fe8	𲿨	[,,CJK-J]
32fe9	𲿩	[,,CJK-J]
32fea	𲿪	[,,CJK-J]
32feb	𲿫	[,,CJK-J]
32fec	𲿬	[,,CJK-J]
32fed	𲿭	[,,CJK-J]
32fee	𲿮	[,,CJK-J]
32fef	𲿯	[,,CJK-J]
32ff0	𲿰	[,,CJK-J]
32ff1	𲿱	[,,CJK-J]
32ff2	𲿲	[,,CJK-J]
32ff3	𲿳	[,,CJK-J]
32ff4	𲿴	[,,CJK-J]
32ff5	𲿵	[,,CJK-J]
32ff6	𲿶	[,,CJK-J]
32ff7	𲿷	[,,CJK-J]
32ff8	𲿸	[,,CJK-J]
32ff9	𲿹	[,,CJK-J]
32ffa	𲿺	[,,CJK-J]
32ffb	𲿻	[,,CJK-J]
32ffc	𲿼	[,,CJK-J]
32ffd	𲿽	[,,CJK-J]
32ffe	𲿾	[,,CJK-J]
32fff	𲿿	[,,CJK-J]
33000	𳀀	[,,CJK-J]
33001	𳀁	[,,CJK-J]
33002	𳀂	[,,CJK-J]
33003	𳀃	[,,CJK-J]
33004	𳀄	[,,CJK-J]
33005	𳀅	[,,CJK-J]
33006	𳀆	[,,CJK-J]
33007	𳀇	[,,CJK-J]
33008	𳀈	[,,CJK-J]
33009	𳀉	[,,CJK-J]
3300a	𳀊	[,,CJK-J]
3300b	𳀋	[,,CJK-J]
3300c	𳀌	[,,CJK-J]
3300d	𳀍	[,,CJK-J]
3300e	𳀎	[,,CJK-J]
3300f	𳀏	[,,CJK-J]
33010	𳀐	[,,CJK-J]
33011	𳀑	[,,CJK-J]
33012	𳀒	[,,CJK-J]
33013	𳀓	[,,CJK-J]
33014	𳀔	[,,CJK-J]
33015	𳀕	[,,CJK-J]
33016	𳀖	[,,CJK-J]
33017	𳀗	[,,CJK-J]
33018	𳀘	[,,CJK-J]
33019	𳀙	[,,CJK-J]
3301a	𳀚	[,,CJK-J]
3301b	𳀛	[,,CJK-J]
3301c	𳀜	[,,CJK-J]
3301d	𳀝	[,,CJK-J]
3301e	𳀞	[,,CJK-J]
3301f	𳀟	[,,CJK-J]
33020	𳀠	[,,CJK-J]
33021	𳀡	[,,CJK-J]
33022	𳀢	[,,CJK-J]
33023	𳀣	[,,CJK-J]
33024	𳀤	[,,CJK-J]
33025	𳀥	[,,CJK-J]
33026	𳀦	[,,CJK-J]
33027	𳀧	[,,CJK-J]
33028	𳀨	[,,CJK-J]
33029	𳀩	[,,CJK-J]
3302a	𳀪	[,,CJK-J]
3302b	𳀫	[,,CJK-J]
3302c	𳀬	[,,CJK-J]
3302d	𳀭	[,,CJK-J]
3302e	𳀮	[,,CJK-J]
3302f	𳀯	[,,CJK-J]
33030	𳀰	[,,CJK-J]
33031	𳀱	[,,CJK-J]
33032	𳀲	[,,CJK-J]
33033	𳀳	[,,CJK-J]
33034	𳀴	[,,CJK-J]
33035	𳀵	[,,CJK-J]
33036	𳀶	[,,CJK-J]
33037	𳀷	[,,CJK-J]
33038	𳀸	[,,CJK-J]
33039	𳀹	[,,CJK-J]
3303a	𳀺	[,,CJK-J]
3303b	𳀻	[,,CJK-J]
3303c	𳀼	[,,CJK-J]
3303d	𳀽	[,,CJK-J]
3303e	𳀾	[,,CJK-J]
3303f	𳀿	[,,CJK-J]
33040	𳁀	[,,CJK-J]
33041	𳁁	[,,CJK-J]
33042	𳁂	[,,CJK-J]
33043	𳁃	[,,CJK-J]
33044	𳁄	[,,CJK-J]
33045	𳁅	[,,CJK-J]
33046	𳁆	[,,CJK-J]
33047	𳁇	[,,CJK-J]
33048	𳁈	[,,CJK-J]
33049	𳁉	[,,CJK-J]
3304a	𳁊	[,,CJK-J]
3304b	𳁋	[,,CJK-J]
3304c	𳁌	[,,CJK-J]
3304d	𳁍	[,,CJK-J]
3304e	𳁎	[,,CJK-J]
3304f	𳁏	[,,CJK-J]
33050	𳁐	[,,CJK-J]
33051	𳁑	[,,CJK-J]
33052	𳁒	[,,CJK-J]
33053	𳁓	[,,CJK-J]
33054	𳁔	[,,CJK-J]
33055	𳁕	[,,CJK-J]
33056	𳁖	[,,CJK-J]
33057	𳁗	[,,CJK-J]
33058	𳁘	[,,CJK-J]
33059	𳁙	[,,CJK-J]
3305a	𳁚	[,,CJK-J]
3305b	𳁛	[,,CJK-J]
3305c	𳁜	[,,CJK-J]
3305d	𳁝	[,,CJK-J]
3305e	𳁞	[,,CJK-J]
3305f	𳁟	[,,CJK-J]
33060	𳁠	[,,CJK-J]
33061	𳁡	[,,CJK-J]
33062	𳁢	[,,CJK-J]
33063	𳁣	[,,CJK-J]
33064	𳁤	[,,CJK-J]
33065	𳁥	[,,CJK-J]
33066	𳁦	[,,CJK-J]
33067	𳁧	[,,CJK-J]
33068	𳁨	[,,CJK-J]
33069	𳁩	[,,CJK-J]
3306a	𳁪	[,,CJK-J]
3306b	𳁫	[,,CJK-J]
3306c	𳁬	[,,CJK-J]
3306d	𳁭	[,,CJK-J]
3306e	𳁮	[,,CJK-J]
3306f	𳁯	[,,CJK-J]
33070	𳁰	[,,CJK-J]
33071	𳁱	[,,CJK-J]
33072	𳁲	[,,CJK-J]
33073	𳁳	[,,CJK-J]
33074	𳁴	[,,CJK-J]
33075	𳁵	[,,CJK-J]
33076	𳁶	[,,CJK-J]
33077	𳁷	[,,CJK-J]
33078	𳁸	[,,CJK-J]
33079	𳁹	[,,CJK-J]
3307a	𳁺	[,,CJK-J]
3307b	𳁻	[,,CJK-J]
3307c	𳁼	[,,CJK-J]
3307d	𳁽	[,,CJK-J]
3307e	𳁾	[,,CJK-J]
3307f	𳁿	[,,CJK-J]
33080	𳂀	[,,CJK-J]
33081	𳂁	[,,CJK-J]
33082	𳂂	[,,CJK-J]
33083	𳂃	[,,CJK-J]
33084	𳂄	[,,CJK-J]
33085	𳂅	[,,CJK-J]
33086	𳂆	[,,CJK-J]
33087	𳂇	[,,CJK-J]
33088	𳂈	[,,CJK-J]
33089	𳂉	[,,CJK-J]
3308a	𳂊	[,,CJK-J]
3308b	𳂋	[,,CJK-J]
3308c	𳂌	[,,CJK-J]
3308d	𳂍	[,,CJK-J]
3308e	𳂎	[,,CJK-J]
3308f	𳂏	[,,CJK-J]
33090	𳂐	[,,CJK-J]
33091	𳂑	[,,CJK-J]
33092	𳂒	[,,CJK-J]
33093	𳂓	[,,CJK-J]
33094	𳂔	[,,CJK-J]
33095	𳂕	[,,CJK-J]
33096	𳂖	[,,CJK-J]
33097	𳂗	[,,CJK-J]
33098	𳂘	[,,CJK-J]
33099	𳂙	[,,CJK-J]
3309a	𳂚	[,,CJK-J]
3309b	𳂛	[,,CJK-J]
3309c	𳂜	[,,CJK-J]
3309d	𳂝	[,,CJK-J]
3309e	𳂞	[,,CJK-J]
3309f	𳂟	[,,CJK-J]
330a0	𳂠	[,,CJK-J]
330a1	𳂡	[,,CJK-J]
330a2	𳂢	[,,CJK-J]
330a3	𳂣	[,,CJK-J]
330a4	𳂤	[,,CJK-J]
330a5	𳂥	[,,CJK-J]
330a6	𳂦	[,,CJK-J]
330a7	𳂧	[,,CJK-J]
330a8	𳂨	[,,CJK-J]
330a9	𳂩	[,,CJK-J]
330aa	𳂪	[,,CJK-J]
330ab	𳂫	[,,CJK-J]
330ac	𳂬	[,,CJK-J]
330ad	𳂭	[,,CJK-J]
330ae	𳂮	[,,CJK-J]
330af	𳂯	[,,CJK-J]
330b0	𳂰	[,,CJK-J]
330b1	𳂱	[,,CJK-J]
330b2	𳂲	[,,CJK-J]
330b3	𳂳	[,,CJK-J]
330b4	𳂴	[,,CJK-J]
330b5	𳂵	[,,CJK-J]
330b6	𳂶	[,,CJK-J]
330b7	𳂷	[,,CJK-J]
330b8	𳂸	[,,CJK-J]
330b9	𳂹	[,,CJK-J]
330ba	𳂺	[,,CJK-J]
330bb	𳂻	[,,CJK-J]
330bc	𳂼	[,,CJK-J]
330bd	𳂽	[,,CJK-J]
330be	𳂾	[,,CJK-J]
330bf	𳂿	[,,CJK-J]
330c0	𳃀	[,,CJK-J]
330c1	𳃁	[,,CJK-J]
330c2	𳃂	[,,CJK-J]
330c3	𳃃	[,,CJK-J]
330c4	𳃄	[,,CJK-J]
330c5	𳃅	[,,CJK-J]
330c6	𳃆	[,,CJK-J]
330c7	𳃇	[,,CJK-J]
330c8	𳃈	[,,CJK-J]
330c9	𳃉	[,,CJK-J]
330ca	𳃊	[,,CJK-J]
330cb	𳃋	[,,CJK-J]
330cc	𳃌	[,,CJK-J]
330cd	𳃍	[,,CJK-J]
330ce	𳃎	[,,CJK-J]
330cf	𳃏	[,,CJK-J]
330d0	𳃐	[,,CJK-J]
330d1	𳃑	[,,CJK-J]
330d2	𳃒	[,,CJK-J]
330d3	𳃓	[,,CJK-J]
330d4	𳃔	[,,CJK-J]
330d5	𳃕	[,,CJK-J]
330d6	𳃖	[,,CJK-J]
330d7	𳃗	[,,CJK-J]
330d8	𳃘	[,,CJK-J]
330d9	𳃙	[,,CJK-J]
330da	𳃚	[,,CJK-J]
330db	𳃛	[,,CJK-J]
330dc	𳃜	[,,CJK-J]
330dd	𳃝	[,,CJK-J]
330de	𳃞	[,,CJK-J]
330df	𳃟	[,,CJK-J]
330e0	𳃠	[,,CJK-J]
330e1	𳃡	[,,CJK-J]
330e2	𳃢	[,,CJK-J]
330e3	𳃣	[,,CJK-J]
330e4	𳃤	[,,CJK-J]
330e5	𳃥	[,,CJK-J]
330e6	𳃦	[,,CJK-J]
330e7	𳃧	[,,CJK-J]
330e8	𳃨	[,,CJK-J]
330e9	𳃩	[,,CJK-J]
330ea	𳃪	[,,CJK-J]
330eb	𳃫	[,,CJK-J]
330ec	𳃬	[,,CJK-J]
330ed	𳃭	[,,CJK-J]
330ee	𳃮	[,,CJK-J]
330ef	𳃯	[,,CJK-J]
330f0	𳃰	[,,CJK-J]
330f1	𳃱	[,,CJK-J]
330f2	𳃲	[,,CJK-J]
330f3	𳃳	[,,CJK-J]
330f4	𳃴	[,,CJK-J]
330f5	𳃵	[,,CJK-J]
330f6	𳃶	[,,CJK-J]
330f7	𳃷	[,,CJK-J]
330f8	𳃸	[,,CJK-J]
330f9	𳃹	[,,CJK-J]
330fa	𳃺	[,,CJK-J]
330fb	𳃻	[,,CJK-J]
330fc	𳃼	[,,CJK-J]
330fd	𳃽	[,,CJK-J]
330fe	𳃾	[,,CJK-J]
330ff	𳃿	[,,CJK-J]
33100	𳄀	[,,CJK-J]
33101	𳄁	[,,CJK-J]
33102	𳄂	[,,CJK-J]
33103	𳄃	[,,CJK-J]
33104	𳄄	[,,CJK-J]
33105	𳄅	[,,CJK-J]
33106	𳄆	[,,CJK-J]
33107	𳄇	[,,CJK-J]
33108	𳄈	[,,CJK-J]
33109	𳄉	[,,CJK-J]
3310a	𳄊	[,,CJK-J]
3310b	𳄋	[,,CJK-J]
3310c	𳄌	[,,CJK-J]
3310d	𳄍	[,,CJK-J]
3310e	𳄎	[,,CJK-J]
3310f	𳄏	[,,CJK-J]
33110	𳄐	[,,CJK-J]
33111	𳄑	[,,CJK-J]
33112	𳄒	[,,CJK-J]
33113	𳄓	[,,CJK-J]
33114	𳄔	[,,CJK-J]
33115	𳄕	[,,CJK-J]
33116	𳄖	[,,CJK-J]
33117	𳄗	[,,CJK-J]
33118	𳄘	[,,CJK-J]
33119	𳄙	[,,CJK-J]
3311a	𳄚	[,,CJK-J]
3311b	𳄛	[,,CJK-J]
3311c	𳄜	[,,CJK-J]
3311d	𳄝	[,,CJK-J]
3311e	𳄞	[,,CJK-J]
3311f	𳄟	[,,CJK-J]
33120	𳄠	[,,CJK-J]
33121	𳄡	[,,CJK-J]
33122	𳄢	[,,CJK-J]
33123	𳄣	[,,CJK-J]
33124	𳄤	[,,CJK-J]
33125	𳄥	[,,CJK-J]
33126	𳄦	[,,CJK-J]
33127	𳄧	[,,CJK-J]
33128	𳄨	[,,CJK-J]
33129	𳄩	[,,CJK-J]
3312a	𳄪	[,,CJK-J]
3312b	𳄫	[,,CJK-J]
3312c	𳄬	[,,CJK-J]
3312d	𳄭	[,,CJK-J]
3312e	𳄮	[,,CJK-J]
3312f	𳄯	[,,CJK-J]
33130	𳄰	[,,CJK-J]
33131	𳄱	[,,CJK-J]
33132	𳄲	[,,CJK-J]
33133	𳄳	[,,CJK-J]
33134	𳄴	[,,CJK-J]
33135	𳄵	[,,CJK-J]
33136	𳄶	[,,CJK-J]
33137	𳄷	[,,CJK-J]
33138	𳄸	[,,CJK-J]
33139	𳄹	[,,CJK-J]
3313a	𳄺	[,,CJK-J]
3313b	𳄻	[,,CJK-J]
3313c	𳄼	[,,CJK-J]
3313d	𳄽	[,,CJK-J]
3313e	𳄾	[,,CJK-J]
3313f	𳄿	[,,CJK-J]
33140	𳅀	[,,CJK-J]
33141	𳅁	[,,CJK-J]
33142	𳅂	[,,CJK-J]
33143	𳅃	[,,CJK-J]
33144	𳅄	[,,CJK-J]
33145	𳅅	[,,CJK-J]
33146	𳅆	[,,CJK-J]
33147	𳅇	[,,CJK-J]
33148	𳅈	[,,CJK-J]
33149	𳅉	[,,CJK-J]
3314a	𳅊	[,,CJK-J]
3314b	𳅋	[,,CJK-J]
3314c	𳅌	[,,CJK-J]
3314d	𳅍	[,,CJK-J]
3314e	𳅎	[,,CJK-J]
3314f	𳅏	[,,CJK-J]
33150	𳅐	[,,CJK-J]
33151	𳅑	[,,CJK-J]
33152	𳅒	[,,CJK-J]
33153	𳅓	[,,CJK-J]
33154	𳅔	[,,CJK-J]
33155	𳅕	[,,CJK-J]
33156	𳅖	[,,CJK-J]
33157	𳅗	[,,CJK-J]
33158	𳅘	[,,CJK-J]
33159	𳅙	[,,CJK-J]
3315a	𳅚	[,,CJK-J]
3315b	𳅛	[,,CJK-J]
3315c	𳅜	[,,CJK-J]
3315d	𳅝	[,,CJK-J]
3315e	𳅞	[,,CJK-J]
3315f	𳅟	[,,CJK-J]
33160	𳅠	[,,CJK-J]
33161	𳅡	[,,CJK-J]
33162	𳅢	[,,CJK-J]
33163	𳅣	[,,CJK-J]
33164	𳅤	[,,CJK-J]
33165	𳅥	[,,CJK-J]
33166	𳅦	[,,CJK-J]
33167	𳅧	[,,CJK-J]
33168	𳅨	[,,CJK-J]
33169	𳅩	[,,CJK-J]
3316a	𳅪	[,,CJK-J]
3316b	𳅫	[,,CJK-J]
3316c	𳅬	[,,CJK-J]
3316d	𳅭	[,,CJK-J]
3316e	𳅮	[,,CJK-J]
3316f	𳅯	[,,CJK-J]
33170	𳅰	[,,CJK-J]
33171	𳅱	[,,CJK-J]
33172	𳅲	[,,CJK-J]
33173	𳅳	[,,CJK-J]
33174	𳅴	[,,CJK-J]
33175	𳅵	[,,CJK-J]
33176	𳅶	[,,CJK-J]
33177	𳅷	[,,CJK-J]
33178	𳅸	[,,CJK-J]
33179	𳅹	[,,CJK-J]
3317a	𳅺	[,,CJK-J]
3317b	𳅻	[,,CJK-J]
3317c	𳅼	[,,CJK-J]
3317d	𳅽	[,,CJK-J]
3317e	𳅾	[,,CJK-J]
3317f	𳅿	[,,CJK-J]
33180	𳆀	[,,CJK-J]
33181	𳆁	[,,CJK-J]
33182	𳆂	[,,CJK-J]
33183	𳆃	[,,CJK-J]
33184	𳆄	[,,CJK-J]
33185	𳆅	[,,CJK-J]
33186	𳆆	[,,CJK-J]
33187	𳆇	[,,CJK-J]
33188	𳆈	[,,CJK-J]
33189	𳆉	[,,CJK-J]
3318a	𳆊	[,,CJK-J]
3318b	𳆋	[,,CJK-J]
3318c	𳆌	[,,CJK-J]
3318d	𳆍	[,,CJK-J]
3318e	𳆎	[,,CJK-J]
3318f	𳆏	[,,CJK-J]
33190	𳆐	[,,CJK-J]
33191	𳆑	[,,CJK-J]
33192	𳆒	[,,CJK-J]
33193	𳆓	[,,CJK-J]
33194	𳆔	[,,CJK-J]
33195	𳆕	[,,CJK-J]
33196	𳆖	[,,CJK-J]
33197	𳆗	[,,CJK-J]
33198	𳆘	[,,CJK-J]
33199	𳆙	[,,CJK-J]
3319a	𳆚	[,,CJK-J]
3319b	𳆛	[,,CJK-J]
3319c	𳆜	[,,CJK-J]
3319d	𳆝	[,,CJK-J]
3319e	𳆞	[,,CJK-J]
3319f	𳆟	[,,CJK-J]
331a0	𳆠	[,,CJK-J]
331a1	𳆡	[,,CJK-J]
331a2	𳆢	[,,CJK-J]
331a3	𳆣	[,,CJK-J]
331a4	𳆤	[,,CJK-J]
331a5	𳆥	[,,CJK-J]
331a6	𳆦	[,,CJK-J]
331a7	𳆧	[,,CJK-J]
331a8	𳆨	[,,CJK-J]
331a9	𳆩	[,,CJK-J]
331aa	𳆪	[,,CJK-J]
331ab	𳆫	[,,CJK-J]
331ac	𳆬	[,,CJK-J]
331ad	𳆭	[,,CJK-J]
331ae	𳆮	[,,CJK-J]
331af	𳆯	[,,CJK-J]
331b0	𳆰	[,,CJK-J]
331b1	𳆱	[,,CJK-J]
331b2	𳆲	[,,CJK-J]
331b3	𳆳	[,,CJK-J]
331b4	𳆴	[,,CJK-J]
331b5	𳆵	[,,CJK-J]
331b6	𳆶	[,,CJK-J]
331b7	𳆷	[,,CJK-J]
331b8	𳆸	[,,CJK-J]
331b9	𳆹	[,,CJK-J]
331ba	𳆺	[,,CJK-J]
331bb	𳆻	[,,CJK-J]
331bc	𳆼	[,,CJK-J]
331bd	𳆽	[,,CJK-J]
331be	𳆾	[,,CJK-J]
331bf	𳆿	[,,CJK-J]
331c0	𳇀	[,,CJK-J]
331c1	𳇁	[,,CJK-J]
331c2	𳇂	[,,CJK-J]
331c3	𳇃	[,,CJK-J]
331c4	𳇄	[,,CJK-J]
331c5	𳇅	[,,CJK-J]
331c6	𳇆	[,,CJK-J]
331c7	𳇇	[,,CJK-J]
331c8	𳇈	[,,CJK-J]
331c9	𳇉	[,,CJK-J]
331ca	𳇊	[,,CJK-J]
331cb	𳇋	[,,CJK-J]
331cc	𳇌	[,,CJK-J]
331cd	𳇍	[,,CJK-J]
331ce	𳇎	[,,CJK-J]
331cf	𳇏	[,,CJK-J]
331d0	𳇐	[,,CJK-J]
331d1	𳇑	[,,CJK-J]
331d2	𳇒	[,,CJK-J]
331d3	𳇓	[,,CJK-J]
331d4	𳇔	[,,CJK-J]
331d5	𳇕	[,,CJK-J]
331d6	𳇖	[,,CJK-J]
331d7	𳇗	[,,CJK-J]
331d8	𳇘	[,,CJK-J]
331d9	𳇙	[,,CJK-J]
331da	𳇚	[,,CJK-J]
331db	𳇛	[,,CJK-J]
331dc	𳇜	[,,CJK-J]
331dd	𳇝	[,,CJK-J]
331de	𳇞	[,,CJK-J]
331df	𳇟	[,,CJK-J]
331e0	𳇠	[,,CJK-J]
331e1	𳇡	[,,CJK-J]
331e2	𳇢	[,,CJK-J]
331e3	𳇣	[,,CJK-J]
331e4	𳇤	[,,CJK-J]
331e5	𳇥	[,,CJK-J]
331e6	𳇦	[,,CJK-J]
331e7	𳇧	[,,CJK-J]
331e8	𳇨	[,,CJK-J]
331e9	𳇩	[,,CJK-J]
331ea	𳇪	[,,CJK-J]
331eb	𳇫	[,,CJK-J]
331ec	𳇬	[,,CJK-J]
331ed	𳇭	[,,CJK-J]
331ee	𳇮	[,,CJK-J]
331ef	𳇯	[,,CJK-J]
331f0	𳇰	[,,CJK-J]
331f1	𳇱	[,,CJK-J]
331f2	𳇲	[,,CJK-J]
331f3	𳇳	[,,CJK-J]
331f4	𳇴	[,,CJK-J]
331f5	𳇵	[,,CJK-J]
331f6	𳇶	[,,CJK-J]
331f7	𳇷	[,,CJK-J]
331f8	𳇸	[,,CJK-J]
331f9	𳇹	[,,CJK-J]
331fa	𳇺	[,,CJK-J]
331fb	𳇻	[,,CJK-J]
331fc	𳇼	[,,CJK-J]
331fd	𳇽	[,,CJK-J]
331fe	𳇾	[,,CJK-J]
331ff	𳇿	[,,CJK-J]
33200	𳈀	[,,CJK-J]
33201	𳈁	[,,CJK-J]
33202	𳈂	[,,CJK-J]
33203	𳈃	[,,CJK-J]
33204	𳈄	[,,CJK-J]
33205	𳈅	[,,CJK-J]
33206	𳈆	[,,CJK-J]
33207	𳈇	[,,CJK-J]
33208	𳈈	[,,CJK-J]
33209	𳈉	[,,CJK-J]
3320a	𳈊	[,,CJK-J]
3320b	𳈋	[,,CJK-J]
3320c	𳈌	[,,CJK-J]
3320d	𳈍	[,,CJK-J]
3320e	𳈎	[,,CJK-J]
3320f	𳈏	[,,CJK-J]
33210	𳈐	[,,CJK-J]
33211	𳈑	[,,CJK-J]
33212	𳈒	[,,CJK-J]
33213	𳈓	[,,CJK-J]
33214	𳈔	[,,CJK-J]
33215	𳈕	[,,CJK-J]
33216	𳈖	[,,CJK-J]
33217	𳈗	[,,CJK-J]
33218	𳈘	[,,CJK-J]
33219	𳈙	[,,CJK-J]
3321a	𳈚	[,,CJK-J]
3321b	𳈛	[,,CJK-J]
3321c	𳈜	[,,CJK-J]
3321d	𳈝	[,,CJK-J]
3321e	𳈞	[,,CJK-J]
3321f	𳈟	[,,CJK-J]
33220	𳈠	[,,CJK-J]
33221	𳈡	[,,CJK-J]
33222	𳈢	[,,CJK-J]
33223	𳈣	[,,CJK-J]
33224	𳈤	[,,CJK-J]
33225	𳈥	[,,CJK-J]
33226	𳈦	[,,CJK-J]
33227	𳈧	[,,CJK-J]
33228	𳈨	[,,CJK-J]
33229	𳈩	[,,CJK-J]
3322a	𳈪	[,,CJK-J]
3322b	𳈫	[,,CJK-J]
3322c	𳈬	[,,CJK-J]
3322d	𳈭	[,,CJK-J]
3322e	𳈮	[,,CJK-J]
3322f	𳈯	[,,CJK-J]
33230	𳈰	[,,CJK-J]
33231	𳈱	[,,CJK-J]
33232	𳈲	[,,CJK-J]
33233	𳈳	[,,CJK-J]
33234	𳈴	[,,CJK-J]
33235	𳈵	[,,CJK-J]
33236	𳈶	[,,CJK-J]
33237	𳈷	[,,CJK-J]
33238	𳈸	[,,CJK-J]
33239	𳈹	[,,CJK-J]
3323a	𳈺	[,,CJK-J]
3323b	𳈻	[,,CJK-J]
3323c	𳈼	[,,CJK-J]
3323d	𳈽	[,,CJK-J]
3323e	𳈾	[,,CJK-J]
3323f	𳈿	[,,CJK-J]
33240	𳉀	[,,CJK-J]
33241	𳉁	[,,CJK-J]
33242	𳉂	[,,CJK-J]
33243	𳉃	[,,CJK-J]
33244	𳉄	[,,CJK-J]
33245	𳉅	[,,CJK-J]
33246	𳉆	[,,CJK-J]
33247	𳉇	[,,CJK-J]
33248	𳉈	[,,CJK-J]
33249	𳉉	[,,CJK-J]
3324a	𳉊	[,,CJK-J]
3324b	𳉋	[,,CJK-J]
3324c	𳉌	[,,CJK-J]
3324d	𳉍	[,,CJK-J]
3324e	𳉎	[,,CJK-J]
3324f	𳉏	[,,CJK-J]
33250	𳉐	[,,CJK-J]
33251	𳉑	[,,CJK-J]
33252	𳉒	[,,CJK-J]
33253	𳉓	[,,CJK-J]
33254	𳉔	[,,CJK-J]
33255	𳉕	[,,CJK-J]
33256	𳉖	[,,CJK-J]
33257	𳉗	[,,CJK-J]
33258	𳉘	[,,CJK-J]
33259	𳉙	[,,CJK-J]
3325a	𳉚	[,,CJK-J]
3325b	𳉛	[,,CJK-J]
3325c	𳉜	[,,CJK-J]
3325d	𳉝	[,,CJK-J]
3325e	𳉞	[,,CJK-J]
3325f	𳉟	[,,CJK-J]
33260	𳉠	[,,CJK-J]
33261	𳉡	[,,CJK-J]
33262	𳉢	[,,CJK-J]
33263	𳉣	[,,CJK-J]
33264	𳉤	[,,CJK-J]
33265	𳉥	[,,CJK-J]
33266	𳉦	[,,CJK-J]
33267	𳉧	[,,CJK-J]
33268	𳉨	[,,CJK-J]
33269	𳉩	[,,CJK-J]
3326a	𳉪	[,,CJK-J]
3326b	𳉫	[,,CJK-J]
3326c	𳉬	[,,CJK-J]
3326d	𳉭	[,,CJK-J]
3326e	𳉮	[,,CJK-J]
3326f	𳉯	[,,CJK-J]
33270	𳉰	[,,CJK-J]
33271	𳉱	[,,CJK-J]
33272	𳉲	[,,CJK-J]
33273	𳉳	[,,CJK-J]
33274	𳉴	[,,CJK-J]
33275	𳉵	[,,CJK-J]
33276	𳉶	[,,CJK-J]
33277	𳉷	[,,CJK-J]
33278	𳉸	[,,CJK-J]
33279	𳉹	[,,CJK-J]
3327a	𳉺	[,,CJK-J]
3327b	𳉻	[,,CJK-J]
3327c	𳉼	[,,CJK-J]
3327d	𳉽	[,,CJK-J]
3327e	𳉾	[,,CJK-J]
3327f	𳉿	[,,CJK-J]
33280	𳊀	[,,CJK-J]
33281	𳊁	[,,CJK-J]
33282	𳊂	[,,CJK-J]
33283	𳊃	[,,CJK-J]
33284	𳊄	[,,CJK-J]
33285	𳊅	[,,CJK-J]
33286	𳊆	[,,CJK-J]
33287	𳊇	[,,CJK-J]
33288	𳊈	[,,CJK-J]
33289	𳊉	[,,CJK-J]
3328a	𳊊	[,,CJK-J]
3328b	𳊋	[,,CJK-J]
3328c	𳊌	[,,CJK-J]
3328d	𳊍	[,,CJK-J]
3328e	𳊎	[⻗鬼⻗云,,CJK-J]
3328f	𳊏	[,,CJK-J]
33290	𳊐	[,,CJK-J]
33291	𳊑	[,,CJK-J]
33292	𳊒	[,,CJK-J]
33293	𳊓	[,,CJK-J]
33294	𳊔	[,,CJK-J]
33295	𳊕	[,,CJK-J]
33296	𳊖	[,,CJK-J]
33297	𳊗	[,,CJK-J]
33298	𳊘	[,,CJK-J]
33299	𳊙	[,,CJK-J]
3329a	𳊚	[,,CJK-J]
3329b	𳊛	[,,CJK-J]
3329c	𳊜	[,,CJK-J]
3329d	𳊝	[,,CJK-J]
3329e	𳊞	[,,CJK-J]
3329f	𳊟	[,,CJK-J]
332a0	𳊠	[,,CJK-J]
332a1	𳊡	[,,CJK-J]
332a2	𳊢	[,,CJK-J]
332a3	𳊣	[,,CJK-J]
332a4	𳊤	[,,CJK-J]
332a5	𳊥	[,,CJK-J]
332a6	𳊦	[,,CJK-J]
332a7	𳊧	[,,CJK-J]
332a8	𳊨	[,,CJK-J]
332a9	𳊩	[,,CJK-J]
332aa	𳊪	[,,CJK-J]
332ab	𳊫	[,,CJK-J]
332ac	𳊬	[,,CJK-J]
332ad	𳊭	[,,CJK-J]
332ae	𳊮	[,,CJK-J]
332af	𳊯	[,,CJK-J]
332b0	𳊰	[,,CJK-J]
332b1	𳊱	[,,CJK-J]
332b2	𳊲	[,,CJK-J]
332b3	𳊳	[,,CJK-J]
332b4	𳊴	[,,CJK-J]
332b5	𳊵	[,,CJK-J]
332b6	𳊶	[,,CJK-J]
332b7	𳊷	[,,CJK-J]
332b8	𳊸	[,,CJK-J]
332b9	𳊹	[,,CJK-J]
332ba	𳊺	[,,CJK-J]
332bb	𳊻	[,,CJK-J]
332bc	𳊼	[,,CJK-J]
332bd	𳊽	[,,CJK-J]
332be	𳊾	[,,CJK-J]
332bf	𳊿	[,,CJK-J]
332c0	𳋀	[,,CJK-J]
332c1	𳋁	[,,CJK-J]
332c2	𳋂	[,,CJK-J]
332c3	𳋃	[,,CJK-J]
332c4	𳋄	[,,CJK-J]
332c5	𳋅	[,,CJK-J]
332c6	𳋆	[,,CJK-J]
332c7	𳋇	[,,CJK-J]
332c8	𳋈	[,,CJK-J]
332c9	𳋉	[,,CJK-J]
332ca	𳋊	[,,CJK-J]
332cb	𳋋	[,,CJK-J]
332cc	𳋌	[,,CJK-J]
332cd	𳋍	[,,CJK-J]
332ce	𳋎	[,,CJK-J]
332cf	𳋏	[,,CJK-J]
332d0	𳋐	[,,CJK-J]
332d1	𳋑	[,,CJK-J]
332d2	𳋒	[,,CJK-J]
332d3	𳋓	[,,CJK-J]
332d4	𳋔	[,,CJK-J]
332d5	𳋕	[,,CJK-J]
332d6	𳋖	[,,CJK-J]
332d7	𳋗	[,,CJK-J]
332d8	𳋘	[,,CJK-J]
332d9	𳋙	[,,CJK-J]
332da	𳋚	[,,CJK-J]
332db	𳋛	[,,CJK-J]
332dc	𳋜	[,,CJK-J]
332dd	𳋝	[,,CJK-J]
332de	𳋞	[,,CJK-J]
332df	𳋟	[,,CJK-J]
332e0	𳋠	[,,CJK-J]
332e1	𳋡	[,,CJK-J]
332e2	𳋢	[,,CJK-J]
332e3	𳋣	[,,CJK-J]
332e4	𳋤	[,,CJK-J]
332e5	𳋥	[,,CJK-J]
332e6	𳋦	[,,CJK-J]
332e7	𳋧	[,,CJK-J]
332e8	𳋨	[,,CJK-J]
332e9	𳋩	[,,CJK-J]
332ea	𳋪	[,,CJK-J]
332eb	𳋫	[,,CJK-J]
332ec	𳋬	[,,CJK-J]
332ed	𳋭	[,,CJK-J]
332ee	𳋮	[,,CJK-J]
332ef	𳋯	[,,CJK-J]
332f0	𳋰	[,,CJK-J]
332f1	𳋱	[,,CJK-J]
332f2	𳋲	[,,CJK-J]
332f3	𳋳	[,,CJK-J]
332f4	𳋴	[,,CJK-J]
332f5	𳋵	[,,CJK-J]
332f6	𳋶	[,,CJK-J]
332f7	𳋷	[,,CJK-J]
332f8	𳋸	[,,CJK-J]
332f9	𳋹	[,,CJK-J]
332fa	𳋺	[,,CJK-J]
332fb	𳋻	[,,CJK-J]
332fc	𳋼	[,,CJK-J]
332fd	𳋽	[,,CJK-J]
332fe	𳋾	[,,CJK-J]
332ff	𳋿	[,,CJK-J]
33300	𳌀	[,,CJK-J]
33301	𳌁	[,,CJK-J]
33302	𳌂	[,,CJK-J]
33303	𳌃	[,,CJK-J]
33304	𳌄	[,,CJK-J]
33305	𳌅	[,,CJK-J]
33306	𳌆	[,,CJK-J]
33307	𳌇	[,,CJK-J]
33308	𳌈	[,,CJK-J]
33309	𳌉	[,,CJK-J]
3330a	𳌊	[,,CJK-J]
3330b	𳌋	[,,CJK-J]
3330c	𳌌	[,,CJK-J]
3330d	𳌍	[,,CJK-J]
3330e	𳌎	[,,CJK-J]
3330f	𳌏	[,,CJK-J]
33310	𳌐	[,,CJK-J]
33311	𳌑	[,,CJK-J]
33312	𳌒	[,,CJK-J]
33313	𳌓	[,,CJK-J]
33314	𳌔	[,,CJK-J]
33315	𳌕	[,,CJK-J]
33316	𳌖	[,,CJK-J]
33317	𳌗	[,,CJK-J]
33318	𳌘	[,,CJK-J]
33319	𳌙	[,,CJK-J]
3331a	𳌚	[,,CJK-J]
3331b	𳌛	[,,CJK-J]
3331c	𳌜	[,,CJK-J]
3331d	𳌝	[,,CJK-J]
3331e	𳌞	[,,CJK-J]
3331f	𳌟	[,,CJK-J]
33320	𳌠	[,,CJK-J]
33321	𳌡	[,,CJK-J]
33322	𳌢	[,,CJK-J]
33323	𳌣	[,,CJK-J]
33324	𳌤	[,,CJK-J]
33325	𳌥	[,,CJK-J]
33326	𳌦	[,,CJK-J]
33327	𳌧	[,,CJK-J]
33328	𳌨	[,,CJK-J]
33329	𳌩	[,,CJK-J]
3332a	𳌪	[,,CJK-J]
3332b	𳌫	[,,CJK-J]
3332c	𳌬	[,,CJK-J]
3332d	𳌭	[,,CJK-J]
3332e	𳌮	[,,CJK-J]
3332f	𳌯	[,,CJK-J]
33330	𳌰	[,,CJK-J]
33331	𳌱	[,,CJK-J]
33332	𳌲	[,,CJK-J]
33333	𳌳	[,,CJK-J]
33334	𳌴	[,,CJK-J]
33335	𳌵	[,,CJK-J]
33336	𳌶	[,,CJK-J]
33337	𳌷	[,,CJK-J]
33338	𳌸	[,,CJK-J]
33339	𳌹	[,,CJK-J]
3333a	𳌺	[,,CJK-J]
3333b	𳌻	[,,CJK-J]
3333c	𳌼	[,,CJK-J]
3333d	𳌽	[,,CJK-J]
3333e	𳌾	[,,CJK-J]
3333f	𳌿	[,,CJK-J]
33340	𳍀	[,,CJK-J]
33341	𳍁	[,,CJK-J]
33342	𳍂	[,,CJK-J]
33343	𳍃	[,,CJK-J]
33344	𳍄	[,,CJK-J]
33345	𳍅	[,,CJK-J]
33346	𳍆	[,,CJK-J]
33347	𳍇	[,,CJK-J]
33348	𳍈	[,,CJK-J]
33349	𳍉	[,,CJK-J]
3334a	𳍊	[,,CJK-J]
3334b	𳍋	[,,CJK-J]
3334c	𳍌	[,,CJK-J]
3334d	𳍍	[,,CJK-J]
3334e	𳍎	[,,CJK-J]
3334f	𳍏	[,,CJK-J]
33350	𳍐	[,,CJK-J]
33351	𳍑	[,,CJK-J]
33352	𳍒	[,,CJK-J]
33353	𳍓	[,,CJK-J]
33354	𳍔	[,,CJK-J]
33355	𳍕	[,,CJK-J]
33356	𳍖	[,,CJK-J]
33357	𳍗	[,,CJK-J]
33358	𳍘	[,,CJK-J]
33359	𳍙	[,,CJK-J]
3335a	𳍚	[,,CJK-J]
3335b	𳍛	[,,CJK-J]
3335c	𳍜	[,,CJK-J]
3335d	𳍝	[,,CJK-J]
3335e	𳍞	[,,CJK-J]
3335f	𳍟	[,,CJK-J]
33360	𳍠	[,,CJK-J]
33361	𳍡	[,,CJK-J]
33362	𳍢	[,,CJK-J]
33363	𳍣	[,,CJK-J]
33364	𳍤	[,,CJK-J]
33365	𳍥	[,,CJK-J]
33366	𳍦	[,,CJK-J]
33367	𳍧	[,,CJK-J]
33368	𳍨	[,,CJK-J]
33369	𳍩	[,,CJK-J]
3336a	𳍪	[,,CJK-J]
3336b	𳍫	[,,CJK-J]
3336c	𳍬	[,,CJK-J]
3336d	𳍭	[,,CJK-J]
3336e	𳍮	[,,CJK-J]
3336f	𳍯	[,,CJK-J]
33370	𳍰	[,,CJK-J]
33371	𳍱	[,,CJK-J]
33372	𳍲	[,,CJK-J]
33373	𳍳	[,,CJK-J]
33374	𳍴	[,,CJK-J]
33375	𳍵	[,,CJK-J]
33376	𳍶	[,,CJK-J]
33377	𳍷	[,,CJK-J]
33378	𳍸	[,,CJK-J]
33379	𳍹	[,,CJK-J]
3337a	𳍺	[,,CJK-J]
3337b	𳍻	[,,CJK-J]
3337c	𳍼	[,,CJK-J]
3337d	𳍽	[,,CJK-J]
3337e	𳍾	[,,CJK-J]
3337f	𳍿	[,,CJK-J]
33380	𳎀	[,,CJK-J]
33381	𳎁	[,,CJK-J]
33382	𳎂	[,,CJK-J]
33383	𳎃	[,,CJK-J]
33384	𳎄	[,,CJK-J]
33385	𳎅	[,,CJK-J]
33386	𳎆	[,,CJK-J]
33387	𳎇	[,,CJK-J]
33388	𳎈	[,,CJK-J]
33389	𳎉	[,,CJK-J]
3338a	𳎊	[,,CJK-J]
3338b	𳎋	[,,CJK-J]
3338c	𳎌	[,,CJK-J]
3338d	𳎍	[,,CJK-J]
3338e	𳎎	[,,CJK-J]
3338f	𳎏	[,,CJK-J]
33390	𳎐	[,,CJK-J]
33391	𳎑	[,,CJK-J]
33392	𳎒	[,,CJK-J]
33393	𳎓	[,,CJK-J]
33394	𳎔	[,,CJK-J]
33395	𳎕	[,,CJK-J]
33396	𳎖	[,,CJK-J]
33397	𳎗	[,,CJK-J]
33398	𳎘	[,,CJK-J]
33399	𳎙	[,,CJK-J]
3339a	𳎚	[,,CJK-J]
3339b	𳎛	[,,CJK-J]
3339c	𳎜	[,,CJK-J]
3339d	𳎝	[,,CJK-J]
3339e	𳎞	[,,CJK-J]
3339f	𳎟	[,,CJK-J]
333a0	𳎠	[,,CJK-J]
333a1	𳎡	[,,CJK-J]
333a2	𳎢	[,,CJK-J]
333a3	𳎣	[,,CJK-J]
333a4	𳎤	[,,CJK-J]
333a5	𳎥	[,,CJK-J]
333a6	𳎦	[,,CJK-J]
333a7	𳎧	[,,CJK-J]
333a8	𳎨	[,,CJK-J]
333a9	𳎩	[,,CJK-J]
333aa	𳎪	[,,CJK-J]
333ab	𳎫	[,,CJK-J]
333ac	𳎬	[,,CJK-J]
333ad	𳎭	[,,CJK-J]
333ae	𳎮	[,,CJK-J]
333af	𳎯	[,,CJK-J]
333b0	𳎰	[,,CJK-J]
333b1	𳎱	[,,CJK-J]
333b2	𳎲	[,,CJK-J]
333b3	𳎳	[,,CJK-J]
333b4	𳎴	[,,CJK-J]
333b5	𳎵	[,,CJK-J]
333b6	𳎶	[,,CJK-J]
333b7	𳎷	[,,CJK-J]
333b8	𳎸	[,,CJK-J]
333b9	𳎹	[,,CJK-J]
333ba	𳎺	[,,CJK-J]
333bb	𳎻	[,,CJK-J]
333bc	𳎼	[,,CJK-J]
333bd	𳎽	[,,CJK-J]
333be	𳎾	[,,CJK-J]
333bf	𳎿	[,,CJK-J]
333c0	𳏀	[,,CJK-J]
333c1	𳏁	[,,CJK-J]
333c2	𳏂	[,,CJK-J]
333c3	𳏃	[,,CJK-J]
333c4	𳏄	[,,CJK-J]
333c5	𳏅	[,,CJK-J]
333c6	𳏆	[,,CJK-J]
333c7	𳏇	[,,CJK-J]
333c8	𳏈	[,,CJK-J]
333c9	𳏉	[,,CJK-J]
333ca	𳏊	[,,CJK-J]
333cb	𳏋	[,,CJK-J]
333cc	𳏌	[,,CJK-J]
333cd	𳏍	[,,CJK-J]
333ce	𳏎	[,,CJK-J]
333cf	𳏏	[,,CJK-J]
333d0	𳏐	[,,CJK-J]
333d1	𳏑	[,,CJK-J]
333d2	𳏒	[,,CJK-J]
333d3	𳏓	[,,CJK-J]
333d4	𳏔	[,,CJK-J]
333d5	𳏕	[,,CJK-J]
333d6	𳏖	[,,CJK-J]
333d7	𳏗	[,,CJK-J]
333d8	𳏘	[,,CJK-J]
333d9	𳏙	[,,CJK-J]
333da	𳏚	[,,CJK-J]
333db	𳏛	[,,CJK-J]
333dc	𳏜	[,,CJK-J]
333dd	𳏝	[,,CJK-J]
333de	𳏞	[,,CJK-J]
333df	𳏟	[,,CJK-J]
333e0	𳏠	[,,CJK-J]
333e1	𳏡	[,,CJK-J]
333e2	𳏢	[,,CJK-J]
333e3	𳏣	[,,CJK-J]
333e4	𳏤	[,,CJK-J]
333e5	𳏥	[,,CJK-J]
333e6	𳏦	[,,CJK-J]
333e7	𳏧	[,,CJK-J]
333e8	𳏨	[,,CJK-J]
333e9	𳏩	[,,CJK-J]
333ea	𳏪	[,,CJK-J]
333eb	𳏫	[,,CJK-J]
333ec	𳏬	[,,CJK-J]
333ed	𳏭	[,,CJK-J]
333ee	𳏮	[,,CJK-J]
333ef	𳏯	[,,CJK-J]
333f0	𳏰	[,,CJK-J]
333f1	𳏱	[,,CJK-J]
333f2	𳏲	[,,CJK-J]
333f3	𳏳	[,,CJK-J]
333f4	𳏴	[,,CJK-J]
333f5	𳏵	[,,CJK-J]
333f6	𳏶	[,,CJK-J]
333f7	𳏷	[,,CJK-J]
333f8	𳏸	[,,CJK-J]
333f9	𳏹	[,,CJK-J]
333fa	𳏺	[,,CJK-J]
333fb	𳏻	[,,CJK-J]
333fc	𳏼	[,,CJK-J]
333fd	𳏽	[,,CJK-J]
333fe	𳏾	[,,CJK-J]
333ff	𳏿	[,,CJK-J]
33400	𳐀	[,,CJK-J]
33401	𳐁	[,,CJK-J]
33402	𳐂	[,,CJK-J]
33403	𳐃	[,,CJK-J]
33404	𳐄	[,,CJK-J]
33405	𳐅	[,,CJK-J]
33406	𳐆	[,,CJK-J]
33407	𳐇	[,,CJK-J]
33408	𳐈	[,,CJK-J]
33409	𳐉	[,,CJK-J]
3340a	𳐊	[,,CJK-J]
3340b	𳐋	[,,CJK-J]
3340c	𳐌	[,,CJK-J]
3340d	𳐍	[,,CJK-J]
3340e	𳐎	[,,CJK-J]
3340f	𳐏	[,,CJK-J]
33410	𳐐	[,,CJK-J]
33411	𳐑	[,,CJK-J]
33412	𳐒	[,,CJK-J]
33413	𳐓	[,,CJK-J]
33414	𳐔	[,,CJK-J]
33415	𳐕	[,,CJK-J]
33416	𳐖	[,,CJK-J]
33417	𳐗	[,,CJK-J]
33418	𳐘	[,,CJK-J]
33419	𳐙	[,,CJK-J]
3341a	𳐚	[,,CJK-J]
3341b	𳐛	[,,CJK-J]
3341c	𳐜	[,,CJK-J]
3341d	𳐝	[,,CJK-J]
3341e	𳐞	[,,CJK-J]
3341f	𳐟	[,,CJK-J]
33420	𳐠	[,,CJK-J]
33421	𳐡	[,,CJK-J]
33422	𳐢	[,,CJK-J]
33423	𳐣	[,,CJK-J]
33424	𳐤	[,,CJK-J]
33425	𳐥	[,,CJK-J]
33426	𳐦	[,,CJK-J]
33427	𳐧	[,,CJK-J]
33428	𳐨	[,,CJK-J]
33429	𳐩	[,,CJK-J]
3342a	𳐪	[,,CJK-J]
3342b	𳐫	[,,CJK-J]
3342c	𳐬	[,,CJK-J]
3342d	𳐭	[,,CJK-J]
3342e	𳐮	[,,CJK-J]
3342f	𳐯	[,,CJK-J]
33430	𳐰	[,,CJK-J]
33431	𳐱	[,,CJK-J]
33432	𳐲	[,,CJK-J]
33433	𳐳	[,,CJK-J]
33434	𳐴	[,,CJK-J]
33435	𳐵	[,,CJK-J]
33436	𳐶	[,,CJK-J]
33437	𳐷	[,,CJK-J]
33438	𳐸	[,,CJK-J]
33439	𳐹	[,,CJK-J]
3343a	𳐺	[,,CJK-J]
3343b	𳐻	[,,CJK-J]
3343c	𳐼	[,,CJK-J]
3343d	𳐽	[,,CJK-J]
3343e	𳐾	[,,CJK-J]
3343f	𳐿	[,,CJK-J]
33440	𳑀	[,,CJK-J]
33441	𳑁	[,,CJK-J]
33442	𳑂	[,,CJK-J]
33443	𳑃	[,,CJK-J]
33444	𳑄	[,,CJK-J]
33445	𳑅	[,,CJK-J]
33446	𳑆	[,,CJK-J]
33447	𳑇	[,,CJK-J]
33448	𳑈	[,,CJK-J]
33449	𳑉	[,,CJK-J]
3344a	𳑊	[,,CJK-J]
3344b	𳑋	[,,CJK-J]
3344c	𳑌	[,,CJK-J]
3344d	𳑍	[,,CJK-J]
3344e	𳑎	[,,CJK-J]
3344f	𳑏	[,,CJK-J]
33450	𳑐	[,,CJK-J]
33451	𳑑	[,,CJK-J]
33452	𳑒	[,,CJK-J]
33453	𳑓	[,,CJK-J]
33454	𳑔	[,,CJK-J]
33455	𳑕	[,,CJK-J]
33456	𳑖	[,,CJK-J]
33457	𳑗	[,,CJK-J]
33458	𳑘	[,,CJK-J]
33459	𳑙	[,,CJK-J]
3345a	𳑚	[,,CJK-J]
3345b	𳑛	[,,CJK-J]
3345c	𳑜	[,,CJK-J]
3345d	𳑝	[,,CJK-J]
3345e	𳑞	[,,CJK-J]
3345f	𳑟	[,,CJK-J]
33460	𳑠	[,,CJK-J]
33461	𳑡	[,,CJK-J]
33462	𳑢	[,,CJK-J]
33463	𳑣	[,,CJK-J]
33464	𳑤	[,,CJK-J]
33465	𳑥	[,,CJK-J]
33466	𳑦	[,,CJK-J]
33467	𳑧	[,,CJK-J]
33468	𳑨	[,,CJK-J]
33469	𳑩	[,,CJK-J]
3346a	𳑪	[,,CJK-J]
3346b	𳑫	[,,CJK-J]
3346c	𳑬	[,,CJK-J]
3346d	𳑭	[,,CJK-J]
3346e	𳑮	[,,CJK-J]
3346f	𳑯	[,,CJK-J]
33470	𳑰	[,,CJK-J]
33471	𳑱	[,,CJK-J]
33472	𳑲	[,,CJK-J]
33473	𳑳	[,,CJK-J]
33474	𳑴	[,,CJK-J]
33475	𳑵	[,,CJK-J]
33476	𳑶	[,,CJK-J]
33477	𳑷	[,,CJK-J]
33478	𳑸	[,,CJK-J]
33479	𳑹	[,,CJK-J]
3347a	𳑺	[,,CJK-J]
3347b	𳑻	[,,CJK-J]
